1
you know , one of the intense pleasures of travel and one of the delights of ethnographic research is the opportunity to live amongst those who have not forgotten the old ways , who still feel their past in the wind , touch it in stones polished by rain , taste it in the bitter leaves of plants . 
vous savez , un des plaisirs intenses du voyage et un des délices de la recherche ethnographique est la possibilité de vivre parmi ceux qui n' ont pas oublié les anciennes coutumes , qui ressentent encore leur passé souffler dans le vent , qui le touchent dans les pierres polies par la pluie , le dégustent dans les feuilles amères des plantes . 
2
just to know that Jaguar shamans still journey beyond the Milky Way , or the myths of the Inuit elders still resonate with meaning , or that in the Himalaya , the Buddhists still pursue the breath of the Dharma , is to really remember the central revelation of anthropology , and that is the idea that the world in which we live does not exist in some absolute sense , but is just one model of reality , the consequence of one particular set of adaptive choices that our lineage made , albeit successfully , many generations ago . 
le fait de savoir que les Jaguar shaman voyagent toujours au-delà de la voie lactée , ou que les mythes des anciens Inuit résonnent encore de sens , ou bien que dans l' Himalaya , les Bouddhistes continuent à rechercher le souffle du Dharma , c' est se rappeler de la révélation essentielle de l' anthropologie , et cela veut dire que le monde dans lequel nous vivons n' existe pas dans un sens absolu , mais est uniquement un exemple de réalité , la conséquence d' un ensemble spécifique de choix adaptés établis par notre lignée avec succès , il y a plusieurs générations . 
3
and of course , we all share the same adaptive imperatives . 
bien sûr , nous partageons tous les mêmes impératifs d' adaptation . 
4
we 're all born . we all bring our children into the world . 
nous sommes tous nés . nous apportons nos enfants dans ce monde . 
5
we go through initiation rites . 
nous procédons à des rites d' initiations . 
6
we have to deal with the inexorable separation of death , so it should n't surprise us that we all sing , we all dance , we all have art . 
nous devons faire face à la séparation inexorable de la mort , cela ne devrait donc pas nous surprendre que nous chantions , nous dansions , nous sommes tous des artistes . 
7
but what 's interesting is the unique cadence of the song , the rhythm of the dance in every culture . 
par contre , la cadence exceptionnelle de la chanson est intéressante , le rythme de la danse dans toutes les cultures . 
8
and whether it is the Penan in the forests of Borneo , or the Voodoo acolytes in Haiti , or the warriors in the Kaisut desert of Northern Kenya , the Curandero in the mountains of the Andes , or a caravanserai in the middle of the Sahara -- this is incidentally the fellow that I traveled into the desert with a month ago -- or indeed a yak herder in the slopes of Qomolangma , Everest , the goddess mother of the world . 
et que ce soit le Penan dans les forêts du Bornéo , ou les acolytes Voodoo à Haïti , ou bien les guerriers dans le désert du Kaisut au nord du Kenya , le Curendero dans les montagnes des Andes , ou bien un caravansérail en plein milieu du Sahara . a propos , c' est la personne avec qui j' ai voyagé dans le désert il y un mois , ou effectivement , le gardien de troupeau de Yaks sur les flancs du Qomolangma , l' Everest , la déesse du monde . 
9
all of these peoples teach us that there are other ways of being , other ways of thinking , other ways of orienting yourself in the Earth . 
tous ces peuples nous enseignent qu' il y a d' autres façons d' être , d' autres façons de penser , d' autres manières de s' orienter sur Terre . 
10
and this is an idea , if you think about it , can only fill you with hope . 
et ceci est une idée , si on y réfléchit , qui ne peut que vous remplir d' espoir . 
11
now , together the myriad cultures of the world make up a web of spiritual life and cultural life that envelops the planet , and is as important to the well-being of the planet as indeed is the biological web of life that you know as a biosphere . 
aujourd'hui , les innombrables cultures dans le monde constituent un tissu de vie spirituelle et culturelle qui enveloppe la planète , et qui est aussi important pour le bien-être de la planète que l' est également le tissu biologique de la vie que vous connaissez en tant que biosphère . 
12
and you might think of this cultural web of life as being an ethnosphere , and you might define the ethnosphere as being the sum total of all thoughts and dreams , myths , ideas , inspirations , intuitions brought into being by the human imagination since the dawn of consciousness . 
et vous pourriez considérer ce tissu culturel de la vie en tant qu' ethnosphère et vous pourriez définir l' ethnosphère comme étant la somme globale de toutes les pensées , les rêves , les mythes , les idées , les inspirations , les intuitions engendrées par l' imagination humaine depuis l' aube de la conscience . 
13
the ethnosphere is humanity 's great legacy . 
l' ethnosphère est l' héritage de l' humanité . 
14
it 's the symbol of all that we are and all that we can be as an astonishingly inquisitive species . 
c' est le symbole de tout ce que nous sommes et tout ce que nous pouvons être en tant qu' espèce dotée d' une curiosité stupéfiante . 
15
and just as the biosphere has been severely eroded , so too is the ethnosphere -- and , if anything , at a far greater rate . 
et lorsque la biosphère fut sérieusement érodée , l' ethnosphère l' a été également -- et peut-être bien plus rapidement . 
16
no biologists , for example , would dare suggest that 50 percent of all species or more have been or are on the brink of extinction because it simply is not true , and yet that -- the most apocalyptic scenario in the realm of biological diversity -- scarcely approaches what we know to be the most optimistic scenario in the realm of cultural diversity . 
aucun biologiste , par exemple , n' oserait suggérer que 50 % ou plus de toutes les espèces ont été ou sont à deux doigts de l' extinction parce que ce n' est tout simplement pas vrai , et pourtant -- que le scénario le plus apocalyptique dans le royaume de la diversité biologique -- se rapproche rarement de ce que nous considérons comme le scénario le plus optimiste au sein de la diversité culturelle . 
17
and the great indicator of that , of course , is language loss . 
et l' indicateur le plus fiable est bien sûr l' extinction du langage . 
18
when each of you in this room were born , there were 6,000 languages spoken on the planet . 
lorsque chacun d' entre vous dans cette salle est né , 6,000 langues étaient pratiquées sur la planète . 
19
now , a language is not just a body of vocabulary or a set of grammatical rules . 
de nos jours , une langue n' est pas uniquement un ensemble de vocabulaire ou bien un groupe de règles de grammaire . 
20
a language is a flash of the human spirit . 
une langue est une étincelle de l' esprit humain . 
21
it 's a vehicle through which the soul of each particular culture comes into the material world . 
c' est un véhicule à travers lequel l' âme de chaque culture spécifique entre dans le monde matériel . 
22
every language is an old-growth forest of the mind , a watershed , a thought , an ecosystem of spiritual possibilities . 
chaque langue est une ancienne forêt de l' esprit , un partage , une pensée , un écosystème de possibilités spirituelles . 
23
and of those 6,000 languages , as we sit here today in Monterey , fully half are no longer being whispered into the ears of children . 
et parmi ces 6,000 langues , alors que nous sommes à Monterey aujourd'hui , une bonne moitié n' est plus chuchotée dans les oreilles des enfants . 
24
they 're no longer being taught to babies , which means , effectively , unless something changes , they 're already dead . 
elles ne sont plus enseignées aux bébés , ce qui veut effectivement dire qu' à moins qu' un changement ait lieu , elles sont déjà mortes . 
25
what could be more lonely than to be enveloped in silence , to be the last of your people to speak your language , to have no way to pass on the wisdom of the ancestors or anticipate the promise of the children ? 
comment ne pas se sentir seuls , enveloppés dans le silence , et être le dernier de votre peuple à parler votre langue , de n' avoir aucun moyen de transmettre la sagesse des ancêtres ou devancer la promesse des enfants ? 
26
and yet , that dreadful fate is indeed the plight of somebody somewhere on Earth roughly every two weeks , because every two weeks , some elder dies and carries with him into the grave the last syllables of an ancient tongue . 
et pourtant , cette atroce fatalité est en effet le désespoir de quelqu'un quelque part sur terre , tous les quinze jours à peu près , parce que tous les quinze jours , un ancien meurt et emporte les dernières syllabes avec lui dans la tombe d' une langue ancienne . 
27
and I know there 's some of you who say , `` well , would n't it be better , would n't the world be a better place if we all just spoke one language ? '' and I say , `` great , let 's make that language Yoruba . let 's make it Cantonese . 
et je sais que certains d' entre vous disent , " ne serait -il pas mieux ? le monde ne serait -il pas un meilleur endroit si nous ne parlions qu' une seule langue ? " et je réponds , " bien , cette langue sera du Yoruba . du Cantonais . 
28
let 's make it Kogi . '' 
du Kogi . " 
29
and you 'll suddenly discover what it would be like to be unable to speak your own language . 
et vous découvrirez ce que ce serait d' être incapable de parler sa propre langue . 
30
and so , what I 'd like to do with you today is sort of take you on a journey through the ethnosphere , a brief journey through the ethnosphere , to try to begin to give you a sense of what in fact is being lost . 
enfin , ce que je voudrais faire avec vous aujourd'hui c' est vous emmener , en quelque sorte , faire un voyage dans l' ethnosphère -- un court voyage dans l' ethnosphère pour tenter de vous expliquer , en fait , ce qui se perd . 
31
now , there are many of us who sort of forget that when I say `` different ways of being , '' I really do mean different ways of being . 
beaucoup d' entre nous oublient un peu que lorsque je dis " des façons différentes d' être " , je veux vraiment dire des façons différentes d' être . 
32
take , for example , this child of a Barasana in the Northwest Amazon , the people of the anaconda who believe that mythologically they came up the milk river from the east in the belly of sacred snakes . 
prenez , par exemple , cet enfant de Barasana dans le nord-ouest de l' amazonie , les peuples de l' anaconda qui croient selon la mythologie , qu' ils ont remonté la rivière de lait de l' est dans le ventre des serpents sacrés . 
33
now , this is a people who cognitively do not distinguish the color blue from the color green because the canopy of the heavens is equated to the canopy of the forest upon which the people depend . 
c' est un peuple dont l' état des connaissances ne permet pas de faire la distinction entre la couleur bleue et verte parce que la canopée des cieux est égale à la canopée de la forêt dont le peuple dépend . 
34
they have a curious language and marriage rule which is called `` linguistic exogamy : '' you must marry someone who speaks a different language . 
ils ont une règle de langue et de mariage particulières qui s' appelle l' exogamie linguistique : vous devez épouser une personne qui parle une langue différente . 
35
and this is all rooted in the mythological past , yet the curious thing is in these long houses , where there are six or seven languages spoken because of intermarriage , you never hear anyone practicing a language . 
et tout ceci est la souche du passé mythologique , cependant , il est curieux que dans ces grandes maisons six ou sept langues sont parlées à cause du mariage consanguin . vous n' entendez jamais une personne pratiquer une langue . 
36
they simply listen and then begin to speak . 
ils écoutent tout simplement et puis commencent à parler . 
37
or , one of the most fascinating tribes I ever lived with , the Waorani of northeastern Ecuador , an astonishing people first contacted peacefully in 1958 . 
ou bien , une des tribus les plus fascinantes avec laquelle j' ai vécu , les Waorani du nord-est de l' Equateur , un peuple surprenant contacté en douceur en 1958 . 
38
in 1957 , five missionaries attempted contact and made a critical mistake . 
en 1957 , cinq missionnaires ont tenté de rentrer en contact et ont commis une erreur cruciale . 
39
they dropped from the air 8 x 10 glossy photographs of themselves in what we would say to be friendly gestures , forgetting that these people of the rainforest had never seen anything two-dimensional in their lives . 
ils ont fait tomber du ciel des photos brillantes , d' eux-mêmes , 8 par 10 , ce que l' on pourrait qualifier de témoignage d' amitié , oubliant que ces peuples des forêts tropicales n' avaient jamais rien vu en 2 dimensions de leur vie . 
40
they picked up these photographs from the forest floor , tried to look behind the face to find the form or the figure , found nothing , and concluded that these were calling cards from the devil , so they speared the five missionaries to death . 
ils ont ramassé ces photos tombées par terre , ont essayé de regarder derrière le visage pour distinguer une forme , une silhouette , n' ont rien trouvé et en ont déduit que c' était des cartes venant du diable . ils ont donc abattu les cinq missionnaires à coups de lance . 
41
but the Waorani did n't just spear outsiders . 
mais , les Waorani n' abattaient pas seulement les étrangers . 
42
they speared each other . 
ils se tuaient entre eux . 
43
54 percent of their mortality was due to them spearing each other . 
54 % du taux de mortalité était dû à des tueries entre eux . 
44
we traced genealogies back eight generations , and we found two instances of natural death and when we pressured the people a little bit about it , they admitted that one of the fellows had gotten so old that he died getting old , so we speared him anyway . 
nous avons retracé la généalogie de huit générations , et nous avons découvert deux circonstances de mort naturelle et lorsque que nous avons obligé le peuple à en parler , ils ont avoué qu' un des compatriotes était si vieux qu' il est mort vieux , et nous l' avons abattu de toute façon . 
45
but at the same time they had a perspicacious knowledge of the forest that was astonishing . 
cependant , ils avaient par la même occasion une connaissance perspicace de la forêt , qui était stupéfiante . 
46
their hunters could smell animal urine at 40 paces and tell you what species left it behind . 
leurs chasseurs pouvaient sentir l' urine animale à 40 pas et vous dire de quelle espèce elle provenait . 
47
in the early '80s , I had a really astonishing assignment when I was asked by my professor at Harvard if I was interested in going down to Haiti , infiltrating the secret societies which were the foundation of Duvalier 's strength and Tonton Macoutes , and securing the poison used to make zombies . 
dans les années ' 80 , on m' avait confié une mission étonnante lorsque mon professeur de Harvard m' a demandé si cela m' intéressait d' aller à Haïti pour m' infiltrer dans les sociétés secrètes , le fondement de la force de Duvalier et de Tonton Macoutes , et de sécuriser le poison utilisé pour faire des zombies . 
48
in order to make sense out of sensation , of course , I had to understand something about this remarkable faith of Vodoun . and Voodoo is not a black magic cult . 
afin de rationnaliser cette sensation bien sûr , Il fallait que je comprenne cette remarquable foi de Vodoun , et le Voodoo n' est pas un culte de la magie noire . 
49
on the contrary , it 's a complex metaphysical worldview . 
c' est au contraire , une vision métaphysique du monde . 
50
it 's interesting . 
c' est intéressant . 
51
if I asked you to name the great religions of the world , what would you say ? 
si je vous demandais de citer les grandes religions du monde , que diriez -vous ? 
52
christianity , Islam , Buddhism , Judaism , whatever . 
le christianisme , l' islam , le bouddhisme , le judaïsme , peu importe . 
53
there 's always one continent left out , the assumption being that sub-Saharan Africa had no religious beliefs . well , of course , they did and Voodoo is simply the distillation of these very profound religious ideas that came over during the tragic Diaspora of the slavery era . 
il y a toujours un continent qui est exclu , en assumant que l' Afrique sub-Saharienne n' avait aucune croyance religieuse . mais , bien sûr qu' ils en avaient et le Voodoo est simplement la distillation de ces idées religieuses très profondes qui surgirent lors de la tragique diaspora de l' ère de l' esclavage . 
54
but , what makes Voodoo so interesting is that it 's this living relationship between the living and the dead . 
ce qui rend le Voodoo si intéressant c' est cette relation vivante entre les vivants et les morts . 
55
so , the living give birth to the spirits . 
les vivants donnent naissance aux esprits . 
56
the spirits can be invoked from beneath the Great Water , responding to the rhythm of the dance to momentarily displace the soul of the living , so that for that brief shining moment , the acolyte becomes the god . 
les esprits peuvent être appelés de la Grande Eau , répondant au rythme de la danse afin de déplacer momentanément l' esprit des vivants , et lors de ce bref instant radieux , l' acolyte devient le dieu . 
57
that 's why the Voodooists like to say that `` you white people go to church and speak about God . 
c' est pourquoi les Voodoo disent que " vous les blancs vous allez a l' église et parlez de Dieu . 
58
we dance in the temple and become God . '' 
nous dansons dans le temple et devenons Dieu . " 
59
and because you are possessed , you are taken by the spirit -- how can you be harmed ? 
et étant possédés , l' esprit prend le contrôle , comment pouvez -vous souffrir ? 
60
so you see these astonishing demonstrations : Voodoo acolytes in a state of trance handling burning embers with impunity , a rather astonishing demonstration of the ability of the mind to affect the body that bears it when catalyzed in the state of extreme excitation . 
vous voyez donc ces démonstrations étonnantes : des acolytes Voodoo dans un état de trance manipulant des charbons ardents impunément , une démonstration plutôt surprenante des capacités avec lesquelles l' esprit affecte le corps qui le porte lorsqu'ils sont catalysés dans un état d' excitation extrême . 
61
now , of all the peoples that I 've ever been with , the most extraordinary are the Kogi of the Sierra Nevada de Santa Marta in northern Colombia . 
de tous les peuples avec lesquels j' ai été , le plus extraordinaire sont les Kogi de la Sierra Nevada de Santa Marta au nord de la Colombie . 
62
descendants of the ancient Tairona civilization which once carpeted the Caribbean coastal plain of Colombia , in the wake of the conquest , these people retreated into an isolated volcanic massif that soars above the Caribbean coastal plain . 
descendants des anciennes civilisations tyranniques qui occupaient jadis la plaine côtière des Caraïbes de Colombie dans le sillage de la conquête , ce peuple s' est retiré dans un massif volcanique isolé qui s' élève au dessus de la plaine côtière des Caraïbes . 
63
in a bloodstained continent , these people alone were never conquered by the Spanish . 
dans un continent tâché de sang , ce peuple n' a jamais été conquis par les Espagnols . 
64
to this day , they remain ruled by a ritual priesthood but the training for the priesthood is rather extraordinary . 
a ce jour , ils sont dirigés par un clergé rituel cependant , leur formation au clergé est plutôt extraordinaire . 
65
the young acolytes are taken away from their families at the age of three and four , sequestered in a shadowy world of darkness in stone huts at the base of glaciers for 18 years : two nine-year periods deliberately chosen to mimic the nine months of gestation they spend in their natural mother 's womb ; now they are metaphorically in the womb of the great mother . 
les jeunes acolytes sont enlevés à leurs familles à l' âge de trois ou quatre ans , ils sont séquestrés dans un monde sombre et obscur dans des huttes de pierres aux pieds des glaciers , pendant 18 ans . deux périodes de neuf ans choisies délibérément afin d' imiter les neuf mois de gestation passés dans le ventre de leur mère naturelle , et ils sont maintenant dans le ventre de la grande mère , métaphoriquement parlant . 
66
and for this entire time , they are inculturated into the values of their society , values that maintain the proposition that their prayers and their prayers alone maintain the cosmic -- or we might say the ecological -- balance . 
et pendant tout ce temps , les valeurs de leur société leur sont inculquées , valeurs qui appuient le fait que leurs prières et seulement leurs prières conservent l' équilibre de l' univers -- ce que nous appellerions l' équilibre écologique . 
67
and at the end of this amazing initiation , one day they 're suddenly taken out and for the first time in their lives , at the age of 18 , they see a sunrise . and in that crystal moment of awareness of first light as the Sun begins to bathe the slopes of the stunningly beautiful landscape , suddenly everything they have learned in the abstract is affirmed in stunning glory . and the priest steps back and says , `` you see ? it 's really as I 've told you . 
et au terme de cette stupéfiante initiation , ils en sortent un jour et pour la première fois dans leur vie , à l' âge de 18 ans , ils découvrent le lever du jour . lors de ce moment de prise de conscience lumineuse de cette première lueur du soleil qui inonde les flancs de ce paysage d' une beauté éblouissante , et soudain , tout ce qu' ils apprirent de façon abstraite est concrétisé dans une gloire sensationnelle . puis le prêtre fait un pas en arrière et dit , " tu vois ? c' est vraiment comme je te l' avais décrit . 
68
it is that beautiful . it is yours to protect . '' 
c' est aussi beau et c' est à toi de le protéger . " 
69
they call themselves the `` elder brothers '' and they say we , who are the younger brothers , are the ones responsible for destroying the world . 
ils s' appellent les frères anciens et ils disent , nous , les jeunes frères , sommes responsables de la destruction du monde . 
70
now , this level of intuition becomes very important . 
ce niveau d' intuition devient primordial . 
71
whenever we think of indigenous people and landscape , we either invoke Rousseau and the old canard of the `` noble savage , '' which is an idea racist in its simplicity , or alternatively , we invoke Thoreau and say these people are closer to the Earth than we are . 
chaque fois que nous pensons aux peuples indigènes et au paysage , soit nous évoquons Rousseau et la vieille idée du bon sauvage , une idée raciste dans sa simplicité , ou bien , nous évoquons Thoreau et nous disons que ce peuple est plus près de la Terre que nous le sommes . 
72
well , indigenous people are neither sentimental nor weakened by nostalgia . 
eh bien , les indigènes ne sont ni sentimentaux ni affaiblis par la nostalgie . 
73
there 's not a lot of room for either in the malarial swamps of the Asmat or in the chilling winds of Tibet , but they have , nevertheless , through time and ritual , forged a traditional mystique of the Earth that is based not on the idea of being self-consciously close to it , but on a far subtler intuition : the idea that the Earth itself can only exist because it is breathed into being by human consciousness . 
il n' y a pas beaucoup de place pour les deux dans les marécages paludéens des Asmat ou dans les vents glacials du Tibet , mais ils ont , néanmoins , à travers le temps et les rituels , fabriqué une mystique traditionnelle de la Terre qui n' est pas basée sur le fait d' en être volontairement proche , mais basée sur une intuition beaucoup plus subtile : le fait que la Terre en elle-même ne puisse exister que par le biais de la conscience humaine . 
74
now , what does that mean ? 
qu' est -ce que cela veut dire ? 
75
it means that a young kid from the Andes who 's raised to believe that that mountain is an Apu spirit that will direct his or her destiny will be a profoundly different human being and have a different relationship to that resource or that place than a young kid from Montana raised to believe that a mountain is a pile of rock ready to be mined . 
cela veut dire qu' un jeune enfant des Andes à qui on a enseigné que cette montagne est un esprit Apu qui décidera de sa destinée , deviendra un être humain complètement différent et aura un rapport différent avec cette ressource ou avec cet endroit qu' aurait un jeune enfant du Montana à qui on a enseigné qu' une montagne est un tas de pierres prêt à être exploité . 
76
whether it 's the abode of a spirit or a pile of ore is irrelevant . 
que ce soit la demeure d' un esprit ou un tas de minerai , est sans rapport . 
77
what 's interesting is the metaphor that defines the relationship between the individual and the natural world . 
la métaphore est intéressante , définissant la relation entre l' individu et le monde naturel . 
78
I was raised in the forests of British Columbia to believe those forests existed to be cut . 
j' ai grandi dans les forêts de British Columbia où on m' a enseigné que ces forêts existaient pour être coupées . 
79
that made me a different human being than my friends amongst the Kwagiulth who believe that those forests were the abode of Huxwhukw and the Crooked Beak of Heaven and the cannibal spirits that dwelled at the north end of the world , spirits they would have to engage during their Hamatsa initiation . 
cela a fait de moi un être humain différent de mes amis les Kwakiutl qui croient que ces forêts sont la demeure de Hukuk et le bec courbé du ciel et les esprits cannibales qui demeuraient au nord du monde , esprits qu' ils devraient engager lors de leur initiation Hamatsa . 
80
now , if you begin to look at the idea that these cultures could create different realities , you could begin to understand some of their extraordinary discoveries . take this plant here . 
maintenant , si vous commencez à vous faire à l' idée que ces cultures peuvent créer des réalités différentes , vous pourriez commencer à comprendre certaines de leurs extraordinaires découvertes . prenez cette plante par exemple . 
81
it 's a photograph I took in the Northwest Amazon just last April . 
c' est une photo que j' ai prise au nord-ouest de l' Amazonie en avril dernier . 
82
this is ayahuasca , which many of you have heard about , the most powerful psychoactive preparation of the shaman 's repertoire . 
c' est une ayahuasca , dont beaucoup d' entre vous ont entendu parler , la plus puissante préparation psychoactive du répertoire des shamans . 
83
what makes ayahuasca fascinating is not the sheer pharmacological potential of this preparation , but the elaboration of it . it 's made really of two different sources : on the one hand , this woody liana which has in it a series of beta-carbolines , harmine , harmaline , mildly hallucinogenic -- to take the vine alone is rather to have sort of blue hazy smoke drift across your consciousness -- but it 's mixed with the leaves of a shrub in the coffee family called Psychotria viridis . 
ce qui rend l' ayahuasca étonnante n' est pas simplement le potentiel pharmacologique de cette préparation , mais son élaboration . elle est préparée à partir de deux sources différentes . d' un côté , il y a cette liane qui contient une série de béta-carbolines , harmine , harmaline , légèrement hallucinogènes . consommer uniquement la plante grimpante c' est plutôt comme une fumée tel un nuage bleuté traversant votre conscience . mais elle est mélangée aux feuilles d' un buisson de la famille du café appelées Psychotria viridis . 
84
this plant had in it some very powerful tryptamines , very close to brain serotonin , dimethyltryptamine , 5-methoxydimethyltryptamine . 
cette plante contenait de très puissantes tryptamines , très semblables à la sérotonine du cerveau , dimethyltriptamine , 5 - methoxydimethyltriptamine . 
85
if you 've ever seen the Yanomami blowing that snuff up their noses , that substance they make from a different set of species also contains methoxydimethyltryptamine . 
si vous avez déjà vu les Yanomanö renifler ce tabac par le nez , cette substance qu' ils préparent à partir d' un ensemble d' espèces différentes , contient également de la methoxidimethyltriptamine . 
86
to have that powder blown up your nose is rather like being shot out of a rifle barrel lined with baroque paintings and landing on a sea of electricity . 
avoir cette poudre remonter dans le nez c' est comme sortir d' un canon de fusil doublé de tableaux baroques et atterrissant sur une mer d' électricité . 
87
it does n't create the distortion of reality ; it creates the dissolution of reality . 
elle ne provoque pas une déformation de la réalité ; mais plutôt une dissolution de la réalité . 
88
in fact , I used to argue with my professor , Richard Evan Shultes -- who is a man who sparked the psychedelic era with his discovery of the magic mushrooms in Mexico in the 1930s -- I used to argue that you could n't classify these tryptamines as hallucinogenic because by the time you 're under the effects there 's no one home anymore to experience a hallucination . 
en fait , j' ai eu des discussions avec mon professeur , Richard Evan Shultes -- un homme qui a déclenché l' ère psychédélique suite à sa découverte des champignons magiques dans les années 1930 au Mexique . je soutenais le fait qu' on ne pouvait pas classer ces tryptamines en tant qu' hallucinogène , puisqu' une fois qu' ils ont fait effet il n' y a plus personne à la maison pour faire une hallucination . 
89
but the thing about tryptamines is they can not be taken orally because they 're denatured by an enzyme found naturally in the human gut called monoamine oxidase . 
par contre les tryptamines ne peuvent pas être consommées par voie orale étant dénaturés par une enzyme se trouvant de façon naturelle dans l' intestin de l' homme : la monoamine-oxydase . 
90
they can only be taken orally if taken in conjunction with some other chemical that denatures the MAO . 
elles ne peuvent être consommées qu' oralement si elles sont prises en synergie avec un autre produit chimique qui dénature la MAO . 
91
now , the fascinating things are that the beta-carbolines found within that liana are MAO inhibitors of the precise sort necessary to potentiate the tryptamine . so you ask yourself a question . 
ce qu' il y a d' encore plus fascinant c' est que les béta-carbolines dont est composée la liane sont des inhibiteurs MAO d' un genre précis , nécessaires pour augmenter l' effet de la tryptamine . donc , nous en venons à nous poser la question . 
92
how , in a flora of 80,000 species of vascular plants , do these people find these two morphologically unrelated plants that when combined in this way , created a kind of biochemical version of the whole being greater than the sum of the parts ? 
comment est -ce que dans une flore de 80,000 espèces de plantes astrictives , ces gens arrivent -ils à trouver ces deux plantes sans aucun lien morphologique qui lorsque mises en synergie de cette façon ont créé une sorte de version biochimique dont l' entité est plus importante que la somme des deux parties ? 
93
well , we use that great euphemism , `` trial and error , '' which is exposed to be meaningless . 
eh bien , nous employons cet euphémisme , procéder par tâtonnements , qui est dénué de sens . 
94
but you ask the Indians , and they say , `` the plants talk to us . '' 
mais lorsqu' on demande aux Indiens , ils répondent : " les plantes nous parlent . " 
95
well , what does that mean ? 
qu' est -ce que cela veut dire ? 
96
this tribe , the Cofan , has 17 varieties of ayahuasca , all of which they distinguish a great distance in the forest , all of which are referable to our eye as one species . 
cette tribu , les Cofan , possède 17 variétés de ayahuasca , qu' elle arrive à distinguer de loin dans la forêt , même si à nos yeux , elles semblent être de la même espèce . 
97
and then you ask them how they establish their taxonomy and they say , `` I thought you knew something about plants . 
puis , on leur demande comment ils définissent leur taxonomie et ils vous répondent : " je pensais que vous connaissiez les plantes . 
98
I mean , do n't you know anything ? '' and I said , `` no . '' 
vous n' y connaissez rien ? " . je réponds : " non . " 
99
well , it turns out you take each of the 17 varieties in the night of a full moon , and it sings to you in a different key . 
en fait , vous prenez chacune des 17 variétés par une nuit de pleine lune , et la mélodie ne sera pas la même . 
100
now , that 's not going to get you a Ph.D. at Harvard , but it 's a lot more interesting than counting stamens . 
bien entendu , ce n' est pas comme ça que vous obtiendrez un doctorat de Harvard mais c' est bien plus intéressant que de compter des étamines . 
