cela dit , il m@@ ' est arrive recemment quelque chose d' etr@@ ange dans ma vie et dans ma carriere , qui a transforme ma relation a ce travail .
c' est-a-dire que j' ai ecrit un livre recemment , un memoire intitule " m@@ ange , pri@@ e , aime " qui , contrairement a mes livres preced@@ ents , a fait le tour du monde , on ne sait comment , et est devenu un best@@ -@@ s@@ eller international sens@@ ation@@ nel .
donc , maintenant , part@@ out ou je vais , les gens me par@@ lent comme si j' et@@ ais condam@@ nee .
ils viennent me voir , tout sou@@ ci@@ eux , et me dis@@ ent : " vous n' av@@ ez pas peur de ne jamais reus@@ sir a faire mieux ?
vous n' av@@ ez pas peur de passer vo@@ tre vie a ecrire et de ne jamais plus faire de livre qui interesse qui que ce soit dans le monde , plus jamais ? "
mais ce serait encore p@@ ire , si je ne me sou@@ ven@@ ais pas qu' il y a plus de 20 ans , quand j' ai commence a dire , a l' adol@@ escen@@ ce , que je voul@@ ais etre ecrivain , j' ai ete confron@@ tee au meme genre de reaction ap@@ e@@ ure@@ e .
les gens dis@@ aient : " tu n' as pas peur de ne jamais reus@@ sir ?
tu n' as pas peur que l' hum@@ ili@@ ation du re@@ jet t@@ ' ane@@ anti@@ ra ?
tu n' as pas peur de passer ta vie a ecrire sans resultat et de mour@@ ir sur un tas de re@@ ves br@@ ises avec , dans la bou@@ che , le gout amer des cen@@ dres de l' echec ? "
c' etait ca , vous sav@@ ez .
ou@@ i , tout cela me fait peur .
j' en ai toujours eu peur .
mais en ce qui concerne l' ecriture ce a quoi j' ai refle@@ chi recemment , et qui m@@ ' et@@ onne , c' est : pourquoi ?
est -@@ il lo@@ gique que l' on soit cen@@ se avoir peur du travail que nous pen@@ sons etre dest@@ ines a accomp@@ lir ?
et qu' y a -@@ t-@@ il de particulier dans les entreprises de creation qui fait que l' on se pre@@ occupe de la sante ment@@ ale de l' autre d' une maniere qui n' existe pas pour les autres me@@ tiers ?
mon pere , par exemple , etait ingenieur chim@@ ique et je n' ai pas le sou@@ venir qu' au cours de ses 40 ans d' ingenier@@ ie chim@@ ique on lui ait demande s' il avait peur d' etre ingenieur chim@@ ique .
mais il faut bien l' ad@@ mettre , les ingen@@ ieurs chim@@ iques n' ont pas vra@@ iment acquis a travers les siecles une reputation d' alco@@ ol@@ iques mani@@ ac@@ o-@@ depres@@ si@@ fs .
nous , les ecriv@@ ains , ten@@ dons a avoir cette reputation et pas seulement les ecriv@@ ains , mais aussi les cre@@ ateurs de tout po@@ il semblent avoir cette reputation d' enorme inst@@ abilite ment@@ ale .
il suff@@ it de regar@@ der le nombre sin@@ ist@@ re de morts , rien qu' au 20 eme siecle , d' es@@ pr@@ its cre@@ ateurs magnif@@ iques qui sont morts jeunes , et souvent volon@@ ta@@ irement .
mais nous ne reag@@ is@@ sons meme pas a ce genre de choses parce que nous l' av@@ ons enten@@ du si longtemps que nous av@@ ons integre et accepte collec@@ tiv@@ ement cette notion que la cre@@ ativ@@ ite et la souf@@ france sont liees de facon in@@ her@@ ente et que la pratique de l' art mene toujours a l' ang@@ o@@ isse .
est -@@ ce que cette idee vous con@@ vient ? parce qu' en prenant un minimum de distance , cette affir@@ mation ne me va pas du tout .
je la trouve aussi dang@@ ere@@ use et je ne ve@@ ux pas qu' elle se perpet@@ ue dans le siecle suivant .
je pense qu' il vaut mieux encour@@ ager nos grands cre@@ ateurs a vivre .
et je sais avec cer@@ t@@ itude que dans mon cas il serait tres dang@@ ere@@ ux de commen@@ cer a glis@@ ser sur cette pen@@ te d' affir@@ mat@@ ions neg@@ atives , surtout etant donne le point ou j' en su@@ is dans ma carriere .
c' est-a-dire qu' en res@@ ume , je su@@ is plutot jeune , je n' ai que 40 ans .
j' ai peut-etre encore quatre decen@@ nies de travail devant moi .
je do@@ is le dire franch@@ ement , parce que nous som@@ mes tous un peu amis ici , il est fort probable que mon plus grand succes soit derriere moi .
vous sav@@ ez , c' est le genre d' idee qui peut pous@@ ser quel@@ qu@@ '@@ un a se mettre a bo@@ ire du gin a neuf heures du matin et je ne ve@@ ux pas en arri@@ ver la .
et il me semble , apres main@@ tes reflex@@ ions , que ce que je do@@ is faire pour pouvoir continu@@ er a ecrire c' est creer une sorte de construction ment@@ ale protec@@ trice .
je do@@ is trouver une maniere de gar@@ der une distance sa@@ ine entre moi , qui ec@@ ris , et mon an@@ x@@ iete tres naturelle qui concerne la reaction que mes ecrits provo@@ quer@@ ont dor@@ en@@ avant .
et , l' an dernier , en cher@@ chant des modeles pour m@@ ' insp@@ i@@ rer , j' ai cherche dans le passe et j' ai aussi cherche dans d' autres societes pour voir si elles avaient des idees meille@@ ures , plus sain@@ es que les no@@ tres pour aider les cre@@ ateurs a ger@@ er les ris@@ ques emo@@ tionn@@ els in@@ her@@ ents a la cre@@ ativ@@ ite .
cette recherche m@@ ' a menee jus@@ qu@@ '@@ a l' anti@@ quite grecque et romaine .
so@@ ye@@ z atten@@ tifs , parce que je vais faire quelques de@@ tours .
dans l' anti@@ quite grecque et romaine , les gens ne cro@@ y@@ aient pas que la cre@@ ativ@@ ite ven@@ ait des etres humains a l' epoque , ok ?
les grecs appel@@ aient ces es@@ pr@@ its cre@@ atifs div@@ ins et bien@@ ve@@ ill@@ ants les " demons " .
so@@ cr@@ ate , notamment , cro@@ y@@ ait qu' il avait un demon qui lui inspir@@ ait la sag@@ esse de tres loin .
les romains pen@@ saient de meme , mais ils appel@@ aient cet esprit cre@@ atif des@@ in@@ carne un genie .
ce qui est form@@ id@@ able , car les romains ne pen@@ saient pas qu' un genie etait une personne particulierement dou@@ ee .
ils cro@@ y@@ aient qu' un genie etait une sorte d' ent@@ ite divine et mag@@ ique cen@@ see vivre litter@@ alement dans les murs d' un atelier d' artiste , comme do@@ b@@ by l' el@@ fe de maison , et qui se manifest@@ ait pour aider l' artiste dans son œuvre sans etre vu et influ@@ en@@ cer cette œuvre .
tout le monde sav@@ ait que ca se pas@@ sait comme ca ,
donc l' artiste dans l' anti@@ quite etait protege de certaines choses , comme d' un nar@@ cis@@ s@@ isme exces@@ sif , par exemple .
si l' œuvre etait super@@ be , on n' en etait pas entierement responsable , tout le monde sav@@ ait qu' un genie des@@ in@@ carne etait venu ap@@ porter son aide .
si l' œuvre faisait un flo@@ p , on n' etait pas le seul coup@@ able .
tout le monde sav@@ ait qu' on avait un genie min@@ able .
puis la renaissance est arrivee et tout a change , nous av@@ ons eu une grande idee : met@@ tons l' etre humain au centre de l' univers au-dessus des di@@ eux et des myster@@ es . plus de place pour les creatures myster@@ ie@@ uses insp@@ ire@@ es par le di@@ vin .
pour la premiere fois dans l' histoire , on a commence a quali@@ fier tel ou tel artiste de genie au lieu de dire qu' il avait un genie .
selon moi , ce fut une grosse erre@@ ur .
je pense qu' autor@@ iser un simple indivi@@ du a cro@@ ire qu' il ou elle est le contenant , la fontaine , l' es@@ sence et la source de tous les myster@@ es div@@ ins , cre@@ ateurs , im@@ penetr@@ ables et etern@@ els revient a im@@ poser un br@@ in trop de responsabilite a un frag@@ ile esprit humain .
et je pense que c' est cette pression qui tue nos artistes depuis 500 ans .
peut -@@ on proce@@ der autre@@ ment ?
peut-etre pour@@ ri@@ ons -@@ nous revenir a une comprehen@@ sion plus ancienne de la relation entre les etres humains et le myst@@ ere de la creation .
il y a probablement des gens ici qui soul@@ ever@@ aient des dou@@ tes scientifiques legitim@@ es sur , finalement , le concept de fe@@ es qui suivent les gens et jet@@ ent de la pou@@ dre de per@@ lim@@ pin@@ pin sur leurs travaux .
je ne vais probablement pas vous convain@@ cre tous .
ce n' est pas moins rais@@ onn@@ able que tout ce que j' ai enten@@ du pour expliqu@@ er les cap@@ ric@@ es ex@@ asper@@ ants du processus de creation .
ce processus , tous ceux qui ont essay@@ e de faire quelque chose -- c' est-a-dire tout le monde ici -- sav@@ ent qu' il n' est pas toujours lo@@ gique .
j' ai recemment ren@@ contre@@ e la grande po@@ et@@ esse americaine ruth stone , qui a dans les 90 ans maintenant , mais qui a ete po@@ et@@ esse toute sa vie , et elle m@@ ' a raconte que dans sa jeunesse camp@@ ag@@ nar@@ de en virgin@@ ie , alors qu' elle travail@@ lait aux champs , elle pouvait sen@@ tir et ent@@ endre un po@@ eme venir vers elle du pay@@ sage .
c' etait comme un vent de ton@@ ner@@ re
elle le sent@@ ait venir aux trem@@ bl@@ ements de la terre sous ses pieds .
elle sav@@ ait qu' il ne lui rest@@ ait qu' une chose a faire , selon ses propres termes " cour@@ ir comme une fol@@ le " .
elle cour@@ ait comme une fol@@ le vers la maison et le po@@ eme la pour@@ suiv@@ ait , il lui fal@@ lait absol@@ um@@ ent trouver du papier et un cr@@ ay@@ on assez vite pour qu' au passage du po@@ eme en elle , elle pu@@ isse le prendre et le cou@@ cher par ecrit .
d' autres fois elle n' etait pas assez rapide , elle cour@@ ait , cour@@ ait , cour@@ ait , mais n' arri@@ v@@ ait pas a la maison et le po@@ eme la traver@@ sait en tr@@ ombe et elle le man@@ qu@@ ait et elle dis@@ ait qu' il continu@@ ait son chemin , a la recherche , selon ses propres termes , " d' un autre poete " .
et puis , parfois -- cela , je ne l' ai jamais oubli@@ e -- elle m@@ ' a raconte que parfois , elle le man@@ qu@@ ait presque .
donc , elle court vers la maison , cherche le papier , le po@@ eme la traverse , elle attr@@ ape un cr@@ ay@@ on au moment ou il la traverse , puis c' est comme si , de son autre main , elle attr@@ ap@@ ait le po@@ eme .
quand j' ai enten@@ du ca , j' ai pense : comme c' est etr@@ ange , ca correspond exac@@ tement a mon processus de creation .
mon processus ne se res@@ ume pas a cela , je ne su@@ is pas un conduit !
je su@@ is une m@@ ule , ma maniere de travailler consiste a me le@@ ver a la meme heure chaque jour et su@@ er et ram@@ er et pe@@ dal@@ er dans la sem@@ o@@ ule avec peine .
j' imagine que c' est aussi le cas pour beaucoup d' entre vous .
comment s' y fier d' une maniere qui ne nous ren@@ de pas f@@ ous , mais qui pu@@ isse pre@@ server notre sante ment@@ ale ?
pour moi , le meilleur exemple contempor@@ ain de comment faire c' est le music@@ ien tom wa@@ its , que j' ai inter@@ vie@@ we il y a plusieurs annees pour un magazine .
nous en par@@ lions just@@ ement , et vous sav@@ ez , tom , pendant une grande partie de sa vie , a in@@ carne l' artiste contempor@@ ain , moderne et tour@@ mente , qui tente de control@@ er , de ger@@ er et de domin@@ er ces impul@@ sions cre@@ at@@ ric@@ es in@@ control@@ ables entierement inter@@ ior@@ isees .
il fil@@ ait sur la route , et d' un coup il a enten@@ du cette petite melo@@ die , qui lui est venue comme souvent l' inspiration , in@@ sais@@ is@@ sable et se@@ duis@@ ante , il la voul@@ ait , elle etait magnif@@ ique , il la des@@ ir@@ ait , mais il ne pouvait pas l' attr@@ aper .
il a commence a sen@@ tir la vie@@ ille ang@@ o@@ isse mon@@ ter en lui ce : " je vais la per@@ dre et je vais etre h@@ ante par cette chanson a tout jamais .
il a mis fin a tout ce processus de pensee et a fait quelque chose d' entierement nouveau .
pas son œuvre , qui etait souvent aussi som@@ bre qu' avant ,
mais le processus , ou@@ i . et l' ang@@ o@@ isse qui l' entour@@ ait a l@@ ache prise quand il a sorti le genie son etre , ou il ne lui ap@@ por@@ tait que des tour@@ ments , pour le rel@@ acher la d' ou il ven@@ ait , et qu' il a compris que ce n' avait pas a etre cette chose inter@@ ior@@ isee et tour@@ ment@@ ee .
quand j' ai enten@@ du cette histoire , ca a change un peu ma maniere de travailler aussi , et m@@ ' a deja sau@@ vee une fois .
cette idee m@@ ' a sau@@ vee pendant que j' ecriv@@ ais " m@@ ange , pri@@ e , aime " et que j' ai eu l' un de ces acces de des@@ espoir qu' on a tous quand on travaille sur quelque chose qui ne prend pas et qu' on commence a se dire que ca va etre un desa@@ stre , que ca va etre le p@@ ire livre jamais ecrit .
j' ai commence a me dire que je dev@@ rais laisser tom@@ ber .
j' ai leve la tete du manus@@ crit et adresse mes comment@@ aires a un coin vi@@ de de la piece .
j' ai dit a haute voix : " dis donc , chose , on sait tous les deux que si ce livre n' est pas gen@@ ial ce n' est pas entierement de ma fau@@ te , non ?
parce que tu vo@@ is que j' y mets tout mon cœur , que je donne tout ce que j' ai .
et j' aim@@ er@@ ais qu' on pr@@ enne bien note qu' aujour@@ d@@ '@@ hui j' ai fait ma part du travail . "
parce que en fin de compte , on y revient il y a des siecles dans les deser@@ ts d' afrique du nord les gens se reun@@ is@@ saient la nuit pour des dan@@ ses et de la musique sac@@ rees qui dur@@ aient des heures , jus@@ qu@@ '@@ a l' au@@ be .
mais parfois , tres rar@@ ement , il se pas@@ sait quelque chose , et l' un de ces artistes atte@@ ign@@ ait la trans@@ cen@@ dance .
c' est comme si le temps s' arre@@ tait , et comme si le dan@@ seur franch@@ issait un se@@ uil et qu' il ne faisait rien qu' il n' ait deja fait 1 000 nu@@ its auparavant sauf que la tout est en place .
et tout d' un coup , il ne semble plus etre un simple etre humain .
il est il@@ lum@@ ine de l' interieur , et d' en dessous et tout il@@ lum@@ ine et embr@@ ase par la divin@@ ite .
ils jo@@ ign@@ aient leurs mains et p@@ sal@@ modi@@ aient , " allah , allah , allah , dieu , dieu , dieu "
petite note historique cur@@ ieuse quand les mau@@ res ont en@@ v@@ ahi le sud de l' espagne , ils ont importe cette cou@@ tume et la pronon@@ ci@@ ation a change au cours des siecles de " allah , allah , allah " a " ole , ole , ole " qu' on ent@@ end toujours dans les corri@@ das et les flamen@@ cos .
en espagne , quand un artiste realise une chose impossible et mag@@ ique , " allah , ole , ole , allah , magnif@@ ique , bravo " . c' est in@@ comprehen@@ sible , c' est la : un aper@@ cu de dieu .
mais le moment difficile vient le lendemain matin , pour le dan@@ seur lui-meme , quand il se reve@@ ille , qu' il se rend compte qu' on est mar@@ di , 11 h , et qu' il ne refle@@ te plus dieu .
il n' est qu' un mor@@ tel vie@@ il@@ lis@@ sant qui a mal aux gen@@ oux , il n' arri@@ vera peut-etre plus jamais jus@@ qu@@ '@@ a cette hauteur .
et que peut-etre personne ne p@@ sal@@ modi@@ era plus le nom de dieu quand il tour@@ n@@ era sur lui-meme . alors qu' est -@@ ce qu' il lui reste a faire de sa vie ?
c' est l' une des conc@@ ili@@ ations les plus diffic@@ iles a faire pour un cre@@ ateur .
mais toute cette ang@@ o@@ isse n' est peut-etre pas necessaire si l' on n' a jamais pense , des le depart , que les aspec@@ ts les plus extraordin@@ aires de son etre ven@@ aient de soi .
si l' on cro@@ it tout simplement qu' ils ont ete pre@@ tes par une source in@@ imagin@@ able pour une partie ex@@ qu@@ ise de sa vie a passer , une fois fin@@ ie , a quel@@ qu@@ '@@ un d' autre .
j' ai commence a pen@@ ser ainsi et j' ai vu les choses ainsi au cours des derniers mois pendant que je travail@@ la@@ is sur ce livre qui va bientot etre publie , en tant que suite trop atten@@ due , de maniere dang@@ ere@@ use et ef@@ fr@@ ay@@ ante , de mon succes mon@@ stru@@ eux .
continue a t@@ ' ex@@ primer pour faire ce que tu do@@ is , quoi que cela soit .
si le genie di@@ vin et absur@@ de qui t@@ ' accompagne decide de faire entre@@ voir des mer@@ ve@@ illes , pour un moment a travers tes efforts , alors " ole ! "
" ole ! " pour toi , quoi qu' il arrive , rien que pour avoir l' amour humain et la determin@@ ation de continu@@ er a t@@ ' ex@@ primer .
