but , that said , something kind of peculiar has happened recently in my life and in my career , which has caused me to have to recalibrate my whole relationship with this work .
and the peculiar thing is that I recently wrote this book , this memoir called `` eat , Pray , Love '' which , decidedly unlike any of my previous books , went out in the world for some reason , and became this big , mega-sensation , international bestseller thing .
the result of which is that everywhere I go now , people treat me like I 'm doomed .
like , they come up to me now , all worried , and they say , `` are n't you afraid -- are n't you afraid you 're never going to be able to top that ?
are n't you afraid you 're going to keep writing for your whole life and you 're never again going to create a book that anybody in the world cares about at all , ever again ? ''
but it would be worse , except for that I happen to remember that over 20 years ago , when I first started telling people -- when I was a teenager -- that I wanted to be a writer , I was met with this same kind of , sort of fear-based reaction .
and people would say , `` are n't you afraid you 're never going to have any success ?
are n't you afraid the humiliation of rejection will kill you ?
are n't you afraid that you 're going to work your whole life at this craft and nothing 's ever going to come of it and you 're going to die on a scrap heap of broken dreams with your mouth filled with bitter ash of failure ? ''
like that , you know .
yes , I 'm afraid of all those things .
and I always have been .
but , when it comes to writing , the thing that I 've been sort of thinking about lately , and wondering about lately , is why ?
is it logical that anybody should be expected to be afraid of the work that they feel they were put on this Earth to do .
you know , and what is it specifically about creative ventures that seems to make us really nervous about each other 's mental health in a way that other careers kind of do n't do , you know ?
like my dad , for example , was a chemical engineer and I do n't recall once in his 40 years of chemical engineering anybody asking him if he was afraid to be a chemical engineer , you know ?
but to be fair , chemical engineers as a group have n't really earned a reputation over the centuries for being alcoholic manic-depressives .
we writers , we kind of do have that reputation , and not just writers , but creative people across all genres , it seems , have this reputation for being enormously mentally unstable .
and all you have to do is look at the very grim death count in the 20th century alone , of really magnificent creative minds who died young and often at their own hands , you know ?
but we do n't even blink when we hear somebody say this because we 've heard that kind of stuff for so long and somehow we 've completely internalized and accepted collectively this notion that creativity and suffering are somehow inherently linked and that artistry , in the end , will always ultimately lead to anguish .
are you comfortable with that -- because you look at it even from an inch away and , you know -- I 'm not at all comfortable with that assumption .
and I also think it 's dangerous , and I do n't want to see it perpetuated into the next century .
I think it 's better if we encourage our great creative minds to live .
and I definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of leaking down that dark path of assumption , particularly given the circumstance that I 'm in right now in my career .
which is -- you know , like check it out , I 'm pretty young , I 'm only about 40 years old .
I still have maybe another four decades of work left in me .
I should just put it bluntly , because we 're all sort of friends here now -- it 's exceedingly likely that my greatest success is behind me .
you know that 's the kind of thought that could lead a person to start drinking gin at nine o'clock in the morning , and I do n't want to go there .
and so , it seems to me , upon a lot of reflection , that the way that I have to work now , in order to continue writing , is that I have to create some sort of protective psychological construct , right ?
I have to sort of find some way to have a safe distance between me , as I am writing , and my very natural anxiety about what the reaction to that writing is going to be , from now on .
and , as I 've been looking over the last year for models for how to do that I 've been sort of looking across time , and I 've been trying to find other societies to see if they might have had better and saner ideas than we have about how to help creative people , sort of manage the inherent emotional risks of creativity .
and that search has led me to ancient Greece and ancient Rome .
so stay with me , because it does circle around and back .
but , ancient Greece and ancient Rome -- people did not happen to believe that creativity came from human beings back then , O.K. ?
the Greeks famously called these divine attendant spirits of creativity `` daemons . ''
socrates , famously , believed that he had a daemon who spoke wisdom to him from afar .
the Romans had the same idea , but they called that sort of disembodied creative spirit a genius .
which is great , because the Romans did not actually think that a genius was a particularly clever individual .
they believed that a genius was this , sort of magical divine entity , who was believed to literally live in the walls of an artist 's studio , kind of like Dobby the house elf , and who would come out and sort of invisibly assist the artist with their work and would shape the outcome of that work .
and everyone knew that this is how it functioned , right ?
so the ancient artist was protected from certain things , like , for example , too much narcissism , right ?
if your work was brilliant you could n't take all the credit for it , everybody knew that you had this disembodied genius who had helped you .
if your work bombed , not entirely your fault , you know ?
everyone knew your genius was kind of lame .
and then the Renaissance came and everything changed , and we had this big idea , and the big idea was let 's put the individual human being at the center of the universe above all gods and mysteries , and there 's no more room for mystical creatures who take dictation from the divine .
and for the first time in history , you start to hear people referring to this or that artist as being a genius rather than having a genius .
and I got to tell you , I think that was a huge error .
you know , I think that allowing somebody , one mere person to believe that he or she is like , the vessel , you know , like the font and the essence and the source of all divine , creative , unknowable , eternal mystery is just a smidge too much responsibility to put on one fragile , human psyche .
and I think the pressure of that has been killing off our artists for the last 500 years .
can we do this differently ?
maybe go back to some more ancient understanding about the relationship between humans and the creative mystery .
and there 's probably people in this audience who would raise really legitimate scientific suspicions about the notion of , basically fairies who follow people around rubbing fairy juice on their projects and stuff .
I 'm not , probably , going to bring you all along with me on this .
because it makes as much sense as anything else I have ever heard in terms of explaining the utter maddening capriciousness of the creative process .
a process which , as anybody who has ever tried to make something -- which is to say basically everyone here -- knows does not always behave rationally .
I had this encounter recently where I met the extraordinary American poet Ruth Stone , who 's now in her 90s , but she 's been a poet her entire life and she told me that when she was growing up in rural Virginia , she would be out working in the fields , and she said she would feel and hear a poem coming at her from over the landscape .
and she said it was like a thunderous train of air .
and she felt it coming , because it would shake the earth under her feet .
she knew that she had only one thing to do at that point , and that was to , in her words , `` run like hell . ''
and she would run like hell to the house and she would be getting chased by this poem , and the whole deal was that she had to get to a piece of paper and a pencil fast enough so that when it thundered through her , she could collect it and grab it on the page .
and other times she would n't be fast enough , so she 'd be running and running and running , and she would n't get to the house and the poem would barrel through her and she would miss it and she said it would continue on across the landscape , looking , as she put it `` for another poet . ''
and then there were these times -- this is the piece I never forgot -- she said that there were moments where she would almost miss it , right ?
so , she 's running to the house and she 's looking for the paper and the poem passes through her , and she grabs a pencil just as it 's going through her , and then she said , it was like she would reach out with her other hand and she would catch it .
so when I heard that I was like -- that 's uncanny , that 's exactly what my creative process is like .
that 's not at all what my creative process is -- I 'm not the pipeline !
I 'm a mule , and the way that I have to work is that I have to get up at the same time every day , and sweat and labor and barrel through it really awkwardly .
and I would imagine that a lot of you have too .
and how are we to relate to it in a way that will not make us lose our minds , but , in fact , might actually keep us sane ?
and for me , the best contemporary example that I have of how to do that is the musician Tom Waits , who I got to interview several years ago on a magazine assignment .
and we were talking about this , and you know , Tom , for most of his life he was pretty much the embodiment of the tormented contemporary modern artist , trying to control and manage and dominate these sort of uncontrollable creative impulses that were totally internalized .
and he 's speeding along , and all of a sudden he hears this little fragment of melody , that comes into his head as inspiration often comes , elusive and tantalizing , and he wants it , you know , it 's gorgeous , and he longs for it , but he has no way to get it .
so he starts to feel all of that old anxiety start to rise in him like , `` I 'm going to lose this thing , and then I 'm going to be haunted by this song forever .
he just stopped that whole mental process and he did something completely novel .
not the work , the work was still oftentimes as dark as ever .
but the process , and the heavy anxiety around it was released when he took the genie , the genius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this did n't have to be this internalized , tormented thing .
so when I heard that story it started to shift a little bit the way that I worked too , and it already saved me once .
this idea , it saved me when I was in the middle of writing `` eat , Pray , Love , '' and I fell into one of those , sort of pits of despair that we all fall into when we 're working on something and it 's not coming and you start to think this is going to be a disaster , this is going to be the worst book ever written .
and I started to think I should just dump this project .
so I just lifted my face up from the manuscript and I directed my comments to an empty corner of the room .
and I said aloud , `` listen you , thing , you and I both know that if this book is n't brilliant that is not entirely my fault , right ?
because you can see that I am putting everything I have into this , I do n't have any more than this .
and I would please like the record to reflect today that I showed up for my part of the job . ''
because -- in the end it 's like this , O.K. -- centuries ago in the deserts of North Africa , people used to gather for these moonlight dances of sacred dance and music that would go on for hours and hours , until dawn .
but every once in a while , very rarely , something would happen , and one of these performers would actually become transcendent .
it was like time would stop , and the dancer would sort of step through some kind of portal and he was n't doing anything different than he had ever done , 1,000 nights before , but everything would align .
and all of a sudden , he would no longer appear to be merely human .
he would be lit from within , and lit from below and all lit up on fire with divinity .
they would put their hands together and they would start to chant , `` Allah , Allah , Allah , God , God , God . ''
curious historical footnote -- when the Moors invaded southern Spain , they took this custom with them and the pronunciation changed over the centuries from `` Allah , Allah , Allah , '' to `` ole , ole , ole , '' which you still hear in bullfights and in flamenco dances .
in Spain , when a performer has done something impossible and magic , `` Allah , ole , ole , Allah , magnificent , bravo , '' incomprehensible , there it is -- a glimpse of God .
but , the tricky bit comes the next morning , for the dancer himself , when he wakes up and discovers that it 's Tuesday at 11 a.m. , and he 's no longer a glimpse of God .
he 's just an aging mortal with really bad knees , and maybe he 's never going to ascend to that height again .
and maybe nobody will ever chant God 's name again as he spins , and what is he then to do with the rest of his life ?
this is one of the most painful reconciliations to make in a creative life .
but maybe it does n't have to be quite so full of anguish if you never happened to believe , in the first place , that the most extraordinary aspects of your being came from you .
but maybe if you just believed that they were on loan to you from some unimaginable source for some exquisite portion of your life to be passed along when you 're finished , with somebody else .
this is how I 've started to think , and this is certainly how I 've been thinking in the last few months as I 've been working on the book that will soon be published , as the dangerously , frighteningly over-anticipated follow up to my freakish success .
continue to show up for your piece of it , whatever that might be .
if the divine , cockeyed genius assigned to your case decides to let some sort of wonderment be glimpsed , for just one moment through your efforts , then `` ole ! ''
`` ole ! '' to you , nonetheless , just for having the sheer human love and stubbornness to keep showing up .
