je suis ecrivain .
ecrire des livres , c' est mon metier et plus encore .
c' est aussi mon grand amour et ma fascination .
et je ne crois pas que cela va changer .
cela dit , il m' est arrive recemment quelque chose d' etrange dans ma vie et dans ma carriere , qui a transforme ma relation a ce travail .
c' est-a-dire que j' ai ecrit un livre recemment , un memoire intitule " mange , prie , aime " qui , contrairement a mes livres precedents , a fait le tour du monde , on ne sait comment , et est devenu un best-seller international sensationnel .
donc , maintenant , partout ou je vais , les gens me parlent comme si j' etais condamnee .
vraiment : condamnee !
ils viennent me voir , tout soucieux , et me disent : " vous n' avez pas peur de ne jamais reussir a faire mieux ?
vous n' avez pas peur de passer votre vie a ecrire et de ne jamais plus faire de livre qui interesse qui que ce soit dans le monde , plus jamais ? "
c' est rassurant , vous savez .
mais ce serait encore pire , si je ne me souvenais pas qu' il y a plus de 20 ans , quand j' ai commence a dire , a l' adolescence , que je voulais etre ecrivain , j' ai ete confrontee au meme genre de reaction apeuree .
les gens disaient : " tu n' as pas peur de ne jamais reussir ?
tu n' as pas peur que l' humiliation du rejet t' aneantira ?
tu n' as pas peur de passer ta vie a ecrire sans resultat et de mourir sur un tas de reves brises avec , dans la bouche , le gout amer des cendres de l' echec ? "
c' etait ca , vous savez .
la reponse a toutes ces questions est " oui " .
oui , tout cela me fait peur .
j' en ai toujours eu peur .
j' ai aussi peur de bien d' autres choses encore que les gens ne pourraient meme pas deviner .
comme des algues , et d' autres choses effrayantes .
mais en ce qui concerne l' ecriture ce a quoi j' ai reflechi recemment , et qui m' etonne , c' est : pourquoi ?
est -ce rationnel ?
est -il logique que l' on soit cense avoir peur du travail que nous pensons etre destines a accomplir ?
et qu' y a -t-il de particulier dans les entreprises de creation qui fait que l' on se preoccupe de la sante mentale de l' autre d' une maniere qui n' existe pas pour les autres metiers ?
mon pere , par exemple , etait ingenieur chimique et je n' ai pas le souvenir qu' au cours de ses 40 ans d' ingenierie chimique on lui ait demande s' il avait peur d' etre ingenieur chimique .
genre , alors john , ton blocage en ingenierie chimique , comment ca va ?
ca n' arrivait tout simplement pas , vous voyez ?
mais il faut bien l' admettre , les ingenieurs chimiques n' ont pas vraiment acquis a travers les siecles une reputation d' alcooliques maniaco-depressifs .
nous , les ecrivains , tendons a avoir cette reputation et pas seulement les ecrivains , mais aussi les createurs de tout poil semblent avoir cette reputation d' enorme instabilite mentale .
il suffit de regarder le nombre sinistre de morts , rien qu' au 20 eme siecle , d' esprits createurs magnifiques qui sont morts jeunes , et souvent volontairement .
meme ceux qui ne se sont pas suicides semblent avoir ete detruits par leur talent .
norman mailer , juste avant de mourir , dans son dernier entretien , a dit : " chacun de mes livres m' a tue un petit peu plus . "
une declaration incroyable a faire sur l' œuvre de sa vie .
mais nous ne reagissons meme pas a ce genre de choses parce que nous l' avons entendu si longtemps que nous avons integre et accepte collectivement cette notion que la creativite et la souffrance sont liees de facon inherente et que la pratique de l' art mene toujours a l' angoisse .
aujourd'hui , je voudrais vous poser cette question a tous elle vous va , cette idee -la ?
est -ce que cette idee vous convient ? parce qu' en prenant un minimum de distance , cette affirmation ne me va pas du tout .
je la trouve odieuse .
je la trouve aussi dangereuse et je ne veux pas qu' elle se perpetue dans le siecle suivant .
je pense qu' il vaut mieux encourager nos grands createurs a vivre .
et je sais avec certitude que dans mon cas il serait tres dangereux de commencer a glisser sur cette pente d' affirmations negatives , surtout etant donne le point ou j' en suis dans ma carriere .
c' est-a-dire qu' en resume , je suis plutot jeune , je n' ai que 40 ans .
j' ai peut-etre encore quatre decennies de travail devant moi .
et il est fort probable que tout ce que j' ecrirai dorenavant sera juge comme l' œuvre qui aura suivi le succes monstrueux de mon dernier livre .
je dois le dire franchement , parce que nous sommes tous un peu amis ici , il est fort probable que mon plus grand succes soit derriere moi .
mon dieu , quelle idee !
vous savez , c' est le genre d' idee qui peut pousser quelqu'un a se mettre a boire du gin a neuf heures du matin et je ne veux pas en arriver la .
je prefererais continuer de faire le travail que j' aime .
donc , la question devient : comment ?
et il me semble , apres maintes reflexions , que ce que je dois faire pour pouvoir continuer a ecrire c' est creer une sorte de construction mentale protectrice .
je dois trouver une maniere de garder une distance saine entre moi , qui ecris , et mon anxiete tres naturelle qui concerne la reaction que mes ecrits provoqueront dorenavant .
et , l' an dernier , en cherchant des modeles pour m' inspirer , j' ai cherche dans le passe et j' ai aussi cherche dans d' autres societes pour voir si elles avaient des idees meilleures , plus saines que les notres pour aider les createurs a gerer les risques emotionnels inherents a la creativite .
cette recherche m' a menee jusqu'a l' antiquite grecque et romaine .
soyez attentifs , parce que je vais faire quelques detours .
dans l' antiquite grecque et romaine , les gens ne croyaient pas que la creativite venait des etres humains a l' epoque , ok ?
les gens croyaient que la creativite etait un esprit divin bienveillant qui venait vers les gens a partir d' une source distante et impenetrable , pour des raisons distantes et impenetrables .
les grecs appelaient ces esprits creatifs divins et bienveillants les " demons " .
socrate , notamment , croyait qu' il avait un demon qui lui inspirait la sagesse de tres loin .
les romains pensaient de meme , mais ils appelaient cet esprit creatif desincarne un genie .
ce qui est formidable , car les romains ne pensaient pas qu' un genie etait une personne particulierement douee .
ils croyaient qu' un genie etait une sorte d' entite divine et magique censee vivre litteralement dans les murs d' un atelier d' artiste , comme dobby l' elfe de maison , et qui se manifestait pour aider l' artiste dans son œuvre sans etre vu et influencer cette œuvre .
c' est une idee brillante : la voila , la distance dont je parle , cette construction mentale pour se proteger des resultats de son travail .
tout le monde savait que ca se passait comme ca ,
donc l' artiste dans l' antiquite etait protege de certaines choses , comme d' un narcissisme excessif , par exemple .
si l' œuvre etait superbe , on n' en etait pas entierement responsable , tout le monde savait qu' un genie desincarne etait venu apporter son aide .
si l' œuvre faisait un flop , on n' etait pas le seul coupable .
tout le monde savait qu' on avait un genie minable .
longtemps , c' est ainsi qu' on a envisage la creativite en occident .
puis la renaissance est arrivee et tout a change , nous avons eu une grande idee : mettons l' etre humain au centre de l' univers au-dessus des dieux et des mysteres . plus de place pour les creatures mysterieuses inspirees par le divin .
c' est le debut de l' humanisme rationnel et les gens se sont mis a croire que la creativite venait entierement de l' individu .
pour la premiere fois dans l' histoire , on a commence a qualifier tel ou tel artiste de genie au lieu de dire qu' il avait un genie .
selon moi , ce fut une grosse erreur .
je pense qu' autoriser un simple individu a croire qu' il ou elle est le contenant , la fontaine , l' essence et la source de tous les mysteres divins , createurs , impenetrables et eternels revient a imposer un brin trop de responsabilite a un fragile esprit humain .
c' est comme demander a quelqu'un d' avaler le soleil .
cela deforme et pervertit l' ego et cree des attentes ingerables sur la performance .
et je pense que c' est cette pression qui tue nos artistes depuis 500 ans .
et si cela est vrai , et je crois que c' est vrai , la question devient : et maintenant ?
peut -on proceder autrement ?
peut-etre pourrions -nous revenir a une comprehension plus ancienne de la relation entre les etres humains et le mystere de la creation .
peut-etre pas .
nous ne pouvons peut-etre pas effacer 500 ans de pensee humaniste rationnelle en un seul discours de 18 minutes .
il y a probablement des gens ici qui souleveraient des doutes scientifiques legitimes sur , finalement , le concept de fees qui suivent les gens et jetent de la poudre de perlimpinpin sur leurs travaux .
je ne vais probablement pas vous convaincre tous .
mais la question que je voudrais poser est : pourquoi pas ?
pourquoi ne pas voir les choses ainsi ?
ce n' est pas moins raisonnable que tout ce que j' ai entendu pour expliquer les caprices exasperants du processus de creation .
ce processus , tous ceux qui ont essaye de faire quelque chose -- c' est-a-dire tout le monde ici -- savent qu' il n' est pas toujours logique .
parfois il peut meme sembler completement paranormal .
j' ai recemment rencontree la grande poetesse americaine ruth stone , qui a dans les 90 ans maintenant , mais qui a ete poetesse toute sa vie , et elle m' a raconte que dans sa jeunesse campagnarde en virginie , alors qu' elle travaillait aux champs , elle pouvait sentir et entendre un poeme venir vers elle du paysage .
c' etait comme un vent de tonnerre
qui foncait vers elle a travers le paysage .
elle le sentait venir aux tremblements de la terre sous ses pieds .
elle savait qu' il ne lui restait qu' une chose a faire , selon ses propres termes " courir comme une folle " .
elle courait comme une folle vers la maison et le poeme la poursuivait , il lui fallait absolument trouver du papier et un crayon assez vite pour qu' au passage du poeme en elle , elle puisse le prendre et le coucher par ecrit .
d' autres fois elle n' etait pas assez rapide , elle courait , courait , courait , mais n' arrivait pas a la maison et le poeme la traversait en trombe et elle le manquait et elle disait qu' il continuait son chemin , a la recherche , selon ses propres termes , " d' un autre poete " .
et puis , parfois -- cela , je ne l' ai jamais oublie -- elle m' a raconte que parfois , elle le manquait presque .
donc , elle court vers la maison , cherche le papier , le poeme la traverse , elle attrape un crayon au moment ou il la traverse , puis c' est comme si , de son autre main , elle attrapait le poeme .
elle attrape le poeme par la queue , et le fait rentrer a l' envers dans son corps alors qu' elle le transcrit .
dans ces cas-la , le poeme arrivait intact sur la page , en parfait etat , mais a l' envers , du dernier mot au premier .
quand j' ai entendu ca , j' ai pense : comme c' est etrange , ca correspond exactement a mon processus de creation .
mon processus ne se resume pas a cela , je ne suis pas un conduit !
je suis une mule , ma maniere de travailler consiste a me lever a la meme heure chaque jour et suer et ramer et pedaler dans la semoule avec peine .
mais meme moi , dans mon travail de mule , meme moi j' ai effleure cette chose , quelquefois .
j' imagine que c' est aussi le cas pour beaucoup d' entre vous .
vous savez , meme moi j' ai eu des oeuvres ou des idees venant d' une source que je ne peux pas identifier .
quelle est cette chose ?
comment s' y fier d' une maniere qui ne nous rende pas fous , mais qui puisse preserver notre sante mentale ?
pour moi , le meilleur exemple contemporain de comment faire c' est le musicien tom waits , que j' ai interviewe il y a plusieurs annees pour un magazine .
nous en parlions justement , et vous savez , tom , pendant une grande partie de sa vie , a incarne l' artiste contemporain , moderne et tourmente , qui tente de controler , de gerer et de dominer ces impulsions creatrices incontrolables entierement interiorisees .
puis il a vieilli , il est devenu plus pose , et il m' a raconte qu' un jour , en conduisant sur l' autoroute de los angeles , tout a change pour lui .
il filait sur la route , et d' un coup il a entendu cette petite melodie , qui lui est venue comme souvent l' inspiration , insaisissable et seduisante , il la voulait , elle etait magnifique , il la desirait , mais il ne pouvait pas l' attraper .
il n' avait pas de papier , pas de crayon , il n' avait pas de dictaphone .
il a commence a sentir la vieille angoisse monter en lui ce : " je vais la perdre et je vais etre hante par cette chanson a tout jamais .
je ne suis pas assez bon , je n' y arriverai jamais . "
au lieu de paniquer , il s' est arrete .
il a mis fin a tout ce processus de pensee et a fait quelque chose d' entierement nouveau .
il a regarde le ciel , et il a dit : " excuse -moi , mais tu ne vois pas que je conduis ? "
" est -ce que j' ai l' air de pouvoir ecrire une chanson , la , tout de suite ?
si tu veux vraiment exister , reviens a un moment plus opportun quand je pourrai m' occuper de toi .
sinon , va embeter quelqu'un d' autre aujourd'hui .
va embeter leonard cohen . "
toute sa facon de travailler a change par la suite .
pas son œuvre , qui etait souvent aussi sombre qu' avant ,
mais le processus , oui . et l' angoisse qui l' entourait a lache prise quand il a sorti le genie son etre , ou il ne lui apportait que des tourments , pour le relacher la d' ou il venait , et qu' il a compris que ce n' avait pas a etre cette chose interiorisee et tourmentee .
ce pouvait etre une collaboration etrange et merveilleuse , une sorte de conversation entre tom et cette chose bizarre exterieure qui n' etait pas tout a fait tom .
quand j' ai entendu cette histoire , ca a change un peu ma maniere de travailler aussi , et m' a deja sauvee une fois .
cette idee m' a sauvee pendant que j' ecrivais " mange , prie , aime " et que j' ai eu l' un de ces acces de desespoir qu' on a tous quand on travaille sur quelque chose qui ne prend pas et qu' on commence a se dire que ca va etre un desastre , que ca va etre le pire livre jamais ecrit .
pas simplement mauvais : le pire livre jamais ecrit .
j' ai commence a me dire que je devrais laisser tomber .
puis je me suis souvenue de tom parlant au ciel et j' ai essaye .
j' ai leve la tete du manuscrit et adresse mes commentaires a un coin vide de la piece .
j' ai dit a haute voix : " dis donc , chose , on sait tous les deux que si ce livre n' est pas genial ce n' est pas entierement de ma faute , non ?
parce que tu vois que j' y mets tout mon cœur , que je donne tout ce que j' ai .
alors si tu veux qu' il soit meilleur , tu te pointes et tu fais ta part du marche .
ok . mais si tu ne le fais pas , tu sais quoi , tant pis .
je vais continuer a ecrire parce que c' est mon boulot .
et j' aimerais qu' on prenne bien note qu' aujourd'hui j' ai fait ma part du travail . "
parce que en fin de compte , on y revient il y a des siecles dans les deserts d' afrique du nord les gens se reunissaient la nuit pour des danses et de la musique sacrees qui duraient des heures , jusqu'a l' aube .
elles etaient toujours superbes , car les danseurs etaient professionnels et ils etaient excellents .
mais parfois , tres rarement , il se passait quelque chose , et l' un de ces artistes atteignait la transcendance .
je sais que vous savez de quoi je parle , car vous avez tous vus , a un moment , un spectacle comme celui-la .
c' est comme si le temps s' arretait , et comme si le danseur franchissait un seuil et qu' il ne faisait rien qu' il n' ait deja fait 1 000 nuits auparavant sauf que la tout est en place .
et tout d' un coup , il ne semble plus etre un simple etre humain .
il est illumine de l' interieur , et d' en dessous et tout illumine et embrase par la divinite .
quand cela arrivait , a l' epoque , les gens savaient ce que c' etait et l' appelaient par son nom .
ils joignaient leurs mains et psalmodiaient , " allah , allah , allah , dieu , dieu , dieu "
c' est dieu , vous savez .
petite note historique curieuse quand les maures ont envahi le sud de l' espagne , ils ont importe cette coutume et la prononciation a change au cours des siecles de " allah , allah , allah " a " ole , ole , ole " qu' on entend toujours dans les corridas et les flamencos .
en espagne , quand un artiste realise une chose impossible et magique , " allah , ole , ole , allah , magnifique , bravo " . c' est incomprehensible , c' est la : un apercu de dieu .
ce qui est superbe , car nous en avons besoin .
mais le moment difficile vient le lendemain matin , pour le danseur lui-meme , quand il se reveille , qu' il se rend compte qu' on est mardi , 11 h , et qu' il ne reflete plus dieu .
il n' est qu' un mortel vieillissant qui a mal aux genoux , il n' arrivera peut-etre plus jamais jusqu'a cette hauteur .
et que peut-etre personne ne psalmodiera plus le nom de dieu quand il tournera sur lui-meme . alors qu' est -ce qu' il lui reste a faire de sa vie ?
c' est dur .
c' est l' une des conciliations les plus difficiles a faire pour un createur .
mais toute cette angoisse n' est peut-etre pas necessaire si l' on n' a jamais pense , des le depart , que les aspects les plus extraordinaires de son etre venaient de soi .
si l' on croit tout simplement qu' ils ont ete pretes par une source inimaginable pour une partie exquise de sa vie a passer , une fois finie , a quelqu'un d' autre .
si l' on y pense ainsi , tout change .
j' ai commence a penser ainsi et j' ai vu les choses ainsi au cours des derniers mois pendant que je travaillais sur ce livre qui va bientot etre publie , en tant que suite trop attendue , de maniere dangereuse et effrayante , de mon succes monstrueux .
et ce que je dois continuer a me dire quand je me tourmente trop la-dessus , c' est : n' aie pas peur .
ne sois pas effrayee .
fais ton travail .
continue a t' exprimer pour faire ce que tu dois , quoi que cela soit .
si ton travail est de danser , danse .
si le genie divin et absurde qui t' accompagne decide de faire entrevoir des merveilles , pour un moment a travers tes efforts , alors " ole ! "
sinon , danse quand meme .
et " ole ! " pour toi , quoi qu' il arrive .
je le crois et je pense que nous devons l' enseigner .
" ole ! " pour toi , quoi qu' il arrive , rien que pour avoir l' amour humain et la determination de continuer a t' exprimer .
june cohen : ole !
