je suis écrivain .
écrire des livres , c' est mon métier et plus encore .
c' est aussi mon grand amour et ma fascination .
et je ne crois pas que cela va changer .
cela dit , il m' est arrivé récemment quelque chose d' étrange dans ma vie et dans ma carrière , qui a transformé ma relation à ce travail .
c' est-à-dire que j' ai écrit un livre récemment , un mémoire intitulé " mange , Prie , Aime " qui , contrairement à mes livres précédents , a fait le tour du monde , on ne sait comment , et est devenu un best-seller international sensationnel .
donc , maintenant , partout où je vais , les gens me parlent comme si j' étais condamnée .
vraiment : condamnée !
ils viennent me voir , tout soucieux , et me disent : " vous n' avez pas peur de ne jamais réussir à faire mieux ?
vous n' avez pas peur de passer votre vie à écrire et de ne jamais plus faire de livre qui intéresse qui que ce soit dans le monde , plus jamais ? "
c' est rassurant , vous savez .
mais ce serait encore pire , si je ne me souvenais pas qu' il y a plus de 20 ans , quand j' ai commencé à dire , à l' adolescence , que je voulais être écrivain , j' ai été confrontée au même genre de réaction apeurée .
les gens disaient : " tu n' as pas peur de ne jamais réussir ?
tu n' as pas peur que l' humiliation du rejet t' anéantira ?
tu n' as pas peur de passer ta vie à écrire sans résultat et de mourir sur un tas de rêves brisés avec , dans la bouche , le goût amer des cendres de l' échec ? "
c' était ça , vous savez .
la réponse à toutes ces questions est " oui " .
oui , tout cela me fait peur .
j' en ai toujours eu peur .
j' ai aussi peur de bien d' autres choses encore que les gens ne pourraient même pas deviner .
comme des algues , et d' autres choses effrayantes .
mais en ce qui concerne l' écriture ce à quoi j' ai réfléchi récemment , et qui m' étonne , c' est : pourquoi ?
est -ce rationnel ?
est -il logique que l' on soit censé avoir peur du travail que nous pensons être destinés à accomplir ?
et qu' y a -t-il de particulier dans les entreprises de création qui fait que l' on se préoccupe de la santé mentale de l' autre d' une manière qui n' existe pas pour les autres métiers ?
mon père , par exemple , était ingénieur chimique et je n' ai pas le souvenir qu' au cours de ses 40 ans d' ingénierie chimique on lui ait demandé s' il avait peur d' être ingénieur chimique .
genre , alors John , ton blocage en ingénierie chimique , comment ça va ?
ça n' arrivait tout simplement pas , vous voyez ?
mais il faut bien l' admettre , les ingénieurs chimiques n' ont pas vraiment acquis à travers les siècles une réputation d' alcooliques maniaco-dépressifs .
nous , les écrivains , tendons à avoir cette réputation et pas seulement les écrivains , mais aussi les créateurs de tout poil semblent avoir cette réputation d' énorme instabilité mentale .
il suffit de regarder le nombre sinistre de morts , rien qu' au 20 ème siècle , d' esprits créateurs magnifiques qui sont morts jeunes , et souvent volontairement .
même ceux qui ne se sont pas suicidés semblent avoir été détruits par leur talent .
norman Mailer , juste avant de mourir , dans son dernier entretien , a dit : " chacun de mes livres m' a tué un petit peu plus . "
une déclaration incroyable à faire sur l' œuvre de sa vie .
mais nous ne réagissons même pas à ce genre de choses parce que nous l' avons entendu si longtemps que nous avons intégré et accepté collectivement cette notion que la créativité et la souffrance sont liées de façon inhérente et que la pratique de l' art mène toujours à l' angoisse .
aujourd'hui , je voudrais vous poser cette question à tous elle vous va , cette idée -là ?
est -ce que cette idée vous convient ? parce qu' en prenant un minimum de distance , cette affirmation ne me va pas du tout .
je la trouve odieuse .
je la trouve aussi dangereuse et je ne veux pas qu' elle se perpétue dans le siècle suivant .
je pense qu' il vaut mieux encourager nos grands créateurs à vivre .
et je sais avec certitude que dans mon cas il serait très dangereux de commencer à glisser sur cette pente d' affirmations négatives , surtout étant donné le point où j' en suis dans ma carrière .
c' est-à-dire qu' en résumé , je suis plutôt jeune , je n' ai que 40 ans .
j' ai peut-être encore quatre décennies de travail devant moi .
et il est fort probable que tout ce que j' écrirai dorénavant sera jugé comme l' œuvre qui aura suivi le succès monstrueux de mon dernier livre .
je dois le dire franchement , parce que nous sommes tous un peu amis ici , il est fort probable que mon plus grand succès soit derrière moi .
mon dieu , quelle idée !
vous savez , c' est le genre d' idée qui peut pousser quelqu'un à se mettre à boire du gin à neuf heures du matin et je ne veux pas en arriver là .
je préfèrerais continuer de faire le travail que j' aime .
donc , la question devient : comment ?
et il me semble , après maintes réflexions , que ce que je dois faire pour pouvoir continuer à écrire c' est créer une sorte de construction mentale protectrice .
je dois trouver une manière de garder une distance saine entre moi , qui écris , et mon anxiété très naturelle qui concerne la réaction que mes écrits provoqueront dorénavant .
et , l' an dernier , en cherchant des modèles pour m' inspirer , j' ai cherché dans le passé et j' ai aussi cherché dans d' autres sociétés pour voir si elles avaient des idées meilleures , plus saines que les nôtres pour aider les créateurs à gérer les risques émotionnels inhérents à la créativité .
cette recherche m' a menée jusqu'à l' Antiquité grecque et romaine .
soyez attentifs , parce que je vais faire quelques détours .
dans l' Antiquité grecque et romaine , les gens ne croyaient pas que la créativité venait des êtres humains à l' époque , OK ?
les gens croyaient que la créativité était un esprit divin bienveillant qui venait vers les gens à partir d' une source distante et impénétrable , pour des raisons distantes et impénétrables .
les Grecs appelaient ces esprits créatifs divins et bienveillants les " démons " .
socrate , notamment , croyait qu' il avait un démon qui lui inspirait la sagesse de très loin .
les Romains pensaient de même , mais ils appelaient cet esprit créatif désincarné un génie .
ce qui est formidable , car les Romains ne pensaient pas qu' un génie était une personne particulièrement douée .
ils croyaient qu' un génie était une sorte d' entité divine et magique censée vivre littéralement dans les murs d' un atelier d' artiste , comme Dobby l' elfe de maison , et qui se manifestait pour aider l' artiste dans son œuvre sans être vu et influencer cette œuvre .
c' est une idée brillante : la voilà , la distance dont je parle , cette construction mentale pour se protéger des résultats de son travail .
tout le monde savait que ça se passait comme ça ,
donc l' artiste dans l' Antiquité était protégé de certaines choses , comme d' un narcissisme excessif , par exemple .
si l' œuvre était superbe , on n' en était pas entièrement responsable , tout le monde savait qu' un génie désincarné était venu apporter son aide .
si l' œuvre faisait un flop , on n' était pas le seul coupable .
tout le monde savait qu' on avait un génie minable .
longtemps , c' est ainsi qu' on a envisagé la créativité en Occident .
puis la Renaissance est arrivée et tout a changé , nous avons eu une grande idée : mettons l' être humain au centre de l' univers au-dessus des dieux et des mystères . plus de place pour les créatures mystérieuses inspirées par le divin .
c' est le début de l' humanisme rationnel et les gens se sont mis à croire que la créativité venait entièrement de l' individu .
pour la première fois dans l' histoire , on a commencé à qualifier tel ou tel artiste de génie au lieu de dire qu' il avait un génie .
selon moi , ce fut une grosse erreur .
je pense qu' autoriser un simple individu à croire qu' il ou elle est le contenant , la fontaine , l' essence et la source de tous les mystères divins , créateurs , impénétrables et éternels revient à imposer un brin trop de responsabilité à un fragile esprit humain .
c' est comme demander à quelqu'un d' avaler le soleil .
cela déforme et pervertit l' ego et crée des attentes ingérables sur la performance .
et je pense que c' est cette pression qui tue nos artistes depuis 500 ans .
et si cela est vrai , et je crois que c' est vrai , la question devient : et maintenant ?
peut -on procéder autrement ?
peut-être pourrions -nous revenir à une compréhension plus ancienne de la relation entre les êtres humains et le mystère de la création .
peut-être pas .
nous ne pouvons peut-être pas effacer 500 ans de pensée humaniste rationnelle en un seul discours de 18 minutes .
il y a probablement des gens ici qui souleveraient des doutes scientifiques légitimes sur , finalement , le concept de fées qui suivent les gens et jetent de la poudre de perlimpinpin sur leurs travaux .
je ne vais probablement pas vous convaincre tous .
mais la question que je voudrais poser est : pourquoi pas ?
pourquoi ne pas voir les choses ainsi ?
ce n' est pas moins raisonnable que tout ce que j' ai entendu pour expliquer les caprices exaspérants du processus de création .
ce processus , tous ceux qui ont essayé de faire quelque chose -- c' est-à-dire tout le monde ici -- savent qu' il n' est pas toujours logique .
parfois il peut même sembler complètement paranormal .
j' ai récemment rencontrée la grande poétesse américaine Ruth Stone , qui a dans les 90 ans maintenant , mais qui a été poétesse toute sa vie , et elle m' a raconté que dans sa jeunesse campagnarde en Virginie , alors qu' elle travaillait aux champs , elle pouvait sentir et entendre un poème venir vers elle du paysage .
c' était comme un vent de tonnerre
qui fonçait vers elle à travers le paysage .
elle le sentait venir aux tremblements de la terre sous ses pieds .
elle savait qu' il ne lui restait qu' une chose à faire , selon ses propres termes " courir comme une folle " .
elle courait comme une folle vers la maison et le poème la poursuivait , il lui fallait absolument trouver du papier et un crayon assez vite pour qu' au passage du poème en elle , elle puisse le prendre et le coucher par écrit .
d' autres fois elle n' était pas assez rapide , elle courait , courait , courait , mais n' arrivait pas à la maison et le poème la traversait en trombe et elle le manquait et elle disait qu' il continuait son chemin , à la recherche , selon ses propres termes , " d' un autre poète " .
et puis , parfois -- cela , je ne l' ai jamais oublié -- elle m' a raconté que parfois , elle le manquait presque .
donc , elle court vers la maison , cherche le papier , le poème la traverse , elle attrape un crayon au moment où il la traverse , puis c' est comme si , de son autre main , elle attrapait le poème .
elle attrape le poème par la queue , et le fait rentrer à l' envers dans son corps alors qu' elle le transcrit .
dans ces cas-là , le poème arrivait intact sur la page , en parfait état , mais à l' envers , du dernier mot au premier .
quand j' ai entendu ça , j' ai pensé : comme c' est étrange , ça correspond exactement à mon processus de création .
mon processus ne se résume pas à cela , je ne suis pas un conduit !
je suis une mule , ma manière de travailler consiste à me lever à la même heure chaque jour et suer et ramer et pédaler dans la semoule avec peine .
mais même moi , dans mon travail de mule , même moi j' ai effleuré cette chose , quelquefois .
j' imagine que c' est aussi le cas pour beaucoup d' entre vous .
vous savez , même moi j' ai eu des oeuvres ou des idées venant d' une source que je ne peux pas identifier .
quelle est cette chose ?
comment s' y fier d' une manière qui ne nous rende pas fous , mais qui puisse préserver notre santé mentale ?
pour moi , le meilleur exemple contemporain de comment faire c' est le musicien Tom Waits , que j' ai interviewé il y a plusieurs années pour un magazine .
nous en parlions justement , et vous savez , Tom , pendant une grande partie de sa vie , a incarné l' artiste contemporain , moderne et tourmenté , qui tente de contrôler , de gérer et de dominer ces impulsions créatrices incontrôlables entièrement intériorisées .
puis il a vieilli , il est devenu plus posé , et il m' a raconté qu' un jour , en conduisant sur l' autoroute de Los Angeles , tout a changé pour lui .
il filait sur la route , et d' un coup il a entendu cette petite mélodie , qui lui est venue comme souvent l' inspiration , insaisissable et séduisante , il la voulait , elle était magnifique , il la désirait , mais il ne pouvait pas l' attraper .
il n' avait pas de papier , pas de crayon , il n' avait pas de dictaphone .
il a commencé à sentir la vieille angoisse monter en lui ce : " je vais la perdre et je vais être hanté par cette chanson à tout jamais .
je ne suis pas assez bon , je n' y arriverai jamais . "
au lieu de paniquer , il s' est arrêté .
il a mis fin à tout ce processus de pensée et a fait quelque chose d' entièrement nouveau .
il a regardé le ciel , et il a dit : " excuse -moi , mais tu ne vois pas que je conduis ? "
" est -ce que j' ai l' air de pouvoir écrire une chanson , là , tout de suite ?
si tu veux vraiment exister , reviens à un moment plus opportun quand je pourrai m' occuper de toi .
sinon , va embêter quelqu'un d' autre aujourd'hui .
va embêter Leonard Cohen . "
toute sa façon de travailler a changé par la suite .
pas son œuvre , qui était souvent aussi sombre qu' avant ,
mais le processus , oui . et l' angoisse qui l' entourait a lâché prise quand il a sorti le génie son être , où il ne lui apportait que des tourments , pour le relâcher là d' où il venait , et qu' il a compris que ce n' avait pas à être cette chose intériorisée et tourmentée .
ce pouvait être une collaboration étrange et merveilleuse , une sorte de conversation entre Tom et cette chose bizarre extérieure qui n' était pas tout à fait Tom .
quand j' ai entendu cette histoire , ça a changé un peu ma manière de travailler aussi , et m' a déjà sauvée une fois .
cette idée m' a sauvée pendant que j' écrivais " mange , Prie , Aime " et que j' ai eu l' un de ces accès de désespoir qu' on a tous quand on travaille sur quelque chose qui ne prend pas et qu' on commence à se dire que ça va être un désastre , que ça va être le pire livre jamais écrit .
pas simplement mauvais : le pire livre jamais écrit .
j' ai commencé à me dire que je devrais laisser tomber .
puis je me suis souvenue de Tom parlant au ciel et j' ai essayé .
j' ai levé la tête du manuscrit et adressé mes commentaires à un coin vide de la pièce .
j' ai dit à haute voix : " dis donc , chose , on sait tous les deux que si ce livre n' est pas génial ce n' est pas entièrement de ma faute , non ?
parce que tu vois que j' y mets tout mon cœur , que je donne tout ce que j' ai .
alors si tu veux qu' il soit meilleur , tu te pointes et tu fais ta part du marché .
OK . mais si tu ne le fais pas , tu sais quoi , tant pis .
je vais continuer à écrire parce que c' est mon boulot .
et j' aimerais qu' on prenne bien note qu' aujourd'hui j' ai fait ma part du travail . "
parce que en fin de compte , on y revient il y a des siècles dans les déserts d' Afrique du Nord les gens se réunissaient la nuit pour des danses et de la musique sacrées qui duraient des heures , jusqu'à l' aube .
elles étaient toujours superbes , car les danseurs étaient professionnels et ils étaient excellents .
mais parfois , très rarement , il se passait quelque chose , et l' un de ces artistes atteignait la transcendance .
je sais que vous savez de quoi je parle , car vous avez tous vus , à un moment , un spectacle comme celui-là .
c' est comme si le temps s' arrêtait , et comme si le danseur franchissait un seuil et qu' il ne faisait rien qu' il n' ait déjà fait 1 000 nuits auparavant sauf que là tout est en place .
et tout d' un coup , il ne semble plus être un simple être humain .
il est illuminé de l' intérieur , et d' en dessous et tout illuminé et embrasé par la divinité .
quand cela arrivait , à l' époque , les gens savaient ce que c' était et l' appelaient par son nom .
ils joignaient leurs mains et psalmodiaient , " Allah , Allah , Allah , Dieu , Dieu , Dieu "
c' est Dieu , vous savez .
petite note historique curieuse quand les Maures ont envahi le sud de l' Espagne , ils ont importé cette coutume et la prononciation a changé au cours des siècles de " Allah , Allah , Allah " à " olé , olé , olé " qu' on entend toujours dans les corridas et les flamencos .
en Espagne , quand un artiste réalise une chose impossible et magique , " Allah , olé , olé , Allah , magnifique , bravo " . c' est incompréhensible , c' est là : un aperçu de Dieu .
ce qui est superbe , car nous en avons besoin .
mais le moment difficile vient le lendemain matin , pour le danseur lui-même , quand il se réveille , qu' il se rend compte qu' on est mardi , 11 h , et qu' il ne reflète plus Dieu .
il n' est qu' un mortel vieillissant qui a mal aux genoux , il n' arrivera peut-être plus jamais jusqu'à cette hauteur .
et que peut-être personne ne psalmodiera plus le nom de Dieu quand il tournera sur lui-même . alors qu' est -ce qu' il lui reste à faire de sa vie ?
c' est dur .
c' est l' une des conciliations les plus difficiles à faire pour un créateur .
mais toute cette angoisse n' est peut-être pas nécessaire si l' on n' a jamais pensé , dès le départ , que les aspects les plus extraordinaires de son être venaient de soi .
si l' on croit tout simplement qu' ils ont été prêtés par une source inimaginable pour une partie exquise de sa vie à passer , une fois finie , à quelqu'un d' autre .
si l' on y pense ainsi , tout change .
j' ai commencé à penser ainsi et j' ai vu les choses ainsi au cours des derniers mois pendant que je travaillais sur ce livre qui va bientôt être publié , en tant que suite trop attendue , de manière dangereuse et effrayante , de mon succès monstrueux .
et ce que je dois continuer à me dire quand je me tourmente trop là-dessus , c' est : n' aie pas peur .
ne sois pas effrayée .
fais ton travail .
continue à t' exprimer pour faire ce que tu dois , quoi que cela soit .
si ton travail est de danser , danse .
si le génie divin et absurde qui t' accompagne décide de faire entrevoir des merveilles , pour un moment à travers tes efforts , alors " olé ! "
sinon , danse quand même .
et " olé ! " pour toi , quoi qu' il arrive .
je le crois et je pense que nous devons l' enseigner .
" olé ! " pour toi , quoi qu' il arrive , rien que pour avoir l' amour humain et la détermination de continuer à t' exprimer .
june Cohen : olé !
