i am a writ@@ er .
writing books is my profes@@ sion but it 's more than that , of course .
it is also my great li@@ fel@@ ong love and fascin@@ ation .
and i do n't expect that that 's ever going to change .
but , that said , something kind of pec@@ uli@@ ar has happened rec@@ ently in my life and in my career , which has caused me to have to rec@@ ali@@ br@@ ate my whole relationship with this work .
and the pec@@ uli@@ ar thing is that i rec@@ ently wrote this book , this mem@@ oir called `@@ ` eat , pr@@ ay , love '@@ ' which , deci@@ de@@ dly un@@ like any of my previ@@ ous books , went out in the world for some reason , and became this big , mega@@ -@@ sensation , international best@@ s@@ eller thing .
the res@@ ult of which is that everywhere i go now , people treat me like i 'm do@@ omed .
seriously -- do@@ omed , do@@ omed !
like , they come up to me now , all worried , and they say , `@@ ` are n't you afraid -- are n't you afraid you 're never going to be able to top that ?
are n't you afraid you 're going to keep writing for your whole life and you 're never again going to cre@@ ate a book that any@@ body in the world car@@ es about at all , ever again ? '@@ '
so that 's reas@@ sur@@ ing , you know .
but it would be worse , except for that i happen to remember that over 20 years ago , when i first started telling people -- when i was a teen@@ ager -- that i wanted to be a writ@@ er , i was met with this same kind of , sort of fe@@ ar-@@ based reaction .
and people would say , `@@ ` are n't you afraid you 're never going to have any succes@@ s ?
are n't you afraid the hum@@ ili@@ ation of rej@@ ection will kill you ?
are n't you afraid that you 're going to work your whole life at this craft and nothing 's ever going to come of it and you 're going to die on a sc@@ rap he@@ ap of broken dreams with your mouth filled with bitter ash of fail@@ ure ? '@@ '
like that , you know .
the answer -- the short answer to all those questions is , `@@ ` yes . '@@ '
yes , i 'm afraid of all those things .
and i always have been .
and i 'm afraid of many , many more things besides that people ca n't even guess at .
like se@@ a@@ we@@ ed , and other things that are scar@@ y .
but , when it comes to writing , the thing that i 've been sort of thinking about lat@@ ely , and wondering about lat@@ ely , is why ?
you know , is it ration@@ al ?
is it log@@ ical that any@@ body should be expected to be afraid of the work that they feel they were put on this earth to do .
you know , and what is it speci@@ fic@@ ally about creative vent@@ ures that seems to make us really nervous about each other 's mental health in a way that other car@@ e@@ ers kind of do n't do , you know ?
like my dad , for ex@@ ample , was a chemical engine@@ er and i do n't re@@ call once in his 40 years of chemical engineering any@@ body asking him if he was afraid to be a chemical engine@@ er , you know ?
it did n't -- that chemical engineering block john , how 's it going ?
it just did n't come up like that , you know ?
but to be fair , chemical engine@@ ers as a group have n't really ear@@ ned a reputation over the centur@@ ies for being alco@@ hol@@ ic man@@ ic-@@ depres@@ sives .
we writ@@ ers , we kind of do have that reputation , and not just writ@@ ers , but creative people across all genres , it seems , have this reputation for being enor@@ mo@@ usly ment@@ ally un@@ stable .
and all you have to do is look at the very gri@@ m death count in the 20@@ th century alone , of really magn@@ ific@@ ent creative min@@ ds who died young and often at their own hands , you know ?
and even the ones who did n't liter@@ ally com@@ mit suicide seem to be really un@@ done by their gif@@ ts , you know .
norman ma@@ iler , just before he died , last interview , he said `@@ ` every one of my books has killed me a little more . '@@ '
an extraordin@@ ary statement to make about your life 's work , you know .
but we do n't even blin@@ k when we hear somebody say this because we 've heard that kind of stuff for so long and somehow we 've completely intern@@ aliz@@ ed and accepted collec@@ tively this notion that cre@@ ativ@@ ity and suff@@ ering are somehow in@@ her@@ ently lin@@ ked and that arti@@ str@@ y , in the end , will always ulti@@ mat@@ ely lead to angu@@ ish .
and the question that i want to ask everybody here today is are you guys all cool with that idea ?
are you comfortable with that -- because you look at it even from an inch away and , you know -- i 'm not at all comfortable with that assum@@ ption .
i think it 's odi@@ ous .
and i also think it 's dangerous , and i do n't want to see it perpet@@ u@@ ated into the next century .
i think it 's better if we encour@@ age our great creative min@@ ds to live .
and i definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of le@@ aking down that dark path of assum@@ ption , particularly given the circum@@ stance that i 'm in right now in my career .
which is -- you know , like check it out , i 'm pretty young , i 'm only about 40 years old .
i still have maybe another four de@@ ca@@ des of work left in me .
and it 's ex@@ ce@@ ed@@ ingly likely that anything i write from this point forward is going to be jud@@ ged by the world as the work that came after the fre@@ ak@@ ish succes@@ s of my last book , right ?
i should just put it bl@@ un@@ tly , because we 're all sort of friends here now -- it 's ex@@ ce@@ ed@@ ingly likely that my greatest succes@@ s is behind me .
oh , so jesus , what a thought !
you know that 's the kind of thought that could lead a person to start drinking gin at nine o'@@ clock in the morning , and i do n't want to go there .
i would pre@@ fer to keep doing this work that i love .
and so , the question be@@ comes , how ?
and so , it seems to me , upon a lot of refle@@ ction , that the way that i have to work now , in order to continue writing , is that i have to cre@@ ate some sort of protec@@ tive psych@@ ological construc@@ t , right ?
i have to sort of find some way to have a safe distance between me , as i am writing , and my very natural anxi@@ ety about what the reaction to that writing is going to be , from now on .
and , as i 've been looking over the last year for model@@ s for how to do that i 've been sort of looking across time , and i 've been trying to find other soci@@ eti@@ es to see if they might have had better and san@@ er ideas than we have about how to help creative people , sort of manage the in@@ her@@ ent emo@@ tional ris@@ ks of cre@@ ativ@@ ity .
and that search has led me to ancient gre@@ ece and ancient rome .
so stay with me , because it does circle around and back .
but , ancient gre@@ ece and ancient rome -- people did not happen to believe that cre@@ ativ@@ ity came from human be@@ ings back then , o.@@ k. ?
people believed that cre@@ ativ@@ ity was this divine atten@@ dant spirit that came to human be@@ ings from some distant and un@@ know@@ able source , for distant and un@@ know@@ able reasons .
the gre@@ eks fam@@ ously called these divine atten@@ dant spir@@ its of cre@@ ativ@@ ity `@@ ` da@@ em@@ ons . '@@ '
so@@ cr@@ ates , fam@@ ously , believed that he had a da@@ emon who spoke wis@@ dom to him from af@@ ar .
the romans had the same idea , but they called that sort of dis@@ em@@ bo@@ died creative spirit a gen@@ ius .
which is great , because the romans did not actually think that a gen@@ ius was a particularly cle@@ ver individual .
they believed that a gen@@ ius was this , sort of mag@@ ical divine ent@@ ity , who was believed to liter@@ ally live in the walls of an artist 's studio , kind of like do@@ b@@ by the house elf , and who would come out and sort of in@@ vis@@ ib@@ ly ass@@ ist the artist with their work and would shape the out@@ come of that work .
so brilli@@ ant -- there it is , right there , that distance that i 'm talking about -- that psych@@ ological construc@@ t to protect you from the resul@@ ts of your work .
and everyone knew that this is how it func@@ tion@@ ed , right ?
so the ancient artist was protec@@ ted from certain things , like , for ex@@ ample , too much nar@@ cis@@ sis@@ m , right ?
if your work was brilli@@ ant you could n't take all the credit for it , everybody knew that you had this dis@@ em@@ bo@@ died gen@@ ius who had helped you .
if your work bom@@ bed , not entirely your fault , you know ?
everyone knew your gen@@ ius was kind of lam@@ e .
and this is how people thought about cre@@ ativ@@ ity in the west for a really long time .
and then the renaissance came and everything changed , and we had this big idea , and the big idea was let 's put the individual human being at the center of the universe above all gods and myster@@ ies , and there 's no more room for myst@@ ical creatures who take dic@@ tation from the divine .
and it 's the beginning of ration@@ al human@@ ism , and people started to believe that cre@@ ativ@@ ity came completely from the self of the individual .
and for the first time in history , you start to hear people refer@@ ring to this or that artist as being a gen@@ ius rather than having a gen@@ ius .
and i got to tell you , i think that was a huge error .
you know , i think that al@@ lowing somebody , one mere person to believe that he or she is like , the ves@@ sel , you know , like the font and the es@@ sence and the source of all divine , creative , un@@ know@@ able , etern@@ al mystery is just a sm@@ id@@ ge too much respon@@ sibil@@ ity to put on one frag@@ ile , human psy@@ che .
it 's like asking somebody to swal@@ low the sun .
it just completely war@@ ps and di@@ stor@@ ts egos , and it cre@@ ates all these un@@ manag@@ e@@ able expec@@ tations about performance .
and i think the pressure of that has been killing off our artist@@ s for the last 500 years .
and , if this is true , and i think it is true , the question be@@ comes , what now ?
can we do this differ@@ ently ?
maybe go back to some more ancient understanding about the relationship between humans and the creative mystery .
maybe not .
maybe we ca n't just er@@ ase 500 years of ration@@ al human@@ ist@@ ic thought in one 18 minute spe@@ ech .
and there 's probably people in this audience who would raise really legitim@@ ate scientif@@ ic sus@@ pic@@ ions about the notion of , bas@@ ically fair@@ ies who follow people around rubbing fair@@ y ju@@ ice on their projec@@ ts and stuff .
i 'm not , probably , going to bring you all along with me on this .
but the question that i kind of want to pose is -- you know , why not ?
why not think about it this way ?
because it makes as much sense as anything else i have ever heard in ter@@ ms of expl@@ aining the ut@@ ter mad@@ den@@ ing cap@@ ric@@ io@@ us@@ ness of the creative process .
a process which , as any@@ body who has ever tried to make something -- which is to say bas@@ ically everyone here -- knows does not always be@@ have ration@@ ally .
and , in fact , can sometimes feel down@@ right par@@ anor@@ mal .
i had this en@@ counter rec@@ ently where i met the extraordin@@ ary american po@@ et ruth stone , who 's now in her 90@@ s , but she 's been a po@@ et her entire life and she told me that when she was growing up in rural virginia , she would be out working in the fields , and she said she would feel and hear a poem coming at her from over the lands@@ cape .
and she said it was like a thunder@@ ous train of air .
and it would come bar@@ re@@ ling down at her over the lands@@ cape .
and she felt it coming , because it would shake the earth under her feet .
she knew that she had only one thing to do at that point , and that was to , in her words , `@@ ` run like hell . '@@ '
and she would run like hell to the house and she would be getting chas@@ ed by this poem , and the whole deal was that she had to get to a piece of paper and a pen@@ cil fast enough so that when it thunder@@ ed through her , she could collec@@ t it and grab it on the page .
and other times she would n't be fast enough , so she 'd be running and running and running , and she would n't get to the house and the poem would bar@@ rel through her and she would miss it and she said it would continue on across the lands@@ cape , looking , as she put it `@@ ` for another po@@ et . '@@ '
and then there were these times -- this is the piece i never forgot -- she said that there were moments where she would almost miss it , right ?
so , she 's running to the house and she 's looking for the paper and the poem passes through her , and she grab@@ s a pen@@ cil just as it 's going through her , and then she said , it was like she would reach out with her other hand and she would catch it .
she would catch the poem by its tail , and she would pull it back@@ wards into her body as she was trans@@ cri@@ bing on the page .
and in these in@@ stances , the poem would come up on the page perfect and in@@ tac@@ t but back@@ wards , from the last word to the first .
so when i heard that i was like -- that 's un@@ can@@ ny , that 's exactly what my creative process is like .
that 's not at all what my creative process is -- i 'm not the pip@@ eline !
i 'm a m@@ ule , and the way that i have to work is that i have to get up at the same time every day , and sweat and labor and bar@@ rel through it really awk@@ war@@ dly .
but even i , in my mul@@ ish@@ ness , even i have brushed up against that thing , at times .
and i would imagine that a lot of you have too .
you know , even i have had work or ideas come through me from a source that i honestly can not identi@@ fy .
and what is that thing ?
and how are we to relat@@ e to it in a way that will not make us lose our min@@ ds , but , in fact , might actually keep us san@@ e ?
and for me , the best contempor@@ ary ex@@ ample that i have of how to do that is the music@@ ian tom wa@@ its , who i got to interview several years ago on a magazine as@@ sign@@ ment .
and we were talking about this , and you know , tom , for most of his life he was pretty much the em@@ bo@@ di@@ ment of the tor@@ ment@@ ed contempor@@ ary modern artist , trying to control and manage and domin@@ ate these sort of un@@ control@@ l@@ able creative impul@@ ses that were totally intern@@ aliz@@ ed .
but then he got older , he got cal@@ mer , and one day he was driving down the free@@ way in los angeles he told me , and this is when it all changed for him .
and he 's spe@@ eding along , and all of a sudden he he@@ ars this little frag@@ ment of mel@@ ody , that comes into his head as inspiration often comes , el@@ us@@ ive and tant@@ aliz@@ ing , and he wants it , you know , it 's gorgeous , and he lon@@ gs for it , but he has no way to get it .
he does n't have a piece of paper , he does n't have a pen@@ cil , he does n't have a tape recor@@ der .
so he starts to feel all of that old anxi@@ ety start to rise in him like , `@@ ` i 'm going to lose this thing , and then i 'm going to be haun@@ ted by this song forever .
i 'm not good enough , and i ca n't do it . '@@ '
and instead of pan@@ icking , he just stopped .
he just stopped that whole mental process and he did something completely nov@@ el .
he just looked up at the sky , and he said , `@@ ` excuse me , can you not see that i 'm driving ? '@@ '
`@@ ` do i look like i can write down a song right now ?
if you really want to ex@@ ist , come back at a more opport@@ une moment when i can take care of you .
otherwise , go bother somebody else today .
go bother leonard cohen . '@@ '
and his whole work process changed after that .
not the work , the work was still of@@ ten@@ times as dark as ever .
but the process , and the heavy anxi@@ ety around it was released when he took the genie , the gen@@ ius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this did n't have to be this intern@@ aliz@@ ed , tor@@ ment@@ ed thing .
it could be this pec@@ uli@@ ar , won@@ dro@@ us , bi@@ zar@@ re collaboration kind of conversation between tom and the strange , exter@@ nal thing that was not quite tom .
so when i heard that story it started to shift a little bit the way that i worked too , and it already saved me once .
this idea , it saved me when i was in the middle of writing `@@ ` eat , pr@@ ay , love , '@@ ' and i fell into one of those , sort of p@@ its of desp@@ air that we all fall into when we 're working on something and it 's not coming and you start to think this is going to be a dis@@ aster , this is going to be the worst book ever written .
not just bad , but the worst book ever written .
and i started to think i should just dum@@ p this project .
but then i remembered tom talking to the open air and i tried it .
so i just lifted my face up from the manus@@ cript and i direc@@ ted my comm@@ ents to an empty corner of the room .
and i said al@@ oud , `@@ ` listen you , thing , you and i both know that if this book is n't brilli@@ ant that is not entirely my fault , right ?
because you can see that i am putting everything i have into this , i do n't have any more than this .
so if you want it to be better , then you 've got to show up and do your part of the deal .
o.@@ k. . but if you do n't do that , you know what , the hell with it .
i 'm going to keep writing anyway because that 's my job .
and i would please like the record to refle@@ ct today that i showed up for my part of the job . '@@ '
because -- in the end it 's like this , o.@@ k. -- centur@@ ies ago in the deser@@ ts of north africa , people used to ga@@ ther for these moon@@ light dances of sac@@ red dance and music that would go on for hours and hours , until dawn .
and they were always magn@@ ific@@ ent , because the dan@@ cer@@ s were profession@@ als and they were terri@@ f@@ ic , right ?
but every once in a while , very rar@@ ely , something would happen , and one of these per@@ for@@ mers would actually become trans@@ cen@@ dent .
and i know you know what i 'm talking about , because i know you 've all seen , at some point in your life , a performance like this .
it was like time would stop , and the dan@@ cer would sort of step through some kind of portal and he was n't doing anything different than he had ever done , 1,000 nights before , but everything would align .
and all of a sudden , he would no longer appear to be merely human .
he would be lit from within , and lit from below and all lit up on fire with divin@@ ity .
and when this happened , back then , people knew it for what it was , you know , they called it by its name .
they would put their hands together and they would start to chant , `@@ ` allah , allah , allah , god , god , god . '@@ '
that 's god , you know .
curious histor@@ ical foot@@ note -- when the mo@@ ors inv@@ aded southern sp@@ ain , they took this cu@@ st@@ om with them and the pronunci@@ ation changed over the centur@@ ies from `@@ ` allah , allah , allah , '@@ ' to `@@ ` ole , ole , ole , '@@ ' which you still hear in bull@@ figh@@ ts and in flamen@@ co dances .
in sp@@ ain , when a per@@ former has done something impossible and magic , `@@ ` allah , ole , ole , allah , magn@@ ific@@ ent , bravo , '@@ ' in@@ comprehen@@ sible , there it is -- a glim@@ pse of god .
which is great , because we need that .
but , the tric@@ ky bit comes the next morning , for the dan@@ cer himself , when he wak@@ es up and disco@@ vers that it 's tu@@ es@@ day at 11 a.@@ m. , and he 's no longer a glim@@ pse of god .
he 's just an ag@@ ing mortal with really bad knees , and maybe he 's never going to ascen@@ d to that he@@ ight again .
and maybe nobody will ever chant god 's name again as he sp@@ ins , and what is he then to do with the rest of his life ?
this is hard .
this is one of the most pain@@ ful recon@@ cili@@ ations to make in a creative life .
but maybe it does n't have to be quite so full of angu@@ ish if you never happened to believe , in the first place , that the most extraordin@@ ary aspec@@ ts of your being came from you .
but maybe if you just believed that they were on loan to you from some un@@ imagin@@ able source for some ex@@ quis@@ ite por@@ tion of your life to be passed along when you 're finished , with somebody else .
and , you know , if we think about it this way it starts to change everything .
this is how i 've started to think , and this is certainly how i 've been thinking in the last few months as i 've been working on the book that will soon be publ@@ ished , as the dang@@ ero@@ usly , frigh@@ ten@@ ingly over@@ -@@ anticip@@ ated follow up to my fre@@ ak@@ ish succes@@ s .
and what i have to , sort of keep telling myself when i get really psy@@ ched out about that , is , do n't be afraid .
do n't be da@@ un@@ ted .
just do your job .
continue to show up for your piece of it , whatever that might be .
if your job is to dance , do your dance .
if the divine , coc@@ key@@ ed gen@@ ius as@@ signed to your case deci@@ des to let some sort of wonder@@ ment be glim@@ p@@ sed , for just one moment through your efforts , then `@@ ` ole ! '@@ '
and if not , do your dance any@@ how .
and `@@ ` ole ! '@@ ' to you , non@@ eth@@ eless .
i believe this and i feel that we must te@@ ach it .
`@@ ` ole ! '@@ ' to you , non@@ eth@@ eless , just for having the she@@ er human love and stub@@ bor@@ n@@ ness to keep showing up .
ole !
