[1]:[1]:literal	[2]:[2, 3]:literal	[3, 4, 5]:[4]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3]:[6]:literal	[4]:[7]:literal	[5, 6]:[8, 9]:literal	[10, 11, 12]:[11, 12]:equivalence 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4]:[4]:literal	[5]:[5]:literal	[9]:[6]:literal	[10]:[7]:literal	[11, 12]:[9, 10]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4]:[3, 6]:literal	[5]:[4, 5]:literal	[6]:[7]:literal	[7]:[8]:literal	[8, 10, 11]:[9]:literal	[12]:[10, 11]:literal 	
[3]:[1]:literal	[4]:[2]:literal	[6]:[10, 11, 12]:literal	[9, 10, 11]:[13, 14]:literal	[12, 13]:[4, 5, 6, 7, 8]:modulation	[14, 15]:[9]:literal	[16]:[15]:literal	[17]:[16]:literal	[18]:[17]:literal	[19]:[18]:literal	[20]:[19]:literal	[21]:[20]:literal	[22]:[21]:literal	[24]:[23]:literal	[25]:[24]:literal	[26, 27, 28, 31, 32, 33, 34]:[25]:modulation	[35]:[26]:literal	[37]:[27]:literal	[38]:[28]:literal	[39]:[29]:literal	[40]:[30]:literal 	
[2, 3, 4, 5, 6, 7, 8]:[1, 2, 3]:transposition	[9]:[4]:literal	[10, 11]:[9]:literal	[12]:[5, 6]:literal	[13]:[7]:lexical_shift	[14]:[8]:literal	[16]:[11]:lexical_shift	[17, 18]:[12]:literal	[19]:[13]:literal	[20, 21]:[14]:literal	[22]:[15, 16]:literal	[24, 25]:[18, 19]:literal	[27]:[21]:literal	[28, 29]:[22]:literal	[30]:[23]:literal	[35, 36, 37, 38]:[25, 26]:transposition	[39]:[27]:literal	[40, 41]:[29, 30]:literal	[42]:[28]:literal	[44, 45, 46, 47, 48]:[32, 33, 34, 35, 36, 37]:equivalence	[49, 50, 51]:[39, 40, 41, 42]:equivalence	[53]:[44]:literal	[54]:[45, 46]:literal	[55]:[47]:lexical_shift	[58, 59, 60]:[53, 54, 55]:transposition	[62]:[52]:literal	[63, 64, 65]:[48, 49, 50, 51]:literal 	
[1, 2, 3, 4, 5, 6, 7]:[1]:generalization	[8]:[5, 6, 7]:literal	[9]:[8]:literal	[10]:[9]:literal	[11]:[3]:literal	[13]:[11, 12]:literal	[14]:[14, 15]:modulation	[15]:[13]:literal	[16]:[16, 17]:literal	[17]:[18]:literal	[18]:[19, 20]:lexical_shift	[19, 20]:[21, 22]:literal 	
[1]:[1, 2]:literal	[3, 4]:[4, 5]:literal 	
[3]:[1]:literal	[4, 5, 6, 7]:[2, 3, 4]:equivalence	[10]:[6]:literal	[11]:[7, 8, 9]:literal	[13]:[11]:literal	[15]:[13, 14]:literal	[17, 18]:[16]:literal	[19, 20, 21, 22]:[17, 18, 19, 20, 21, 22, 23]:literal	[30]:[24, 25]:literal	[33, 34, 35, 36, 37]:[26, 27, 28, 29, 30]:modulation 	
[1, 2, 3, 4]:[1, 2, 3, 4, 5, 6, 7]:literal	[9, 10, 11, 12, 13, 14]:[8, 9, 10, 11, 12, 13]:equivalence	[15]:[14]:literal	[18, 19]:[16, 17, 18]:literal	[22, 23]:[19]:generalization	[24]:[20]:lexical_shift	[25]:[21]:literal	[26]:[22]:literal	[27, 28, 32, 33, 34, 35, 36]:[23, 24, 25, 26, 27]:modulation	[29]:[28]:literal	[30]:[29]:literal	[31]:[30]:literal	[38, 39]:[32, 33]:literal	[41, 42]:[35]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4, 5, 6]:[3, 4, 5]:literal	[8]:[7]:literal	[9]:[8, 9]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4]:[3]:literal	[5]:[5, 6]:literal	[7, 8, 9, 10, 11, 12, 13]:[8, 9, 10, 11, 12, 13, 14, 15]:modulation	[14]:[16]:literal	[15]:[20, 21]:literal	[16]:[22]:literal	[17]:[23]:literal	[18]:[17, 18, 19]:literal	[20]:[25]:literal	[21]:[26]:literal	[23]:[27, 28, 29]:literal	[24]:[30]:literal	[27, 28, 29, 30, 31, 32]:[32, 33, 34, 35, 36]:transposition	[34]:[38]:literal	[35]:[39]:literal	[36, 37]:[40, 41]:literal	[38]:[42]:literal	[39, 40, 41]:[43]:literal	[43]:[45]:literal	[44, 45, 46, 47]:[46, 47, 48, 49, 50]:particularization	[48]:[51]:literal	[49]:[52]:literal	[50]:[53]:literal	[54, 55, 56]:[55, 56, 57, 58]:equivalence	[57]:[54]:literal 	
[2]:[1, 2]:literal	[3, 4]:[3, 4]:lexical_shift	[6, 7]:[6]:literal	[8, 9, 10, 11]:[7, 8, 9, 10, 11, 12]:literal	[14, 15, 16, 17, 18, 19, 20]:[13, 14, 15, 16]:transposition 	
[1, 2, 3, 4]:[1, 2, 3, 4, 5, 6]:literal	[5]:[7]:literal	[6, 7, 8]:[8, 9, 10]:literal	[9]:[11]:literal	[10, 11]:[12, 13]:literal	[12, 13]:[16, 17, 18]:particularization	[14]:[14, 15]:literal 	
[1, 2, 3, 4, 5]:[1, 2, 3, 4, 5, 6, 15]:literal	[10, 11, 12, 13, 14, 15, 16]:[7, 8, 9, 10, 11]:modulation	[17]:[14]:literal	[18, 19, 20, 21, 22, 23, 24, 25]:[12, 13]:modulation_transposition	[31]:[16, 17]:literal	[32]:[18]:literal	[33]:[19]:literal	[36, 37]:[20]:literal	[38]:[21]:literal	[39]:[24, 25]:literal	[40]:[22, 23]:literal	[41]:[26]:literal	[42, 43, 44, 45]:[28, 29, 30, 31]:modulation	[46]:[35]:literal	[47]:[37, 38]:literal	[48]:[39]:literal	[49, 50]:[40, 41]:literal	[52, 53]:[43]:literal 	
[1]:[1, 2]:modulation	[2]:[3]:literal	[4]:[5]:literal	[5]:[6, 7]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[7]:[3]:literal	[8]:[4]:literal	[9]:[5]:literal	[10]:[6]:literal	[11]:[7]:literal	[13, 14]:[8]:literal	[15]:[9, 10]:literal	[17, 18]:[11]:literal 	
[1]:[1, 2]:literal	[3, 4, 5, 6]:[6, 7, 8]:modulation	[7, 8, 9]:[4, 5]:equivalence 	
[2]:[1]:literal	[3]:[4]:literal	[4, 5]:[2, 3, 5, 6]:particularization 	
[2, 3, 4, 5]:[1, 2, 4, 5]:literal	[8, 9]:[6, 7, 8]:literal	[10]:[9]:literal	[11]:[10]:literal	[12]:[11]:literal	[13]:[12, 13]:literal	[14, 15]:[14, 15, 16, 18]:lexical_shift	[16]:[17]:literal	[17, 18]:[19, 20]:literal 	
[1]:[1]:literal	[2, 3, 4, 5]:[2, 3, 4]:literal	[7]:[6]:literal	[8]:[7, 8]:literal	[9]:[9]:literal	[12, 13]:[10, 11, 12, 13]:literal 	
[1]:[1]:literal	[3, 4, 5, 6]:[2, 3, 4, 5]:transposition	[7]:[6, 7]:literal	[9, 10, 11]:[8, 9, 10]:equivalence	[12]:[11]:literal	[13, 14, 17, 18]:[12, 13, 14]:literal	[19, 20]:[15]:literal	[22]:[17]:literal	[23, 24]:[18, 19, 20, 21, 22]:modulation	[28]:[25]:literal	[29]:[27]:literal 	
[4]:[1]:literal	[5]:[2, 3]:literal	[6, 7]:[4, 5]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3, 4]:[4, 5]:literal	[5]:[6]:literal	[6, 7]:[8]:lexical_shift	[8, 9]:[9]:lexical_shift	[10, 11]:[10, 11]:literal	[12, 13, 14, 15]:[12, 13, 14]:literal	[16]:[15]:literal	[17]:[16]:literal	[18]:[17]:lexical_shift	[19]:[18, 19]:literal	[20, 21, 22, 23, 24, 25, 26]:[20, 21, 22, 23]:generalization	[27]:[24, 25]:particularization 	
[4]:[1]:literal	[5, 6, 7]:[2, 3, 4, 5, 6, 7]:literal	[8, 9, 10]:[8, 9]:transposition	[11]:[10]:lexical_shift	[12]:[13, 14]:transposition	[13, 14]:[11, 12]:literal	[15]:[15]:literal	[18]:[16]:literal	[19]:[19]:lexical_shift	[21, 22]:[20, 21, 22, 23]:transposition	[23, 24]:[29, 30]:literal	[25]:[28]:literal	[26]:[26, 27]:literal	[27]:[24, 25]:literal	[28, 29, 30]:[31, 32, 33]:literal	[31]:[34]:literal	[32]:[40]:literal	[33, 34, 35]:[41, 42]:literal	[38, 39]:[35, 37]:literal	[40]:[36]:modulation 	
[2]:[1]:literal	[3]:[2]:literal	[5, 6, 7]:[4, 5]:literal	[9]:[7]:literal	[10, 12, 13]:[8]:literal	[11]:[9, 10]:literal	[14]:[11]:literal	[15]:[12]:literal	[16, 17, 18, 19]:[13, 14, 15, 16, 17, 18, 19]:transposition	[21]:[20, 21, 22]:literal	[22]:[23]:literal	[23]:[24]:literal	[24]:[25]:literal	[25]:[26]:literal	[26]:[29, 30]:literal	[27]:[27, 28]:literal	[28, 29]:[31]:lexical_shift	[30]:[33, 34]:lexical_shift	[31]:[32]:literal	[32]:[35]:literal	[33]:[36]:literal	[34, 35, 36]:[37, 38, 39]:literal	[37]:[40]:literal	[38, 40, 41]:[41]:literal	[39]:[42, 43]:literal 	
[5]:[6]:lexical_shift	[6]:[12, 13]:literal	[7]:[10, 11]:literal	[8]:[7, 8]:literal	[9]:[4]:literal	[11, 12, 13, 14]:[15, 16, 17]:literal 	
[1]:[1]:literal	[2]:[6, 7]:literal	[3, 4, 5, 6]:[2, 3, 4, 5, 8]:literal	[10]:[10]:literal	[11]:[11, 12, 13]:literal 	
[1]:[1]:literal	[2, 3, 4]:[2, 3, 4, 5, 6, 7]:transposition	[6]:[12, 13]:literal	[7, 8]:[9, 10, 11]:literal	[12, 13]:[14, 15, 16]:literal	[14]:[17, 18]:literal	[15, 16]:[19]:modulation	[17]:[24]:literal	[18]:[25]:literal	[19]:[20, 21]:equivalence	[20]:[22]:literal	[21, 22]:[23]:literal	[23, 24]:[26]:lexical_shift	[25, 26, 27]:[27, 28, 29]:literal	[28, 29, 30, 31]:[30, 31, 32, 33, 34, 35]:literal 	
[1]:[1]:literal	[2, 3]:[3, 4, 5]:literal	[6, 7]:[7, 8, 9]:transposition	[9]:[10]:literal	[10]:[11]:literal	[11]:[12]:literal	[13]:[13]:literal	[14]:[14]:literal	[15]:[15]:literal	[16, 17]:[16, 17, 18]:literal	[19]:[20]:literal	[20, 21]:[22, 23, 24]:equivalence	[22, 23, 24]:[25, 26, 27, 28]:figurative	[27]:[29]:literal	[29]:[30]:literal	[30]:[31]:literal	[31]:[32]:literal	[32, 33, 34, 35, 36, 37, 38, 39, 40]:[33, 34, 35, 36, 37, 38]:transposition 	
[2, 3, 4, 5, 6, 7]:[1, 2, 3, 4]:equivalence	[8, 9]:[5, 6]:literal	[10]:[7]:literal	[12, 13]:[9, 10, 11]:literal	[14, 15]:[8, 12, 13]:literal	[16, 17]:[17]:literal	[18, 19]:[18, 19]:literal	[20]:[20]:literal	[21]:[15, 16]:transposition	[23]:[22]:literal	[25, 26, 27]:[28, 29]:literal	[28]:[26, 27]:literal	[29, 30]:[23, 24, 25]:literal	[31]:[30]:literal	[32]:[31, 32]:literal	[33]:[33]:literal	[34]:[35]:literal	[35]:[36]:literal	[36, 37, 38, 39]:[37, 38, 39]:generalization 	
[2]:[1]:literal	[3, 4]:[2]:literal	[5]:[3]:literal	[6, 7, 10, 11, 12]:[4, 5, 6, 7, 8, 9, 10]:literal	[13]:[11]:literal	[14, 15, 17, 18]:[12, 13, 14, 15]:equivalence	[19]:[16]:literal	[20]:[17]:literal	[21, 22]:[18]:literal 	
[1]:[1]:literal	[2, 3]:[2, 3]:literal	[5]:[5]:literal	[6, 7, 8]:[6, 7, 8, 9]:equivalence	[10]:[13]:literal	[11]:[14, 15]:literal	[14]:[17, 18]:literal	[15, 16]:[20]:literal	[17, 18]:[21]:literal	[19]:[22]:literal	[20]:[23]:literal	[21]:[24]:literal	[22]:[27]:literal	[23]:[28]:literal	[24]:[25, 26]:literal	[25]:[29]:literal	[26]:[30, 31]:literal	[27]:[32]:literal	[29, 30]:[34]:literal 	
[1]:[1]:literal	[2, 3]:[3, 4, 5]:literal	[4]:[2]:literal	[5]:[6]:literal	[6]:[7]:literal	[7]:[8]:literal	[8]:[12]:lexical_shift	[9]:[13]:literal	[10]:[11]:literal	[11]:[9, 10]:literal 	
[1]:[1]:literal	[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:[2, 3, 4, 5, 6, 7, 8, 9]:generalization	[13]:[10, 11, 12, 13]:particularization	[14]:[14, 15]:literal	[15]:[16]:literal	[16]:[18, 19]:literal	[17]:[20, 21]:literal	[18, 19, 20, 21]:[17]:generalization	[22, 23, 24]:[22, 23]:literal	[25]:[24]:lexical_shift	[27]:[25]:literal	[28]:[26, 27]:literal	[30, 31, 32]:[28]:modulation	[33]:[29]:literal	[34]:[30]:literal	[35, 36]:[31, 32, 33]:literal	[37]:[34]:literal	[38]:[35]:literal	[39]:[36]:literal	[40, 41, 42]:[37, 38, 39, 40]:literal	[43]:[41]:literal	[44, 45]:[42, 43, 44]:transposition	[46]:[45]:literal	[48, 49, 50]:[47, 48, 49, 50, 51]:transposition	[51, 52]:[46]:literal	[53]:[52]:literal	[54]:[53]:literal	[55, 56, 57]:[54, 55, 56, 57, 58]:equivalence	[64]:[60]:literal	[68]:[59]:literal	[69]:[61]:literal 	
[2]:[12]:lexical_shift	[3]:[13]:literal	[5]:[6]:literal	[6, 7]:[7, 8, 9]:literal	[8]:[11, 14]:literal	[9]:[15]:literal	[11]:[1, 2, 3, 4]:literal	[13, 14, 15, 17, 18]:[17, 18]:equivalence	[19, 20]:[20, 21, 22, 23]:literal 	
[1, 2, 3, 4]:[7, 8, 9]:modulation	[5]:[5, 6]:particularization	[7]:[11, 12]:literal	[13, 14, 15, 16]:[13, 14, 15, 16, 17, 18]:generalization	[22, 23, 24, 27, 28]:[23, 24, 25, 26]:modulation	[25, 26]:[27, 28]:literal	[29]:[20]:literal 	
[1]:[1]:literal	[2, 3, 4]:[2, 3]:equivalence	[5, 6]:[4, 5]:literal 	
[2]:[1]:literal	[3]:[4]:literal	[4, 5, 6]:[2, 3]:equivalence	[7]:[5, 6, 7]:literal	[9]:[8]:literal	[10]:[9]:literal	[11, 12]:[10, 13]:literal	[13, 14]:[11, 12]:literal	[15, 16, 17, 18, 19]:[14, 15, 16, 17, 18]:transposition	[20]:[19]:literal	[21]:[20]:literal	[22]:[22]:literal	[23]:[21]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4, 5, 6]:[4, 5, 6]:equivalence	[8, 9]:[7, 8]:literal	[10]:[9]:literal	[11]:[10]:literal	[12, 13, 14]:[11, 12]:modulation	[15]:[13]:literal	[16]:[14]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[4, 5, 6, 7]:transposition	[4]:[3]:literal	[5]:[8]:literal	[7]:[9]:literal	[8]:[10]:literal	[9]:[11]:literal	[15]:[12]:literal	[16, 17]:[13]:literal	[18]:[14]:literal	[19]:[15, 16, 17]:literal	[22]:[18]:literal	[23]:[19, 20, 21]:literal	[26, 27, 28]:[22, 23, 24]:equivalence	[29]:[25]:literal	[30]:[32, 33]:modulation	[31]:[26, 27]:particularization	[32]:[28]:literal	[36]:[35]:literal	[37]:[36, 37]:literal	[38]:[38]:literal	[39, 40]:[39]:generalization	[41]:[40]:literal	[42, 43, 44]:[41, 42, 43, 44]:literal	[47]:[45]:literal	[48]:[46]:literal	[49]:[47]:literal 	
[1, 2]:[1, 2]:equivalence	[8, 9, 10]:[4, 5, 6]:modulation	[12]:[8]:literal	[13]:[9, 10]:literal	[14]:[11]:equivalence	[15]:[12]:literal	[17]:[14]:literal	[18, 19, 20, 23]:[15, 16, 17]:transposition	[21]:[18]:literal	[22]:[19]:literal 	
[1]:[1]:literal	[2]:[4]:literal	[3]:[2]:literal	[4]:[3]:literal	[6]:[5]:literal	[7, 8, 9]:[6, 7]:literal	[10]:[8]:literal	[11]:[9]:literal	[12, 13]:[10]:modulation	[14]:[11]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4, 5, 6, 7]:[4]:equivalence	[8]:[5]:literal	[9]:[6]:literal	[10]:[7, 8, 9]:equivalence	[11]:[10]:literal	[12]:[11, 12, 13]:literal	[13, 14, 15, 16]:[14, 15, 16]:equivalence	[17, 18, 19, 20]:[17]:literal	[21, 22]:[18]:literal	[26]:[19]:literal	[27]:[20]:literal	[28]:[21]:literal	[29]:[22]:literal	[30, 31]:[23, 24]:equivalence	[32]:[25]:literal	[33, 34, 35]:[27, 28, 29]:literal	[36, 37]:[26]:literal	[38]:[30]:literal	[39]:[31]:literal	[40]:[32]:literal	[41]:[33]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[4, 5]:[4, 5]:particularization	[6, 7, 8]:[6, 7]:literal	[10]:[9, 10]:literal	[11]:[11]:literal	[12]:[12, 13]:literal	[13]:[14]:literal	[14, 15]:[15, 16]:literal	[16]:[17]:literal	[17]:[18]:literal	[20]:[20]:literal	[21]:[21]:literal	[22, 23, 24, 25]:[22]:equivalence	[26]:[23]:literal	[27]:[24]:literal	[28]:[25]:literal	[29]:[26, 27]:literal	[30, 31]:[28]:literal	[32]:[29]:literal	[33]:[30]:literal	[34]:[31]:literal 	
[4]:[1, 2]:literal	[6, 7, 8]:[4, 5]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3]:[5]:literal	[4]:[6]:literal	[5]:[7]:literal	[6]:[8]:literal	[7]:[9]:literal	[8]:[10]:literal	[9]:[11]:literal	[10]:[12]:literal	[11]:[13, 14]:modulation	[12, 13]:[15, 16, 17, 18]:literal	[14]:[19]:literal	[15]:[20, 21, 22]:literal	[16]:[23, 24]:literal	[17]:[25, 26]:literal	[18]:[27]:literal	[19]:[28]:literal	[20, 21]:[29]:literal	[22, 23]:[30]:literal	[24]:[31]:literal	[26]:[32]:literal	[27]:[33]:literal	[28, 29]:[34, 37]:literal	[30, 31]:[35, 36]:literal	[32]:[38, 39, 40]:equivalence	[33]:[41]:literal 	
[1]:[1]:literal	[2, 3, 4, 5]:[2, 3, 4]:literal	[6]:[5, 6, 7]:literal	[7]:[8]:literal	[8]:[9]:lexical_shift	[9]:[10]:literal	[10]:[11]:literal	[11]:[12]:literal	[12]:[13]:literal 	
[2]:[1]:literal	[4]:[3]:literal	[5]:[4]:literal	[6, 7]:[5]:literal	[9]:[7]:literal 	
[1]:[1]:literal	[4]:[2]:literal	[5]:[4]:literal	[6, 7]:[3]:literal	[9]:[6]:equivalence	[10, 11, 12]:[7, 8]:equivalence	[13, 14]:[9, 10]:literal	[16]:[12]:literal	[17, 18, 19]:[13, 14]:generalization	[20]:[15]:literal	[21, 22]:[16, 17]:literal	[23]:[18]:generalization	[26, 27, 28]:[19, 20]:literal	[29]:[21, 22, 23]:literal	[30]:[24]:literal	[32]:[26]:literal	[37, 38]:[27]:literal	[39]:[28]:lexical_shift	[40]:[29]:literal	[41]:[30]:literal	[42, 43]:[34, 35]:literal	[44, 45]:[32, 33]:equivalence	[46, 47]:[31]:literal 	
[1]:[1]:literal	[2, 3]:[2, 3]:literal	[6]:[4]:literal	[7]:[5]:lexical_shift	[8]:[6]:literal	[9]:[7]:literal	[10]:[8, 9]:particularization	[11]:[10]:literal	[12]:[12, 13]:literal	[13]:[11]:literal	[14]:[14]:literal	[15]:[15]:literal	[17, 18, 19, 20]:[17, 18, 19]:equivalence	[22]:[21]:literal	[23]:[22]:literal	[24]:[26]:literal	[25]:[27]:literal	[26, 27]:[23, 24, 25]:literal	[28]:[28, 29]:transposition	[29]:[32]:literal	[30]:[30]:literal	[31]:[31]:literal	[32, 35, 36, 37, 38]:[35, 36, 37]:modulation	[33]:[33]:lexical_shift	[34]:[34]:literal	[40, 41, 42]:[38, 39, 40]:literal 	
[1]:[1]:literal	[4, 5, 6, 7, 12]:[7, 8, 9]:literal	[9]:[3]:literal	[10]:[5]:literal	[11]:[4]:literal	[13, 14]:[10, 11]:literal	[15, 16, 17, 18, 19]:[12, 13, 14, 15, 16, 17]:particularization	[20]:[19]:literal	[21, 22, 25]:[20, 21]:literal	[26, 27]:[22, 23, 24]:modulation	[29]:[25]:literal	[30]:[26]:literal	[31, 32, 33, 34, 35]:[27, 28, 29]:equivalence	[36]:[31, 32]:literal	[37, 38, 39]:[33]:literal	[40]:[34]:literal	[41]:[35]:literal	[42]:[36]:literal	[43]:[37]:literal	[45, 46]:[38]:literal	[47]:[41, 42]:literal	[49, 50]:[44, 45, 46]:literal	[51]:[39, 40]:literal	[52]:[47]:literal	[53, 54]:[48, 49, 50]:transposition	[55]:[51]:literal	[58]:[52, 56]:literal	[59, 60]:[53, 54, 55]:equivalence	[64]:[57, 58]:literal	[65]:[59]:literal	[66, 67, 68]:[65, 66, 67]:literal	[69, 70]:[62, 63, 64]:literal	[71, 72]:[60, 61]:literal	[73]:[68]:lexical_shift	[74, 75, 76]:[69, 70, 71, 72]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[5]:literal	[5]:[6]:literal	[6]:[3, 4]:literal	[7]:[7, 8, 9, 10]:literal	[8, 9, 10, 11, 12, 13]:[11, 12, 13, 14, 15, 16]:transposition 	
[2, 3, 4]:[1, 2, 3, 4, 5]:particularization	[6]:[7, 8]:literal	[7, 8, 9, 10, 11, 12]:[9, 10, 11, 12, 13, 14]:generalization 	
[3, 4, 5, 6, 7, 8]:[2, 3, 4, 5, 6, 7]:transposition	[10]:[9, 10]:literal	[11, 12, 15]:[11, 12, 13, 14, 15]:literal	[16]:[16]:literal	[17, 18, 19]:[17, 18, 19, 20]:literal	[20]:[21, 22]:literal	[21]:[23]:literal	[22, 23, 24]:[24, 25]:literal	[25, 26]:[26, 27, 28]:equivalence 	
[1]:[1, 2]:literal	[2]:[3, 4, 5]:literal	[3]:[6]:literal	[4, 5, 6]:[7, 8, 9, 10]:literal	[7]:[11]:literal	[8]:[12]:lexical_shift	[9]:[14, 15]:literal	[12]:[13]:literal	[13]:[20]:literal	[14]:[21, 22]:literal	[15]:[23]:literal	[16, 17, 18]:[24, 25]:literal	[19]:[26, 27, 28]:literal	[20]:[29]:lexical_shift	[21]:[31, 32]:literal	[22]:[33]:literal	[23, 24, 25]:[34, 35, 36]:equivalence	[26]:[30]:literal	[28]:[38]:literal	[29]:[41, 42]:literal	[30]:[43]:literal	[31, 32, 33]:[44, 45, 46]:equivalence	[34]:[39, 40]:literal 	
[1]:[1]:literal	[2, 3]:[2]:literal	[6]:[3, 4]:literal	[7]:[5]:literal	[8]:[11, 12]:literal	[11, 12]:[6, 7, 8]:literal	[13, 14, 15, 16]:[9, 10]:transposition	[17, 18]:[19]:literal	[19, 20, 21]:[18, 20]:literal	[23, 24]:[21]:literal 	
[1, 2, 3]:[1, 2, 3]:literal	[5, 6]:[5]:equivalence	[8]:[7, 8, 9]:literal	[9]:[10]:literal	[10]:[11]:literal	[11]:[12]:literal	[12]:[13]:literal	[13, 14]:[14]:literal	[15]:[15]:literal	[16, 17, 18, 19, 20]:[16, 17, 18, 19, 20, 21]:modulation	[21, 22, 23]:[22, 23, 24]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4, 5, 6]:[3, 4, 5, 6]:transposition	[8]:[8]:literal	[9]:[9]:literal	[10]:[10, 11]:literal	[11]:[12]:literal	[14, 15, 16, 17]:[16, 17, 18]:literal	[18]:[14, 15]:literal	[19]:[13]:literal	[20]:[19]:literal	[21, 22]:[20]:literal 	
[1]:[1, 2]:literal	[2]:[3]:literal	[3]:[4, 5, 6]:literal	[5]:[8]:literal	[6]:[9]:literal	[7]:[10]:literal	[8, 9, 11]:[11, 12, 13, 14]:literal	[12]:[15]:literal	[13]:[16]:literal	[14, 15]:[17]:literal	[16]:[18]:literal	[17]:[19]:literal	[18]:[21]:literal	[19, 20]:[22, 23]:modulation	[21]:[20]:equivalence 	
[1]:[1]:literal	[2]:[2, 3, 4]:literal	[3]:[5]:literal	[4]:[6]:literal	[5, 6]:[7]:literal	[7]:[8]:literal	[8]:[9]:lexical_shift	[10]:[10]:literal	[11]:[11]:literal	[12, 13]:[16, 17]:literal	[14]:[14]:literal	[15, 16]:[12, 13]:literal	[18, 19, 20, 21]:[18, 19]:equivalence	[22, 23]:[21, 22]:literal	[24]:[20]:literal	[25]:[23]:literal	[26]:[24]:literal	[27]:[25]:literal	[28]:[26]:literal	[29]:[27]:literal	[30]:[30]:literal	[31]:[29]:literal	[32]:[28]:literal	[36]:[32]:literal	[37, 38, 39]:[33, 34, 35]:literal	[40]:[36]:literal	[41, 42]:[37, 38, 39, 40]:literal	[44]:[42]:literal	[45]:[43]:literal	[46, 47, 48]:[44, 45, 46]:particularization	[49]:[47]:lexical_shift	[52, 53, 54, 55]:[54, 55, 56]:transposition	[56, 57]:[48]:literal	[58]:[49]:literal	[59]:[50]:literal	[60]:[51]:lexical_shift	[61]:[52]:lexical_shift	[62]:[53]:literal	[63]:[57]:literal	[64, 65]:[58, 59, 60]:particularization	[70]:[61]:literal	[71]:[62]:literal 	
[2, 3]:[5]:literal	[6]:[1]:literal	[7]:[2]:literal	[9, 10]:[7, 8, 9]:equivalence	[12]:[11]:literal	[13]:[12]:literal	[14]:[13]:literal	[15]:[14]:literal	[16, 17, 18]:[15]:literal	[20]:[17]:literal	[21, 22]:[19, 20]:equivalence	[23, 24]:[18]:literal	[25]:[21]:literal	[26, 27, 28]:[22, 23, 24]:lexical_shift	[29, 30, 31]:[25]:literal	[32]:[26]:literal	[33]:[27]:literal	[34]:[28]:literal 	
[2]:[1, 2, 3]:literal	[3]:[4, 5]:literal	[4]:[6]:literal	[5, 6, 7]:[11, 12]:equivalence	[8]:[7]:literal	[9, 10, 11]:[8, 9, 10]:generalization 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[4, 5, 6, 7]:transposition	[4]:[3]:literal	[5]:[8]:literal	[6, 7]:[9]:literal	[8]:[10]:literal	[9]:[11]:literal	[10]:[12]:literal	[12]:[14]:literal	[14, 15, 16]:[24, 25]:literal	[18, 19]:[21, 22]:literal	[20, 21, 22, 23]:[16, 17, 18, 19, 20]:literal 	
[1]:[1]:literal	[2]:[2]:lexical_shift	[3]:[3]:literal	[4]:[4]:literal	[5, 6]:[5, 6]:equivalence	[7]:[8]:lexical_shift	[8, 9, 10, 11, 12, 13, 14, 15]:[9, 10, 11, 12, 13, 14]:modulation_transposition	[17]:[16, 17, 18]:literal	[18]:[19, 20]:literal	[19]:[21]:literal	[22]:[22]:lexical_shift	[23, 24, 25, 26]:[24, 25, 26]:literal	[27, 28]:[23]:literal	[30, 31, 32]:[27, 28, 29, 30, 31, 32]:equivalence 	
[1]:[1]:literal	[2]:[2]:lexical_shift	[3]:[3]:literal	[4, 5]:[4, 5, 6, 7]:equivalence	[7, 8, 9, 10]:[9, 10, 11, 12, 13, 14, 15, 16]:modulation_transposition 	
[1]:[1, 2, 3]:literal	[2]:[4, 5]:literal	[3]:[6, 7, 8]:modulation	[4, 5]:[9, 10]:literal	[9, 10]:[11, 12]:generalization 	
[2]:[3]:literal	[3]:[4]:literal	[4]:[5, 6]:equivalence	[5]:[7]:lexical_shift	[6, 7]:[8, 9, 10]:literal	[8, 9, 10]:[11, 12, 13, 14]:literal	[11, 12, 13]:[15, 16, 17]:literal	[14, 15, 17, 18]:[1]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5]:[4, 5]:literal	[6]:[6]:literal	[7]:[7]:literal	[8]:[8, 9]:literal	[11]:[11]:literal	[12]:[12, 13, 14]:literal	[13]:[15]:lexical_shift	[14]:[16]:literal	[15]:[17]:literal	[22, 23, 24]:[19, 20]:literal	[25]:[21]:literal	[27, 28]:[22, 23]:literal	[29, 30]:[24]:literal	[31]:[25]:literal	[32]:[26]:literal	[33]:[27]:literal	[34]:[28]:literal	[35]:[29, 30]:literal	[37]:[31, 32]:literal	[38]:[33]:literal	[39, 40]:[34, 35, 36]:literal	[43, 44, 45, 46]:[38, 39]:literal	[47]:[40]:literal	[48]:[41]:literal	[49, 50]:[44, 45, 46]:literal	[51]:[42, 43]:literal	[52, 53, 54, 55, 56]:[47, 48, 49, 50]:generalization	[57]:[51]:literal	[58]:[52, 53]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5]:[4]:literal	[6]:[5]:literal	[7, 8]:[9, 10]:literal	[9, 10]:[6, 7, 8]:literal	[12]:[11]:literal	[13]:[12, 13]:literal	[14, 15]:[14, 15, 16, 17]:literal	[16]:[18, 19]:literal	[17]:[20]:literal	[18, 19, 20]:[21, 22, 23, 24]:literal	[21]:[25, 26]:literal	[22]:[27]:literal	[23]:[28]:literal	[27]:[29]:literal	[28]:[30, 31]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5]:[4]:literal	[6]:[5]:literal	[7]:[6, 7]:literal	[9]:[9]:lexical_shift	[10, 11]:[10, 11, 12]:lexical_shift	[14, 15, 16, 21, 22, 23, 24, 25]:[13, 14, 19, 20]:transposition	[17, 18, 19]:[15, 16, 17]:literal	[20]:[18]:literal	[26, 27]:[21, 22, 23]:literal	[28]:[27]:literal	[29]:[28]:literal	[30, 31]:[29]:literal 	
[2, 3, 4, 5, 6]:[1, 2]:modulation	[10]:[4]:literal	[11]:[5]:literal	[12]:[6]:literal	[13]:[7]:literal	[14]:[8, 9]:literal 	
[4]:[1]:literal	[5]:[2]:literal	[6]:[3]:literal	[7, 8]:[4, 5]:literal	[11]:[6]:literal	[12]:[7]:literal	[13]:[8, 9]:literal	[14]:[10]:literal	[15]:[11, 12]:literal	[16]:[13]:literal	[17]:[14]:literal	[18]:[15]:literal	[19]:[16]:literal	[20]:[17]:literal	[23]:[18]:literal	[24, 25]:[19]:generalization	[31]:[21]:literal	[34]:[24]:literal	[35, 36]:[25, 26]:literal	[37]:[27]:literal	[38]:[28]:literal	[39]:[29]:literal	[40]:[30]:literal	[41]:[31, 32]:literal	[42]:[35, 36]:literal	[44]:[38, 39]:literal	[46, 47, 48]:[41, 42, 43]:equivalence	[50, 51]:[45, 46]:literal	[52]:[33, 34]:literal	[53]:[47, 48]:particularization	[55]:[51]:literal	[56, 57, 58]:[52, 53]:literal	[59, 60]:[54, 55]:literal	[61, 62, 63]:[56]:literal	[65]:[49, 50]:particularization	[66]:[57]:literal	[67]:[58]:literal	[68, 69]:[59, 60]:literal	[71]:[62]:literal	[72, 73]:[61]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4]:[4, 5, 6]:literal	[5]:[7, 8, 9, 10]:literal	[6]:[11]:literal	[7, 8]:[12, 13]:literal	[9]:[14]:literal	[10]:[15]:literal 	
[1]:[1]:literal	[4, 5]:[2, 3]:literal	[6]:[4]:literal	[7, 8, 9]:[5, 6, 7]:literal	[10]:[8, 9]:lexical_shift	[12]:[10]:literal	[14, 15]:[11]:literal	[17]:[12]:lexical_shift	[18, 19, 20, 21]:[15, 16]:literal	[22, 23]:[13, 14]:literal	[24]:[17]:literal	[25]:[18, 19]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4, 5, 6, 7, 8, 9, 10, 11]:[4, 5, 6, 7, 8, 9, 10]:modulation	[12]:[11]:literal	[13, 14]:[12]:literal	[15, 16, 17]:[13]:literal	[18]:[14]:literal	[19]:[15]:literal 	
[1]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5]:[4]:literal	[6]:[5]:literal	[8]:[7]:literal	[9]:[8]:literal	[10]:[9, 10]:literal	[11]:[12]:literal	[12]:[13]:literal	[13]:[14]:literal	[15]:[16]:literal	[16]:[17]:literal	[17, 18]:[18]:literal	[20, 21]:[20, 21]:equivalence 	
[1]:[1]:literal	[2]:[2, 3]:lexical_shift	[3, 4]:[4, 5]:particularization	[5, 6]:[6, 7]:literal 	
[1]:[1]:literal	[2, 3]:[7]:literal	[4]:[8]:literal	[5]:[9]:lexical_shift	[6]:[12]:literal	[7]:[13]:literal	[8]:[10, 11]:literal	[9]:[14]:literal	[10]:[15]:literal	[11]:[16]:literal	[12]:[17]:literal	[13]:[18, 19, 20]:literal	[14]:[21]:literal	[15]:[22]:literal	[16]:[25, 26, 27]:transposition	[17]:[23, 24]:literal 	
[1]:[1]:literal	[2]:[2]:literal 	
[1]:[5]:literal	[2]:[1]:literal	[3, 4]:[2, 3, 4, 6]:literal	[6, 7]:[7, 8, 9]:literal	[8]:[10]:literal	[9]:[11]:literal	[10]:[12]:literal	[11, 12]:[16, 17]:literal	[13, 14, 15]:[14, 15]:literal	[16]:[13]:literal	[17]:[18]:literal	[18]:[19]:literal	[19]:[23]:literal	[20]:[24]:literal	[21, 22]:[21]:literal 	
[2, 3]:[1, 2, 3]:literal	[4]:[4]:literal	[5]:[5, 6]:literal	[6, 7, 8]:[7]:generalization	[9]:[8]:literal	[10, 11]:[9, 10, 11]:literal	[13, 14]:[16, 17]:literal	[15, 16]:[15]:literal	[17, 18, 19]:[12, 13, 14]:literal	[20]:[18]:literal	[21]:[22]:literal	[22]:[23]:literal	[23]:[24]:literal	[27, 28]:[25, 26]:literal	[29]:[27]:literal	[30]:[28]:literal	[31]:[29, 30]:literal	[33, 34, 35, 36, 37]:[32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]:equivalence	[38]:[43]:literal	[39]:[44]:literal	[40, 41, 42, 43]:[45]:generalization 	
[1]:[1]:literal	[2, 3, 7, 8]:[2, 3, 5]:literal	[5]:[4]:literal	[9, 10, 11, 12, 13, 14]:[6, 7, 8, 9]:particularization 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4]:[4]:literal	[5]:[5]:literal	[8, 9]:[6, 7, 8]:literal	[10]:[9]:literal	[11]:[10]:literal	[16]:[12]:literal	[17]:[13]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3, 4, 5]:[4, 5, 6]:equivalence	[6, 7]:[7]:literal 	
[2, 3, 4, 5, 6, 7]:[1, 2, 3, 4, 5, 6, 7, 8, 9]:modulation_transposition	[8, 9]:[10, 11, 12]:equivalence	[10]:[13]:literal	[11, 13]:[14, 15, 16]:literal	[14, 15, 16, 17]:[17]:equivalence	[18, 19]:[18, 19]:literal	[20]:[20]:literal	[23, 24, 25]:[24, 25, 26]:literal	[26, 27, 28, 29, 30]:[21, 22, 23]:literal	[31, 32]:[27]:literal	[33]:[29, 30]:transposition	[34]:[28]:literal 	
[1]:[1]:lexical_shift	[2]:[2]:literal	[6, 7]:[4, 5]:equivalence	[8]:[6]:literal	[9]:[7]:literal	[11, 12]:[8, 9, 10]:literal	[13]:[11]:literal	[14]:[12, 13]:literal	[15]:[14]:literal	[16, 17, 18, 19]:[15, 16]:literal	[22]:[17, 18, 19]:literal	[23]:[20]:literal	[24]:[21]:literal	[25]:[22, 23]:literal	[26, 27, 29, 30, 31, 32]:[26, 27, 28, 30, 31]:transposition	[28]:[29]:literal 	
[6]:[3]:literal	[7]:[1]:literal	[8]:[5, 6]:equivalence	[9, 10]:[7]:literal	[11, 12, 13]:[8, 9, 10]:literal 	
[1]:[1]:literal	[6, 7]:[3]:literal	[10]:[2, 4, 5, 6]:literal	[11]:[7]:literal	[12, 13]:[8]:generalization	[14]:[12]:literal	[15, 16]:[9, 10, 11]:literal	[17]:[13]:literal	[18]:[14]:literal	[20]:[16]:literal	[21, 23, 24, 25, 26]:[17, 20, 21]:literal	[22]:[22]:literal	[28]:[24]:literal	[29]:[25]:lexical_shift	[30, 31]:[26, 27]:literal	[32, 33, 34]:[28, 29, 30]:literal	[35]:[32]:literal	[36]:[31]:literal	[37]:[33]:literal	[38]:[35]:literal	[39]:[36]:literal	[40]:[39, 40]:literal	[41]:[37, 38]:literal	[42]:[41]:literal	[43, 44, 45, 46, 47]:[42, 43, 44]:transposition	[48]:[49]:literal	[49]:[45, 46, 47, 48]:literal	[50]:[50, 51]:literal	[52]:[55]:literal	[53, 54, 56]:[56, 57]:literal	[57, 58, 59]:[58, 59]:literal	[62]:[61]:literal	[65, 66]:[62, 63, 64]:literal	[67]:[65]:literal	[68]:[66, 67]:literal	[69]:[68]:literal	[70]:[69, 70]:literal	[71]:[71]:literal	[72]:[72]:lexical_shift	[73]:[73]:literal	[74, 75]:[74]:literal	[76, 77, 78]:[75, 76]:literal 	
[4]:[1]:literal	[5]:[2]:literal	[6]:[3]:literal	[7]:[4]:literal	[8, 9, 10, 11, 12]:[5, 6, 7, 8, 9]:transposition 	
[4, 5, 6, 7, 8, 9]:[2, 3, 4, 5]:equivalence	[10]:[6]:literal	[11]:[7, 8]:literal	[12]:[9]:literal	[13, 14]:[10, 11]:literal 	
[2]:[1]:literal	[3]:[3, 4]:literal	[4]:[2]:literal	[5]:[5]:literal	[8, 9, 10, 11, 12]:[6, 7, 8, 9, 10, 11, 12]:modulation_transposition	[13]:[13]:literal	[14]:[14]:literal	[15]:[15]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3]:[4]:literal	[4, 5, 6, 7]:[5, 6, 7, 8, 9, 10, 11]:equivalence	[8]:[12]:literal	[9]:[13]:literal	[10]:[14]:literal	[20, 21, 22]:[16, 17, 18, 19]:equivalence	[24, 25]:[20]:literal	[26]:[21, 22]:literal	[27]:[23]:literal	[28]:[24, 25, 26]:modulation	[30, 31]:[27]:literal 	
[2]:[1]:literal	[3, 4]:[2, 3]:literal	[5]:[4]:literal	[6]:[5, 6, 7]:modulation	[7]:[8]:literal	[8]:[9]:literal	[9]:[10]:literal	[10]:[11]:literal	[11, 12, 13, 14, 15, 16, 17, 18, 19]:[12, 13, 14, 15, 16, 17, 18]:modulation	[27, 28, 29]:[20, 21, 22, 23]:equivalence	[30, 31]:[27]:particularization	[32, 33, 34]:[28]:generalization	[35]:[29]:literal	[36]:[30]:literal	[37]:[31]:literal	[38, 39]:[32, 33, 34]:literal	[40]:[36]:literal	[41]:[35]:literal	[42, 43]:[37, 38]:literal	[44, 45, 46, 47, 48, 49]:[39, 40, 41, 42, 43, 44, 45]:generalization	[51]:[47]:literal	[52]:[48, 49]:literal	[53, 54]:[51]:generalization	[55]:[50]:literal	[56]:[52]:literal	[57, 58, 59, 60, 61]:[53, 54, 55, 56, 57]:particularization 	
[2]:[1, 2]:literal	[3]:[3]:literal	[4]:[4]:literal	[5, 6, 7]:[5, 6, 7]:literal	[8]:[9]:literal	[9]:[8]:literal	[12]:[11]:literal	[13, 14, 15, 16, 17, 18, 19]:[12, 13, 15, 16, 18, 19]:literal	[23, 24, 25, 26]:[22, 23, 24, 25, 26, 27]:literal	[27]:[28]:literal	[28]:[29]:literal	[29]:[30]:literal	[30]:[31]:literal	[31]:[32, 33]:literal	[32, 33, 34, 35, 36]:[34, 35, 36, 37, 38, 39]:transposition	[37]:[40]:literal	[38]:[41]:literal	[39, 40]:[43, 44, 45]:literal	[41]:[42]:literal	[42]:[46]:literal	[43]:[47]:literal	[44]:[48, 49]:literal	[45]:[51]:literal	[46, 47, 48, 49, 50, 51, 52]:[52, 53, 54, 55]:generalization	[54, 62]:[57, 58, 59, 67]:transposition	[56, 57, 58, 59]:[61, 62, 63, 64]:transposition	[60, 61]:[66]:literal	[63]:[68, 69]:literal	[64, 65]:[70]:literal	[67, 68]:[71]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4, 5, 6]:[4]:equivalence	[7]:[5]:literal	[8, 9, 10, 11]:[6]:generalization	[12]:[8]:literal	[13, 14]:[9, 10, 11, 12, 13, 14]:literal	[15]:[15]:literal	[16]:[16]:literal	[17]:[19, 20]:equivalence	[18]:[21]:literal	[19, 20, 21, 22]:[22]:equivalence	[23]:[24]:literal	[24, 26]:[26, 27, 28]:literal	[25]:[29]:literal	[27]:[25]:literal 	
[1]:[1]:literal	[3]:[3]:literal	[4, 5, 6]:[4, 5]:literal	[7]:[6]:literal	[8]:[7]:literal	[12, 13]:[9]:literal	[14]:[10]:literal	[15]:[11]:literal	[17]:[13]:literal	[18]:[14, 15]:literal	[19, 20]:[17]:literal	[21]:[16]:literal	[24]:[19]:literal	[25, 26]:[20, 21]:literal	[27]:[22]:literal	[28, 29]:[23, 24, 25]:literal	[30, 31]:[26, 27, 28]:transposition	[32]:[29]:literal	[33, 34, 35]:[31]:literal	[36]:[30]:literal	[38, 39]:[33]:literal	[43]:[34]:literal	[44]:[35]:lexical_shift	[45]:[36, 37]:literal	[50]:[39]:literal	[51]:[40]:literal	[52]:[41]:literal	[53]:[42]:literal	[55]:[44]:literal	[56, 57]:[45, 46, 47]:literal	[58]:[48, 49, 50]:particularization 	
[1]:[1]:literal	[3]:[2, 3]:literal	[4]:[4]:literal	[5]:[5, 6]:literal	[6]:[7]:literal	[7]:[8]:lexical_shift	[8]:[9]:literal	[10]:[11]:literal	[13, 14, 15, 16]:[12, 13, 14, 15, 16, 17, 18]:equivalence	[17]:[19]:literal	[18]:[20]:literal	[19]:[21]:literal	[20]:[22, 23]:literal	[21]:[24]:literal	[22, 23, 24, 25]:[26, 27]:literal 	
[2, 3, 4, 5]:[1, 2, 3, 4, 5]:literal	[7]:[7]:literal	[8]:[8, 9]:literal	[9, 10, 11]:[10, 11, 12]:literal	[12]:[16]:literal	[13]:[17]:literal	[14]:[18]:literal	[15]:[21, 22]:literal	[17, 18, 19]:[13, 14, 15]:literal	[20]:[25]:literal	[21, 22]:[26, 27, 28]:literal	[24, 25]:[30]:literal	[26]:[31]:literal	[27]:[32]:literal	[28, 29]:[33]:literal	[30]:[34]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3, 4, 5]:literal	[5]:[6]:literal	[6]:[8]:literal	[7, 8]:[9, 10]:particularization	[10]:[13]:literal	[11]:[14]:literal	[12, 13, 14]:[15, 16]:literal	[16]:[18]:literal	[18]:[20, 21]:literal	[19, 23, 24]:[19, 22]:equivalence	[20]:[23]:literal	[21]:[25, 26]:transposition	[22]:[24]:literal 	
[1, 2, 3, 4, 5, 6, 10]:[3, 4, 5, 6, 7, 8, 9]:particularization	[7]:[1]:literal	[9]:[2]:literal	[12]:[11]:literal	[13]:[13, 14]:literal	[14]:[12, 15]:literal	[15]:[16]:lexical_shift	[16, 17]:[17]:equivalence 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3]:[4]:literal	[4, 5]:[5, 6]:literal	[8, 9, 10, 11, 12, 13]:[8, 9, 10]:literal	[14]:[11]:literal	[15]:[12, 13]:particularization	[20, 21]:[14, 15, 16]:literal	[22]:[17]:literal	[23]:[18]:literal	[24]:[19]:literal	[25]:[20]:literal	[26]:[21]:literal	[27]:[22]:literal	[29]:[26]:literal	[30]:[24, 25]:literal	[31]:[29]:literal	[32]:[27, 28]:modulation	[34, 35, 36, 37]:[30, 31, 32, 33, 34, 35, 36, 37]:figurative	[38, 39, 40, 41]:[38, 39]:transposition 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[5]:[5]:literal	[6]:[6]:literal	[11]:[12]:literal	[12]:[14]:literal	[13]:[15]:literal	[14, 15, 16]:[16, 17, 18]:equivalence	[17]:[19]:literal	[18]:[20]:literal	[20, 21]:[22, 23, 24]:literal 	
[2]:[1]:literal	[4]:[2]:literal	[5]:[3]:literal	[6, 7, 8]:[10, 11, 12]:literal	[9]:[13]:literal	[10, 11]:[4, 5, 6, 7, 8, 9]:transposition 	
[1]:[1]:literal	[2]:[2, 3]:literal	[4]:[5]:literal	[5]:[7]:literal	[6, 7]:[8, 9]:literal	[8]:[10, 11, 12, 13, 14]:literal	[9]:[15]:literal	[10]:[16, 17]:literal	[11]:[18]:literal	[14]:[19]:literal	[15]:[20]:literal	[16]:[21]:literal	[17]:[22]:literal	[18]:[23]:literal	[20]:[25, 26]:literal	[21]:[24, 27]:literal	[22, 23]:[28, 29]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5]:[4]:literal 	
[2, 5]:[1]:literal	[6, 7, 8, 9]:[2, 3, 4]:modulation	[10, 11, 12]:[5, 6, 7]:literal	[13]:[8]:literal	[14, 15, 16, 17, 18, 19, 20, 21]:[9, 10, 11, 12, 13, 14, 15]:transposition	[23]:[17]:literal	[28]:[19, 20]:literal	[30, 31, 32, 33]:[21, 22, 23, 24, 25, 26]:transposition 	
[2]:[1]:literal	[3]:[2]:literal	[5]:[4]:literal	[6]:[5]:literal	[7, 8]:[7, 8]:literal	[9, 10]:[6]:literal	[14]:[9]:literal	[15, 16]:[10]:literal	[17]:[11]:literal	[19]:[13]:literal	[20]:[14]:literal	[21, 22]:[15, 16]:literal	[23]:[17]:literal	[24, 25]:[18, 19]:literal	[27]:[21]:literal	[28]:[22]:literal	[29, 30, 31]:[23, 24, 25, 26]:literal	[32]:[30]:literal	[33]:[31]:literal	[34]:[27, 28, 29]:literal	[35, 38, 39, 40]:[32]:generalization	[36]:[33]:literal	[37]:[34]:literal 	
[2]:[1]:literal	[3, 4, 5, 6]:[2, 3, 4]:literal	[8]:[8]:literal	[9]:[9]:literal	[10]:[10, 11]:literal	[12]:[13]:literal	[14]:[15]:literal	[15, 16]:[16, 17, 18, 19]:literal	[17]:[20]:literal	[18]:[21]:literal	[20, 23, 24, 25, 26, 27, 28]:[23, 24, 25]:transposition	[29]:[26]:literal	[30, 31, 32]:[33, 34]:literal	[33, 34]:[28, 29]:literal	[35]:[31]:literal	[36]:[27]:literal	[38, 39]:[36, 37, 38]:literal	[40]:[39, 40]:literal	[42]:[43, 44]:literal	[43]:[45]:literal	[44, 45]:[47, 48]:literal	[46]:[49]:literal	[49, 50, 51, 52]:[56, 57, 58]:literal	[53]:[52, 53, 54, 55]:literal	[54, 55]:[50, 51]:literal	[58]:[59]:literal	[59, 60, 61]:[60, 61, 62]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4, 5]:[3, 4, 5]:literal	[7]:[7]:literal	[8]:[8, 9]:literal	[9, 10]:[10, 11]:equivalence	[12]:[13]:literal	[13]:[20]:literal	[14]:[21]:literal	[16, 17]:[23, 24, 25]:literal	[18]:[26]:lexical_shift	[19]:[27]:literal	[20, 21]:[28]:literal	[22]:[29]:literal	[23, 24]:[30, 31]:literal	[25]:[14]:literal	[26]:[17, 18]:literal	[27]:[15, 16]:literal	[34]:[33]:literal	[35]:[34, 35]:literal	[36]:[36]:literal	[37]:[37]:literal 	
[2]:[1]:literal	[3, 4, 5, 6]:[2, 3, 4, 5, 6]:lexical_shift	[8]:[8]:literal	[9, 10, 11, 12]:[9, 10, 11]:literal	[13]:[12]:literal	[14, 15]:[13, 14, 15]:lexical_shift	[16]:[16]:literal	[17]:[17]:literal	[21, 22]:[18, 19]:literal	[24]:[21]:literal	[25, 26, 27, 28]:[22, 23, 24]:equivalence	[29]:[25]:literal	[30]:[27, 28]:literal	[31]:[26]:literal	[34, 35, 36]:[30, 31, 32, 33]:literal	[37]:[34]:literal	[38, 39, 40]:[35, 36, 37]:equivalence	[43]:[39]:literal	[44]:[41, 42]:lexical_shift	[45]:[40]:literal	[50]:[44]:literal	[51]:[45]:lexical_shift	[52]:[46, 47]:literal	[55]:[49]:literal	[56, 57, 58]:[51, 52, 53]:lexical_shift	[59]:[50]:literal	[61]:[55]:literal	[62]:[56]:literal	[63, 64, 65, 66]:[57, 58, 59]:equivalence	[67]:[61, 62]:particularization	[68]:[60]:literal 	
[1]:[1]:literal	[2, 3, 4, 5]:[2, 3, 4, 5]:lexical_shift	[8]:[6]:literal	[11, 12, 13, 14]:[8, 9]:equivalence	[15, 16]:[10, 11, 12]:literal	[18]:[14]:literal	[19, 20, 21, 22]:[15, 16, 17, 18]:lexical_shift	[23, 24, 25]:[19, 20, 21, 22]:literal 	
[2]:[1]:literal	[3, 4]:[2, 3, 4]:lexical_shift	[5]:[5, 6]:literal	[8]:[7]:literal	[9]:[8, 9]:literal	[10, 11]:[10, 11, 12]:literal	[14]:[13, 14]:literal	[15]:[15]:literal	[16]:[16]:literal	[19, 20]:[19]:literal	[21]:[20]:literal	[22, 23, 24]:[21]:literal	[25]:[23, 24]:literal	[26, 27]:[22]:generalization	[29]:[25]:literal	[31]:[26]:literal	[32, 33, 34]:[27]:literal	[35]:[28]:literal	[36, 37]:[29, 30]:literal	[38]:[31]:literal	[39]:[32]:literal	[40]:[33]:literal	[41]:[34, 35, 36]:equivalence 	
[1]:[1]:literal	[2]:[3, 4]:literal	[3]:[2, 5]:literal	[4]:[7]:literal	[5]:[6]:literal	[8]:[9]:literal	[9, 10, 11, 12]:[10, 11, 12, 13, 14, 15]:equivalence	[14, 15]:[17]:literal 	
[2, 3]:[1, 2, 3]:literal	[4, 5]:[4, 5, 6]:literal	[7]:[8]:literal	[9]:[9, 10, 11]:literal 	
[1]:[1]:literal	[3]:[2, 3, 4, 5]:equivalence	[4]:[7]:literal	[5]:[6]:literal	[6, 7]:[8, 9, 10]:transposition	[8]:[11]:literal	[9]:[12]:literal	[10]:[13]:literal	[11]:[14, 15, 16]:literal	[12]:[17]:literal	[13, 14]:[18]:literal 	
[1]:[1]:literal	[3, 4, 5]:[2, 3, 4]:literal	[6]:[5]:literal	[7]:[6]:literal	[9]:[8]:literal	[10]:[9]:literal	[11]:[10, 11]:literal	[13, 14]:[13]:literal	[15, 16]:[14, 15, 16]:literal	[18, 19, 20, 21]:[19, 20, 21, 22, 23]:literal	[22]:[24]:literal	[23]:[25]:literal	[24, 25]:[26, 27]:literal	[27, 28]:[29]:literal 	
[1, 2]:[1]:literal	[3]:[2, 3, 4, 5]:literal	[4, 5, 6]:[6, 7, 8, 9, 10]:equivalence	[8]:[11]:literal	[9, 10]:[12]:literal	[11]:[13]:literal	[12]:[14]:literal	[13, 14]:[18, 19, 20]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[5, 6]:literal	[4, 5]:[3, 4]:literal	[6, 7]:[7, 8]:literal	[9, 10]:[10, 11]:literal	[11]:[12]:literal	[12]:[13]:literal	[13]:[15]:literal	[14, 15]:[16, 17]:literal	[16]:[14]:literal	[17]:[18]:literal	[18]:[19]:literal	[19]:[20, 21]:literal	[20, 21, 22]:[22, 23, 24, 25, 26]:literal	[23]:[27]:literal 	
[1]:[1, 2]:literal	[3]:[4]:literal	[4]:[5, 6, 7]:literal	[5]:[8, 9, 10, 11]:literal	[6]:[12, 13]:literal	[7]:[14, 15, 16, 17]:literal 	
[1]:[1]:literal	[2]:[2, 3, 4]:literal	[3]:[5]:literal	[4]:[6]:literal	[6, 7]:[8]:literal 	
[2]:[2]:literal	[3]:[1]:literal	[6]:[6, 7]:literal	[7, 8]:[8, 9, 10]:equivalence 	
[1]:[1]:literal	[2]:[2]:lexical_shift	[3]:[3]:literal	[5, 6]:[5]:generalization	[7]:[6]:literal	[9, 10, 11]:[7]:literal	[12, 14]:[8, 11]:literal	[13]:[9, 10]:literal	[15]:[12]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[5]:[8]:literal	[6]:[9]:literal	[8, 9]:[10, 11, 12]:literal	[10, 11]:[13, 14, 15, 16]:transposition	[12, 13]:[17, 18, 19, 20]:equivalence	[14]:[21]:literal	[15]:[22]:literal	[16, 23, 24]:[23, 24]:literal	[20]:[25]:literal	[21, 22]:[26]:literal	[26]:[30]:literal	[27]:[31]:literal	[28, 29, 30, 31]:[32, 33, 34, 35, 36, 37, 38]:equivalence	[32]:[39, 40]:particularization	[35]:[44, 45]:literal	[36]:[43]:literal	[40]:[48]:literal	[41]:[49]:literal	[42]:[50, 51]:literal	[43]:[47]:literal	[45]:[53]:literal	[46]:[56, 57]:equivalence	[47]:[58]:literal	[48]:[59]:literal	[49, 50, 51, 52, 53]:[60, 61, 62, 63, 64]:literal	[54]:[65]:literal	[55, 56, 57]:[67, 68, 69]:literal	[59, 60, 61]:[71, 72, 73]:literal	[62]:[66]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4]:[4]:lexical_shift	[5, 6, 7]:[6, 7]:literal	[9, 10, 11]:[9, 10, 11, 12]:literal	[16]:[5]:literal	[17, 18]:[15, 16]:literal	[19]:[17]:literal	[20]:[18]:literal	[21]:[19]:literal	[22]:[20]:literal	[23]:[21]:lexical_shift	[24]:[23, 24, 25]:literal	[26, 27]:[26, 27]:literal	[28]:[22]:literal	[29]:[28]:literal	[30]:[30]:literal	[31]:[29, 31]:literal	[32]:[32, 33, 34]:literal	[33]:[35]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3, 4, 5]:literal	[5]:[6]:literal	[6]:[7]:literal	[7]:[9]:literal	[8, 9, 10]:[10, 11]:generalization	[11, 12, 13]:[12, 13]:literal	[14, 15, 16, 17, 18]:[14, 15, 16, 17]:literal	[19]:[18]:literal	[21]:[20]:literal	[23]:[24]:literal	[24]:[23, 25, 26]:literal	[25]:[21, 22]:literal	[26]:[27, 28]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[5]:[5, 6, 7]:literal	[6]:[3, 4]:literal	[7]:[8, 9]:literal	[8]:[10]:literal	[9, 14]:[11, 12]:literal	[15, 16]:[13]:literal	[17]:[14, 15]:literal	[19, 20]:[17, 18]:literal	[22]:[20]:literal	[24, 25]:[21]:literal	[26]:[22]:literal	[27]:[24]:literal	[28, 29, 30, 31, 32]:[25, 26, 27, 28, 29, 30, 31, 32]:modulation	[39, 40]:[33, 34]:literal	[41]:[35]:literal	[42]:[36]:literal	[43]:[38]:literal	[44, 45]:[37]:generalization	[46]:[39]:literal	[47]:[40]:literal	[48, 49]:[41]:literal	[50]:[42]:literal	[51]:[43, 44]:literal	[53, 54, 55, 56]:[45, 46, 47, 48]:modulation	[57]:[49]:literal	[58]:[51]:lexical_shift	[59, 60]:[52, 53]:literal	[61]:[54, 55]:equivalence	[62]:[57]:literal	[63, 64, 65]:[58]:literal	[66]:[59]:literal	[67]:[60]:literal	[68, 69]:[61, 62]:literal	[71]:[65]:literal	[72, 73, 74]:[66]:literal	[75]:[67]:literal	[76]:[68]:literal	[77]:[69, 70]:literal	[78]:[71]:literal	[79]:[72]:literal	[80]:[73]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[6, 7]:[5, 6, 7]:literal	[8]:[8]:literal	[9]:[9]:literal	[10]:[10]:literal 	
[2]:[1]:literal	[3, 4]:[2, 3, 4]:literal	[5]:[5, 6]:equivalence	[6]:[8]:literal	[7]:[9, 10]:literal	[9, 10, 11, 12]:[11, 12, 13]:generalization 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3, 4, 5, 6, 7, 8]:literal	[5]:[9]:literal	[6, 7, 8]:[10, 11, 12]:literal	[9, 10]:[13]:equivalence	[11]:[14]:literal	[12]:[15]:literal	[13]:[16, 17, 18]:literal 	
[2]:[1]:literal	[4, 5, 6, 7]:[2, 3, 4, 5]:modulation	[8, 9]:[6]:literal	[10, 11]:[7, 8]:literal	[12]:[9]:literal	[14, 15]:[10]:literal	[16]:[11]:literal	[17, 18]:[12, 13]:literal	[19]:[14]:literal	[20]:[15]:literal	[21]:[17, 18]:literal	[22]:[16]:literal	[23]:[19]:literal	[24]:[20]:literal	[25]:[21]:literal 	
[2]:[1]:literal	[3]:[2, 3]:literal	[4, 5]:[4, 5, 6]:transposition	[7, 8]:[8]:literal	[9, 10]:[9, 10]:equivalence	[12]:[12]:literal	[14, 15, 16, 17, 18]:[14, 15, 16, 17, 18]:literal	[19]:[19]:literal	[20]:[20]:literal	[21]:[21]:literal	[22]:[22]:literal	[23]:[24]:literal	[24]:[23, 25]:literal	[25, 26]:[26, 27]:literal	[27]:[28]:literal	[28]:[30]:literal	[29]:[29, 31]:literal	[30]:[32]:literal	[31]:[34]:literal	[32]:[35, 36]:literal	[34]:[38]:literal 	
[1]:[1, 2]:literal	[2]:[3]:literal	[4]:[4, 5]:literal	[5]:[6]:literal	[6]:[7]:literal	[7, 8]:[9]:literal	[9, 10, 11]:[10, 11, 12]:figurative	[12, 13]:[8]:literal	[15, 16, 17, 18, 19, 20, 21, 22]:[15, 16, 17, 18, 19, 20, 21]:modulation 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4, 5, 6, 7]:[4, 5, 6, 7, 8]:literal	[8]:[9]:literal	[11]:[11]:literal	[15, 16]:[12, 13, 14]:equivalence	[17]:[15]:literal	[18]:[17, 18]:literal	[19]:[19]:literal	[20]:[20]:literal	[21, 22]:[21]:literal	[23]:[22]:literal 	
[4]:[3]:literal	[5]:[4]:literal	[6]:[5]:literal	[7, 8]:[6, 10]:literal	[9]:[8, 9]:literal	[10]:[7]:literal	[12]:[12]:literal	[13]:[13]:literal	[14]:[14]:literal	[16, 17, 18, 19]:[16, 17]:equivalence 	
[1]:[1]:literal	[2, 3, 4]:[2]:literal	[5]:[3, 4, 5]:literal	[6]:[6]:literal	[8]:[7, 8]:literal	[9]:[9]:literal	[10]:[10]:literal	[11]:[11]:literal	[12]:[12, 13]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3, 4, 5, 6]:literal	[5, 6, 7, 8, 9, 10]:[7, 8, 9, 10, 11, 12]:modulation_transposition	[11]:[13, 14, 15, 16]:literal	[13]:[17]:literal	[14, 15, 16]:[18, 19]:generalization	[17]:[20]:literal	[18]:[21]:literal	[19, 20]:[22]:literal	[21]:[23]:literal	[23, 24]:[25]:literal 	
[1]:[1, 2]:literal	[3, 4, 5]:[3, 4, 5, 6]:equivalence	[14, 15]:[14, 15]:literal	[16]:[11, 12, 13]:literal	[17]:[16]:literal	[18]:[17]:literal	[19, 20]:[18, 19]:literal	[21]:[20]:literal	[22]:[22, 23]:literal	[23]:[21]:literal	[25]:[24, 25]:literal	[26, 27, 28, 29]:[26, 27, 28, 29]:literal	[30]:[32]:literal	[31]:[33]:literal	[32, 33]:[30, 31]:transposition	[34]:[34, 35]:literal	[36, 37]:[40, 41]:literal	[39]:[36]:literal	[40]:[39]:literal	[41]:[42]:literal	[42, 43, 44, 45]:[43, 44]:literal	[46, 47, 48]:[45, 46]:literal	[50]:[48, 49, 50, 51]:literal	[51]:[52, 53, 54]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3]:literal	[5, 6, 7]:[4, 5]:literal	[9]:[7]:literal	[10]:[8]:literal	[11, 12, 13]:[9, 10]:literal	[14]:[11]:literal	[15, 16]:[12]:literal	[17]:[13]:literal	[18]:[14]:literal	[19]:[15]:literal	[20, 21, 22]:[16, 17]:literal 	
[1]:[1]:literal	[2, 3, 4, 5, 6]:[2]:equivalence	[8]:[4]:literal	[9, 10]:[5, 6]:literal	[12]:[12, 13]:literal	[13, 14]:[8, 9, 10, 11]:equivalence	[16]:[15]:literal	[17]:[16, 17]:literal	[18]:[18]:literal	[19]:[19]:literal	[20, 21, 22]:[20]:literal	[23, 25, 26, 27, 28]:[21, 22, 23, 24, 25, 26, 27]:transposition 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[4]:literal	[5]:[5, 6]:literal	[6]:[7, 8]:literal	[7]:[9]:literal	[8, 9, 10]:[10]:literal	[12]:[12]:literal	[15]:[13]:literal	[16]:[14, 15]:literal	[17]:[16]:literal	[18]:[17]:literal	[20, 21, 22]:[19, 20, 21]:literal	[27]:[23]:literal	[28]:[24]:literal	[29]:[25]:literal	[30]:[26, 27]:literal 	
[1]:[1]:literal	[2]:[2]:lexical_shift	[3]:[3, 4]:literal	[4]:[5, 6]:literal	[5, 6]:[7, 8, 9]:literal	[8]:[11]:literal	[9]:[14]:literal	[10, 11]:[15, 16]:literal	[12, 15, 16]:[17, 18]:equivalence	[17]:[19]:literal	[20]:[20, 21]:modulation	[21]:[22]:literal	[22]:[24]:literal	[23, 24, 25, 26]:[25, 26, 27]:literal	[28]:[28]:literal	[29]:[29]:literal	[30]:[31]:literal	[31]:[32]:literal	[32]:[33]:literal	[35]:[36, 37]:literal	[36]:[38]:literal	[38]:[39, 40]:literal	[39]:[42]:literal	[41]:[43, 44, 45]:modulation 	
[1]:[1]:literal	[2, 3, 4, 5]:[2, 3, 4, 5]:literal	[7]:[7]:literal	[8, 9, 10]:[8, 10]:literal	[11, 12]:[9]:literal	[13]:[11]:literal	[14]:[12, 13]:transposition	[15]:[14, 15]:literal 	
[1]:[1]:literal	[2, 3]:[2]:literal	[4]:[3, 4, 5]:literal	[5]:[6]:literal	[6]:[7, 8]:literal	[8]:[10]:literal	[10]:[11]:literal	[11]:[12, 13]:literal	[12]:[14]:literal	[13]:[15]:literal	[14, 15]:[16, 17, 18]:literal	[16, 17, 18]:[20, 21, 22]:transposition	[19, 20]:[23, 24, 25]:literal 	
[2]:[1]:literal	[3]:[2]:literal	[4]:[3, 4, 5]:literal	[6, 7]:[7, 8, 9]:equivalence	[9]:[11, 12]:literal	[10]:[13, 14]:literal	[13]:[15, 16]:literal	[14]:[17]:literal	[15]:[18]:literal	[21]:[21, 22]:literal	[22]:[20]:literal	[23]:[23]:literal	[24]:[24]:literal	[25]:[25]:literal 	
[1]:[1]:literal	[2, 3, 6]:[2, 3, 4]:equivalence	[4]:[5]:literal	[5]:[6]:literal	[7]:[7]:literal	[12]:[8, 9, 10, 11]:particularization	[14, 15]:[13]:literal	[16]:[14]:literal	[18]:[16]:literal	[20]:[18]:literal	[22]:[20]:literal	[24]:[22]:literal	[26]:[24]:literal	[28, 29]:[25]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[5]:[5]:literal	[6]:[6, 7]:literal 	
[1]:[4, 5]:literal	[2, 3]:[3]:literal	[4, 5]:[2]:literal	[7]:[6]:literal	[8]:[7]:literal	[9, 10]:[8, 9]:literal	[11, 12]:[10, 11, 12, 13]:literal	[13]:[14, 15, 16, 17]:transposition	[14, 15]:[18]:literal	[17]:[20]:literal	[18]:[21, 22]:particularization	[19]:[23]:literal	[20, 21, 22]:[24, 25]:literal	[25]:[26]:literal	[26]:[27]:literal	[27, 28]:[28, 29, 30]:literal	[29]:[31, 32]:literal	[30, 31]:[33, 34, 35]:literal	[32, 33]:[36]:literal	[34]:[37]:literal	[35, 36]:[38]:literal	[37]:[39]:literal	[39]:[41]:literal	[41]:[43]:literal	[43, 44]:[44]:literal	[45]:[45]:literal	[46, 47]:[46]:literal	[48]:[47]:literal	[50]:[49]:literal	[52]:[51]:literal	[54, 55]:[52]:literal	[56]:[53]:literal	[57]:[54]:lexical_shift	[58]:[57]:literal	[59]:[55, 56]:literal	[60]:[58]:literal	[61, 62, 63]:[59, 60, 61]:literal	[64]:[62]:literal	[66, 67, 68]:[63, 64, 65]:equivalence 	
[1]:[1]:literal	[2, 3]:[2]:literal	[5]:[4]:literal	[6]:[5]:literal	[7, 8]:[6]:literal	[9, 10]:[7]:particularization	[11]:[8, 9]:literal	[12]:[10]:literal	[13]:[11]:literal	[14]:[12, 13]:literal	[16, 17]:[15]:literal	[18]:[16]:literal	[20]:[18]:literal	[22]:[20]:literal	[24]:[22]:literal	[26, 27, 28]:[24, 25]:literal	[30]:[27]:literal	[32, 33]:[28]:literal	[34, 35, 36]:[32, 33, 34]:literal	[38]:[38]:literal	[39]:[36]:literal	[40]:[37]:literal	[42]:[40]:literal	[43, 44]:[41, 42]:literal	[45]:[43]:literal	[46]:[44]:literal 	
[1]:[1, 2]:literal	[2]:[3]:literal	[3]:[4, 5]:literal	[5]:[7]:literal	[6]:[8]:literal	[7, 8]:[9, 10, 11, 12]:literal 	
[1]:[1]:literal	[3]:[2]:literal	[4, 5]:[4]:literal	[6]:[3]:modulation	[7]:[5]:literal	[8]:[6]:literal	[9]:[7]:literal	[10]:[8]:literal	[12]:[10]:literal	[13]:[11]:literal	[14, 15]:[12, 13]:literal	[16]:[14]:literal	[18]:[16]:literal	[19]:[17]:literal	[20, 21, 22]:[18, 19, 20]:literal	[24, 25]:[24, 25, 26]:equivalence	[26]:[27]:literal	[27]:[28]:literal	[28]:[29]:literal	[29, 30, 31]:[30, 31]:literal	[33]:[33]:literal	[37]:[36]:literal	[38]:[38]:literal	[39, 42, 43, 44, 45]:[40, 41]:modulation_transposition	[40, 41]:[39, 42]:literal	[46]:[43]:literal 	
[1]:[1]:literal	[2]:[3]:literal	[3]:[2, 4]:transposition	[4]:[5]:literal	[5, 6]:[8, 9, 10, 11]:literal	[7]:[6, 7]:literal	[8, 9, 10, 11]:[12, 13, 14, 15, 16, 17]:modulation_transposition	[14]:[23]:literal	[15]:[19]:literal	[16, 18, 19, 20, 21]:[21, 22]:generalization	[17]:[20, 25]:literal	[22]:[26, 27, 28, 29]:literal	[23]:[30]:literal	[24, 25]:[31]:literal	[26]:[24]:literal 	
[1]:[1]:literal	[2]:[3]:literal	[3]:[4]:literal	[4, 5, 6, 10]:[5, 6, 7, 8, 9, 10]:particularization	[7]:[14]:literal	[8]:[13]:literal	[9]:[11, 12]:literal	[11]:[15]:literal	[12]:[16]:literal	[13, 14]:[17, 18, 19, 20, 21]:equivalence	[17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]:[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]:modulation	[20]:[23]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3, 4]:literal	[4, 5]:[5]:literal	[6]:[9, 10]:literal	[7, 8]:[11, 12]:modulation	[9, 10, 11]:[6, 7, 8]:literal	[12]:[13]:literal	[13]:[14]:literal	[14, 15, 16, 17]:[15, 16, 17, 18]:modulation 	
[1]:[1]:literal	[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]:[2, 3, 4, 5, 6, 7, 8, 9, 10, 11]:modulation	[15]:[12]:literal	[16]:[14]:lexical_shift	[17]:[17]:literal	[20]:[18]:equivalence	[22, 23, 24, 25]:[20, 21, 22]:equivalence	[27]:[24]:literal	[28, 29]:[28, 29]:literal	[30, 31]:[30, 31]:literal	[32, 33]:[25, 26, 27]:literal	[34]:[32]:literal	[35]:[33]:lexical_shift	[36]:[34]:literal	[37, 38]:[35, 36, 37]:literal	[39]:[38]:lexical_shift 	
[3]:[1]:literal	[4]:[3]:lexical_shift	[5]:[6, 7]:literal	[6]:[4, 5]:lexical_shift	[7]:[8]:literal	[8]:[9]:literal	[9, 10, 11, 12, 13, 14]:[10, 11, 12, 13, 14]:transposition	[15]:[15]:lexical_shift	[16, 17, 18]:[17, 18, 19]:literal	[19]:[16]:literal	[20]:[20]:literal	[21]:[21]:lexical_shift	[22, 23, 24]:[23, 24, 25]:literal	[25, 26]:[22]:literal	[27]:[26]:literal	[28]:[27]:lexical_shift	[29]:[28]:literal	[30, 31, 32, 33]:[29, 30]:modulation	[34, 35, 36, 37]:[32, 33, 34, 35]:equivalence	[39]:[37]:literal	[40, 41]:[38, 39, 40, 41, 42, 43]:literal 	
[6]:[1]:literal	[7]:[3]:literal	[8, 9, 10]:[4, 5]:literal	[11, 12]:[6]:literal	[16]:[9]:literal	[17]:[8]:literal 	
[3]:[7]:literal	[4]:[1]:literal	[5, 6, 7]:[2, 3, 4]:literal	[8]:[5, 6]:literal	[10]:[8]:literal	[14]:[14]:literal	[15]:[9]:literal	[16, 17, 18]:[10, 11, 12, 13]:modulation	[19, 20]:[15, 16, 17]:equivalence	[21, 22]:[18]:literal	[23]:[19]:literal	[24]:[20, 21]:literal	[25]:[22]:literal	[26, 27, 28]:[23, 24, 25]:literal	[29]:[26]:literal	[30]:[27]:literal	[31]:[28]:literal	[32]:[29]:literal	[33]:[30]:literal	[34]:[31]:literal	[35]:[32]:literal	[36, 37]:[33]:literal	[39]:[35, 36, 37]:literal	[41, 42, 43, 45, 46, 47]:[43, 44, 45, 46, 47, 48, 49, 50, 51, 52]:transposition	[48, 49, 50, 51]:[39, 40, 41]:equivalence	[52, 53]:[38]:literal	[54]:[54]:literal	[55]:[55]:literal	[56, 57, 58]:[57, 58, 59]:literal	[59, 60]:[56]:literal 	
[1]:[1]:literal	[2]:[2, 3]:literal	[3]:[4]:literal	[4, 5]:[5, 6]:literal	[9]:[7, 8, 9]:literal	[10]:[11]:literal	[11]:[10]:literal	[12]:[12]:literal	[13]:[13]:literal	[14, 15, 16, 17, 18]:[14, 15, 16, 17]:equivalence	[19, 20]:[18, 19]:literal	[22]:[22]:literal	[24, 25, 26, 27]:[24, 25, 26, 27, 28]:literal 	
[1, 2, 3]:[1, 2, 3, 4]:literal	[4, 5, 6]:[5, 6, 7, 8]:equivalence 	
[2]:[1, 2]:literal	[3]:[3]:literal	[4]:[4]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3, 4]:[3, 4, 5, 6]:particularization	[5]:[7]:literal	[6, 7, 8, 9]:[8, 9, 10, 11, 12, 13]:transposition	[11]:[15, 16]:literal	[12]:[17]:literal	[13, 14]:[18]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[3]:literal	[4]:[4]:literal	[5]:[5]:literal	[6]:[6, 7]:literal	[8, 9, 10]:[9]:literal 	
[1]:[1]:literal	[2]:[2]:literal	[3]:[4, 5]:literal	[5, 6, 7]:[7, 8]:literal	[8, 9]:[3]:literal	[10, 11, 12, 13, 14]:[9, 10, 11, 12]:modulation	[15, 16]:[13]:literal	[17]:[14]:literal	[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]:[15, 16, 17, 18, 19, 20, 21]:modulation	[29]:[23]:literal	[31]:[24]:literal	[32]:[25]:literal	[33]:[26, 27]:literal	[34]:[28]:literal	[35]:[29]:literal	[37]:[31]:literal	[38, 39]:[32]:literal	[40]:[33]:literal	[42, 43]:[35]:literal 	
[2, 3]:[1, 2]:literal	[5, 6, 7]:[4]:literal	[8, 9]:[5, 6]:literal 	
[1]:[1]:literal	[2, 3]:[2]:literal	[4]:[3]:literal	[6, 7]:[5]:literal	[8]:[6]:literal	[9]:[7]:literal	[11, 12, 13]:[9, 10, 11, 12]:equivalence 	
[1]:[1]:literal	[2]:[3, 4]:literal	[3]:[2]:literal	[4]:[5]:literal	[5]:[6]:literal	[6]:[7]:literal	[7]:[8]:literal	[8]:[9]:literal	[9]:[10, 11]:literal	[10, 11]:[13, 14]:literal	[12]:[12]:literal 	
[1, 2]:[1]:literal	[3]:[2]:literal	[5, 6]:[4]:literal	[7]:[5]:literal	[8]:[6]:literal	[10, 11, 12]:[8, 9, 10, 11]:equivalence	[14]:[13, 14]:transposition	[15]:[15]:literal	[16]:[16]:literal	[17]:[17]:literal	[20]:[19]:literal	[21]:[18]:literal	[22]:[20]:literal	[23, 24, 25, 26]:[21, 22, 23]:equivalence	[27]:[24]:literal	[28]:[25, 26, 27]:literal	[29, 30]:[28, 29, 30, 31]:particularization 	
[1]:[4]:literal 	
