0 # 0 # literal § 1 # 1 # literal § 2, 3 # 2 # literal § 
0 # 0 # literal § 1 # 1, 2 # literal § 2 # 5 # literal § 3 # 6 # literal § 4 # 7 # literal § 8, 9, 10 # 9, 10 # equivalence § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 6 # 5 # literal § 7 # 6 # literal § 8 # 8 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3 # 2, 4 # literal § 4 # 3 # literal § 5 # 5 # literal § 6 # 6 # literal § 7, 9, 10 # 7 # literal § 11 # 8 # literal § 
2 # 0 # literal § 3 # 1 # literal § 5 # 8, 9, 10 # literal § 8 # 11 # literal § 9, 10 # 3, 4, 5, 6 # modulation § 11 # 7 # literal § 12 # 12 # literal § 13 # 13 # literal § 14 # 14 # literal § 15 # 15 # literal § 16 # 16 # literal § 17 # 17 # literal § 18 # 18 # literal § 20 # 20 # literal § 21 # 21 # literal § 22, 23, 24, 27 # 22 # modulation § 28 # 23 # literal § 30 # 24 # literal § 31 # 25 # literal § 32 # 26 # literal § 33 # 27 # literal § 
1, 2, 3, 4, 5 # 0, 1, 2 # transposition § 6 # 3 # literal § 7 # 8 # literal § 8 # 4, 5 # literal § 9 # 6 # lexical_shift § 10 # 7 # literal § 12 # 10 # lexical_shift § 13 # 11 # literal § 14 # 12 # literal § 15 # 13 # literal § 16 # 14 # literal § 18 # 16 # literal § 20 # 18 # literal § 21 # 19 # literal § 22 # 20 # literal § 25, 26, 27 # 22, 23 # transposition § 28 # 24 # literal § 29 # 26 # literal § 30 # 25 # literal § 32, 33, 34, 35, 36 # 28, 29, 30, 31, 32, 33 # equivalence § 37, 38, 39 # 35, 36, 37, 38 # equivalence § 41 # 40 # literal § 42 # 41, 42 # literal § 43 # 43 # lexical_shift § 46 # 46 # transposition § 48 # 45 # literal § 49 # 44 # literal § 
0, 1, 2, 3, 4, 5 # 0 # generalization § 6 # 4, 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 9 # 2 # literal § 11 # 9, 10 # literal § 12 # 12 # modulation § 13 # 11 # literal § 14 # 13, 14 # literal § 15 # 15 # literal § 16 # 16 # lexical_shift § 17 # 17 # literal § 
0 # 0 # literal § 2 # 2 # literal § 
2 # 0 # literal § 3, 4, 5, 6 # 1, 2, 3 # equivalence § 9 # 5 # literal § 10 # 6 # literal § 12 # 8 # literal § 14 # 10 # literal § 16 # 12 # literal § 17, 18, 19, 20 # 13, 14, 15, 16, 17, 18 # literal § 28 # 19, 20 # literal § 31, 32, 33, 34, 35 # 21, 22, 23, 24 # modulation § 
0, 1, 2, 3 # 0, 1, 2, 3, 4, 5 # literal § 8, 9, 10, 11, 12, 13 # 6, 7, 8, 9, 10 # equivalence § 14 # 11 # literal § 17, 18 # 13, 14, 15 # literal § 21 # 16 # generalization § 22 # 17 # lexical_shift § 23 # 18 # literal § 24 # 19 # literal § 25, 29, 30, 31, 32 # 20, 21, 22, 23, 24 # modulation § 26 # 25 # literal § 27 # 26 # literal § 28 # 27 # literal § 34, 35 # 29, 30 # literal § 37 # 32 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 5 # 4 # literal § 6 # 5 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3 # 2 # literal § 4 # 4 # literal § 6, 7, 8, 9, 10, 11, 12 # 6, 7, 8, 9, 10, 11 # modulation § 13 # 12 # literal § 14 # 16, 17 # literal § 15 # 18 # literal § 16 # 19 # literal § 17 # 13, 14, 15 # literal § 19 # 21 # literal § 20 # 22 # literal § 22 # 23, 24, 25 # literal § 23 # 26 # literal § 26, 27, 28, 29, 30 # 28, 29, 30 # transposition § 32 # 32 # literal § 33 # 33 # literal § 34, 35 # 34 # literal § 36 # 35 # literal § 37, 38 # 36 # literal § 40 # 38 # literal § 41, 42, 43, 44 # 39, 40, 41, 42 # particularization § 45 # 43 # literal § 46 # 44 # literal § 47 # 45 # literal § 51 # 47 # equivalence § 52 # 46 # literal § 
1 # 0, 1 # literal § 2, 3 # 2 # lexical_shift § 5 # 4 # literal § 6, 7, 8, 9 # 5, 6, 7, 8, 9, 10 # literal § 12, 13, 14, 15, 16, 17 # 11, 12, 13 # transposition § 
0, 1, 2, 3 # 0, 1, 2, 3, 4, 5 # literal § 4 # 6 # literal § 5 # 7 # literal § 6 # 8 # literal § 7 # 9 # literal § 8, 9 # 11 # particularization § 10 # 10 # literal § 
0, 1, 2, 3, 4 # 0, 1, 2, 3, 4, 5, 14 # literal § 9, 10, 11, 12, 13, 14, 15 # 6, 7, 8, 9, 10 # modulation § 16 # 13 # literal § 17, 18, 19, 20, 21, 22, 23, 24 # 11, 12 # modulation_transposition § 30 # 15 # literal § 31 # 16 # literal § 32 # 17 # literal § 34 # 18 # literal § 35 # 19 # literal § 36 # 21 # literal § 37 # 20 # literal § 38 # 22 # literal § 39, 40, 41, 42 # 24, 25, 26 # modulation § 43 # 30 # literal § 44 # 32 # literal § 45 # 33 # literal § 46 # 34, 35 # literal § 48 # 37 # literal § 
0 # 0, 1 # modulation § 1 # 2 # literal § 3 # 4 # literal § 4 # 5 # literal § 
0 # 0 # literal § 1 # 1 # literal § 6 # 2 # literal § 7 # 3 # literal § 8 # 4 # literal § 9 # 5 # literal § 10 # 6 # literal § 12 # 7 # literal § 13 # 8 # literal § 15 # 9 # literal § 
0 # 0 # literal § 2, 3, 4, 5 # 4, 5, 6 # modulation § 6, 7, 8 # 2, 3 # equivalence § 
1 # 0 # literal § 2 # 3 # literal § 3, 4 # 1, 2, 4, 5 # particularization § 
1, 2, 3, 4 # 0, 1, 3, 4 # literal § 7, 8 # 5, 6, 7 # literal § 9 # 8 # literal § 10 # 9 # literal § 11 # 10 # literal § 12 # 11, 12 # literal § 13, 14 # 13, 14, 16 # lexical_shift § 15 # 15 # literal § 16, 17 # 17 # literal § 
0 # 0 # literal § 1 # 1, 2 # literal § 3 # 4 # literal § 4 # 5, 6 # literal § 5 # 7 # literal § 8 # 8 # literal § 
0 # 0 # literal § 2, 3, 4, 5 # 1, 2, 3, 4 # transposition § 6 # 5, 6 # literal § 8, 9, 10 # 7, 8, 9 # equivalence § 11 # 10 # literal § 12, 13, 16, 17 # 11, 12 # literal § 18 # 13 # literal § 20 # 15 # literal § 21, 22 # 16, 17, 18 # modulation § 25 # 21 # literal § 26 # 23 # literal § 
3 # 0 # literal § 4 # 1 # literal § 5 # 2 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 5 # lexical_shift § 5, 6 # 6 # lexical_shift § 7, 8 # 7 # literal § 9, 10, 11, 12 # 8, 9, 10 # literal § 13 # 11 # literal § 14 # 12 # literal § 15 # 13 # lexical_shift § 16 # 14 # literal § 17, 18, 19, 20, 21, 22, 23 # 15, 16, 17 # generalization § 24 # 18 # particularization § 
3 # 0 # literal § 4, 5, 6 # 1, 2, 3, 4 # literal § 7 # 5, 6 # transposition § 8 # 7 # lexical_shift § 9 # 10, 11 # transposition § 10 # 8, 9 # literal § 11 # 12 # literal § 14 # 13 # literal § 15 # 16 # lexical_shift § 17, 18 # 17, 18, 19 # transposition § 19, 20 # 24, 25 # literal § 21 # 23 # literal § 22 # 22 # literal § 23 # 20, 21 # literal § 24, 25, 26 # 26, 27, 28 # literal § 27 # 29 # literal § 28 # 35 # literal § 29 # 36 # literal § 32, 33 # 30, 32 # literal § 34 # 31 # modulation § 
1 # 0 # literal § 2 # 1 # literal § 4, 5 # 3, 4 # literal § 7 # 6 # literal § 8, 10 # 7 # literal § 9 # 8 # literal § 11 # 9 # literal § 12 # 10 # literal § 13, 14, 15 # 11, 12, 13, 14, 15, 16 # transposition § 17 # 17, 18, 19 # literal § 18 # 20 # literal § 19 # 21 # literal § 20 # 22 # literal § 21 # 23 # literal § 22 # 25 # literal § 23 # 24 # literal § 24 # 26 # lexical_shift § 25 # 28, 29 # lexical_shift § 26 # 27 # literal § 27 # 30 # literal § 28 # 31 # literal § 29, 30, 31 # 32, 33, 34 # literal § 32 # 35 # literal § 33, 35 # 36 # literal § 34 # 37 # literal § 
4 # 5 # lexical_shift § 5 # 9 # literal § 6 # 8 # literal § 7 # 6 # literal § 8 # 3 # literal § 10, 11, 12, 13 # 11, 12, 13 # literal § 
0 # 0 # literal § 1 # 3, 4 # literal § 2, 3, 4, 5 # 1, 2, 5 # literal § 9 # 7 # literal § 10 # 8 # literal § 
0 # 0 # literal § 1, 2, 3 # 1, 2, 3, 4, 5 # transposition § 5 # 9 # literal § 6 # 7, 8 # literal § 10, 11 # 10, 11, 12 # literal § 12 # 13 # literal § 13 # 14 # modulation § 14 # 19 # literal § 15 # 20 # literal § 16 # 15, 16 # equivalence § 17 # 17 # literal § 18 # 18 # literal § 19, 20 # 21 # lexical_shift § 21 # 22 # literal § 22 # 23 # literal § 
0 # 0 # literal § 1 # 2, 3 # literal § 4, 5 # 5, 6 # transposition § 7 # 7 # literal § 8 # 8 # literal § 9 # 9 # literal § 11 # 10 # literal § 12 # 11 # literal § 13 # 12 # literal § 14 # 13, 14 # literal § 16 # 16 # literal § 17, 18 # 18, 19 # equivalence § 19, 20, 21 # 20, 21, 22 # figurative § 24 # 23 # literal § 26 # 24 # literal § 27 # 25 # literal § 28 # 26 # literal § 29, 30, 31, 32, 33 # 27, 28, 29, 30 # transposition § 
1, 2, 3, 4, 5, 6 # 0, 1, 2 # equivalence § 7, 8 # 3 # literal § 9 # 4 # literal § 11 # 6 # literal § 12, 13 # 5, 7, 8 # literal § 14, 15 # 12 # literal § 16 # 13, 14 # literal § 17 # 15 # literal § 18 # 10, 11 # transposition § 20 # 17 # literal § 22 # 20 # literal § 23 # 19 # literal § 24 # 18 # literal § 25 # 21 # literal § 26 # 22, 23 # literal § 27 # 24 # literal § 28 # 26 # literal § 29 # 27 # literal § 30, 31, 32, 33 # 28 # generalization § 
1 # 0 # literal § 2, 3 # 1 # literal § 4 # 2 # literal § 5, 6, 8, 9 # 3, 4, 5, 6, 7 # literal § 10 # 8 # literal § 11, 12, 14 # 9, 10, 11 # equivalence § 15 # 12 # literal § 16 # 13 # literal § 17 # 14 # literal § 
0 # 0 # literal § 1 # 1 # literal § 3 # 3 # literal § 4, 5, 6 # 4, 5, 6 # equivalence § 8 # 10 # literal § 9 # 11 # literal § 12 # 13, 14 # literal § 13 # 16 # literal § 14, 15 # 17 # literal § 16 # 18 # literal § 17 # 19 # literal § 18 # 20 # literal § 19 # 22 # literal § 20 # 23 # literal § 21 # 21 # literal § 22 # 24 # literal § 23 # 25, 26 # literal § 24 # 27 # literal § 26 # 29 # literal § 
0 # 0 # literal § 1 # 2 # literal § 2 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 9 # lexical_shift § 7 # 10 # literal § 8 # 8 # literal § 9 # 6, 7 # literal § 
0 # 0 # literal § 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 # 1, 2, 3, 4, 5, 6 # generalization § 11 # 7, 8, 9, 10 # particularization § 12 # 11, 12 # literal § 13 # 13 # literal § 14 # 15 # literal § 15 # 16 # literal § 16, 17, 18, 19 # 14 # generalization § 20, 21, 22 # 17, 18 # literal § 23 # 19 # lexical_shift § 25 # 20 # literal § 26 # 21 # literal § 28 # 22 # modulation § 29 # 23 # literal § 30 # 24 # literal § 31 # 25 # literal § 32 # 26 # literal § 33 # 27 # literal § 34 # 28 # literal § 35 # 29, 30 # literal § 36 # 31 # literal § 37 # 32, 33 # transposition § 38 # 34 # literal § 40 # 36, 37, 38 # transposition § 41 # 35 # literal § 42 # 39 # literal § 43 # 40 # literal § 44 # 41, 42, 43, 44, 45 # equivalence § 51 # 47 # literal § 53 # 46 # literal § 54 # 48 # literal § 
1 # 6 # lexical_shift § 2 # 7 # literal § 4 # 2 # literal § 5, 6 # 3 # literal § 7 # 5, 8 # literal § 8 # 9 # literal § 10 # 0 # literal § 12, 13, 14, 16, 17 # 11, 12 # equivalence § 18, 19 # 14, 15, 16 # literal § 
0, 1, 2, 3 # 5, 6 # modulation § 4 # 3, 4 # particularization § 6 # 8, 9 # literal § 12, 13, 14, 15 # 10, 11, 12, 13, 14, 15 # generalization § 21, 22, 23, 26, 27 # 19, 20, 21, 22 # modulation § 24, 25 # 23, 24 # literal § 28 # 17 # literal § 
0 # 0 # literal § 1, 2, 3 # 1, 2 # equivalence § 4 # 3 # literal § 
1 # 0 # literal § 2 # 3 # literal § 3, 4, 5 # 1, 2 # equivalence § 6 # 4 # literal § 8 # 5 # literal § 9 # 6 # literal § 10, 11 # 7, 9 # literal § 12, 13 # 8 # literal § 14, 15, 16 # 10, 11, 12, 13 # transposition § 17 # 14 # literal § 18 # 15 # literal § 19 # 17 # literal § 20 # 16 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3, 4, 5 # 3, 4, 5 # equivalence § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10, 11 # 9 # modulation § 12 # 10 # literal § 13 # 11 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 3, 4 # transposition § 3 # 2 # literal § 4 # 5 # literal § 6 # 6 # literal § 7 # 7 # literal § 8 # 8 # literal § 14 # 9 # literal § 15, 16 # 10 # literal § 17 # 11 # literal § 18 # 12 # literal § 21 # 13 # literal § 22 # 14, 15 # literal § 25, 26 # 16, 17 # equivalence § 27 # 18 # literal § 28 # 22 # modulation § 29 # 19 # particularization § 30 # 20 # literal § 33 # 24 # literal § 34 # 25, 26 # literal § 35 # 27 # literal § 36 # 28 # generalization § 37 # 29 # literal § 38, 39, 40 # 30, 31, 32 # literal § 43 # 33 # literal § 44 # 34 # literal § 45 # 35 # literal § 
0, 1 # 0, 1 # equivalence § 7, 8, 9 # 3, 4 # modulation § 11 # 6 # literal § 12 # 7 # literal § 13 # 8 # equivalence § 14 # 9 # literal § 16 # 11 # literal § 17, 18, 19, 22 # 12, 13, 14 # transposition § 20 # 15 # literal § 21 # 16 # literal § 
0 # 0 # literal § 1 # 3 # literal § 2 # 1 # literal § 3 # 2 # literal § 5 # 4 # literal § 6 # 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 9, 10 # 8 # modulation § 11 # 9 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # equivalence § 4 # 4 # literal § 5 # 5 # literal § 6 # 6, 7, 8 # equivalence § 7 # 9 # literal § 8 # 10 # literal § 9, 10, 11, 12 # 11 # equivalence § 13, 14, 15, 16 # 12 # literal § 17 # 13 # literal § 21 # 14 # literal § 22 # 15 # literal § 23 # 16 # literal § 24 # 17 # literal § 25, 26 # 18, 19 # equivalence § 27 # 20 # literal § 28 # 22 # literal § 29 # 21 # literal § 30 # 23 # literal § 31 # 24 # literal § 32 # 25 # literal § 33 # 26 # literal § 
0 # 0 # literal § 1 # 1 # literal § 3, 4 # 2, 3 # particularization § 5 # 4 # literal § 7 # 6, 7 # literal § 8 # 8 # literal § 9 # 9 # literal § 10 # 10 # literal § 11, 12 # 11, 12 # literal § 13 # 13 # literal § 14 # 14 # literal § 17 # 16 # literal § 18 # 17 # literal § 19 # 18 # equivalence § 20 # 19 # literal § 21 # 20 # literal § 22 # 21 # literal § 23 # 22, 23 # literal § 24 # 24 # literal § 25 # 25 # literal § 26 # 26 # literal § 27 # 27 # literal § 
3 # 0, 1 # literal § 5, 6, 7 # 3, 4 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 3 # literal § 3 # 4 # literal § 4 # 5 # literal § 5 # 6 # literal § 6 # 7 # literal § 7 # 8 # literal § 8 # 9 # literal § 9 # 10 # literal § 10 # 11 # modulation § 11, 12 # 12 # literal § 13 # 13 # literal § 14 # 14, 15, 16 # literal § 15 # 17 # literal § 16 # 18, 19 # literal § 17 # 20 # literal § 18 # 21 # literal § 19 # 22 # literal § 20, 21 # 23 # literal § 22 # 24 # literal § 24 # 25 # literal § 25 # 26 # literal § 26, 27 # 27, 29 # literal § 28, 29 # 28 # literal § 30 # 30, 31 # equivalence § 31 # 32 # literal § 
0 # 0 # literal § 1, 2, 3 # 1 # literal § 4 # 2, 3 # literal § 5 # 4 # literal § 6 # 5 # lexical_shift § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10 # 9 # literal § 
1 # 0 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4 # literal § 7 # 6 # literal § 
0 # 0 # literal § 3 # 1 # literal § 4 # 3 # literal § 5, 6 # 2 # literal § 8 # 5 # equivalence § 9, 10, 11 # 6 # equivalence § 12 # 7 # literal § 14 # 9 # literal § 15, 16, 17 # 10, 11 # generalization § 18 # 12 # literal § 19, 20 # 13 # literal § 21 # 14 # generalization § 24, 25, 26 # 15, 16 # literal § 27 # 17, 18 # literal § 28 # 19 # literal § 30 # 21 # literal § 35 # 22 # literal § 36 # 23 # lexical_shift § 37 # 24 # literal § 38 # 25 # literal § 39 # 28 # literal § 40 # 27 # equivalence § 41 # 26 # literal § 
0 # 0 # literal § 1, 2 # 1 # literal § 5 # 2 # literal § 6 # 3 # lexical_shift § 7 # 4 # literal § 8 # 5 # literal § 9 # 6 # particularization § 10 # 7 # literal § 11 # 9 # literal § 12 # 8 # literal § 13 # 10 # literal § 14 # 11 # literal § 16, 17, 18, 19 # 13, 14 # equivalence § 21 # 16 # literal § 22 # 17 # literal § 23 # 19 # literal § 24 # 20 # literal § 25 # 18 # literal § 26 # 21, 22 # transposition § 27 # 25 # literal § 28 # 23 # literal § 29 # 24 # literal § 30, 33, 34, 35, 36 # 28 # modulation § 31 # 26 # lexical_shift § 32 # 27 # literal § 38, 39, 40 # 29 # literal § 
0 # 0 # literal § 3, 4, 5, 6, 11 # 6, 7 # literal § 8 # 2 # literal § 9 # 4 # literal § 10 # 3 # literal § 12 # 8, 9 # literal § 13, 14, 15, 16, 17 # 10, 11, 12 # particularization § 18 # 14 # literal § 19, 20, 23 # 15, 16 # literal § 24, 25 # 17, 18, 19 # modulation § 27 # 20 # literal § 28 # 21 # literal § 29, 30, 31, 32, 33 # 22, 23, 24 # equivalence § 34 # 26, 27 # literal § 35 # 28 # literal § 36 # 29 # literal § 37 # 30 # literal § 38 # 31 # literal § 39 # 32 # literal § 41, 42 # 33 # literal § 43 # 36 # literal § 45 # 38, 39 # literal § 46 # 34, 35 # literal § 47 # 40 # literal § 48, 49 # 41, 42 # transposition § 50 # 43 # literal § 53 # 44, 47 # literal § 54, 55 # 45, 46 # equivalence § 59 # 48 # literal § 60 # 49 # literal § 61 # 52 # literal § 62 # 51 # literal § 63 # 50 # literal § 64 # 53 # lexical_shift § 65 # 54, 55 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 2 # literal § 6 # 5 # literal § 7, 8, 9, 10, 11 # 6, 7, 8, 9, 10 # transposition § 
1, 2, 3 # 0, 1 # particularization § 5 # 3, 4 # literal § 6, 7, 8, 9, 10, 11 # 5, 6, 7, 8, 9 # generalization § 
2, 3, 4, 5, 6 # 1, 2, 3, 4, 5 # transposition § 8 # 7, 8 # literal § 9, 10, 13 # 9, 10, 11 # literal § 14 # 12 # literal § 15 # 13, 14 # literal § 16 # 15 # literal § 17 # 16 # literal § 18, 19 # 17, 18 # literal § 20, 21 # 19, 20, 21 # equivalence § 
0 # 0, 1 # literal § 1 # 2 # literal § 2 # 3 # literal § 3 # 4, 5 # literal § 4 # 6 # literal § 5 # 7 # lexical_shift § 6 # 9 # literal § 8 # 8 # literal § 9 # 11 # literal § 10 # 12 # literal § 11 # 13 # literal § 12, 13 # 14, 15 # literal § 14 # 16, 17, 18 # literal § 15 # 19 # lexical_shift § 16 # 21 # literal § 17 # 22 # literal § 18 # 23 # equivalence § 19 # 20 # literal § 21 # 25 # literal § 22 # 28 # literal § 23 # 29 # literal § 24 # 30 # equivalence § 25 # 26, 27 # literal § 
0 # 0 # literal § 1 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 6 # literal § 7 # 4 # literal § 8, 9 # 5 # transposition § 10 # 10 # literal § 11 # 9, 11 # literal § 13 # 12 # literal § 
0 # 0 # literal § 2 # 2 # equivalence § 4 # 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 7 # 7 # literal § 8 # 8 # literal § 9 # 9 # literal § 10 # 10 # literal § 11, 12, 13, 14 # 11, 12, 13, 14 # modulation § 15, 16 # 15, 16, 17 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3, 4, 5 # 2, 3, 4 # transposition § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10 # 9 # literal § 13 # 12 # literal § 14 # 11 # literal § 15 # 10 # literal § 16 # 13 # literal § 17 # 14 # literal § 
0 # 0, 1 # literal § 1 # 2 # literal § 2 # 3 # literal § 4 # 5 # literal § 5 # 6 # literal § 6 # 7 # literal § 7, 8, 10 # 8, 9, 10 # literal § 11 # 11 # literal § 12 # 12 # literal § 13 # 13 # literal § 14 # 14 # literal § 15 # 15 # literal § 16 # 17 # literal § 17 # 18 # modulation § 18 # 16 # equivalence § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 6 # lexical_shift § 8 # 7 # literal § 9 # 8 # literal § 10 # 12 # literal § 11 # 10 # literal § 12 # 9 # literal § 14, 15, 16, 17 # 13 # equivalence § 18 # 15 # literal § 19 # 14 # literal § 20 # 16 # literal § 21 # 17 # literal § 22 # 18 # literal § 23 # 19 # literal § 24 # 20 # literal § 25 # 23 # literal § 26 # 22 # literal § 27 # 21 # literal § 31 # 25 # literal § 32 # 26 # literal § 33 # 27 # literal § 34, 35 # 28, 29, 30 # literal § 37 # 32 # literal § 38 # 33 # literal § 39, 40, 41 # 34, 35 # particularization § 42 # 36 # lexical_shift § 45 # 43, 44, 45 # transposition § 46 # 37 # literal § 47 # 38 # literal § 48 # 39 # literal § 49 # 40 # lexical_shift § 50 # 41 # lexical_shift § 51 # 42 # literal § 52 # 46 # literal § 53, 54 # 47 # particularization § 58 # 48 # literal § 59 # 49 # literal § 
1 # 4 # literal § 4 # 0 # literal § 5 # 1 # literal § 7, 8 # 6, 7 # equivalence § 10 # 9 # literal § 11 # 10 # literal § 12 # 11 # literal § 13 # 12 # literal § 14, 15, 16 # 13 # literal § 18 # 15 # literal § 19 # 17 # equivalence § 20 # 16 # literal § 21 # 18 # literal § 22, 23, 24 # 19, 20, 21 # lexical_shift § 25, 26 # 22 # literal § 27 # 23 # literal § 28 # 24 # literal § 29 # 25 # literal § 
1 # 0, 1, 2 # literal § 2 # 3 # literal § 3 # 4 # literal § 4, 5, 6 # 8, 9 # equivalence § 7 # 5 # literal § 8 # 6, 7 # generalization § 
0 # 0 # literal § 1 # 1 # literal § 2 # 3, 4, 5 # transposition § 3 # 2 # literal § 4 # 6 # literal § 5 # 7 # literal § 6 # 8 # literal § 7 # 9 # literal § 8 # 10 # literal § 10 # 12 # literal § 12, 13 # 18, 19 # literal § 15, 16 # 16 # literal § 17 # 14, 15 # literal § 
0 # 0 # literal § 1 # 1 # lexical_shift § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # equivalence § 5 # 6 # lexical_shift § 6, 7, 8, 9, 10, 11, 12, 13 # 7, 8, 9, 10, 11, 12 # modulation_transposition § 15 # 14, 15, 16 # literal § 16 # 17 # literal § 17 # 18 # literal § 20 # 19 # lexical_shift § 21 # 21 # literal § 22 # 20 # literal § 24, 25, 26 # 22, 23, 24, 25, 26 # equivalence § 
0 # 0 # literal § 1 # 1 # lexical_shift § 2 # 2 # literal § 3 # 3, 4, 5 # equivalence § 5, 6, 7, 8 # 7, 8, 9, 10, 11, 12, 13 # modulation_transposition § 
0 # 0, 1, 2 # literal § 1 # 3 # literal § 2 # 4, 5, 6 # modulation § 3 # 7, 8 # literal § 7 # 9 # generalization § 
1 # 2 # literal § 2 # 3 # literal § 3 # 4, 5 # equivalence § 4 # 6 # lexical_shift § 5, 6 # 7, 8 # literal § 7 # 9, 10 # literal § 8, 9, 10 # 11, 12 # literal § 11, 12, 14, 15 # 0 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3, 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 7 # 7, 8 # literal § 10 # 10 # literal § 11 # 11, 12 # literal § 12 # 13 # lexical_shift § 13 # 14 # literal § 14 # 15 # literal § 21, 22, 23 # 17 # literal § 24 # 18 # literal § 26, 27 # 19, 20 # literal § 28, 29 # 21 # literal § 30 # 22 # literal § 31 # 23 # literal § 32 # 24 # literal § 33 # 25 # literal § 34 # 26, 27 # literal § 36 # 28 # literal § 37 # 29 # literal § 38 # 30, 31 # literal § 41, 42, 43, 44 # 33, 34 # literal § 45 # 35 # literal § 46 # 36 # literal § 47 # 39 # literal § 48 # 37, 38 # literal § 49, 50, 51, 52 # 40, 41 # generalization § 53 # 42 # literal § 54 # 43 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4 # literal § 6 # 7 # literal § 7 # 5, 6 # literal § 9 # 8 # literal § 10 # 9, 10 # literal § 11, 12 # 11, 12, 13, 14 # literal § 13 # 15 # literal § 14 # 16 # literal § 15 # 17, 18 # literal § 16 # 19 # literal § 17 # 20 # literal § 18 # 21 # literal § 22 # 22 # literal § 23 # 23 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4 # literal § 6 # 5, 6 # literal § 8 # 8 # lexical_shift § 9, 10 # 9, 10, 11 # lexical_shift § 13, 14, 19, 20, 21, 22 # 12, 17, 18 # transposition § 15, 16, 17 # 13, 14, 15 # literal § 18 # 16 # literal § 23, 24 # 19, 20, 21 # literal § 25 # 25 # literal § 26 # 26 # literal § 27 # 27 # literal § 
1, 2, 3, 4, 5 # 0, 1 # modulation § 9 # 3 # literal § 10 # 4 # literal § 11 # 5 # literal § 12 # 6 # literal § 13 # 7 # literal § 
3 # 0 # literal § 4 # 1 # literal § 5 # 2 # literal § 6 # 3 # literal § 9 # 4 # literal § 10 # 5 # literal § 11 # 6 # literal § 12 # 7 # literal § 13 # 8 # literal § 14 # 9 # literal § 15 # 10 # literal § 16 # 11 # literal § 17 # 12 # literal § 18 # 13 # literal § 21 # 14 # literal § 22 # 15 # generalization § 28 # 17 # literal § 31 # 20 # literal § 32 # 21 # literal § 33 # 22 # literal § 34 # 23 # literal § 35 # 24 # literal § 36 # 25 # literal § 37 # 26, 27 # literal § 38 # 29 # literal § 40 # 31 # literal § 42 # 33 # equivalence § 44 # 35 # literal § 45 # 28 # literal § 46 # 36, 37 # particularization § 48 # 39 # literal § 49 # 40 # literal § 50, 51 # 41, 42 # literal § 52 # 43 # literal § 54 # 38 # particularization § 55 # 44 # literal § 56 # 45 # literal § 57 # 46 # literal § 59 # 48 # literal § 60 # 47 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3, 4 # literal § 4 # 5 # literal § 5 # 6 # literal § 6 # 7 # literal § 7 # 8 # literal § 8 # 9 # literal § 
0 # 0 # literal § 3 # 1 # literal § 4 # 2 # literal § 5 # 3 # literal § 6 # 4, 5 # lexical_shift § 8 # 6 # literal § 10 # 7 # literal § 12 # 8 # lexical_shift § 13 # 10 # literal § 14 # 9 # literal § 15 # 11 # literal § 16 # 12, 13 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3, 4, 5, 6, 7, 8, 9, 10 # 3, 4, 5, 6, 7, 8, 9 # modulation § 11 # 10 # literal § 12 # 11 # literal § 13, 14, 15 # 12 # literal § 16 # 13 # literal § 17 # 14 # literal § 
0 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4 # literal § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10 # 10 # literal § 11 # 11 # literal § 12 # 12 # literal § 14 # 14 # literal § 15 # 15 # literal § 16 # 16 # literal § 18, 19 # 18, 19 # equivalence § 
0 # 0 # literal § 1 # 1 # lexical_shift § 2, 3 # 2 # particularization § 4 # 3 # literal § 
0 # 0 # literal § 1, 2 # 3 # literal § 3 # 4 # literal § 4 # 5 # lexical_shift § 5 # 7 # literal § 6 # 8 # literal § 7 # 6 # literal § 8 # 9 # literal § 9 # 10 # literal § 10 # 11 # literal § 11 # 12 # literal § 12 # 13, 14, 15 # literal § 13 # 16 # literal § 14 # 17 # literal § 15 # 19, 20, 21 # transposition § 16 # 18 # literal § 
0 # 0 # literal § 1 # 1 # literal § 
0 # 3 # literal § 1 # 0 # literal § 2, 3 # 1, 2, 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 7 # 7 # literal § 8 # 8 # literal § 9 # 11 # literal § 10 # 10 # literal § 11 # 9 # literal § 12 # 12 # literal § 13 # 13 # literal § 14 # 17 # literal § 15 # 18 # literal § 16 # 15 # literal § 
1, 2 # 0, 1, 2 # literal § 3 # 3 # literal § 4 # 4, 5 # literal § 5, 6, 7 # 6 # generalization § 8 # 7 # literal § 9, 10 # 8 # literal § 12 # 12 # literal § 13 # 11 # literal § 14 # 9, 10 # literal § 15 # 13 # literal § 16 # 17 # literal § 17 # 18 # literal § 18 # 19 # literal § 21 # 20 # literal § 22 # 21 # literal § 23 # 22 # literal § 24 # 23, 24 # literal § 26, 27, 28 # 26, 27, 28, 29, 30, 31 # equivalence § 29 # 32 # literal § 30 # 33 # literal § 31, 32, 33 # 34 # generalization § 
0 # 0 # literal § 1, 2, 6, 7 # 1, 2, 4 # literal § 4 # 3 # literal § 8, 9, 10, 11, 12, 13 # 5, 6, 7 # particularization § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 7, 8 # 5 # literal § 9 # 6 # literal § 10 # 7 # literal § 15 # 9 # literal § 16 # 10 # literal § 
0 # 0 # literal § 1 # 1, 2 # literal § 2, 3, 4 # 3, 4, 5 # equivalence § 5, 6 # 6 # literal § 
1, 2, 3, 4, 5, 6 # 0, 1, 2, 3, 4, 5, 6 # modulation_transposition § 7, 8 # 7, 8, 9 # equivalence § 9 # 10 # literal § 10, 12 # 11, 12 # literal § 13, 14, 15 # 13 # equivalence § 16 # 14 # literal § 17 # 15 # literal § 19 # 17 # literal § 20 # 16 # literal § 21, 22 # 18 # literal § 23 # 20, 21 # transposition § 24 # 19 # literal § 
0 # 0 # lexical_shift § 1 # 1 # literal § 5 # 3, 4 # equivalence § 6 # 5 # literal § 7 # 6 # literal § 9, 10 # 7, 8 # literal § 11 # 9 # literal § 12 # 10, 11 # literal § 13 # 12 # literal § 14, 15, 16, 17 # 13, 14 # literal § 19 # 15, 16, 17 # literal § 20 # 18 # literal § 21 # 19 # literal § 22 # 20 # literal § 23, 24, 26, 27 # 23, 24, 25, 27 # transposition § 25 # 26 # literal § 
5 # 2 # literal § 6 # 0 # literal § 7 # 4 # equivalence § 8 # 5 # literal § 9 # 6 # literal § 
0 # 0 # literal § 4 # 2 # literal § 7 # 1, 3 # literal § 8 # 4 # literal § 9 # 5 # generalization § 10 # 7 # literal § 11 # 6 # literal § 12 # 8 # literal § 13 # 9 # literal § 15 # 11 # literal § 16, 18, 19, 20 # 12, 15, 16 # literal § 17 # 17 # literal § 22 # 19 # literal § 23 # 20 # lexical_shift § 24, 25 # 21, 22 # literal § 26, 27 # 23 # literal § 28 # 25 # literal § 29 # 24 # literal § 30 # 26 # literal § 31 # 28 # literal § 32 # 29 # literal § 33 # 31, 32 # literal § 34 # 30 # literal § 35 # 33 # literal § 36, 37, 38, 39, 40 # 34, 35, 36 # transposition § 41 # 38 # literal § 42 # 37 # literal § 43 # 39 # literal § 45 # 43 # literal § 46, 47, 49 # 44 # literal § 50, 51, 52 # 45, 46 # literal § 55 # 48 # literal § 58, 59 # 49, 50 # literal § 60 # 51 # literal § 61 # 52 # literal § 62 # 53 # literal § 63 # 54 # literal § 64 # 55 # literal § 65 # 56 # lexical_shift § 66 # 57 # literal § 67, 68 # 58 # literal § 69, 70 # 59 # literal § 
3 # 0 # literal § 4 # 1 # literal § 5 # 2 # literal § 6 # 3 # literal § 7, 8, 9, 10 # 4, 5, 6 # transposition § 
3, 4, 5, 6 # 1, 2 # equivalence § 7 # 3 # literal § 8 # 4, 5 # literal § 9 # 6 # literal § 10 # 7 # literal § 
1 # 0 # literal § 2 # 2 # literal § 3 # 1 # literal § 4 # 3 # literal § 7, 8, 9, 10, 11 # 4, 5, 6, 7, 8 # modulation_transposition § 12 # 9 # literal § 13 # 10 # literal § 14 # 11 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3, 4, 5, 6 # 3, 4, 5, 6, 7, 8 # equivalence § 7 # 9 # literal § 8 # 10 # literal § 9 # 11 # literal § 19, 20, 21 # 13, 14, 15, 16 # equivalence § 23 # 17 # literal § 24 # 18 # literal § 25 # 19 # literal § 26 # 20, 21 # modulation § 28 # 22 # literal § 
1 # 0 # literal § 2, 3 # 1 # literal § 4 # 2 # literal § 5 # 3, 4 # modulation § 6 # 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10, 11, 12, 13, 14, 15, 16, 17 # 9, 10, 11, 12 # modulation § 25, 26, 27 # 14, 15, 16 # equivalence § 28, 29 # 18 # particularization § 30, 31, 32 # 19 # generalization § 33 # 20 # literal § 34 # 21 # literal § 35 # 22 # literal § 36 # 23 # literal § 37 # 25 # literal § 38 # 24 # literal § 39, 40 # 26, 27 # literal § 41, 42, 43, 44, 45 # 28, 29, 30, 31, 32, 33 # generalization § 47 # 35 # literal § 48 # 36 # literal § 49 # 38 # generalization § 50 # 37 # literal § 51 # 39 # literal § 52, 53, 54, 55, 56 # 40, 41, 42, 43 # particularization § 
1 # 0, 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4, 5, 6 # 4, 5, 6 # literal § 7 # 8 # literal § 8 # 7 # literal § 11 # 10 # literal § 12, 13, 14, 15, 16, 17, 18 # 11, 13, 15 # literal § 22, 23, 24, 25 # 18, 19, 20, 21 # literal § 26 # 22 # literal § 27 # 23 # literal § 28 # 24 # literal § 29 # 25 # literal § 30 # 26 # literal § 31, 32, 33, 34 # 27, 28, 29, 30 # transposition § 35 # 31 # literal § 36 # 32 # literal § 37, 38 # 34 # literal § 39 # 33 # literal § 40 # 35 # literal § 41 # 36 # literal § 42 # 37 # literal § 43 # 39 # literal § 44, 45, 46, 47, 48, 49 # 40, 41, 42 # generalization § 51, 58 # 44, 45, 46, 54 # transposition § 53, 54, 55, 56 # 48, 49, 50, 51 # transposition § 57 # 53 # literal § 59 # 55, 56 # literal § 60 # 57 # literal § 62 # 58 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3, 4, 5 # 3 # equivalence § 6 # 4 # literal § 7, 8, 9, 10 # 5 # generalization § 11 # 7 # literal § 12, 13 # 8, 9, 10, 11, 12 # literal § 14 # 13 # literal § 15 # 14 # literal § 16 # 16, 17 # equivalence § 17 # 18 # literal § 18, 19, 20, 21 # 19 # equivalence § 22 # 21 # literal § 23, 25 # 23 # literal § 24 # 24 # literal § 26 # 22 # literal § 
0 # 0 # literal § 2 # 2 # literal § 3, 4, 5 # 3, 4 # literal § 6 # 5 # literal § 7 # 6 # literal § 11, 12 # 8 # literal § 13 # 9 # literal § 14 # 10 # literal § 16 # 12 # literal § 17 # 13 # literal § 18, 19 # 15 # literal § 20 # 14 # literal § 23 # 17 # literal § 24 # 18 # literal § 25 # 19 # literal § 26 # 20 # literal § 27, 28 # 21, 22, 23 # transposition § 29 # 24 # literal § 30, 31, 32 # 26 # literal § 33 # 25 # literal § 35, 36 # 28 # literal § 40 # 29 # literal § 41 # 30 # lexical_shift § 42 # 31, 32 # literal § 47 # 34 # literal § 48 # 35 # literal § 49 # 36 # literal § 50 # 37 # literal § 52 # 39 # literal § 53, 54 # 40 # literal § 55 # 41, 42 # particularization § 
0 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4 # literal § 6 # 5 # lexical_shift § 7 # 6 # literal § 9 # 8 # literal § 12, 13, 14 # 9, 10, 11, 12, 13, 14 # equivalence § 15 # 15 # literal § 16 # 16 # literal § 17 # 17 # literal § 18 # 18, 19 # literal § 19 # 20 # literal § 20, 21 # 22 # literal § 
1, 2, 3 # 0, 1, 2 # literal § 5 # 4 # literal § 6 # 5 # literal § 7, 8, 9 # 6 # literal § 10 # 8 # literal § 11 # 9 # literal § 12 # 10 # literal § 13 # 13 # literal § 15 # 7 # literal § 16 # 16 # literal § 17 # 17, 18, 19 # literal § 19, 20 # 21 # literal § 21 # 22 # literal § 22 # 23 # literal § 23, 24 # 24 # literal § 25 # 25 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2, 3 # literal § 4 # 4 # literal § 5 # 6 # literal § 6, 7 # 7, 8 # particularization § 9 # 11 # literal § 10 # 12 # literal § 11 # 13 # literal § 13 # 15 # literal § 15 # 17 # literal § 16, 20, 21 # 16, 18 # equivalence § 17 # 19 # literal § 18 # 21, 22 # transposition § 19 # 20 # literal § 
0, 1, 2, 3, 4, 5, 9 # 2, 3, 4, 5, 6, 7 # particularization § 6 # 0 # literal § 8 # 1 # literal § 11 # 9 # literal § 12 # 11 # literal § 13 # 10, 12 # literal § 14 # 13 # lexical_shift § 15 # 14 # equivalence § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 6, 7, 8, 9, 10, 11 # 5, 6, 7 # literal § 12 # 8 # literal § 13 # 9, 10 # particularization § 18, 19 # 11, 12 # literal § 20 # 13 # literal § 21 # 14 # literal § 22 # 15 # literal § 23 # 16 # literal § 24 # 17 # literal § 25 # 18 # literal § 27 # 21 # literal § 28 # 20 # literal § 29 # 23 # literal § 30 # 22 # modulation § 32, 33, 34 # 24, 25, 26, 27 # figurative § 35, 36 # 28, 29 # transposition § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 4 # 4 # literal § 5 # 5 # literal § 8 # 10 # literal § 9 # 12 # literal § 10 # 13 # literal § 11, 12, 13 # 14 # equivalence § 14 # 15 # literal § 15 # 16 # literal § 17, 18 # 18 # literal § 
1 # 0 # literal § 3 # 1 # literal § 4 # 2 # literal § 5, 6, 7 # 9, 10, 11 # literal § 8 # 12 # literal § 9, 10 # 3, 4, 5, 6, 7, 8 # transposition § 
0 # 0 # literal § 1 # 1 # literal § 3 # 3 # literal § 4 # 5 # literal § 5, 6 # 6, 7 # literal § 7 # 8, 9 # literal § 8 # 10 # literal § 9 # 11, 12 # literal § 10 # 13 # literal § 13 # 14 # literal § 14 # 15 # literal § 15 # 16 # literal § 16 # 17 # literal § 17 # 18 # literal § 19 # 20 # literal § 20 # 19, 21 # literal § 21 # 22 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 
1, 4 # 0 # literal § 5, 6, 7 # 1, 2, 3 # modulation § 8, 9, 10 # 4, 5, 6 # literal § 11 # 7 # literal § 12, 13, 14, 15, 16, 17, 18 # 8, 9, 10, 11, 12 # transposition § 20 # 14 # literal § 25 # 16 # literal § 27, 28, 29 # 17, 18, 19, 20 # transposition § 
1 # 0 # literal § 2 # 1 # literal § 4 # 3 # literal § 5 # 4 # literal § 6 # 6 # literal § 7 # 5 # literal § 11 # 7 # literal § 12, 13 # 8 # literal § 14 # 9 # literal § 16 # 11 # literal § 17 # 12 # literal § 18 # 13 # literal § 19 # 14 # literal § 20 # 15 # literal § 22 # 17 # literal § 23 # 18 # literal § 24, 25, 26 # 19, 20 # literal § 27 # 24 # literal § 28 # 25 # literal § 29 # 21, 22, 23 # literal § 30, 33 # 26 # generalization § 31 # 27 # literal § 32 # 28 # literal § 
1 # 0 # literal § 2, 3, 4, 5 # 1, 2 # literal § 7 # 5 # literal § 8 # 6 # literal § 9 # 7 # literal § 11 # 9 # literal § 13 # 11 # literal § 14, 15 # 12, 13, 14, 15 # literal § 16 # 16 # literal § 17 # 17 # literal § 19, 22, 23, 24 # 19, 20 # transposition § 25 # 21 # literal § 26 # 27 # literal § 27 # 23 # literal § 28 # 25 # literal § 29 # 22 # literal § 31, 32 # 29, 30, 31 # literal § 33 # 32 # literal § 35 # 35 # literal § 36 # 36 # literal § 37 # 38 # literal § 38 # 39 # literal § 41 # 42 # literal § 42 # 41 # literal § 43 # 40 # literal § 46 # 43 # literal § 47 # 44 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3, 4 # 2, 3 # literal § 6 # 5 # literal § 7 # 6, 7 # literal § 8 # 8, 9 # equivalence § 10 # 11 # literal § 11 # 17 # literal § 12 # 18 # literal § 14, 15 # 20, 21 # literal § 16 # 22 # lexical_shift § 17 # 23 # literal § 18 # 24 # literal § 19 # 25 # literal § 20, 21 # 26, 27 # literal § 22 # 12 # literal § 23 # 14, 15 # literal § 24 # 13 # literal § 31 # 29 # literal § 32 # 30, 31 # literal § 33 # 32 # literal § 34 # 33 # literal § 
1 # 0 # literal § 2, 3, 4 # 1, 2, 3, 4 # lexical_shift § 6 # 6 # literal § 7, 8, 9, 10 # 7, 8, 9 # literal § 11 # 10 # literal § 12 # 11, 12 # lexical_shift § 13 # 13 # literal § 14 # 14 # literal § 17 # 15 # literal § 19 # 17 # literal § 20, 21, 22, 23 # 18, 19, 20 # equivalence § 24 # 21 # literal § 25 # 23, 24 # literal § 26 # 22 # literal § 29 # 26 # literal § 30 # 27 # literal § 31 # 28 # equivalence § 34 # 30 # literal § 35 # 32 # lexical_shift § 36 # 31 # literal § 41 # 34 # literal § 42 # 35 # lexical_shift § 43 # 36 # literal § 46 # 38 # literal § 47, 48 # 40 # lexical_shift § 49 # 39 # literal § 51 # 42 # literal § 52 # 43 # literal § 53, 54, 55, 56 # 44, 45, 46 # equivalence § 57 # 48 # particularization § 58 # 47 # literal § 
0 # 0 # literal § 1, 2, 3, 4 # 1, 2, 3, 4 # lexical_shift § 7 # 5 # literal § 10, 11, 12, 13 # 7, 8 # equivalence § 14 # 9 # literal § 16 # 11 # literal § 17, 18, 19, 20 # 12, 13, 14, 15 # lexical_shift § 21, 22 # 16 # literal § 
1 # 0 # literal § 2, 3 # 1, 2, 3 # lexical_shift § 4 # 4 # literal § 7 # 5 # literal § 8 # 6 # literal § 9 # 7 # literal § 12 # 8 # literal § 13 # 9 # literal § 14 # 10 # literal § 17 # 13 # literal § 18 # 14 # literal § 19, 20, 21 # 15 # literal § 22 # 17 # literal § 23, 24 # 16 # generalization § 26 # 18 # literal § 28 # 19 # literal § 29, 30, 31 # 20 # literal § 32 # 21 # literal § 33 # 22 # literal § 34 # 23 # literal § 35 # 24 # literal § 36 # 25 # literal § 37 # 26, 27, 28 # equivalence § 
0 # 0 # literal § 1 # 2 # literal § 2 # 1, 3 # literal § 3 # 5 # literal § 4 # 4 # literal § 7 # 7 # literal § 8, 9, 10, 11 # 8, 9, 10, 11 # equivalence § 13 # 13 # literal § 
1, 2 # 0, 1, 2 # literal § 3 # 3 # literal § 5 # 5 # literal § 7 # 6, 7, 8 # literal § 
0 # 0 # literal § 2 # 1, 2, 3, 4 # equivalence § 3 # 6 # literal § 4 # 5 # literal § 5, 6 # 7, 8, 9 # transposition § 7 # 10 # literal § 8 # 11 # literal § 9 # 12 # literal § 10 # 13, 14, 15 # literal § 11 # 16 # literal § 12 # 17 # literal § 
0 # 0 # literal § 2, 3, 4 # 1, 2 # literal § 5 # 3 # literal § 6 # 4 # literal § 8 # 6 # literal § 9 # 7 # literal § 10 # 8, 9 # literal § 12 # 11 # literal § 13, 14 # 12, 13 # literal § 16, 17, 18, 19 # 16, 17, 18, 19 # literal § 20 # 20 # literal § 21 # 21 # literal § 22, 23 # 22 # literal § 25 # 24 # literal § 
0 # 0 # literal § 1 # 1, 2, 3 # literal § 2, 3, 4 # 4, 5, 6, 7, 8 # equivalence § 6 # 9 # literal § 7, 8 # 10 # literal § 9 # 11 # literal § 10 # 12 # literal § 11, 12 # 16, 17, 18 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 3 # literal § 3, 4 # 2 # literal § 5 # 4 # literal § 7, 8 # 6 # literal § 9 # 7 # literal § 10 # 8 # literal § 11 # 10 # literal § 12 # 11 # literal § 13 # 9 # literal § 14 # 12 # literal § 15 # 13 # literal § 16 # 14 # literal § 17, 18, 19 # 15, 16, 17 # literal § 20 # 18 # literal § 
0 # 0 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5, 6 # literal § 6 # 7 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 5 # 5 # literal § 
1 # 1 # literal § 2 # 0 # literal § 5 # 5, 6 # literal § 6, 7 # 7, 8, 9 # equivalence § 
0 # 0 # literal § 1 # 1 # lexical_shift § 2 # 2 # literal § 4, 5 # 4 # generalization § 6 # 5 # literal § 8 # 6 # literal § 9, 11 # 7, 9 # literal § 10 # 8 # literal § 12 # 10 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 4 # 6 # literal § 5 # 7 # literal § 7 # 8 # literal § 8, 9 # 9, 10, 11 # transposition § 10, 11 # 12, 13, 14 # equivalence § 12 # 15 # literal § 13 # 16 # literal § 14, 20, 21 # 17, 18 # literal § 18 # 19 # literal § 19 # 20 # literal § 23 # 24 # literal § 24 # 25 # literal § 25, 26, 27, 28 # 26, 27, 28, 29, 30 # equivalence § 29 # 31 # particularization § 32 # 35 # literal § 33 # 34 # literal § 37 # 38 # literal § 38 # 39 # literal § 39 # 40 # literal § 40 # 37 # literal § 42 # 42 # literal § 43 # 45, 46 # equivalence § 44 # 47 # literal § 45 # 48 # literal § 46, 47, 48, 49, 50 # 49, 50, 51, 52, 53 # literal § 51 # 54 # literal § 52 # 56 # literal § 54 # 58 # literal § 55 # 55 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # lexical_shift § 4 # 5 # literal § 6 # 7 # literal § 9 # 4 # literal § 10, 11 # 10, 11 # literal § 12 # 12 # literal § 13 # 13 # literal § 14 # 14 # literal § 15 # 15 # literal § 16 # 16 # lexical_shift § 17 # 18 # literal § 19 # 19 # literal § 20 # 17 # literal § 21 # 20 # literal § 22 # 22 # literal § 23 # 21, 23 # literal § 24 # 24, 25, 26 # literal § 25 # 27 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2, 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 7 # literal § 7, 8, 9 # 8, 9 # generalization § 10, 11, 12 # 10, 11 # literal § 13, 14, 15, 16, 17 # 12, 13, 14, 15 # literal § 18 # 16 # literal § 20 # 18 # literal § 22 # 21 # literal § 23 # 20, 22 # literal § 24 # 19 # literal § 25 # 23, 24 # literal § 
0 # 0 # literal § 1 # 1 # literal § 4 # 3, 4 # literal § 5 # 2 # literal § 6 # 5, 6 # literal § 7 # 7 # literal § 8, 13 # 8 # literal § 14 # 9 # literal § 15 # 10 # literal § 17 # 12 # literal § 19 # 14 # literal § 21 # 15 # literal § 22 # 16 # literal § 23 # 18 # literal § 24, 25, 26, 27, 28 # 19, 20, 21, 22, 23, 24, 25, 26 # modulation § 34 # 27 # literal § 35 # 28 # literal § 36 # 29 # literal § 37 # 31 # literal § 38, 39 # 30 # generalization § 40 # 32 # literal § 41 # 33 # literal § 42, 43 # 34 # literal § 44 # 35 # literal § 45 # 36, 37 # literal § 47, 48, 49, 50 # 38, 39, 40, 41 # modulation § 51 # 42 # literal § 52 # 44 # lexical_shift § 53, 54 # 45, 46 # literal § 55 # 47, 48 # equivalence § 56 # 50 # literal § 57, 58, 59 # 51 # literal § 60 # 52 # literal § 61 # 53 # literal § 62 # 54 # literal § 64 # 57 # literal § 65, 66, 67 # 58 # literal § 68 # 59 # literal § 69 # 60 # literal § 70 # 61 # literal § 71 # 62 # literal § 72 # 63 # literal § 73 # 64 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 5, 6 # 4, 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 
1 # 0 # literal § 2, 3 # 1, 2, 3 # literal § 4 # 4, 5 # equivalence § 5 # 7 # literal § 6 # 8 # literal § 8, 9, 10 # 9, 10 # generalization § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2, 3, 4, 5 # literal § 4 # 6 # literal § 5, 6, 7 # 7, 8 # literal § 8, 9 # 9 # equivalence § 10 # 10 # literal § 11 # 11 # literal § 12 # 12, 13 # literal § 
1 # 0 # literal § 3, 4, 5, 6 # 1, 2, 3, 4 # modulation § 7, 8 # 5 # literal § 9 # 6 # literal § 10 # 7 # literal § 12 # 8 # literal § 13 # 9 # literal § 14 # 10 # literal § 15 # 11 # literal § 16 # 12 # literal § 17 # 14 # literal § 18 # 13 # literal § 19 # 15 # literal § 20 # 16 # literal § 21 # 17 # literal § 
1 # 0 # literal § 2 # 1, 2 # literal § 3 # 3, 4, 5 # transposition § 5 # 7 # literal § 6, 7 # 8, 9 # equivalence § 9 # 11 # literal § 11, 12, 13, 14, 15 # 13, 14, 15, 16, 17 # literal § 16 # 18 # literal § 17 # 19 # literal § 18 # 20 # literal § 19 # 21 # literal § 20 # 23 # literal § 21 # 22, 24 # literal § 22 # 25 # literal § 23 # 26 # literal § 24 # 28 # literal § 25 # 27, 29 # literal § 26 # 30 # literal § 27 # 32 # literal § 28 # 33 # literal § 30 # 35 # literal § 
0 # 0, 1 # literal § 1 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6, 7 # 7 # literal § 8, 9, 10 # 8, 9, 10 # figurative § 11, 12 # 6 # literal § 14, 15, 16, 17, 18, 19, 20, 21 # 13, 14, 15, 16, 17, 18, 19 # modulation § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3, 4, 5, 6 # 3, 4, 5, 6 # literal § 7 # 7 # literal § 10 # 9 # literal § 14, 15 # 10, 11 # equivalence § 16 # 12 # literal § 17 # 14 # literal § 18 # 15 # literal § 19 # 16 # literal § 20, 21 # 17 # literal § 22 # 18 # literal § 
2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 5, 6 # 5, 8 # literal § 7 # 7 # literal § 8 # 6 # literal § 10 # 10 # literal § 11 # 11 # literal § 12 # 12 # literal § 14, 15, 16, 17 # 14, 15 # equivalence § 
0 # 0 # literal § 1, 2, 3 # 1 # literal § 4 # 2, 3 # literal § 5 # 4 # literal § 7 # 5, 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10 # 9 # literal § 11 # 10 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2, 3 # literal § 4, 5, 6, 7, 8 # 4, 5, 6, 7, 8 # modulation_transposition § 9 # 9 # literal § 11 # 10 # literal § 12, 13, 14 # 11, 12 # generalization § 15 # 13 # literal § 16 # 14 # literal § 17, 18 # 15 # literal § 19 # 16 # literal § 21 # 18 # literal § 
0 # 0, 1 # literal § 2, 3, 4 # 2, 3, 4, 5 # equivalence § 12 # 13, 14 # literal § 13 # 10, 11, 12 # literal § 14 # 15 # literal § 15 # 16 # literal § 16 # 17 # literal § 17 # 18 # literal § 18 # 20, 21 # literal § 19 # 19 # literal § 21 # 22, 23 # literal § 22, 23, 24 # 24, 25 # literal § 25 # 28 # literal § 26 # 29 # literal § 27 # 26, 27 # transposition § 28 # 30 # literal § 30 # 35 # literal § 32 # 31 # literal § 33 # 34 # literal § 34 # 36 # literal § 35, 36, 37, 38 # 37 # literal § 39, 40, 41 # 38, 39 # literal § 43 # 41 # literal § 44 # 42, 43 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 6 # 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 9 # 8 # literal § 10 # 9 # literal § 11 # 10 # literal § 12 # 11 # literal § 13 # 12 # literal § 14 # 13 # literal § 
0 # 0 # literal § 1, 2, 3, 4, 5 # 1 # equivalence § 7 # 3 # literal § 8 # 4 # literal § 10 # 9, 10 # literal § 11, 12 # 6, 7, 8 # equivalence § 14 # 12 # literal § 15 # 13, 14 # literal § 16 # 15 # literal § 17 # 16 # literal § 18 # 17 # literal § 19, 21, 22 # 18, 19, 20 # transposition § 
1 # 0 # literal § 2 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5, 6 # literal § 6 # 7 # literal § 7, 8, 9 # 8 # literal § 11 # 10 # literal § 14 # 11 # literal § 15 # 12 # literal § 16 # 13 # literal § 17 # 14 # literal § 19, 20, 21 # 16, 17, 18 # literal § 26 # 20 # literal § 27 # 21 # literal § 28 # 22 # literal § 29 # 23 # literal § 
0 # 0 # literal § 1 # 1 # lexical_shift § 2 # 2, 3 # literal § 3 # 4, 5 # literal § 4, 5 # 6, 7 # literal § 7 # 9 # literal § 8 # 12 # literal § 9 # 13 # literal § 10, 13, 14 # 14 # equivalence § 15 # 15 # literal § 18 # 16 # modulation § 19 # 17 # literal § 20 # 19 # literal § 21, 22, 23, 24 # 20, 21, 22 # literal § 26 # 23 # literal § 27 # 24 # literal § 28 # 26 # literal § 29 # 27 # literal § 30 # 28 # literal § 33 # 31 # literal § 34 # 32 # literal § 36 # 33, 34 # literal § 37 # 36 # literal § 39 # 37, 38, 39 # modulation § 
0 # 0 # literal § 1, 2, 3, 4 # 1, 2, 3, 4 # literal § 6 # 6 # literal § 7, 8, 9 # 7, 9 # literal § 10, 11 # 8 # literal § 12 # 10 # literal § 13 # 11, 12 # transposition § 14 # 13, 14 # literal § 
0 # 0 # literal § 1, 2 # 1 # literal § 3 # 2 # literal § 4 # 3 # literal § 5 # 4, 5 # literal § 7 # 7 # literal § 9 # 8 # literal § 10 # 9, 10 # literal § 11 # 11 # literal § 12 # 12 # literal § 13, 14 # 13 # literal § 15, 16, 17 # 15, 16 # transposition § 18 # 17, 18 # literal § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 5, 6 # 4, 5, 6 # equivalence § 8 # 8, 9 # literal § 9 # 10 # literal § 12 # 11, 12 # literal § 13 # 13 # literal § 14 # 14 # literal § 20 # 17 # literal § 21 # 16 # literal § 22 # 18 # literal § 23 # 19 # literal § 24 # 20 # literal § 
0 # 0 # literal § 1, 2, 5 # 1 # equivalence § 3 # 2 # literal § 4 # 3 # literal § 6 # 4 # literal § 11 # 5 # particularization § 13 # 7 # literal § 14 # 8 # literal § 16 # 10 # literal § 18 # 12 # literal § 20 # 14 # literal § 22 # 16 # literal § 24 # 18 # literal § 26 # 19 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 4 # 4 # literal § 5 # 5 # literal § 
0 # 3 # literal § 1 # 2 # literal § 2 # 1 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 7 # 7, 8 # literal § 8 # 9, 10, 11, 12 # transposition § 9 # 13 # literal § 11 # 15 # literal § 12 # 16, 17 # particularization § 13 # 18 # literal § 14 # 19 # literal § 17 # 20 # literal § 18 # 21 # literal § 19 # 22 # literal § 20 # 23, 24 # literal § 21, 22 # 25, 26, 27 # literal § 23 # 28 # literal § 24 # 29 # literal § 25 # 30 # literal § 26 # 31 # literal § 28 # 33 # literal § 30 # 35 # literal § 32 # 36 # literal § 33 # 37 # literal § 34 # 38 # literal § 35 # 39 # literal § 37 # 41 # literal § 39 # 43 # literal § 41 # 44 # literal § 42 # 45 # literal § 43 # 46 # lexical_shift § 44 # 48 # literal § 45 # 47 # literal § 46 # 49 # literal § 47 # 50, 51 # literal § 48 # 52 # literal § 50, 51 # 53, 54 # equivalence § 
0 # 0 # literal § 1 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6, 7 # 6 # particularization § 8 # 7, 8 # literal § 9 # 9 # literal § 10 # 10 # literal § 11 # 11 # literal § 13 # 13 # literal § 14 # 14 # literal § 16 # 16 # literal § 18 # 18 # literal § 20 # 20 # literal § 22 # 22 # literal § 24 # 24 # literal § 26 # 25 # literal § 27 # 29 # literal § 29 # 33 # literal § 30 # 31 # literal § 31 # 32 # literal § 33 # 35 # literal § 34 # 36 # literal § 35 # 37 # literal § 36 # 38 # literal § 
0 # 0, 1 # literal § 1 # 2 # literal § 2 # 3 # literal § 4 # 5 # literal § 5 # 6 # literal § 6, 7 # 7, 8, 9 # literal § 
0 # 0 # literal § 2 # 1 # literal § 3 # 3 # literal § 4 # 2 # modulation § 5 # 4 # literal § 6 # 5 # literal § 7 # 6 # literal § 8 # 7 # literal § 10 # 9 # literal § 11 # 10 # literal § 12 # 11 # literal § 13 # 12 # literal § 15 # 14 # literal § 16 # 15 # literal § 17, 18 # 16, 17 # literal § 20 # 21, 22, 23 # equivalence § 21 # 24 # literal § 22 # 25 # literal § 23 # 26 # literal § 24 # 27 # literal § 26 # 29 # literal § 29 # 32 # literal § 30 # 34 # literal § 31, 34, 35, 36 # 36 # modulation_transposition § 32, 33 # 35, 37 # literal § 37 # 38 # literal § 
0 # 0 # literal § 1 # 2 # literal § 2 # 1, 3 # transposition § 3 # 4 # literal § 4 # 6 # literal § 5 # 5 # literal § 6, 7, 8, 9 # 7, 8, 9, 10, 11 # modulation_transposition § 12 # 16 # literal § 13 # 13 # literal § 14, 16, 17, 18 # 15 # generalization § 15 # 14, 18 # literal § 19 # 19 # literal § 20 # 20 # literal § 21 # 21 # literal § 22 # 17 # literal § 
0 # 0 # literal § 1 # 2 # literal § 2 # 3 # literal § 3, 4, 5, 9 # 4, 5, 6 # particularization § 6 # 10 # literal § 7 # 9 # literal § 8 # 7, 8 # literal § 10 # 11 # literal § 11 # 12 # literal § 12 # 13, 14, 15 # equivalence § 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26 # 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29 # modulation § 18 # 17 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2, 3 # literal § 3, 4 # 4 # literal § 5 # 6, 7 # literal § 6 # 8 # modulation § 7 # 5 # literal § 8 # 9 # literal § 9 # 10 # literal § 10, 11, 12, 13 # 11, 12, 13 # modulation § 
0 # 0 # literal § 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 # 1, 2, 3, 4, 5, 6, 7, 8 # modulation § 13 # 9 # literal § 14 # 11 # lexical_shift § 15 # 14 # literal § 18 # 15 # equivalence § 20, 21, 22, 23 # 17, 18, 19 # equivalence § 25 # 21 # literal § 26, 27 # 24, 25 # literal § 28 # 26 # literal § 29 # 22, 23 # literal § 30 # 27 # literal § 31 # 28 # lexical_shift § 32 # 29 # literal § 33, 34 # 30, 31 # literal § 35 # 32 # lexical_shift § 
2 # 0 # literal § 3 # 2 # lexical_shift § 4 # 4, 5 # literal § 5 # 3 # lexical_shift § 6 # 6 # literal § 7 # 7 # literal § 8, 9, 10, 11, 12, 13 # 8, 9, 10, 11 # transposition § 14 # 12 # lexical_shift § 15 # 14 # literal § 16 # 13 # literal § 17 # 15 # literal § 18 # 16 # lexical_shift § 19 # 18 # literal § 20 # 17 # literal § 21 # 19 # literal § 22 # 20 # lexical_shift § 23 # 21 # literal § 24, 25, 26, 27 # 22, 23 # modulation § 28, 29, 30, 31 # 25, 26, 27 # equivalence § 33 # 29 # literal § 34, 35 # 30, 31, 32 # literal § 
5 # 0 # literal § 6 # 2 # literal § 7, 8, 9 # 3, 4 # literal § 10, 11 # 5 # literal § 15 # 8 # literal § 16 # 7 # literal § 
2 # 5 # literal § 3 # 0 # literal § 4, 5, 6 # 1, 2, 3 # literal § 7 # 4 # literal § 9 # 6 # literal § 13 # 12 # literal § 14 # 7 # literal § 15, 16, 17 # 8, 9, 10, 11 # modulation § 18, 19 # 13, 14, 15 # equivalence § 20, 21 # 16 # literal § 22 # 17 # literal § 23 # 18, 19 # literal § 24 # 20 # literal § 25, 26, 27 # 21 # literal § 28 # 22 # literal § 29 # 23 # literal § 30 # 24 # literal § 31 # 25 # literal § 32 # 26 # literal § 33 # 27 # literal § 34 # 28 # literal § 35 # 29 # literal § 37 # 31, 32, 33 # literal § 39, 41 # 38, 39, 40, 41, 42 # transposition § 42 # 35, 36 # equivalence § 43, 44 # 34 # literal § 45 # 44 # literal § 46 # 45 # literal § 47 # 47 # literal § 48 # 46 # literal § 
0 # 0 # literal § 1 # 1, 2 # literal § 2 # 3 # literal § 3, 4 # 4 # literal § 8 # 5, 6 # literal § 9 # 8 # literal § 10 # 7 # literal § 11 # 9 # literal § 12 # 10 # literal § 13, 14, 15, 16 # 11, 12, 13 # equivalence § 17, 18 # 14 # literal § 20 # 17 # literal § 22, 23, 24, 25 # 19, 20, 21, 22 # literal § 
0, 1, 2 # 0, 1, 2 # literal § 3 # 3 # equivalence § 
1 # 0 # literal § 2 # 1 # literal § 3 # 2 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2, 3 # 2, 3 # particularization § 4 # 4 # literal § 5, 6, 7, 8 # 5, 6, 7, 8, 9 # transposition § 10 # 11, 12 # literal § 11 # 13 # literal § 12, 13 # 14 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 7, 8, 9 # 7 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 3 # literal § 4 # 5 # literal § 5 # 2 # literal § 6, 7, 8, 9 # 6, 7, 8 # modulation § 10 # 9 # literal § 11 # 10 # literal § 12, 13, 14, 15, 16, 17, 18 # 11, 12, 13, 14 # modulation § 20 # 16 # literal § 22 # 17 # literal § 23 # 18 # literal § 24 # 19, 20 # literal § 25 # 21 # literal § 26 # 22 # literal § 28 # 24 # literal § 29 # 25 # literal § 30 # 26 # literal § 32 # 28 # literal § 
1, 2 # 0 # literal § 4, 5, 6 # 2 # literal § 7 # 3, 4 # literal § 
0 # 0 # literal § 1 # 1 # literal § 2 # 2 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 8 # 8, 9, 10, 11 # equivalence § 
0 # 0 # literal § 1 # 2 # literal § 2 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 6 # 6 # literal § 7 # 7 # literal § 8 # 8 # literal § 9 # 10 # literal § 10 # 9 # literal § 
0 # 0 # literal § 1 # 1 # literal § 3 # 3 # literal § 4 # 4 # literal § 5 # 5 # literal § 7 # 7, 8, 9, 10 # equivalence § 9 # 12, 13 # transposition § 10 # 14 # literal § 11 # 15 # literal § 12 # 16 # literal § 14 # 18 # literal § 15 # 17 # literal § 16 # 19 # literal § 17 # 20, 21 # equivalence § 18 # 22 # literal § 19 # 23, 24 # literal § 20, 21 # 25, 26 # particularization § 
0 # 3 # literal § 
