1935
everybody talks about happiness these days . 
aujourd'hui tout le monde parle du bonheur . 
1936
I had somebody count the number of books with `` happiness '' in the title published in the last five years and they gave up after about 40 , and there were many more . 
il y a quelqu'un qui voulait compter le nombre de livres publiés au cours des 5 dernières années , dont le titre contenait " bonheur " . il a abandonné au bout du 40 ème , il y en avait bien plus . 
1937
there is a huge wave of interest in happiness , among researchers . 
le thème du bonheur devient à la mode parmi les chercheurs . 
1938
there is a lot of happiness coaching . 
il y a plein de techniques de coaching du bonheur . 
1939
everybody would like to make people happier . 
tout le monde veut rendre les autres plus heureux . 
1940
but in spite of all this flood of work , there are several cognitive traps that sort of make it almost impossible to think straight about happiness . 
mais malgré le nombre incalculable de travaux , il subsiste des pièges cognitifs qui empêchent d' avoir une vision correcte du bonheur . 
1941
and my talk today will be mostly about these cognitive traps . 
mon discours aujourd'hui portera principalement sur ces pièges cognitifs . 
1942
this applies to laypeople thinking about their own happiness , and it applies to scholars thinking about happiness , because it turns out we 're just as messed up as anybody else is . 
il intéressera les novices qui réfléchissent à leur propre bonheur mais aussi les érudits qui pensent au bonheur , car , au final , nous sommes tous aussi paumés les uns que les autres . 
1943
the first of these traps is a reluctance to admit complexity . 
le premier piège est le rejet de la complexité . 
1944
it turns out that the word `` happiness '' is just not a useful word anymore , because we apply it to too many different things . 
cela provient du fait que le mot " bonheur " n' est simplement plus un mot utile , parce que nous l' utilisons pour trop de choses . 
1945
I think there is one particular meaning to which we might restrict it , but by and large , this is something that we 'll have to give up and we 'll have to adopt the more complicated view of what well-being is . 
d' après moi , nous pourrions le restreindre à une signification particulière mais finalement c' est une voie à abandonner et nous allons devoir adopter la notion plus complexe de ce qu' est le bien-être . 
1946
the second trap is a confusion between experience and memory ; basically , it 's between being happy in your life , and being happy about your life or happy with your life . 
le deuxième piège cognitif est la confusion entre le vécu et la mémoire : c' est simplement la différence entre être heureux dans sa vie et être heureux de sa vie , ou avec sa vie . 
1947
and those are two very different concepts , and they 're both lumped in the notion of happiness . 
et ces deux concepts sont très différents , et ils sont mélangés dans la notion du bohneur . 
1948
and the third is the focusing illusion , and it 's the unfortunate fact that we ca n't think about any circumstance that affects well-being without distorting its importance . 
le troisième [ piège ] est le " biais de focalisation " , et c' est ce malheureux phénomène qui fait qu' on ne peut envisager aucun évènement affectant notre bien-être sans déformer son importance . 
1949
I mean , this is a real cognitive trap . 
je veux dire , ça , c' est un vrai piège cognitif . 
1950
there 's just no way of getting it right . 
il est impossible de de le percevoir correctement . 
1951
now , I 'd like to start with an example of somebody who had a question-and-answer session after one of my lectures reported a story , and that was a story -- He said he 'd been listening to a symphony , and it was absolutely glorious music and at the very end of the recording , there was a dreadful screeching sound . 
je vais prendre l' exemple maintenant d' une personne qui a témoigné après une de mes conférences . il raconta qu' il avait écouté une symphonie et qu' elle était fabuleuse et tout à la fin de la lecture , il y a eu un horrible son strident . 
1952
and then he added , really quite emotionally , it ruined the whole experience . 
et il ajouta , assez ému , que ça avait gâché toute l' expérience . 
1953
but it had n't . 
mais non ! 
1954
what it had ruined were the memories of the experience . 
ce sont les souvenirs de l' expérience qui avaient été gâchés . 
1955
he had had the experience . 
il avait vécu cette expérience . 
1956
he had had 20 minutes of glorious music . 
il avait eu 20 minutes de musique fantastique . 
1957
they counted for nothing because he was left with a memory ; the memory was ruined , and the memory was all that he had gotten to keep . 
elles n' avaient plus aucune valeur , parce que ce qui lui restait , c' était un souvenir ; le souvenir était fichu , et ce souvenir , c' est tout ce qui lui restait . 
1958
what this is telling us , really , is that we might be thinking of ourselves and of other people in terms of two selves . 
cela nous enseigne , au fond , que nous ne pouvons que percevoir nous et les autres en deux entités bien distinctes . 
1959
there is an experiencing self , who lives in the present and knows the present , is capable of re-living the past , but basically it has only the present . 
il y a un moi qui expérimente [ dans l' instant ] , qui se vit dans le présent et connait le présent , il est capable de revivre le passé , mais , essentiellement , tout ce qu' il a , c' est le présent . 
1960
it 's the experiencing self that the doctor approaches -- you know , when the doctor asks , `` does it hurt now when I touch you here ? '' 
c' est cet être qui expérimente dont le médecin s' approche -- Vous savez , quand le médecin demande , " ça fait mal si je vous touche là ? " 
1961
and then there is a remembering self , and the remembering self is the one that keeps score , and maintains the story of our life , and it 's the one that the doctor approaches in asking the question , `` how have you been feeling lately ? '' 
et puis , il y a le moi qui se souvient , et c' est celui qui tient les comptes , et sauvegarde l' histoire de notre vie , et c' est lui dont le médecin s' approche et à qui il demande : comment vous sentiez -vous ces derniers jours ? " 
1962
or `` how was your trip to Albania ? '' or something like that . 
ou " comment s' est passé votre séjour en Albanie ? " , ou des choses du genre . 
1963
those are two very different entities , the experiencing self and the remembering self , and getting confused between them is part of the mess about the notion of happiness . 
ces deux entités sont très différentes , le moi de l' expérience et le moi du souvenir et les confondre est une des sources du problème dans la notion de bonheur . 
1964
now , the remembering self is a storyteller . 
le moi du souvenir est un raconteur d' histoires . 
1965
and that really starts with a basic response of our memories -- it starts immediately . 
et ça commence vraiment par un réflexe élémentaire de notre mémoire -- cela se fait immédiatement . 
1966
we do n't only tell stories when we set out to tell stories . 
on ne raconte pas juste des histoires , quand on commence à raconter une histoire . 
1967
our memory tells us stories , that is , what we get to keep from our experiences is a story . 
c' est notre mémoire qui nous raconte des histoires , en fait , ce que nous retenons de notre vécu est une histoire . 
1968
and let me begin with one example . 
et laissez moi commencer par un exemple . 
1969
this is an old study . 
il est tiré d' une vieille étude . 
1970
those are actual patients undergoing a painful procedure . 
des patients réels subissent une opération douloureuse . 
1971
I wo n't go into detail . it 's no longer painful these days , but it was painful when this study was run in the 1990s . 
je ne vais pas rentrer dans les détails . ce n' est plus douloureux de nos jours , mais ça l' était à l' époque de cette étude , dans les années 90 . 
1972
they were asked to report on their pain every 60 seconds . 
on leur demanda de décrire leur douleur toutes les 60 secondes . 
1973
here are two patients , those are their recordings . 
voici l' enregistrement de deux patients . 
1974
and you are asked , `` who of them suffered more ? '' 
la question est : " lequel a souffert le plus ? " 
1975
and it 's a very easy question . 
c' est une question très simple . 
1976
clearly , Patient B suffered more -- his colonoscopy was longer , and every minute of pain that Patient A had , Patient B had , and more . 
il est clair que le patient B a plus souffert . sa coloscopie durait plus longtemps , et pour chaque minute de souffrance pour le patient A , B souffrait aussi , mais encore plus . 
1977
but now there is another question : `` how much did these patients think they suffered ? '' 
mais voici une deuxième question : " à quel point ces patients pensent -ils avoir souffert ? " 
1978
and here is a surprise . 
et voilà une surprise . 
1979
the surprise is that Patient A had a much worse memory of the colonoscopy than Patient B . 
c' est que le patient A a un bien pire souvenir de la coloscopie que le patient B . 
1980
the stories of the colonoscopies were different , and because a very critical part of the story is how it ends . 
le déroulement des coloscopies était différent , un point très important de ces histoires est comment elles se terminent . 
1981
and neither of these stories is very inspiring or great -- but one of them is this distinct ... 
et aucune de ces expériences n' était agréable ou motivante -- mais l' une d' entre elles peut se distinguer ... 
1982
but one of them is distinctly worse than the other . 
mais l' une d' entre elles est distinctement pire que l' autre . 
1983
and the one that is worse is the one where pain was at its peak at the very end ; it 's a bad story . 
et la pire est celle où la douleur atteint un pic tout à la fin . c' est une sale histoire . 
1984
how do we know that ? 
comment savons -nous cela ? 
1985
because we asked these people after their colonoscopy , and much later , too , `` how bad was the whole thing , in total ? '' 
Parce que nous avons demandé à ces personnes , juste après leur coloscopie , et également longtemps après , " finalement , à quel point est -ce que ça a été dur ? " 
1986
and it was much worse for A than for B , in memory . 
et A avait des biens pires souvenirs que B . 
1987
now this is a direct conflict between the experiencing self and the remembering self . 
en fait , c' est un conflit direct entre le moi de l' expérience et le moi du souvenir . 
1988
from the point of view of the experiencing self , clearly , B had a worse time . 
du point de vue du " moi de l' expérience " , clairement , B a passé un plus mauvais moment . 
1989
now , what you could do with Patient A , and we actually ran clinical experiments , and it has been done , and it does work -- you could actually extend the colonoscopy of Patient A by just keeping the tube in without jiggling it too much . 
maintenant , ce que l' on aurait pu faire avec le patient A , et , en fait , on a effectué des tests médicaux , ça a été fait et ça fonctionne , on aurait pu allonger la durée de la coloscopie du patient A juste en gardant le tube à l' intérieur , sans trop le remuer 
1990
that will cause the patient to suffer , but just a little and much less than before . 
ça a pour effet de faire souffrir le patient , mais juste un peu , et bien moins qu' auparavant . 
1991
and if you do that for a couple of minutes , you have made the experiencing self of Patient A worse off , and you have the remembering self of Patient A a lot better off , because now you have endowed Patient A with a better story about his experience . 
en faisant ça pendant quelques minutes , vous amènerez une aggravation pour le le vécu " moi de l' expérience " du patient A , et une nette amélioration pour son " moi du souvenir " , Parce que vous avez désormais fourni au patient A une meilleure histoire à propos de ce qu' il a vécu . 
1992
what defines a story ? 
qu' est -ce qui définit une histoire ? 
1993
and that is true of the stories that memory delivers for us , and it 's also true of the stories that we make up . 
et c' est vrai des histoires qui nous sont fournies par notre mémoire , comme des histoires que l' on fabrique . 
1994
what defines a story are changes , significant moments and endings . 
ce qui définit une histoire , ce sont les changements [ de situation ] , les moments importants et la fin . 
1995
endings are very , very important and , in this case , the ending dominated . 
le déroulement final est très , très significatif et , dans cet exemple , la fin détermine tout . 
1996
now , the experiencing self lives its life continuously . 
donc , le " moi de l' expérience " vit sa vie dans la continuité . 
1997
it has moments of experience , one after the other . 
il enchaine les expériences , les une après les autres . 
1998
and you can ask : what happens to these moments ? 
et si vous demandez ce qui arrive à ces moments , 
1999
and the answer is really straightforward : they are lost forever . 
la réponse est assez directe : ils sont perdus à jamais . 
2000
I mean , most of the moments of our life -- and I calculated , you know , the psychological present is said to be about three seconds long ; that means that , you know , in a life there are about 600 million of them ; in a month , there are about 600,000 -- most of them do n't leave a trace . 
ce que je veux dire , c' est que la plupart des instants de notre vie -- et j' ai évalué -- le présent psychologique est d' environ 3 secondes . ce qui signifie , en clair , qu' il y en a environ 600 million lors d' une vie . en un mois , ça fait environ 600 000 . la plupart ne laissent aucune trace . 
2001
most of them are completely ignored by the remembering self . 
la plupart sont complètement ignorés par notre " moi du souvenir " . 
2002
and yet , somehow you get the sense that they should count , that what happens during these moments of experience is our life . 
mais cependant , parfois vous prenez conscience qu' ils devraient compter , que ce qui se passe pendant ces instants où on vit une expérience , c' est notre vie . 
2003
it 's the finite resource that we 're spending while we 're on this earth . 
c' est la ressource limitée que nous utilisons lors de notre vie sur terre . 
2004
and how to spend it would seem to be relevant , but that is not the story that the remembering self keeps for us . 
et la façon de l' utiliser , semblerait appropriée mais ce n' est pas cette histoire que notre " moi du souvenir " conserve . 
2005
so we have the remembering self and the experiencing self , and they 're really quite distinct . 
au final , nous avons notre " moi du souvenir " et notre " moi de l' expérience " , et ils sont vraiment assez différents . 
2006
the biggest difference between them is in the handling of time . 
la plus grande différence entre eux , c' est la perception du temps . 
2007
from the point of view of the experiencing self , if you have a vacation , and the second week is just as good as the first , then the two-week vacation is twice as good as the one-week vacation . 
du point de vue de votre " moi de l' expérience " , si vous êtes en vacances , et que la deuxième semaine se passe aussi bien que la première , alors ces deux semaines de vacances seront deux fois meilleures qu' une seule semaine . 
2008
that 's not the way it works at all for the remembering self . 
ce n' est pas du tout comme ça que ça se passe pour notre " moi du souvenir " . 
2009
for the remembering self , a two-week vacation is barely better than the one-week vacation because there are no new memories added . 
pour lui , des vacances de deux semaines , ce sera à peine mieux qu' une seule semaine parce qu' aucun souvenir n' est ajouté . 
2010
you have not changed the story . 
vous n' avez pas changé l' histoire . 
2011
and in this way , time is actually the critical variable that distinguishes a remembering self from an experiencing self ; time has very little impact on the story . 
vu de cet angle , le temps est en fait la variable capitale qui distingue notre " moi du souvenir " de notre " moi de l' expérience " . le temps n' a que peu d' impact sur cette histoire . 
2012
now , the remembering self does more than remember and tell stories . 
et le " moi du souvenir " fait bien plus que mémoriser et raconter des histoires . 
2013
it is actually the one that makes decisions because , if you have a patient who has had , say , two colonoscopies with two different surgeons and is deciding which of them to choose , then the one that chooses is the one that has the memory that is less bad , and that 's the surgeon that will be chosen . 
en réalité , c' est lui qui prend les décisions car , si vous avez un patient qui a subi , disons , deux coloscopies avec deux chirurgiens différents et qui doit décider lequel choisir , et bien celui qu' il choisit est celui dont les souvenirs sont les moins mauvais , c' est ce chirurgien qui sera choisi . 
2014
the experiencing self has no voice in this choice . 
le " moi de l' expérience " n' a pas son mot à dire dans ce choix . 
2015
we actually do n't choose between experiences , we choose between memories of experiences . 
en fait , nous ne choisissons pas entre des expériences , nous choisissons entre des souvenirs de ces expériences . 
2016
and even when we think about the future , we do n't think of our future normally as experiences . 
et même lorsque nous pensons au futur , d' habitude nous n' y pensons pas en termes d' expériences . 
2017
we think of our future as anticipated memories . 
nous pensons à notre futur en anticipant les souvenirs . 
2018
and basically you can look at this , you know , as a tyranny of the remembering self , and you can think of the remembering self sort of dragging the experiencing self through experiences that the experiencing self does n't need . 
on peut se représenter ça simplement comme une tyrannie du " moi du souvenir " et se représenter le " moi du souvenir " comme entrainant de force le " moi de l' expérience " à travers des expériences que le " moi de l' expérience " ne demande pas . 
2019
I have that sense that when we go on vacations this is very frequently the case ; that is , we go on vacations , to a very large extent , in the service of our remembering self . 
j' ai l' impression que lorsque l' on part en vacances c' est très fréquent , c' est à dire qu' on part en vacances , d' une certaine manière , aux ordres de notre " moi du souvenir " . 
2020
and this is a bit hard to justify I think . 
et , je pense , c' est assez dur à justifier . 
2021
I mean , how much do we consume our memories ? 
en clair , à quel point nous nourrissons -nous de nos souvenirs ? 
2022
that is one of the explanations that is given for the dominance of the remembering self . 
c' est une des explications qui est avancée pour la domination de notre " moi du souvenir " . . 
2023
and when I think about that , I think about a vacation we had in Antarctica a few years ago , which was clearly the best vacation I 've ever had , and I think of it relatively often , relative to how much I think of other vacations . 
et ça me fait penser à des vacances que nous avions passées en Antarctique , il y a quelques années , qui ont été nettement les meilleures vacances que j' aie jamais eues , et j' y repense assez souvent , comparativement au nombre de fois où je pense à mes autres vacances . 
2024
and I probably have consumed my memories of that three-week trip , I would say , for about 25 minutes in the last four years . 
j' ai probablement consommé mes souvenirs de ce séjour de 3 semaines , pendant , je dirais , à peu près 25 minutes depuis 4 ans . 
2025
now , if I had ever opened the folder with the 600 pictures in it , I would have spent another hour . 
après , si j' avais ouvert une fois l' album qui contient 600 photos , j' y aurais passé une heure supplémentaire . 
2026
now , that is three weeks , and that is at most an hour and a half . 
ça a duré trois semaines et au final ça ne fait qu' une heure et demie tout au plus . 
2027
there seems to be a discrepancy . 
ça paraît disproportionné . 
2028
now , I may be a bit extreme , you know , in how little appetite I have for consuming memories , but even if you do more of this , there is a genuine question : why do we put so much weight on memory relative to the weight that we put on experiences ? 
il est possible que je ne sois pas représentatif de la moyenne , en ceci que j' ai peu de goût pour la consommation de mes souvenirs , Mais même si vous en avez plus que moi , une question fondamentale se pose : pourquoi donnons -nous autant de poids à nos souvenirs , en comparaison de celui que nous donnons à nos expériences ? 
2029
so I want you to think about a thought experiment . 
je voudrais que vous pensiez à une expérience cérébrale . 
2030
imagine that for your next vacation , you know that at the end of the vacation all your pictures will be destroyed , and you 'll get an amnesic drug so that you wo n't remember anything . 
imaginez qu' à vos prochaines vacances , qu' à la fin de ces vacances , toutes vos photos soient détruites , et que vous avaliez un comprimé qui rend amnésique de tel sorte que vous ne vous souviendrez de rien . 
2031
now , would you choose the same vacation ? 
dès lors , choisiriez vous le même type de vacances ? 
2032
and if you would choose a different vacation , there is a conflict between your two selves , and you need to think about how to adjudicate that conflict , and it 's actually not at all obvious , because if you think in terms of time , then you get one answer , and if you think in terms of memories , you might get another answer . 
et si vous faisiez un autre choix , il y aurait un conflit entre vos deux entités , et vous devez réfléchir comment arbitrer ce conflit , et ce n' est vraiment pas évident , car si vous pensez en termes de temporalité , vous aurez une réponse . et si vous pensez en terme de souvenirs , vous pourriez avoir une autre réponse . 
2033
why do we pick the vacations we do is a problem that confronts us with a choice between the two selves . 
pourquoi choisit -on les vacances qu' on passera , c' est une problématique qui nous met face à un choix entre les deux " moi " . 
2034
now , the two selves bring up two notions of happiness . 
les deux " moi " nous renvoient à deux notions du bonheur . 
2035
there are really two concepts of happiness that we can apply , one per self . 
il y a véritablement deux conceptions du bonheur qui s' appliquent à chacun . 
2036
so you can ask : how happy is the experiencing self ? 
alors on se demande : à quel point le " moi de l' expérience " est -il heureux ? 
2037
and then you would ask : how happy are the moments in the experiencing self 's life ? 
à quel point sont heureux ces moments dans la vie du " moi de l' expérience " ? 
2038
and they 're all -- happiness for moments is a fairly complicated process . 
ils le sont tous ; le bonheur de l' instant est un processus assez complexe . 
2039
what are the emotions that can be measured ? 
que sont les émotions que l' on peut quantifier ? 
2040
and , by the way , now we are capable of getting a pretty good idea of the happiness of the experiencing self over time . 
a ce propos , maintenant nous avons une idée plus claire de ce qu' est le bonheur du " moi de l' expérience " dans le temps . 
2041
if you ask for the happiness of the remembering self , it 's a completely different thing . 
si vous réfléchissez sur le bonheur du " moi des souvenirs " , c' est une toute autre histoire . 
2042
this is not about how happily a person lives . 
cela n' a rien à voir avec le fait d' avoir une vie heureuse . 
2043
it is about how satisfied or pleased the person is when that person thinks about her life . 
mais comment on est satisfait , ou content , en pensant à notre vie . 
2044
very different notion . 
notions très différentes . 
2045
anyone who does n't distinguish those notions is going to mess up the study of happiness , and I belong to a crowd of students of well-being , who 've been messing up the study of happiness for a long time in precisely this way . 
quiconque ne distingue pas ces deux notions est sur le point de rater l' étude du bonheur , et j' appartiens à la foule d' étudiants du bien-être , qui a raté l' étude du bonheur pendant longtemps , précisément de cette façon là . 
2046
the distinction between the happiness of the experiencing self and the satisfaction of the remembering self has been recognized in recent years , and there are now efforts to measure the two separately . 
la distinction entre le bonheur de notre " moi de l' expérience " et la satisfaction de notre " moi du souvenir " n' a été comprise que très récemment , et il y a maintenant des projets afin de mesurer les deux séparement . 
2047
the Gallup Organization has a world poll where more than half a million people have been asked questions about what they think of their life and about their experiences , and there have been other efforts along those lines . 
l' organisation Gallup a réalisé un sondage auprès de 500 000 personnes en leur demandant ce qu' ils pensaient de leur vies et de leurs expériences . et il y a eu d' autres actions dans ce sens . 
2048
so in recent years , we have begun to learn about the happiness of the two selves . 
ces dernières années , nous avons commencé à apprendre des choses sur le bonheur des deux " moi " . 
2049
and the main lesson I think that we have learned is they are really different . 
selon moi , la leçon principale que nous ayons apprise , c' est que ces deux entités sont très différentes . 
2050
you can know how satisfied somebody is with their life , and that really does n't teach you much about how happily they 're living their life , and vice versa . 
vous pouvez voir qu' une personne est satisfaite de sa vie , mais ça ne vous apprend pas grand chose sur le degré de bonheur avec lequel elle vit sa vie , et inversement . 
2051
just to give you a sense of the correlation , the correlation is about .5 . 
juste pour vous donner une idée de la corrélation , la corrélation est d' environ 5 . 
2052
what that means is if you met somebody , and you were told , `` oh his father is six feet tall , '' how much would you know about his height ? 
c' est comme si vous rencontriez quelqu'un qui vous dise que son père fait 2 mètres . que pouvez -vous dire de la taille de cette personne ? 
2053
well , you would know something about his height , but there 's a lot of uncertainty . 
et bien , vous avez une indication , mais il y a un fort degré d' incertitude . 
2054
you have that much uncertainty . 
vous avez tant d' incertitude . 
2055
if I tell you that somebody ranked their life eight on a scale of ten , you have a lot of uncertainty about how happy they are with their experiencing self . 
si je vous dit qu' une personne à noté sa vie 8 sur 10 , vous aurez pas mal d' incertitude pour estimer le niveau de bonheur de son " moi de l' expérience " . 
2056
so the correlation is low . 
si bien que la corrélation est faible . 
2057
we know something about what controls satisfaction of the happiness self . 
on connait un peu ce qui contrôle la satisfaction du bonheur . 
2058
we know that money is very important , goals are very important . 
on sait que l' argent a une place importante , les objectifs également . 
2059
we know that happiness is mainly being satisfied with people that we like , spending time with people that we like . 
nous savons que le bonheur provient principalement des personnes que nous apprécions , du temps que l' on passe avec elles . 
2060
there are other pleasures , but this is dominant . 
il y a d' autres plaisirs , mais ce point domine . 
2061
so if you want to maximize the happiness of the two selves , you are going to end up doing very different things . 
alors si vous souhaitez maximiser le bonheur des deux " moi " , vous allez finir par faire des choses très différentes . 
2062
the bottom line of what I 've said here is that we really should not think of happiness as a substitute for well-being . 
l' essentiel de mes propos c' est que nous ne devrions vraiment pas penser au bonheur en tant que substitut du bien-être . 
2063
it is a completely different notion . 
ce sont deux notions très différentes . 
2064
now , very quickly , another reason we can not think straight about happiness is that we do not attend to the same things when we think about life , and we actually live . 
pour faire court , une autre raison qui nous empêche d' avoir les idées claires sur le bonheur , c' est qu' on ne se préoccupe pas des mêmes choses quand on réfléchit à la vie ou bien lorsqu' on la vit . 
2065
so , if you ask the simple question of how happy people are in California , you are not going to get to the correct answer . 
si vous posez la simple question de savoir à quel point les habitants de Californie sont heureux , vous n' aurez pas de réponse correcte . 
2066
when you ask that question , you think people must be happier in California if , say , you live in Ohio . 
lorsque vous posez cette question , vous pensez que les gens doivent être plus heureux en Californie , que , disons , dans l' Ohio . 
2067
and what happens is when you think about living in California , you are thinking of the contrast between California and other places , and that contrast , say , is in climate . 
et ce qu' il y a , c' est que quand vous pensez à la vie en Californie , vous pensez au contraste entre la Californie et d' autres endroits , et le contraste , disons , est dans le climat . 
2068
well , it turns out that climate is not very important to the experiencing self and it 's not even very important to the reflective self that decides how happy people are . 
et bien , il s' avère que le climat n' est pas très important pour le " moi de l' expérience " pas plus que pour le " moi qui réfléchit " et qui décide si les gens sont heureux . 
2069
but now , because the reflective self is in charge , you may end up -- some people may end up moving to California . 
mais , bon , puisque c' est le " moi qui réfléchit " qui commande , vous déciderez peut-être -- enfin certains -- de déménager pour la Californie . 
2070
and it 's sort of interesting to trace what is going to happen to people who move to California in the hope of getting happier . 
ce serait intéressant , de suivre ceux qui déménagent pour la Californie , dans l' espoir d' être plus heureux . 
2071
well , their experiencing self is not going to get happier . 
en fait , leur " moi de l' expérience " ne sera pas plus heureux . 
2072
we know that . 
nous en avons tous conscience . 
2073
but one thing will happen : they will think they are happier , because , when they think about it , they 'll be reminded of how horrible the weather was in Ohio , and they will feel they made the right decision . 
mais il se produira une chose : ils seront convaincus d' être plus heureux . car , lorsqu' ils y repenseront , Ils se remémoreront le mauvais temps en Ohio . et ils penseront avoir pris la bonne décision . 
2074
it is very difficult to think straight about well-being , and I hope I have given you a sense of how difficult it is . 
c' est très difficile d' évaluer correctement son bien-être . j' espère vous avoir montré combien cela est difficile . 
2075
thank you . I 've got a question for you . 
merci . j' ai une question à vous poser . 
2076
thank you so much . 
merci beaucoup 
2077
now , when we were on the phone a few weeks ago , you mentioned to me that there was quite an interesting result came out of that Gallup survey . 
il y a quelques semaines , nous avons parlé au téléphone , vous m' aviez dit que le sondage Gallup avait fourni des résultats assez intéressants . 
2078
is that something you can share since you do have a few moments left now ? 
pouvez -vous nous en dire plus maintenant qu' il vous reste un peu de temps ? 
2079
daniel Kahneman : sure . 
bien sûr . 
2080
I think the most interesting result that we found in the Gallup survey is a number , which we absolutely did not expect to find . 
d' après moi , le résultat le plus significatif découvert grace à ce sondage est un nombre , que nous ne nous attendions absolument pas à trouver . 
2081
we found that with respect to the happiness of the experiencing self . 
on a trouvé ça à propos du bonheur du " moi de l' expérience " . 
2082
when we looked at how feelings , vary with income . 
lorsque nous observions comment le bonheur varie en fonction des revenus . 
2083
and it turns out that , below an income of 60,000 dollars a year , for Americans -- and that 's a very large sample of Americans , like 600,000 , so it 's a large representative sample -- below an income of 600,000 dollars a year ... 
et il est apparu qu' en dessous de 60 000 $ par an , pour les américains , et c' était un échantillon très important , aux alentours de 600 000 , c' est un échantillon très représentatif , en dessous de 600 000 $ par an ... 
2084
60,000 . 
60 000 
2085
dk : 60,000 . 
60 000 
2086
60,000 dollars a year , people are unhappy , and they get progressively unhappier the poorer they get . 
60 000 $ par an , les gens sont malheureux , et moins ils gagnent plus ils sont malheureux . 
2087
above that , we get an absolutely flat line . 
au dessus , la ligne de bonheur est absolument plate . 
2088
I mean I 've rarely seen lines so flat . 
honnêtement , Je n' ai jamais vu une ligne aussi plate . 
2089
clearly , what is happening is money does not buy you experiential happiness , but lack of money certainly buys you misery , and we can measure that misery very , very clearly . 
on voit clairement que l' argent ne vous achète pas des expériences heureuses , mais en manquer vous achètera à coup sûr la misère , et l' on peut quantifier cette misère d' une facon très précise . 
2090
in terms of the other self , the remembering self , you get a different story . 
pour l' autre entité , le " moi du souvenir " , c' est une toute autre histoire . 
2091
the more money you earn , the more satisfied you are . 
plus vous gagnez d' argent , plus vous êtes satisfait . 
2092
that does not hold for emotions . 
ca ne fonctionne pas pour les émotions . 
2093
but Danny , the whole American endeavor is about life , liberty , the pursuit of happiness . 
danny , le leitmotiv des USA est entièrement basé sur la vie , la liberté et la recherche du bonheur . 
2094
if people took seriously that finding , I mean , it seems to turn upside down everything we believe about , like for example , taxation policy and so forth . 
si on donne du crédit à ces recherches , elles ont l' air d' aller à contre-courant de tout ce que nous croyons , par exemple , les taxes et ainsi de suite . 
2095
is there any chance that politicians , that the country generally , would take a finding like that seriously and run public policy based on it ? 
y a t -il la moindre chance que les dirigeants , que le pays , dans son ensemble , prennent une telle découverte au sérieux et mettent en oeuvre des politiques basées dessus ? 
2096
dk : you know I think that there is recognition of the role of happiness research in public policy . 
je pense que le rôle des recherches sur le bonheur sont reconnues dans les politiques publiques . 
2097
the recognition is going to be slow in the United States , no question about that , but in the U.K. , it is happening , and in other countries it is happening . 
cette reconnaissance est lente aux USA , c' est certain , mais en Angleterre , c' est en train de se passer , et aussi dans d' autres pays . 
2098
people are recognizing that they ought to be thinking of happiness when they think of public policy . 
les gens reconnaissent qu' ils sont obligés de prendre en compte le bonheur lorsqu' ils élaborent des politiques publiques . 
2099
it 's going to take a while , and people are going to debate whether they want to study experience happiness , or whether they want to study life evaluation , so we need to have that debate fairly soon . 
ça va prendre du temps , on va en débattre , si on veut faire des expériences pour étudier le bonheur , ou bien si on veut des études sur l' évaluation de la vie . nous avons besoin de commencer ce débat rapidement . 
2100
how to enhance happiness goes very different ways depending on how you think , and whether you think of the remembering self or you think of the experiencing self . 
comment améliorer le bonheur peut passer par différents moyens selon la facon de penser et si vous pensez aux " moi du souvenir " ou au " moi de l' expérience " . 
2101
this is going to influence policy , I think , in years to come . 
cela va influencer les décisions politiques , je le crois , dans les années qui viennent . 
2102
in the United States , efforts are being made to measure the experience happiness of the population . 
aux USA , des efforts sont entrepris afin de mesurer le bonheur vécu de la population . 
2103
this is going to be , I think , within the next decade or two , part of national statistics . 
ça sera , d' après moi , dans 10 ou 20 ans , inclus dans les statistiques nationales . 
2104
well , it seems to me that this issue will -- or at least should be -- the most interesting policy discussion to track over the next few years . 
bien , il m' apparait que ce problème sera , ou du moins devrait être , le débat politique le plus intéressant à suivre dans les prochaines années . 
2105
thank you so much for inventing behavioral economics . 
merci beaucoup pour l' invention de l' économie comportementale . 
2106
thank you , Danny Kahneman . 
merci Daniel Kahneman . 
