2311
I 'd like to share with you a discovery that I made a few months ago while writing an article for Italian Wired . 
j' aimerais partager avec vous une découverte que j' ai faite il y a quelques mois pendant que j' écrivais un article pour Wired Italie . 
2312
I always keep my thesaurus handy whenever I 'm writing anything , but I 'd already finished editing the piece , and I realized that I had never once in my life looked up the word `` disabled '' to see what I 'd find . 
j' ai toujours mon dictionnaire des synonymes sous la main quand j' écris , mais j' avais déjà fini de réviser l' article et j' ai réalisé que je n' avais jamais , dans ma vie , regardé le mot " handicapé " pour voir ce que je trouverais . 
2313
let me read you the entry . 
laissez -moi vous lire l' entrée . 
2314
`` disabled , adjective : crippled , helpless , useless , wrecked , stalled , maimed , wounded , mangled , lame , mutilated , run-down , worn-out , weakened , impotent , castrated , paralyzed , handicapped , senile , decrepit , laid-up , done-up , done-for , done-in cracked-up , counted-out ; see also hurt , useless and weak . 
" handicapé " , adjectif : " infirme , impotent , inutile , accidenté , en panne , mutilé , blessé , abîmé , boiteux , estropié usé , épuisé , affaibli , impuissant , castré , paralysé , handicapé sénile , décrépit , sur le flanc , retapé , fichu , claqué fissuré , éliminé ; voir aussi blessé , inutile et faible . 
2315
Antonyms , healthy , strong , capable . '' 
en bonne santé , fort , capable " . 
2316
I was reading this list out loud to a friend and at first was laughing , it was so ludicrous , but I 'd just gotten past `` mangled , '' and my voice broke , and I had to stop and collect myself from the emotional shock and impact that the assault from these words unleashed . 
je lisais cette liste à haute voix à un ami et au début je riais , c' était tellement grotesque , mais j' ai juste , j' avais juste passé " mutilé " , et ma voix s' est brisée , et j' ai dû m' arrêter pour me ressaisir du choc émotionnel et de l' impact que l' agression de ces mots déclenchaient . 
2317
you know , of course , this is my raggedy old thesaurus so I 'm thinking this must be an ancient print date , right ? 
vous savez , bien sûr , c' est mon vieux dictionnaire en loques . je me dis ça doit être une vieille date d' impression , bon . 
2318
but , in fact , the print date was the early 1980s , when I would have been starting primary school and forming an understanding of myself outside the family unit and as related to the other kids and the world around me . 
mais en fait , la date d' impression était au début des années 80 , au moment où je devais commencer l' école primaire et former une compréhension de moi-même en-dehors de la cellule familiale et en rapport avec les autres enfants et le monde autour de moi . 
2319
and , needless to say , thank God I was n't using a thesaurus back then . 
et inutile de dire que Dieu merci je n' utilisais pas ce dictionnaire à l' époque . 
2320
I mean , from this entry , it would seem that I was born into a world that perceived someone like me to have nothing positive whatsoever going for them , when in fact , today I 'm celebrated for the opportunities and adventures my life has procured . 
je veux dire , d' après cette entrée , il semblerait que je sois née dans un monde qui percevrait les gens comme moi comme n' ayant absolument rien pour eux , alors qu' en fait , aujourd'hui , je suis célébrée pour les opportunités et les aventures que ma vie m' a apportée . 
2321
so , I immediately went to look up the 2009 online edition , expecting to find a revision worth noting . 
alors je suis tout de suite allée regarder dans l' édition 2009 en m' attendant à trouver une révision notable . 
2322
here 's the updated version of this entry . 
voici la version actualisée de cette entrée . 
2323
unfortunately , it 's not much better . 
malheureusement , ce n' est pas beaucoup mieux . 
2324
I find the last two words under `` near Antonyms , '' particularly unsettling : `` whole '' and `` wholesome . '' 
je trouve les deux derniers mots sous " antonymes proches " particulièrement dérangeants , " entier " et " sain " . 
2325
so , it 's not just about the words . 
donc , ce n' est pas juste une histoire de mots . 
2326
it 's what we believe about people when we name them with these words . 
c' est ce que nous pensons des gens quand nous les nommons avec ces mots . 
2327
it 's about the values behind the words , and how we construct those values . 
ce sont les valeurs derrière les mots , et comment nous construisons ces valeurs . 
2328
our language affects our thinking and how we view the world and how we view other people . 
notre langue influence notre pensée et notre manière de voir le monde et de voir les autres . 
2329
in fact , many ancient societies , including the Greeks and the Romans , believed that to utter a curse verbally was so powerful , because to say the thing out loud brought it into existence . 
en fait , beaucoup de sociétés antiques , dont les Grecs et les Romains , croyaient que prononcer une malédiction oralement était très puissant , car dire la chose à haute voix la faisait exister . 
2330
so , what reality do we want to call into existence : a person who is limited , or a person who 's empowered ? 
alors , quelle réalité voulons -nous faire exister , une personne qui est limitée , ou une personne qui a des capacités ? 
2331
by casually doing something as simple as naming a person , a child , we might be putting lids and casting shadows on their power . 
en faisant nonchalamment quelque chose d' aussi simple que nommer une personne , un enfant , nous pourrions bien étouffer et assombrir leur pouvoir . 
2332
would n't we want to open doors for them instead ? 
est -ce que nous ne voulons pas plutôt leur ouvrir des portes ? 
2333
one such person who opened doors for me was my childhood doctor at the A.I. duPont Institute in Wilmington , Delaware . 
une de ces personnes , qui m' a ouvert des portes , fut mon pédiatre à l' institut A.I. Dupont à Wilmington dans le Delaware . 
2334
his name was Dr. Pizzutillo , an Italian American , whose name , apparently , was too difficult for most Americans to pronounce , so he went by Dr. P . 
son nom est Dr Pizzutillo . un Italo-Américain , dont le nom , apparemment , était trop difficile à prononcer pour la plupart des Américains , alors il est devenu Dr P . 
2335
and Dr. P always wore really colorful bow ties and had the very perfect disposition to work with children . 
et Dr. P portait toujours des noeuds papillon très colorés et avait le plus parfait tempérament pour travailler avec des enfants . 
2336
I loved almost everything about my time spent at this hospital , with the exception of my physical therapy sessions . 
j' ai presque tout adoré du temps que j' ai passé dans cet hôpital , à l' exception de mes sessions de kinésithérapie . 
2337
I had to do what seemed like innumerable repetitions of exercises with these thick , elastic bands -- different colors , you know -- to help build up my leg muscles , and I hated these bands more than anything -- I hated them , had names for them . I hated them . 
je devais faire ce qui me semblait une interminable répétition d' exercices avec ces gros élastiques - de différentes couleurs - vous savez , pour aider à construire les muscles de mes jambes . et je détestais ces élastiques plus que tout . je les détestais , je les insultais . je les haïssais . 
2338
and , you know , I was already bargaining , as a five year-old child , with Dr. P to try to get out of doing these exercises , unsuccessfully , of course . 
et vous savez , je négociais déjà , à cinq ans , avec Dr P pour essayer de ne plus faire ces exercices , évidemment sans succès . 
2339
and , one day , he came in to my session -- exhaustive and unforgiving , these sessions -- and he said to me , `` wow . Aimee , you are such a strong and powerful little girl , I think you 're going to break one of those bands . 
et un jour il est venu à ma séance - des séances épuisantes et sans pitié -- et il m' a dit " wahou . Aimee , tu es vraiment une petite fille forte , et puissante , je crois que tu vas casser un de ces élastiques . 
2340
when you do break it , I 'm going to give you a hundred bucks . '' 
quand tu le casseras , je te donnerai cent dollars . " 
2341
now , of course , this was a simple ploy on Dr. P 's part to get me to do the exercises I did n't want to do before the prospect of being the richest five-year-old in the second floor ward , but what he effectively did for me was reshape an awful daily occurrence into a new and promising experience for me . 
bien sûr , c' était juste un stratagème de la part de Dr P ♪ pour me faire faire ces exercices que je ne voulais pas faire dans la perspective de devenir la fille de 5 ans la plus riche de l' étage , mais ce qu' il a vraiment fait pour moi , ça a été de transformer un affreux événement quotidien en une expérience nouvelle et prometteuse . 
2342
and I have to wonder today to what extent his vision and his declaration of me as a strong and powerful little girl shaped my own view of myself as an inherently strong , powerful and athletic person well into the future . 
et je me demande aujourd'hui , dans quelle mesure sa vision , et le fait qu' il m' ait déclaré une petite fille forte et puissante , ont dessiné ma propre vision de moi-même loin dans le futur , comme une personne par nature forte , puissante et athlétique . 
2343
this is an example of how adults in positions of power can ignite the power of a child . 
c' est un exemple de la manière dont les adultes , en position de pouvoir , peuvent réveiller le pouvoir d' un enfant . 
2344
but , in the previous instances of those thesaurus entries , our language is n't allowing us to evolve into the reality that we would all want , the possibility of an individual to see themselves as capable . 
mais , dans les précédents exemples d' entrées de ces dictionnaires de synonymes , notre langue ne nous permet pas d' évoluer dans la réalité que nous désirons tous , la possibilité pour un individu de se considérer capable . 
2345
our language has n't caught up with the changes in our society , many of which have been brought about by technology . 
notre langue n' a pas suivi les changements de notre société , dont beaucoup ont été apportés par la technologie . 
2346
certainly , from a medical standpoint , my legs , laser surgery for vision impairment , titanium knees and hip replacements for aging bodies that are allowing people to more fully engage with their abilities , and move beyond the limits that nature has imposed on them -- not to mention social networking platforms allow people to self-identify , to claim their own descriptions of themselves , so they can go align with global groups of their own choosing . 
certainement , d' un point de vue médical , mes jambes , la chirurgie laser pour l' altération visuelle , le genou en titane et la prothèse de hanche pour les corps vieillissants qui permettent aux gens de développer pleinement leur potentiel , et d' avancer au-delà des limites que la nature leur a imposées sans parler des plateformes de réseaux sociaux , permettent aux gens de s' identifier eux-mêmes , de revendiquer leur propre description d' eux-mêmes , de manière à pouvoir rejoindre les groupes mondiaux de leur choix . 
2347
so , perhaps technology is revealing more clearly to us now what has always been a truth : that everyone has something rare and powerful to offer our society , and that the human ability to adapt is our greatest asset . 
alors , peut-être que la technologie nous révèle plus clairement maintenant ce qui a toujours été : que tout le monde a quelque chose de rare et de puissant à offrir à notre société , et que la capacité d' adaptation humaine est notre plus grand atout . 
2348
the human ability to adapt , it 's an interesting thing , because people have continually wanted to talk to me about overcoming adversity , and I 'm going to make an admission : this phrase never sat right with me , and I always felt uneasy trying to answer people 's questions about it , and I think I 'm starting to figure out why . 
la capacité humaine à s' adapter , c' est intéressant , parce que les gens ont toujours voulu me parler de vaincre l' adversité , et je vais faire un aveu . cette phrase ne m' a jamais plu et je suis toujours gêné quand on me pose des questions sur ce thème , et je pense que je commence à comprendre pourquoi . 
2349
implicit in this phrase of `` overcoming adversity '' is the idea that success , or happiness , is about emerging on the other side of a challenging experience unscathed or unmarked by the experience , as if my successes in life have come about from an ability to sidestep or circumnavigate the presumed pitfalls of a life with prosthetics , or what other people perceive as my disability . 
ce que sous-entend cette phrase au sujet de vaincre l' adversité , c' est l' idée que le succès , ou le bonheur , consiste à ressortir de l' autre côté d' une expérience stimulante indemne et sans trace de l' expérience , comme si mes succès dans la vie étaient venus d' une capacité à éviter et passer au large des écueils présumés d' une vie avec prothèses , ou ce que les autres perçoivent comme mon handicap . 
2350
but , in fact , we are changed . we are marked , of course , by a challenge , whether physically , emotionally or both . 
mais en fait , nous sommes changés . nous sommes marqués , bien sûr , par un défi , que ce soit physiquement , émotionnellement , ou les deux . 
2351
and I 'm going to suggest that this is a good thing . 
et j' ai envie de dire que c' est une bonne chose . 
2352
adversity is n't an obstacle that we need to get around in order to resume living our life . 
l' adversité n' est pas un obstacle que nous devons contourner pour reprendre le cours de notre vie . 
2353
it 's part of our life . 
elle fait partie de notre vie . 
2354
and I tend to think of it like my shadow . 
et j' ai tendance à la voir comme mon ombre . 
2355
sometimes I see a lot of it , sometimes there 's very little , but it 's always with me . 
parfois je la vois en grand , parfois en petit , mais elle est toujours avec moi . 
2356
and , certainly , I 'm not trying to diminish the impact , the weight , of a person 's struggle . 
et bien sûr , je n' essaye pas ici de diminuer l' impact , le poids , de l' épreuve d' une personne . 
2357
there is adversity and challenge in life , and it 's all very real and relative to every single person , but the question is n't whether or not you 're going to meet adversity , but how you 're going to meet it . 
il y a de l' adversité et du défi dans la vie , et tout cela est très réel et lié à chaque personne , mais la question n' est pas si vous allez ou non rencontrer l' adversité , mais comment vous allez la rencontrer . 
2358
so , our responsibility is not simply shielding those we care for from adversity , but preparing them to meet it well . 
alors , notre responsabilité n' est pas simplement de protéger de l' adversité ceux que nous aimons , mais de les préparer pour qu' ils soient à la hauteur . 
2359
and we do a disservice to our kids when we make them feel that they 're not equipped to adapt . 
et nous ne rendons pas service à nos enfants quand nous leur faisons sentir qu' ils ne sont pas équipés pour s' adapter . 
2360
there 's an important difference and distinction between the objective medical fact of my being an amputee and the subjective societal opinion of whether or not I 'm disabled . 
il y a une différence et une distinction importantes entre le fait médical objectif que je sois amputée et l' opinion sociale subjective de dire si oui ou non je suis handicapée . 
2361
and , truthfully , the only real and consistent disability I 've had to confront is the world ever thinking that I could be described by those definitions . 
et vraiment , le seul handicap réel et répété que j' ai eu à affronter c' est que le monde pense toujours que je puisse correspondre à ces définitions . 
2362
in our desire to protect those we care about by giving them the cold , hard truth about their medical prognosis , or , indeed , a prognosis on the expected quality of their life , we have to make sure that we do n't put the first brick in a wall that will actually disable someone . 
dans notre désir de protéger ceux que nous aimons en leur donnant la vérité nue et froide sur leur pronostic médical , ou , en fait , un pronostic sur la qualité de vie qu' ils peuvent attendre , nous devons nous assurer que nous ne posons pas la première brique d' un mur qui va vraiment handicaper une personne . 
2363
perhaps the existing model of only looking at what is broken in you and how do we fix it , serves to be more disabling to the individual than the pathology itself . 
peut-être que le modèle existant , de ne regarder que ce qui est cassé en vous et comment on va le réparer , s' avère plus handicapant pour l' individu que la pathologie elle-même . 
2364
by not treating the wholeness of a person , by not acknowledging their potency , we are creating another ill on top of whatever natural struggle they might have . 
en ne prenant pas la personne dans son intégralité , en ne reconnaissant pas son potentiel , nous créons une autre maladie en plus de toute épreuve naturelle qu' elle peut déjà avoir . 
2365
we are effectively grading someone 's worth to our community . 
nous qualifions vraiment les gens selon leur valeur pour notre communauté . 
2366
so we need to see through the pathology and into the range of human capability . 
alors nous devons voir au-delà de la pathologie et dans l' éventail des capacités humaines . 
2367
and , most importantly , there 's a partnership between those perceived deficiencies and our greatest creative ability . 
et , plus important encore , il y a un partenariat entre ces déficiences perçues et le meilleur de notre capacité créative . 
2368
so it 's not about devaluing , or negating , these more trying times as something we want to avoid or sweep under the rug , but instead to find those opportunities wrapped in the adversity . 
il ne s' agit pas de minimiser , ou de nier , ces moments pénibles comme quelque chose à éviter ou à écarter , mais plutôt de trouver les chances cachées dans l' adversité . 
2369
so maybe the idea I want to put out there is not so much overcoming adversity as it is opening ourselves up to it , embracing it , grappling with it , to use a wrestling term , maybe even dancing with it . 
alors peut-être que l' idée que je veux diffuser c' est , pas tant de vaincre l' adversité , que de nous ouvrir à elle , l' enlacer , lutter avec elle , pour utiliser un terme de catch , peut-être même danser avec elle . 
2370
and , perhaps , if we see adversity as natural , consistent and useful , we 're less burdened by the presence of it . 
et , peut-être , si nous voyons l' adversité comme naturelle , régulière et utile , sa présence nous est moins un fardeau . 
2371
this year we celebrate the 200th birthday of Charles Darwin , and it was 150 years ago , when writing about evolution , that Darwin illustrated , I think , a truth about the human character . 
cette année on célébrait le 200e anniversaire de Charles Darwin , et c' était il y a 150 ans , quand il écrivait sur l' évolution , que Darwin a illustré , je pense , une vérité sur le caractère humain . 
2372
to paraphrase : it 's not the strongest of the species that survives , nor is it the most intelligent that survives ; it is the one that is most adaptable to change . 
pour paraphraser , ce n' est pas le plus fort de l' espèce qui survit , ni le plus intelligent , c' est celui qui est le plus capable de s' adapter au changement . 
2373
conflict is the genesis of creation . 
le conflit est la genèse de la création . 
2374
from Darwin 's work , amongst others , we can recognize that the human ability to survive and flourish is driven by the struggle of the human spirit through conflict into transformation . 
à partir du travail de Darwin , parmi d' autres , nous pouvons reconnaître que la capacité humaine à survivre et prospérer est actionnée par la lutte de l' esprit humain , à travers le conflit , vers la transformation . 
2375
so , again , transformation , adaptation , is our greatest human skill . 
alors , encore , transformation , adaptation , sont le plus grand don de l' homme . 
2376
and , perhaps , until we 're tested , we do n't know what we 're made of . 
et , peut-être , tant que nous ne sommes pas mis à l' épreuve , nous ignorons de quoi nous sommes faits . 
2377
maybe that 's what adversity gives us : a sense of self , a sense of our own power . 
peut-être que c' est ce que l' adversité nous offre , un sens de nous-même , un sens de notre propre puissance . 
2378
so , we can give ourselves a gift . 
alors , nous pouvons nous faire un cadeau . 
2379
we can re-imagine adversity as something more than just tough times . 
nous pouvons réimaginer l' adversité comme quelque chose de plus que juste des temps difficiles . 
2380
maybe we can see it as change . 
nous pouvons peut-être la voir comme du changement . 
2381
adversity is just change that we have n't adapted ourselves to yet . 
l' adversité est juste un changement auquel nous ne nous sommes pas encore adaptés . 
2382
I think the greatest adversity that we 've created for ourselves is this idea of normalcy . 
je pense que la plus grande adversité que nous ayons créée pour nous-mêmes c' est l' idée de normalité . 
2383
now , who 's normal ? 
alors , qui est normal ? 
2384
there 's no normal . 
il n' y a pas de normal . 
2385
there 's common , there 's typical . there 's no normal , and would you want to meet that poor , beige person if they existed ? 
il y a le commun . il y a le typique . il n' y a pas de normal . et vous voudriez rencontrer cette pauvre personne beige si elle existait ? 
2386
I do n't think so . 
je ne pense pas . 
2387
if we can change this paradigm from one of achieving normalcy to one of possibility -- or potency , to be even a little bit more dangerous -- we can release the power of so many more children , and invite them to engage their rare and valuable abilities with the community . 
si nous pouvons changer ce paradigme , de l' idée de réussir la normalité , en la possibilité , ou la puissance , pour être même un petit peu plus dangereux , nous pouvons libérer le pouvoir de tellement d' autres enfants , et les inviter à exploiter leurs talents rares et précieux , dans la communauté . 
2388
anthropologists tell us that the one thing we as humans have always required of our community members is to be of use , to be able to contribute . 
les anthropologues nous disent que la seule chose que nous avons , en tant qu' humains , toujours demandé aux membres de nos communautés , c' est d' être utile , d' être capable de contribuer . 
2389
there 's evidence that Neanderthals , 60,000 years ago , carried their elderly and those with serious physical injury , and perhaps it 's because the life experience of survival of these people proved of value to the community . 
nous avons la preuve que les hommes de Neanderthal , il y a 60 000 ans , portaient leurs ainés et ceux qui étaient gravement blessés , et , peut-être , parce que l' expérience d' une vie à survivre , chez ces personnes , prouvait leur valeur pour la communauté . 
2390
they did n't view these people as broken and useless ; they were seen as rare and valuable . 
ils ne voyaient pas ces personnes comme cassées et inutiles : ils les voyaient comme rares et précieuses . 
2391
a few years ago , I was in a food market in the town where I grew up in that red zone in northeastern Pennsylvania , and I was standing over a bushel of tomatoes . 
il y a quelques années , j' étais dans un marché dans la ville où j' ai grandi dans cette zone rouge dans la partie Nord Est de la Pennsylvanie , et je me tenais au-dessus d' un boisseau de tomates . 
2392
it was summertime : I had shorts on . 
c' était l' été . je portais un short . 
2393
I hear this guy , his voice behind me say , `` well , if it is n't Aimee Mullins . '' 
j' entends ce type , sa voix derrière moi dit , " tiens , si c' est pas Aimee Mullins . " 
2394
and I turn around , and it 's this older man . I have no idea who he is . 
et je me retourne , et il y a ce monsieur âgé . je n' ai aucune idée de qui c' est . 
2395
and I said , `` I 'm sorry , sir , have we met ? I do n't remember meeting you . '' 
et j' ai dit " pardon , Monsieur , nous nous connaissons ? je ne me souviens pas vous avoir rencontré . " 
2396
he said , `` well , you would n't remember meeting me . 
il a dit " Eh bien , vous ne pouvez pas vous souvenir de m' avoir rencontré . 
2397
I mean , when we met I was delivering you from your mother 's womb . '' 
je veux dire , quand nous nous sommes rencontrés je vous sortais du ventre de votre mère . " 
2398
oh , that guy . 
oh , ce type . 
2399
and , but of course , actually , it did click . 
et , mais bien sûr , j' ai tilté . 
2400
this man was Dr. Kean , a man that I had only known about through my mother 's stories of that day , because , of course , typical fashion , I arrived late for my birthday by two weeks . 
ce monsieur était le Dr Kean , un homme que je n' avais connu qu' à travers les histoires de ma mère sur cette journée , parce que , bien sûr , typique , j' avais deux semaines de retard sur le jour de ma naissance . 
2401
and so my mother 's prenatal physician had gone on vacation , so the man who delivered me was a complete stranger to my parents . 
et donc le médecin prénatal de ma mère était parti en vacances , et l' homme qui m' a mise au monde était un étranger complet pour mes parents . 
2402
and , because I was born without the fibula bones , and had feet turned in , and a few toes in this foot and a few toes in that , he had to be the bearer -- this stranger had to be the bearer of bad news . 
et , comme je suis née sans tibia , et que j' avais les pieds tournés vers l' intérieur , et quelques orteils sur ce pied-ci , et quelques orteils sur ce pied-là , il a dû être le porteur , cet étranger a dû être le porteur de la mauvaise nouvelle . 
2403
he said to me , `` I had to give this prognosis to your parents that you would never walk , and you would never have the kind of mobility that other kids have or any kind of life of independence , and you 've been making liar out of me ever since . '' 
il m' a dit " j' ai dû donner ce pronostic à vos parents que vous ne marcheriez jamais , et que vous n' auriez jamais ce genre de mobilité qu' ont les autres enfants ou aucune sorte d' indépendance dans la vie , et vous avez fait de moi un menteur depuis ce jour . " 
2404
the extraordinary thing is that he said he had saved newspaper clippings throughout my whole childhood , whether winning a second grade spelling bee , marching with the Girl Scouts , you know , the Halloween parade , winning my college scholarship , or any of my sports victories , and he was using it , and integrating it into teaching resident students , med students from Hahnemann Medical School and Hershey Medical School . 
ce qui est incroyable c' est qu' il a dit qu' il a mis de côté des coupures de presse durant toute mon enfance , que ce soit quand j' ai gagné le concours d' orthographe en CE 1 , marché avec les filles scouts , vous savez , la parade d' Halloween gagné ma bourse pour la faculté , ou n' importe quelle victoire sportive , et il utilisait ça , et l' intégrait dans son enseignement aux étudiants internes , des étudiants en médecine des écoles de médecine Hahnemann et Hershey . 
2405
and he called this part of the course the X Factor , the potential of the human will . 
et il a intitulé cette partie du cours , le facteur X , le potentiel de la volonté humaine . 
2406
no prognosis can account for how powerful this could be as a determinant in the quality of someone 's life . 
aucun pronostic ne peut représenter à quel point ça pourra être un déterminant puissant dans la qualité de la vie de quelqu'un . 
2407
and Dr. Kean went on to tell me , he said , `` in my experience , unless repeatedly told otherwise , and even if given a modicum of support , if left to their own devices , a child will achieve . '' 
et le Dr. Kean a continué à me raconter , il a dit " d' après mon expérience , à moins qu' on ne lui répète le contraire , et en ayant le minimum de soutien , si on le laisse se débrouiller , un enfant réussit . " 
2408
see , Dr. Kean made that shift in thinking . 
voyez , le Dr. Kean a changé sa façon de penser . 
2409
he understood that there 's a difference between the medical condition and what someone might do with it . 
il a compris qu' il y a une différence entre la condition médicale et ce qu' une personne peut en faire . 
2410
and there 's been a shift in my thinking over time , in that , if you had asked me at 15 years old , if I would have traded prosthetics for flesh-and-bone legs , I would n't have hesitated for a second . 
et ma façon de penser a changé avec le temps , dans le sens où , si vous m' aviez posé la question il y a 15 ans , de savoir si j' aurais échangé mes prothèses contre des jambes en chair et en os , je n' aurais pas hésité une seconde . 
2411
I aspired to that kind of normalcy back then . 
à cette époque j' aspirais à ce genre de normalité . 
2412
but if you ask me today , I 'm not so sure . 
si vous me demandez aujourd'hui , je ne suis plus aussi sûre . 
2413
and it 's because of the experiences I 've had with them , not in spite of the experiences I 've had with them . 
et c' est grâce aux expériences que j' ai eues avec elles , pas malgré les expérience que j' ai eues avec elles . 
2414
and perhaps this shift in me has happened because I 've been exposed to more people who have opened doors for me than those who have put lids and cast shadows on me . 
et peut-être , ce changement en moi s' est produit parce que j' ai été exposée à plus de personnes qui m' ont ouvert des portes que de personnes qui m' ont posé un couvercle dessus et m' ont assombrie . 
2415
see , all you really need is one person to show you the epiphany of your own power , and you 're off . 
voyez , tout ce qu' il vous faut c' est une personne qui vous montre l' épiphanie de votre propre puissance , et vous êtes partie . 
2416
if you can hand somebody the key to their own power -- the human spirit is so receptive -- if you can do that and open a door for someone at a crucial moment , you are educating them in the best sense . 
si vous pouvez donner à quelqu'un la clé de sa propre puissance , l' esprit humain est si réceptif , si vous pouvez faire ça et ouvrir la porte à quelqu'un dans un moment crucial , vous les éduquez dans le meilleur sens . 
2417
you 're teaching them to open doors for themselves . 
vous leur apprenez à s' ouvrir eux-mêmes les portes . 
2418
in fact , the exact meaning of the word `` educate '' comes from the root word `` educe . '' 
en fait , le sens exact du mot éduquer vient de la racine " educe " . 
2419
it means `` to bring forth what is within , to bring out potential . '' 
elle signifie , produire ce qui est à l' intérieur , révéler le potentiel . 
2420
so again , which potential do we want to bring out ? 
alors quel potentiel voulons -nous révéler ? 
2421
there was a case study done in 1960s Britain , when they were moving from grammar schools to comprehensive schools . 
une étude a été réalisée dans les années 60 en Grande-Bretagne quand ils passaient de l' école primaire à l' école polyvalente . 
2422
it 's called the streaming trials . we call it `` tracking '' here in the States . 
ça s' appelle les essais en flux . on appelle ça " pistage " ici aux Etats-Unis . 
2423
it 's separating students from A , B , C , D and so on . 
ça consiste à séparer les étudiants par note A , B , C , D etc. . 
2424
and the `` a students '' get the tougher curriculum , the best teachers , etc. . 
et les étudiants A ont le programme le plus difficile , les meilleurs professeurs , etc. . 
2425
well , they took , over a three-month period , D-level students , gave them A 's , told them they were `` a 's , '' told them they were bright , and at the end of this three-month period , they were performing at A-level . 
alors , ils ont pris , sur une période de trois mois , des étudiants niveau D , leur ont donné des A , leur ont dit qu' ils étaient des A , qu' ils étaient intelligents . et à la fin de la période de trois mois , ils avaient des résultats de niveau A . 
2426
and , of course , the heartbreaking , flip side of this study , is that they took the `` a students '' and told them they were `` D 's . '' 
et , bien sûr , le côté navrant , le revers de cette étude , c' est qu' ils avaient pris les étudiants A et leur avaient dit qu' ils étaient de niveau D . 
2427
and that 's what happened at the end of that three-month period . 
et c' est ce qui s' est passé à la fin de ces trois mois . 
2428
those who were still around in school , besides the people who had dropped out . 
ceux qui étaient dans le coin , à l' école , en plus de ceux qui avaient abandonné . 
2429
a crucial part of this case study was that the teachers were duped too . 
un point essentiel de cette étude de cas est que les professeurs étaient également dupés . 
2430
the teachers did n't know a switch had been made . 
les professeurs ne savaient pas qu' on avait fait un échange . 
2431
they were simply told , `` these are the ` A-students , ' these are the ' D - students . ' '' and that 's how they went about teaching them and treating them . 
on leur disait seulement voici les étudiants A , voici les étudiants D . Et c' est la manière dont ils se sont mis à leur enseigner et à les traiter . 
2432
so , I think that the only true disability is a crushed spirit , a spirit that 's been crushed does n't have hope , it does n't see beauty , it no longer has our natural , childlike curiosity and our innate ability to imagine . 
alors , je pense que la seule véritable infirmité c' est un esprit écrasé , un esprit qui est écrasé n' a pas d' espoir . il ne voit pas la beauté . il n' a plus notre curiosité naturelle , enfantine et notre capacité innée à imaginer . 
2433
if instead , we can bolster a human spirit to keep hope , to see beauty in themselves and others , to be curious and imaginative , then we are truly using our power well . 
si à la place , on peut soutenir un esprit humain pour qu' il garde espoir , qu' il voit la beauté en lui-même et dans les autres , qu' il soit curieux et imaginatif , alors nous utilisons notre pouvoir à bon escient . 
2434
when a spirit has those qualities , we are able to create new realities and new ways of being . 
quand un esprit a ces qualités , nous sommes capables de créer de nouvelles réalités et de nouvelles façons d' être . 
2435
I 'd like to leave you with a poem by a fourteenth-century Persian poet named Hafiz that my friend , Jacques Dembois told me about , and the poem is called `` the God Who Only Knows Four Words '' : `` every child has known God , not the God of names , not the God of do n'ts , but the God who only knows four words and keeps repeating them , saying , ` Come dance with me . 
j' aimerais vous laisser avec un poème d' un poète persan du quatorzième siècle , appelé Hafiz dont m' a parlé mon ami Jacques Dembois . et le poème s' appelle " le dieu qui ne connaît que quatre mots . " " chaque enfant a connu Dieu , pas le Dieu des noms , pas le dieu des " ne fais pas " , mais le Dieu qui ne connaît que quatre mots et les répète sans cesse , qui dit : " viens danser avec moi " 
2436
come , dance with me . come , dance with me . ' '' thank you . 
viens danser avec moi . merci . 
