1840
for some time I have been interested in the placebo effect , which might seem like an odd thing for a magician to be interested in , unless you think of it in the terms that I do , which is , `` something fake is believed in enough by somebody that it becomes something real . '' 
pendant un temps , je me suis intéressé à l' effet placebo , ce qui peut paraître bizarre pour un magicien comme sujet de prédilection , à moins que vous ne regardiez la chose comme moi : soit " quelque chose de faux peut être tellement crédible que ça devient quelque chose de vrai " . 
1841
in other words , sugar pills have a measurable effect in certain kinds of studies , the placebo effect , just because the person thinks that what 's happening to them is a pharmaceutical or some sort of a -- for pain management , for example , if they believe it enough there is a measurable effect in the body called the placebo effect . 
en d' autres termes , des pilules de sucre ont des effets mesurables dans certains types d' études , l' effet placebo , juste parce que la personne pense que ce qui lui arrive est un effet pharmaceutique . pour la gestion de la douleur , par exemple , s' ils y croient assez fort , il y a un effet mesurable dans leur corps que l' on nomme l' effet placebo . 
1842
something fake becomes something real because of someone 's perception of it . 
quelque chose de factice devient quelque chose de réel grâce à la perception de quelqu'un . 
1843
in order for us to understand each other , I want to start by showing you a rudimentary , very simple magic trick . 
pour qu' on se comprenne , je vais vous montrer quelque chose de rudimentaire , un tour de magie très simple . 
1844
and I 'm going to show you how it works . this is a trick that 's been in every children 's magic book since at least the 1950s . 
je vais vous montrer comment ça marche . c' est un tour qui a été dans tous les livres de magie pour enfants depuis les années 50 . 
1845
I learned it myself from Cub Scout Magic in the 1970s . 
je l' ai moi-même appris du Cub Scout Magic dans les années 70 . 
1846
I 'll do it for you , and then I 'll explain it . 
je vais vous le faire puis vous l' expliquer . 
1847
and then I 'll explain why I explained it . 
je vous expliquerai pourquoi je vous l' ai expliqué . 
1848
so , here 's what happens . 
voilà ce qui se passe . 
1849
the knife , which you can examine ; my hand , which you could examine . 
le couteau , que vous pouvez examiner ; ma main , que vous pouvez examiner . 
1850
I 'm just going to hold the knife in my fist like this . 
je vais juste tenir le couteau dans mon poing comme ceci . 
1851
I 'll get my sleeve back . 
je retrousse ma manche . 
1852
and to make sure nothing goes up or down my sleeve I 'm just going to squeeze my wrist right here . 
pour être sûr qu' il n' y a rien dans mes manches , je vais juste serrer mon poignet ici . 
1853
that way you can see that at no time can anything travel , as long as I 'm squeezing there nothing can go up or down my sleeve . 
comme ça vous pouvez voir qu' à aucun moment quoi que ce soit ne peut passer . tant que je serre rien ne peut sortir de ma manche . 
1854
and the object of this is quite simple . 
l' objet de ce tour est assez simple . 
1855
I 'm going to open my hand , and hopefully , if all is well , my pure animal magnetism will hold the knife . 
je vais ouvrir ma main , en espérant , si tout va bien , que mon magnétisme purement animal tiendra le couteau en place . 
1856
in fact it 's held so tightly in place that I can shake it , and the knife does not come off . 
en fait , il tient si bien que je peux le secouer et que le couteau ne tombe pas . 
1857
nothing goes up or down my sleeve , no trickery . and you can examine everything . 
rien ne rentre ni ne sort de ma manche , pas de truc . vous pouvez tout examiner . 
1858
ta-da ! 
ta-da ! 
1859
so , this is a trick that I often teach to young children that are interested in magic , because you can learn a great deal about deception by studying this very -- even though it 's a very simple trick methodologically . 
voilà , c' est un tour que j' apprends souvent aux jeunes enfants qui s' intéressent à la magie , parce que vous pouvez apprendre pas mal de choses sur l' illusion en l' étudiant de façon méthodologique - même si c' est un tour très simple . 
1860
probably many of you in the room know this trick . 
il y a probablement beaucoup de gens dans la salle qui connaissent ce tour . 
1861
what happens is this . 
voilà ce qui se passe . 
1862
I hold the knife in my hand . 
je tiens le couteau dans ma main . 
1863
I say I 'm going to grab hold of my wrist to make sure nothing goes up or down my sleeve , that is a lie . 
je dis que je vais tenir mon poignet pour être bien sûr que rien ne rentre ni ne sort de ma manche . c' est un mensonge . 
1864
the reason I 'm holding onto my wrist is because that 's actually the secret of the illusion . 
la raison pour laquelle je tiens mon poignet , c' est parce que c' est en fait le secret de l' illusion . 
1865
in a moment when my hand moves from facing you to being away from you , this finger right here , my index finger is just going to shift from where it is , to a position pointing out like this . 
au moment quand ma main s' écarte de vous pour s' éloigner , ce doigt juste ici , mon index , passe de là où il est à une position pointant comme ceci . 
1866
nice one . 
pas mal . 
1867
someone who did n't have a childhood is out there . 
il y a quelqu'un qui n' a pas eu d' enfance ici . 
1868
so , it goes like this , from here , right . 
donc , c' est comme ça , d' ici , voilà . 
1869
and as I move around my finger shifts . 
quand je bouge , mon doigt change de place . 
1870
and we could talk about why this is deceptive , why you do n't notice there are only three fingers down here , because the mind , and the way it processes information , it does n't count , one , two , three . it groups them . 
on pourrait parler de pourquoi c' est une illusion , pourquoi vous ne remarquez pas qu' il n' y a que 3 doigts ici , parce que l' esprit , dans la manière qu' il a de traiter l' information , il ne compte pas un , deux , trois . il regroupe . 
1871
but that 's not really what this is about . right ? and then I open my hand up . 
ce n' est pas vraiment le sujet . là , j' ouvre ma main . 
1872
obviously it 's clinging there , not by animal magnetism , but by chicanery , my index finger being there . 
apparemment ça tient , pas par magnétisme animal mais par tromperie , mon index étant ici . 
1873
and then when I close my finger , same thing , as I move back , this motion kind of covers the moving back of my finger . 
après quand je ferme mon doigt , pareil , je recule : ce mouvement couvre d' une certaine manière le retrait du doigt . 
1874
I take this hand away . you give the knife out . 
j' enlève cette main . je vous redonne le couteau . 
1875
there is a trick you can do for your friends and neighbors . thanks . 
c' est un tour que vous pouvez faire à vos amis et voisins . merci . 
1876
now , what does that have to do with the placebo effect ? 
maintenant , qu' est -ce que ça a à voir avec l' effet placebo ? 
1877
I read a study a year or so ago that really blew my mind wide open . 
j' ai lu une étude , il y a près d' un an qui m' a vraiment ouvert l' esprit . 
1878
I 'm not a doctor or a researcher , so this , to me , was an astonishing thing . 
je ne suis ni un docteur ni un chercheur , donc ça , pour moi , c' était une chose ahurissante . 
1879
it turns out that if you administer a placebo in the form of a white pill , that 's like aspirin shaped -- it 's just a round white pill -- it has some certain measurable effect . 
il s' avère que si vous administrez un placebo sous la forme d' un comprimé blanc , c' est comme la forme d' une aspirine , c' est juste un comprimé blanc et rond , il a un effet mesurable . 
1880
but if you change the form that you give the placebo in , like you make a smaller pill , and color it blue , and stamp a letter into it , it is actually measurably more effective . 
si vous changez la forme du placebo , comme par exemple un comprimé plus petit , et de couleur bleue , avec une lettre en creux , c' est en fait plus efficace de façon mesurable 
1881
even though neither one of these things has any pharmaceutical -- they 're sugar pills . 
bien qu' aucun des deux produits ne soit un médicament - ce sont des comprimés de sucre . 
1882
but a white pill is not as good as a blue pill . 
mais un comprimé blanc n' est pas aussi bon qu' une comprimé bleu 
1883
what ? that really flipped me out . 
quoi ? ça m' a secoué . 
1884
turns out though , that that 's not even where it stops . 
il s' avère que ça ne s' arrête pas là . 
1885
if you have capsules , they 're more effective than tablets in any form . 
si vous avez des gélules , elles sont plus efficaces que les cachets sous toutes les formes . 
1886
a colored capsule , that 's yellow on one end and red on the other is better than a white capsule . 
une gélule colorée , qui est jaune d' un coté et rouge de l' autre , est meilleure qu' une gélule blanche . 
1887
dosage has something to do with this . 
le dosage a quelque chose à voir avec ça . 
1888
one pill twice a day is not as good at three pills -- I do n't remember the statistic now . sorry . 
un cachet deux fois par jour n' est pas aussi bon que trois cachets ... Je ne me souviens plus des statistiques ... désolé . 
1889
but the point is ... 
ce que je veux dire , 
1890
... these dosages have something to do with it . 
c' est que les dosages ont quelque chose à voir avec ça . 
1891
and the form has something to do with it . 
la forme y est aussi pour quelque chose . 
1892
and if you want the ultimate in placebo , you 've go to the needle . 
si vous voulez le placebo ultime , vous avez l' aiguille . 
1893
right ? a syringe with some inert -- a couple CCs of some inert something , and you inject this into a patient ... 
une seringue avec quelque chose d' inerte , quelques centimètres cubes de quelque chose d' inerte que vous injectez au patient . 
1894
well this is such a powerful image in their mind , it 's so much stronger than the white pill . 
c' est une image tellement puissante dans son esprit , c' est tellement plus fort que le comprimé blanc . 
1895
it 's a really , this graph , well I 'll show it to you some other time when we have slides . 
le graphique , je vais vous le montrer à un autre moment quand on aura des diapos . 
1896
the point is the white pill is not as good as the blue pill is not as good as the capsule is not as good as the needle . 
ce que je veux dire , c' est que le comprimé blanc n' est pas aussi bon que le comprimé bleu , qui n' est pas aussi bon que la gélule , qui n' est pas aussi bonne que l' aiguille . 
1897
and none of it has any real pharmaceutical quality , it 's only your belief that makes it real in your body and makes a stronger effect . 
aucun ne possède de qualité pharmaceutique réelle . ce n' est que votre croyance qui le rend réel dans votre corps et donne un effet plus fort . 
1898
I wanted to see if I could take that idea and apply it to a magic trick . 
je voulais voir si je pouvais prendre cette idée et l' appliquer un tour de magie . 
1899
and take something that is obviously a fake trick and make it seem real . 
prendre quelque chose qui est apparemment un tour truqué et lui donner l' apparence de la réalité . 
1900
and we know from that study that when you want reality , you go to the needle . 
nous savons de cette étude que , quand vous voulez la réalité , vous prenez l' aiguille . 
1901
this is a seven-inch hatpin . it 's very , very sharp , and I 'm going to just sterilize it a tiny bit . 
voici une épingle à chapeau de 18 cm . c' est très pointu . je vais juste la stériliser un peu . 
1902
this is really my flesh . this is not Damian 's special-grown flesh . 
c' est vraiment ma chair . ce n' est pas la chair que fait pousser Damian . 
1903
that 's my skin right there . this is not a Hollywood special effect . 
c' est ma peau juste là . ce n' est pas un effet spécial de Hollywood . 
1904
I 'm going to pierce my skin and run this needle through to the other side . 
je vais percer ma peau et passer cette aiguille à travers jusqu'à l' autre coté . 
1905
if you 're queasy -- if you faint easily -- I was doing this for some friends in the hotel room last night , and some people that I did n't know , and one woman almost passed out . 
si vous ne supportez pas la vue du sang , si vous tombez dans les pommes facilement - je faisais ce tour à des amis dans ma chambre d' hôtel hier soir à certaines personnes que je ne connaissais pas , et une dame a presque tourné de l' oeil - 
1906
so , I suggest if you get queasy easy that you look away for about the next 30 -- in fact , you know what , I 'll do the first bad part behind it . 
si vous êtes sensibles , regardez ailleurs les 30 prochaines secondes . en fait , vous savez quoi , je vais faire la partie difficile derrière . 
1907
you 'll get to see , you can look away too if you 'd like to . 
vous pouvez voir mais vous pouvez aussi regarder ailleurs . 
1908
so , here is what happens , right here , the beginning of my flesh at the lower part of my arm I just make a little pierce . 
donc , voilà ce qui se passe , juste là , le début de ma chair dans la partie inférieure du bras , je vais juste percer un peu . 
1909
I 'm sorry , man . am I freaking you out ? 
je suis désolé mec . je te fais peur ? 
1910
ok , and then just through my skin a tiny bit , and then out the other side like this . 
puis juste un peu à travers ma peau , ça sort de l' autre coté comme ça . 
1911
now , essentially we 're in the same position we were in with the knife trick . 
on est en gros dans la même situation qu' avec le tour du couteau . 
1912
sort of . 
en quelque sorte . 
1913
but you ca n't count my fingers right now can you ? 
vous ne pouvez pas compter mes doigts là ? 
1914
so , let me show them to you . that 's one , two three , four , five . 
laissez moi vous les montrer . en voilà un , deux trois , quatre , cinq . 
1915
yes , well ... 
oui , bon ... 
1916
I know what people think when they see this . 
je sais ce que les gens se disent quand ils voient ça . 
1917
they go , `` well , he 's certainly not dumb enough to stab himself through the skin to entertain us for a few minutes . 
ils font : " il n' est pas assez bête pour se planter des choses à travers la peau pour nous amuser quelques minutes . " 
1918
so , let me give you a little peek . 
laissez -moi vous donner un aperçu . 
1919
how 's that look out there ? pretty good . 
à quoi ça ressemble d' ici ? pas mal . 
1920
yeah , I know . 
ouais , je sais . 
1921
and the people in the back go , `` ok , I did n't really see that . '' 
les gens du fond se disent : " bon , je n' ai pas vraiment vu ça . " 
1922
people in the satellite room are starting to move in now . 
les personnes dans la salle adjacente commencent à entrer dans la nôtre . 
1923
let me give you good close look at this . 
laissez -moi vous montrer de près . 
1924
that really is my skin . that is not a Hollywood special effect . 
c' est vraiment ma peau . ce n' est pas un effet spécial de Hollywood . 
1925
that 's my flesh , and I can twist that around . 
c' est ma chair et je peux tourner . 
1926
I 'm sorry . if you 're getting queasy , look away , do n't look at the thing . 
je suis désolé . si vous vous sentez mal , regardez ailleurs , ne regardez pas ça . 
1927
people in the back or people on video years from now watching this will go , `` well yeah , that looks kind of neat in some sort of effect there , but if it were real he would be -- see there 's a hole there and a hole there , if it were real he would be bleeding . 
les gens du fond ou ceux qui regarderont la vidéo des années plus tard diront : " ouais , c' est pas mal l' espèce d' effet là , mais si c' était vrai , voyez , il y a un trou ici et , si c' était vrai , ça saignerait . " 
1928
well let me work up some blood for you . 
Eh bien laissez -moi vous sortir un peu de sang . 
1929
yes , there it is . 
oui , le voilà . 
1930
normally now , I would take the needle out . 
normalement maintenant , je devrais enlever l' aiguille . 
1931
I would clean off my arm , and I would show you that there are no wounds . 
je nettoierais mon bras et je vous montrerais qu' il n' y a pas de blessures . 
1932
but I think in this context and with the idea of taking something fake and making it into something real , I 'm just going to leave it there , and walk off the stage . 
mais je pense que dans ce contexte et dans l' idée de prendre quelque chose de factice et de le rendre réel , je vais juste le laisser comme ça et quitter la scène . 
1933
I will be seeing you several times over the next few days . 
on se reverra plusieurs fois ces prochains jours . 
1934
I hope you 're looking forward to that . thank you very much . 
j' espère que vous allez le vouloir . merci beaucoup . 
