722
last year I showed these two slides so that demonstrate that the arctic ice cap , which for most of the last three million years has been the size of the lower 48 states , has shrunk by 40 percent . 
l' année dernière , je vous ai présenté ces deux diapositives qui montraient que la calotte glacière arctique , qui pendant ces 3 derniers millions d' année avait la taille des Etats-Unis sans l' Alaska , qui pendant ces 3 derniers millions d' année avait la taille des Etats-Unis sans l' Alaska , avait diminué de 40 % . 
723
but this understates the seriousness of this particular problem because it does n't show the thickness of the ice . 
mais ceci tend à amoindrir le problème parce qu' on ne voit pas l' épaisseur de la glace . 
724
the arctic ice cap is , in a sense , the beating heart of the global climate system . 
on peut voir la calotte glacière arctique comme le coeur du système climatique global . on peut voir la calotte glacière arctique comme le coeur du système climatique global . 
725
it expands in winter and contracts in summer . 
elle s' étend en hiver et se contracte en été . 
726
the next slide I show you will be a rapid fast-forward of what 's happened over the last 25 years . 
la prochaine diapositive que je vais vous montrer est une vue en accéléré de ce qui s' est passé ces 25 dernières années . 
727
the permanent ice is marked in red . 
les glaces éternelles apparaissent en rouge . 
728
as you see , it expands to the dark blue -- that 's the annual ice in winter , and it contracts in summer . 
comme vous le voyez , elles s' étendent en bleu . ce sont les glaces hivernales . et elles se contractent en été . ce sont les glaces hivernales . et elles se contractent en été . 
729
the so-called permanent ice , five years old or older , you can see is almost like blood , spilling out of the body here . 
les soit-disant glaces éternelles , de cinq ans ou plus , ressemblent presque à du sang qui s' écoulerait d' un corps . ressemblent presque à du sang qui s' écoulerait d' un corps . 
730
in 25 years it 's gone from this , to this . 
en 25 ans , on est passé de ça , à ça . 
731
this is a problem because the warming heats up the frozen ground around the Arctic Ocean , where there is a massive amount of frozen carbon which , when it thaws , is turned into methane by microbes . 
cela pose un problème parce que le réchauffement affecte le pergélisol situé autour de l' océan arctique où est stockée une quantité énorme de carbone congelé . en se dégelant , il est transformé en méthane par des microbes . 
732
compared to the total amount of global warming pollution in the atmosphere , that amount could double if we cross this tipping point . 
la quantité totale de pollution à effet de serre présente dans l' atmosphère pourrait doubler si l' on en venait à déclencher la diffusion de ce gaz . 
733
already in some shallow lakes in Alaska , methane is actively bubbling up out of the water . 
déjà , dans certains lacs peu profonds d' Alaska , le méthane sort de l' eau en bouillonnant . 
734
professor Katey Walter from the University of Alaska went out with another team to another shallow lake last winter . 
la professeur Katey Walter de l' Université d' Alaska est allée avec une équipe sur un de ces lacs cet hiver . 
735
whoa ! 
ouah ! 
736
she 's okay . the question is whether we will be . 
al Gore : elle va bien , ce qui n' est peut-être pas notre cas . 
737
and one reason is , this enormous heat sink heats up Greenland from the north . 
parce que cet énorme radiateur réchauffe le Groenland par le nord . 
738
this is an annual melting river . 
ceci est une rivière au dégel . 
739
but the volumes are much larger than ever . 
mais les volumes sont beaucoup plus importants que par le passé . 
740
this is the Kangerlussuaq River in southwest Greenland . 
c' est la rivière Kangerlussuaq au sud-ouest du Groenland . 
741
if you want to know how sea level rises from land-base ice melting this is where it reaches the sea . 
si vous voulez voir comment le niveau de la mer monte à cause de la fonte des glaces terrestres voilà l' endroit où la rivière se jette dans la mer . 
742
these flows are increasing very rapidly . 
le débit est en augmentation très rapide . 
743
at the other end of the planet , Antarctica the largest mass of ice on the planet . 
de l' autre côté de la planète , en Antarctique se trouve la plus grande quantité de glace sur Terre . 
744
last month scientists reported the entire continent is now in negative ice balance . 
le mois dernier , des scientifiques ont annoncé que le continent perd désormais de la glace . le mois dernier , des scientifiques ont annoncé que le continent perd désormais de la glace . 
745
and west Antarctica cropped up on top some under-sea islands , is particularly rapid in its melting . 
la région ouest de l' Antarctique , juchée sur des îles sous-marines , est particulièrement touchée . la région ouest de l' Antarctique , juchée sur des îles sous-marines , est particulièrement touchée . 
746
that 's equal to 20 feet of sea level , as is Greenland . 
le continent représente 6 mètres d' augmentation potentielle du niveau de la mer , comme le Groenland . 
747
in the Himalayas , the third largest mass of ice : at the top you see new lakes , which a few years ago were glaciers . 
dans les Himalayas , la 3 ème plus grande quantité de glace , vous pouvez désormais voir des lacs d' altitude , qui étaient encore des glaciers il y a quelques années . 
748
40 percent of all the people in the world get half of their drinking water from that melting flow . 
40 % de la population mondiale tire la moitié de son eau potable de la fonte des glaces . 40 % de la population mondiale tire la moitié de son eau potable de la fonte des glaces . 
749
in the Andes , this glacier is the source of drinking water for this city . 
dans les Andes , ce glacier est la source d' eau potable de cette ville . dans les Andes , ce glacier est la source d' eau potable de cette ville . 
750
the flows have increased . 
le débit a augmenté . 
751
but when they go away , so does much of the drinking water . 
c' est autant d' eau potable de perdue . 
752
in California there has been a 40 percent decline in the Sierra snowpack . 
en Californie , le manteau neigeux de la Sierra a diminué de 40 % . en Californie , le manteau neigeux de la Sierra a diminué de 40 % . 
753
this is hitting the reservoirs . 
ceci affecte les réservoirs . 
754
and the predictions , as you 've read , are serious . 
et les prédictions , comme vous l' avez vu , sont inquiétantes . 
755
this drying around the world has lead to a dramatic increase in fires . 
cet assèchement global a causé une hausse spectaculaire du nombre d' incendies . cet assèchement global a causé une hausse spectaculaire du nombre d' incendies . 
756
and the disasters around the world have been increasing at an absolutely extraordinary and unprecedented rate . 
au niveau mondial , ces désastres augmentent à un taux absolument incroyable . au niveau mondial , ces désastres augmentent à un taux absolument incroyable . on n' a jamais vu ça . 
757
four times as many in the last 30 years as in the previous 75 . 
4 fois plus au cours des 30 dernières années que pendant les 75 dernières années . 
758
this is a completely unsustainable pattern . 
il est absolument impossible de continuer sur cette tendance . 
759
if you look at in the context of history you can see what this is doing . 
si vous la remettez dans son contexte , vous pouvez voir à quoi ressemble cette tendance . 
760
in the last five years we 've added 70 million tons of CO2 every 24 hours -- 25 million tons every day to the oceans . 
au cours des 5 dernières années nous avons rejeté dans l' atmosphère 70 millions de tonnes de CO 2 chaque 24 heures -- 25 millions de tonnes dans les océans tous les jours . 
761
look carefully at the area of the eastern Pacific , from the Americas , extending westward , and on either side of the Indian subcontinent , where there is a radical depletion of oxygen in the oceans . 
regardez le secteur oriental de l' océan pacifique depuis les Amériques vers l' ouest , et des deux côtés du sous-continent Indien , la raréfaction de l' oxygène y est dramatique . 
762
the biggest single cause of global warming , along with deforestation , which is 20 percent of it , is the burning of fossil fuels . 
la plus grande cause de réchauffement climatique , avec la déforestation , 20 % chacune , est la combustion de carburants fossiles . 
763
oil is a problem , and coal is the most serious problem . 
le pétrole est problématique , mais le charbon encore plus . 
764
the United States is one of the two largest emitters , along with China . 
les Etats-Unis sont l' un des deux plus gros émetteurs de CO 2 , avec la Chine . 
765
and the proposal has been to build a lot more coal plants . 
et ils projettent de construire davantage de centrales à charbon . 
766
but we 're beginning to see a sea change . 
mais on commence à voir un changement de tendance . 
767
here are the ones that have been cancelled in the last few years with some green alternatives proposed . 
voici les centrales dont la construction a été abandonnée ces dernières années et quelques solutions vertes de remplacement . 
768
however there is a political battle in our country . 
cependant , il y a une lutte politique dans notre pays . 
769
and the coal industries and the oil industries spent a quarter of a billion dollars in the last calendar year promoting clean coal , which is an oxymoron . 
et les industries du charbon et du pétrole ont dépensé 250 millions de dollars pendant la dernière année civile pour promouvoir le charbon propre , qui est un bel exemple d' oxymore . 
770
that image reminded me of something . 
cette image m' a rappelé quelque chose . 
771
around Christmas , in my home in Tennessee , a billion gallons of coal sludge was spilled . 
à Noel , dans mon Tennessee natal , trois milliards de litres de boue charbonneuse ont été deversés . 
772
you probably saw it on the news . 
vous en avez probablement entendu parler . 
773
this , all over the country , is the second largest waste stream in America . 
c' est la deuxième plus importante pollution de cours d' eau de tous les Etats-Unis . 
774
this happened around Christmas . 
ça s' est produit aux alentours de Noël . 
775
one of the coal industry 's ads around Christmas was this one . 
voilà une des publicités de Noël de l' industrie du charbon . 
776
frosty the coal man is a jolly , happy soul . 
frosty le charbon est un joyeux bonhomme . 
777
he 's abundant here in America , and he helps our economy grow . 
il est abondant ici en Amérique , et il aide notre économie à croître . 
778
frosty the coal man is getting cleaner everyday . 
frosty le charbon est de plus en plus propre . 
779
he 's affordable and adorable , and workers keep their pay . 
il est bon marché et trop mignon , et permet aux travailleurs d' économiser . 
780
this is the source of much of the coal in West Virginia . 
ceci est la source d' une grande partie du charbon de Virginie . 
781
the largest mountaintop miner is the head of Massey Coal . 
l' exploitant qui a le plus recours aux minages de sommets est le dirigeant de Massey coal . 
782
let me be clear about it . al Gore , Nancy Pelosi , Harry Reid , they do n't know what they 're talking about . 
vidéo : don Blakenship : je vais être très clair . al Gore , Nancy Pelosi , Harry Reid , ils ne savent pas de quoi ils parlent . 
783
so the Alliance for Climate Protection has launched two campaigns . 
al Gore : l' Alliance pour la Protection du Climat a lancé deux campagnes . 
784
this is one of them , part of one of them . 
en voilà une , enfin , un extrait . 
785
at COALergy we view climate change as a very serious threat to our business . 
vidéo : acteur : nous , à CHARBONergie , nous considérons que le changement climatique est un réel danger pour notre industrie . 
786
that 's why we 've made it our primary goal to spend a large sum of money on an advertising effort to help bring out and complicate the truth about coal . 
c' est pourquoi nous avons décidé de dépenser massivement pour une campagne de communication destinée à dire , et à brouiller , la vérité sur le charbon . 
787
the fact is , coal is n't dirty . 
le fait est que le charbon , ça n' est pas sale . 
788
we think it 's clean -- smells good , too . 
nous disons que le charbon est propre et même qu' il sent bon . 
789
so do n't worry about climate change . 
alors ne vous inquiétez donc pas du changement climatique . 
790
leave that up to us . 
laissez -nous nous en occuper . 
791
clean coal -- you 've heard a lot about it . 
vidéo : acteur : le charbon propre , on ne parle que de ça . 
792
so let 's take a tour of this state-of-the-art clean coal facility . 
alors , visitons cette centrale à charbon de pointe . 
793
amazing ! the machinery is kind of loud . 
incroyable ! les machines sont plutôt bruyantes . 
794
but that 's the sound of clean coal technology . 
mais , c' est la technologie du charbon propre qui veut ça . 
795
and while burning coal is one of the leading causes of global warming , the remarkable clean coal technology you see here changes everything . 
et alors que le charbon est l' une des principales causes de réchauffement climatique , cette formidable technologie du charbon propre , que vous voyez ici , change tout . 
796
take a good long look : this is today 's clean coal technology . 
regardez bien . voilà ce qu' est la technologie actuelle du charbon propre . 
797
finally , the positive alternative meshes with our economic challenge and our national security challenge . 
et enfin , une proposition positive qui va dans le sens de nos intérêts économiques Et enfin , une proposition positive qui va dans le sens de nos intérêts économiques et de la sécurité nationale . 
798
America is in crisis -- the economy , national security , the climate crisis . 
vidéo : narrateur : l' Amérique est confrontée à plusieurs crises : l' économie , la sécurité nationale , le réchauffement climatique . 
799
the thread that links them all : our addiction to carbon based fuels , like dirty coal and foreign oil . 
le fil qui les relie entre elles est notre dépendance aux carburants émetteurs de CO 2 , comme le charbon et le pétrole que nous importons . 
800
but now there is a bold new solution to get us out of this mess . 
mais il existe une solution audacieuse pour nous en sortir . 
801
repower America with 100 percent clean electricity within 10 years . 
doter l' Amérique d' électricité propre à 100 % d' ici à 10 ans . 
802
a plan to put America back to work , make us more secure , and help stop global warming . 
un plan pour remettre l' Amérique au travail , favoriser la sécurité du pays et lutter contre le réchauffement climatique . 
803
finally , a solution that 's big enough to solve our problems . 
en un mot , une solution à la hauteur de nos problèmes . 
804
repower America . find out more . 
donnons une nouvelle énergie à l' Amérique . renseignez -vous . 
805
this is the last one . 
voilà la dernière . 
806
it 's about repowering America . 
vidéo : narrateur : il faut donner une nouvelle énergie à l' Amérique . 
807
one of the fastest ways to cut our dependence on old dirty fuels that are killing our planet . 
une des façons les plus rapides est de supprimer notre dépendance aux combustibles fossiles polluants qui détruisent notre planète . 
808
future 's over here . wind , sun , a new energy grid . 
homme : le futur est là . le vent , le soleil , un nouveau réseau électrique . 
809
new investments to create high-paying jobs . 
de nouveaux investissements pour créer des emplois bien rémunérés . 
810
repower America . it 's time to get real . 
narrateur : donnons une nouvelle énergie à l' Amérique . il est temps de passer à l' action . 
811
there is an old African proverb that says , `` if you want to go quickly , go alone . 
il y a un vieux proverbe Africain qui dit : " si tu veux aller vite , avance seul . 
812
if you want to go far , go together . '' 
si tu veux aller loin , avance uni . " 
813
we need to go far , quickly . 
nous avons besoin d' aller loin , et vite . 
