1317
I 'm going to talk today about energy and climate . 
je vais aujourd'hui vous parler d' énergie et de climat . 
1318
and that might seem a bit surprising because my full-time work at the Foundation is mostly about vaccines and seeds , about the things that we need to invent and deliver to help the poorest two billion live better lives . 
et cela peut sembler un peu surprenant parce que mon travail à temps plein à la Fondation concerne plutôt les vaccins et les semences , les choses que nous devons inventer et distribuer pour aider les deux milliards des plus pauvres à vivre mieux . 
1319
but energy and climate are extremely important to these people -- in fact , more important than to anyone else on the planet . 
mais l' énergie et le climat sont extrêmement importants pour ces personnes , en fait , plus importants que pour quiconque sur la planète . 
1320
the climate getting worse means that many years , their crops wo n't grow : there will be too much rain , not enough rain , things will change in ways that their fragile environment simply ca n't support . 
le climat se détériore , ce qui signifie qu' il y aura de nombreuses années où leurs cultures ne pousseront pas . il y aura trop de pluie , ou pas assez de pluie . les choses vont évoluer dans des directions que leur environnement fragile ne peut tout simplement pas supporter . 
1321
and that leads to starvation , it leads to uncertainty , it leads to unrest . 
et cela conduit à la famine . cela conduit à l' incertitude . cela conduit à des troubles . 
1322
so , the climate changes will be terrible for them . 
les changements climatiques seront terribles pour eux . 
1323
also , the price of energy is very important to them . 
le prix de l' énergie , également , est très important pour eux . 
1324
in fact , if you could pick just one thing to lower the price of , to reduce poverty , by far you would pick energy . 
en fait , si vous ne pouviez baisser le prix que d' une seule chose , pour réduire la pauvreté , ce serait , de loin , celui de l' énergie . 
1325
now , the price of energy has come down over time . 
or , le prix de l' énergie a baissé au fil du temps . 
1326
really advanced civilization is based on advances in energy . 
vraiment , les avancées de la civilisation sont fondées sur les avancées de l' énergie . 
1327
the coal revolution fueled the Industrial Revolution , and , even in the 1900s we 've seen a very rapid decline in the price of electricity , and that 's why we have refrigerators , air-conditioning , we can make modern materials and do so many things . 
la révolution du charbon a alimenté la révolution industrielle , et , même dans les années 1900 , nous avons assisté à une diminution très rapide du prix de l' électricité , et c' est grâce à ça que nous avons des réfrigérateurs , l' air conditionné , que nous pouvons fabriquer des matériaux modernes et faire tant de choses . 
1328
and so , we 're in a wonderful situation with electricity in the rich world . 
dans le monde riche , tout va bien par rapport à l' électricité . 
1329
but , as we make it cheaper -- and let 's go for making it twice as cheap -- we need to meet a new constraint , and that constraint has to do with CO2 . 
mais , en même temps qu' on abaisse son prix - et c' est parti pour le diviser par 2 -- nous devons répondre à une nouvelle contrainte , et cette contrainte concerne le CO 2 . 
1330
CO2 is warming the planet , and the equation on CO2 is actually a very straightforward one . 
le CO 2 réchauffe la planète , et l' équation sur le CO 2 est en réalité très simple . 
1331
if you sum up the CO2 that gets emitted , that leads to a temperature increase , and that temperature increase leads to some very negative effects : the effects on the weather ; perhaps worse , the indirect effects , in that the natural ecosystems ca n't adjust to these rapid changes , and so you get ecosystem collapses . 
si vous prenez le total du CO 2 rejeté , cela conduit à une augmentation de température , et cette augmentation de température conduit à des effets très négatifs . des effets sur la météo et , peut-être pire , des effets indirects , parce que les écosystèmes naturels ne peuvent pas s' adapter à ces changements rapides , et alors on voit l' effondrement de ces écosystèmes . 
1332
now , the exact amount of how you map from a certain increase of CO2 to what temperature will be and where the positive feedbacks are , there 's some uncertainty there , but not very much . 
c' est vrai que sur les chiffres exacts , quelle température on aura , à partir de quelle augmentation de CO 2 , et à quel endroit on aura des effets secondaires positifs , là , on rencontre une certaine incertitude , mais pas beaucoup . 
1333
and there 's certainly uncertainty about how bad those effects will be , but they will be extremely bad . 
et si on ne connait pas exactement le degré de gravité de ces effets , on sait qu' ils seront extrêmement graves . 
1334
I asked the top scientists on this several times : do we really have to get down to near zero ? 
a plusieurs reprises , j' ai demandé à des scientifiques de haut niveau s' il fallait vraiment descendre jusqu'à près de zéro ? 
1335
ca n't we just cut it in half or a quarter ? 
ne peut -on pas simplement diminuer de la moitié ou du quart ? 
1336
and the answer is that until we get near to zero , the temperature will continue to rise . 
et la réponse est que , jusqu'à ce que nous approchions de zéro , la température continuera à augmenter . 
1337
and so that 's a big challenge . 
et donc c' est un grand défi . 
1338
it 's very different than saying `` we 're a twelve-foot-high truck trying to get under a ten-foot bridge , and we can just sort of squeeze under . '' 
c' est très différent que de dire qu' on est un camion de 3,5 m de haut essayant de passer sous un pont de 3 m , et qu' on va trouver le moyen de s' y glisser . 
1339
this is something that has to get to zero . 
là , c' est quelque chose qui doit arriver à zéro . 
1340
now , we put out a lot of carbon dioxide every year , over 26 billion tons . 
chaque année , nous rejetons une grande quantité de CO 2 , plus de 26 milliards de tonnes . 
1341
for each American , it 's about 20 tons ; for people in poor countries , it 's less than one ton . 
pour chaque américain , ça représente près de 20 tonnes . pour un habitant d' un pays pauvre , c' est moins d' une tonne . 
1342
it 's an average of about five tons for everyone on the planet . 
la moyenne est d' environ cinq tonnes par personne sur la planète . 
1343
and , somehow , we have to make changes that will bring that down to zero . 
et on doit trouver le moyen d' apporter les changements pour descendre à zéro . 
1344
it 's been constantly going up . 
l' augmentation a été constante . 
1345
it 's only various economic changes that have even flattened it at all , so we have to go from rapidly rising to falling , and falling all the way to zero . 
ce n' est qu' à cause de divers changements économiques que ça s' est ralenti , alors nous devons donc passer d' une hausse rapide à une baisse , jusqu'à descendre à zéro . 
1346
probably , one of these numbers is going to have to get pretty near to zero . 
il faudra probablement que l' un de ces chiffres soit tout proche de zéro . 
1347
now that 's back from high school algebra , but let 's take a look . 
c' est du niveau de l' algèbre du secondaire , mais jetons un coup d' oeil . 
1348
first , we 've got population . 
d' abord nous avons la population . 
1349
the world today has 6.8 billion people . 
le monde compte aujourd'hui 6,8 milliards de personnes . 
1350
that 's headed up to about nine billion . 
on devrait atteindre les 9 milliards . 
1351
now , if we do a really great job on new vaccines , health care , reproductive health services , we could lower that by , perhaps , 10 or 15 percent , but there we see an increase of about 1.3 . 
avec de très bons résultats sur les nouveaux vaccins , les soins de santé , le contrôle des naissances , on pourrait le réduire de , peut-être , 10 ou 15 pour cent , mais on gardera un facteur d' augmentation d' environ 1,3 . 
1352
the second factor is the services we use . 
le deuxième facteur concerne les services que nous utilisons . 
1353
this encompasses everything : the food we eat , clothing , TV , heating . 
cela englobe tout , la nourriture que nous mangeons , les vêtements , la télévision , le chauffage . 
1354
these are very good things : getting rid of poverty means providing these services to almost everyone on the planet . 
ce sont de très bonnes choses , et se débarrasser de la pauvreté signifie pouvoir fournir ces services à presque tout le monde sur la planète . 
1355
and it 's a great thing for this number to go up . 
et c' est une bonne chose que ce chiffre augmente . 
1356
in the rich world , perhaps the top one billion , we probably could cut back and use less , but every year , this number , on average , is going to go up , and so , over all , that will more than double the services delivered per person . 
dans le monde riche , peut-être le milliard du haut , nous pourrions probablement les réduire , en utiliser moins , mais chaque année , ce chiffre , en moyenne , va monter , et finira par plus que doubler le nombre de services fournis par personne . 
1357
here we have a very basic service : do you have lighting in your house to be able to read your homework ? 
ici nous avons un exemple de service très basique . vous avez à la maison un éclairage suffisant pour lire et faire les devoirs scolaires . 
1358
and , in fact , these kids do n't , so they 're going out and reading their school work under the street lamps . 
pas ces enfants . alors ils sortent et font leurs devoirs à la lumière des lampadaires de la rue . 
1359
now , efficiency , E , the energy for each service , here finally we have some good news . 
maintenant , l' efficacité , " e " , la quantité d' énergie pour chaque service , et ici , nous avons enfin de bonnes nouvelles . 
1360
we have something that 's not going up . 
nous avons quelque chose qui ne grimpe pas . 
1361
through various inventions and new ways of doing lighting , through different types of cars , different ways of building buildings -- there are a lot of services where you can bring the energy for that service down quite substantially . 
grâce à diverses inventions et de nouvelles façons de faire de la lumière , grâce à de nouveaux types de voitures , des façons différentes de construire les bâtiments . il y a beaucoup de services pour lesquels on peut réduire l' énergie de façon substantielle . 
1362
some individual services even bring it down by 90 percent . 
et pour certains services particuliers , la réduire de 90 pour cent . 
1363
there are other services like how we make fertilizer , or how we do air transport , where the rooms for improvement are far , far less . 
il existe d' autres services comme la façon de fabriquer les l' engrais , ou d' effectuer le transport aérien , où les marges d' amélioration sont beaucoup beaucoup plus réduites . 
1364
and so , overall here , if we 're optimistic , we may get a reduction of a factor of three to even , perhaps , a factor of six . 
et donc , en gros , en étant optimistes , on pourrait obtenir une diminution d' un facteur de trois à , peut-être même , un facteur de six . 
1365
but for these first three factors now , we 've gone from 26 billion to , at best , maybe 13 billion tons , and that just wo n't cut it . 
pour l' ensemble de ces trois premiers facteurs , nous sommes au mieux passés de 26 milliards à , peut-être 13 milliards de tonnes , et ce n' est pas suffisant . 
1366
so let 's look at this fourth factor -- this is going to be a key one -- and this is the amount of CO2 put out per each unit of energy . 
alors , voyons ce quatrième facteur -- qui va être un facteur clé -- et c' est la quantité de CO 2 dégagée par unité d' énergie . 
1367
and so the question is : can you actually get that to zero ? 
et donc , la question est : " peut -on le réduire à zéro ? " 
1368
if you burn coal , no . 
en brûlant du charbon , la réponse est non . 
1369
if you burn natural gas , no . 
si vous brûlez du gaz naturel , non plus . 
1370
almost every way we make electricity today , except for the emerging renewables and nuclear , puts out CO2 . 
presque toutes les techniques pour produire aujourd'hui de l' électricité , en dehors des énergies renouvelables et du nucléaire , rejettent du CO 2 . 
1371
and so , what we 're going to have to do at a global scale , is create a new system . 
et donc , ce que nous allons devoir faire à une échelle globale , c' est de créer un nouveau système . 
1372
and so , we need energy miracles . 
alors , il nous faut des miracles dans le domaine de l' énergie . 
1373
now , when I use the term `` miracle , '' I do n't mean something that 's impossible . 
mais quand j' utilise le mot miracle , je ne veux pas dire quelque chose d' impossible . 
1374
the microprocessor is a miracle . the personal computer is a miracle . 
le microprocesseur est un miracle . l' ordinateur personnel est un miracle . 
1375
the Internet and its services are a miracle . 
l' Internet et les services web sont un miracle . 
1376
so , the people here have participated in the creation of many miracles . 
dans ce sens , les gens présents ici ont participé à la création de nombreux miracles . 
1377
usually , we do n't have a deadline , where you have to get the miracle by a certain date . 
d' habitude , on n' a pas de date butoir , où il faut réaliser le miracle pour une date donnée . 
1378
usually , you just kind of stand by , and some come along , some do n't . 
d' habitude , on se tient juste prêts , et alors certains se produisent , d' autres pas . 
1379
this is a case where we actually have to drive at full speed and get a miracle in a pretty tight timeline . 
dans le cas présent , il faut aller à toute vitesse et obtenir un miracle avec un calendrier assez restreint . 
1380
now , I thought , `` how could I really capture this ? 
je me suis demandé comment je pourrais résumer visuellement cela . 
1381
is there some kind of natural illustration , some demonstration that would grab people 's imagination here ? '' 
y aurait -il une sorte d' illustration venant de la nature , une démonstration qui saisirait l' imagination des gens ici ? 
1382
I thought back to a year ago when I brought mosquitos , and somehow people enjoyed that . 
j' ai repensé à l' année dernière , quand j' avais apporté des moustiques , les gens avaient bien aimé . 
1383
it really got them involved in the idea of , you know , there are people who live with mosquitos . 
ça leur avait permis de vraiment intégrer l' idée qu' il y a des gens qui vivent avec les moustiques . 
1384
so , with energy , all I could come up with is this . 
donc , avec l' énergie , tout ce que à quoi j' ai pu arriver , c' est ça . 
1385
I decided that releasing fireflies would be my contribution to the environment here this year . 
j' ai décidé que libérer des lucioles serait ma contribution à l' environnement ici , cette année . 
1386
so here we have some natural fireflies . 
voici donc ici des lucioles naturelles . 
1387
I 'm told they do n't bite ; in fact , they might not even leave that jar . 
on m' a dit qu' elles ne mordent pas , en fait , elles pourraient bien ne pas quitter ce pot . 
1388
now , there 's all sorts of gimmicky solutions like that one , but they do n't really add up to much . 
il y a toutes sortes de solutions astucieuses comme ça , mais elles n' apportent pas grand chose , en fait . 
1389
we need solutions -- either one or several -- that have unbelievable scale and unbelievable reliability , and , although there 's many directions people are seeking , I really only see five that can achieve the big numbers . 
nous avons besoin d' une ou de plusieurs solutions , qui fonctionnent à une échelle immense , avec une immense fiabilité , et , bien qu' on cherche dans nombreuses directions , Je n' en vois vraiment que cinq qui tiennent la route . 
1390
I 've left out tide , geothermal , fusion , biofuels . 
j' ai laissé de côté l' énergie marémotrice , la géothermie , la fusion , les biocarburants . 
1391
those may make some contribution , and if they can do better than I expect , so much the better , but my key point here is that we 're going to have to work on each of these five , and we ca n't give up any of them because they look daunting , because they all have significant challenges . 
elles apporteront leur contribution , et si c' est plus que je ne pense , tant mieux , mais mon idée là-dessus , c' est que sur ces cinq-là , il y a encore du travail à faire , et nous ne pouvons en laisser tomber aucune , même si ça paraît difficile , même si les défis à relever semblent importants . 
1392
let 's look first at the burning fossil fuels , either burning coal or burning natural gas . 
regardons d' abord la combustion des combustibles fossiles , qu' il s' agisse du charbon ou du gaz naturel . 
1393
what you need to do there , seems like it might be simple , but it 's not , and that 's to take all the CO2 , after you 've burned it , going out the flue , pressurize it , create a liquid , put it somewhere , and hope it stays there . 
ce qu' il faut faire là paraît simple , mais ça ne l' est pas , c' est de prendre tout le CO 2 , après la combustion , le sortir du circuit , le mette sous pression , le rendre liquide , le mettre quelque part , et espérer qu' il y reste . 
1394
now we have some pilot things that do this at the 60 to 80 percent level , but getting up to that full percentage , that will be very tricky , and agreeing on where these CO2 quantities should be put will be hard , but the toughest one here is this long-term issue . 
il y a des projets avancés permettant de réaliser cela à 60 à 80 % , mais arriver à 100 % , ça sera très délicat , et ce sera difficile de convenir de l' endroit où tout ce CO 2 devrait être mis , mais le plus dur est ici la question du long terme . 
1395
who 's going to be sure ? 
qui pourra avoir cette certitude ? 
1396
who 's going to guarantee something that is literally billions of times larger than any type of waste you think of in terms of nuclear or other things ? 
qui pourra garantir quelque chose qui est des milliards de fois plus volumineux que tout autre type de déchets auquel vous pouvez penser , nucléaires ou autres ? 
1397
this is a lot of volume . 
cela fait beaucoup de volume . 
1398
so that 's a tough one . 
alors ce sera difficile pour cette solution . 
1399
next would be nuclear . 
ensuite , il y a le nucléaire . 
1400
it also has three big problems : cost , particularly in highly regulated countries , is high ; the issue of the safety , really feeling good about nothing could go wrong , that , even though you have these human operators , that the fuel does n't get used for weapons . 
qui présente aussi trois gros problèmes : le coût , en particulier dans les pays fortement réglementés , est élevé . la question de la sécurité , d' être vraiment sûrs qu' il n y aura pas de problème , que , même en ayant des opérateurs humains , le combustible ne soit pas utilisé pour les armes . 
1401
and then what do you do with the waste ? 
et puis , que faire avec les déchets ? 
1402
and , although it 's not very large , there are a lot of concerns about that . 
et , bien que le volume ne soit pas pas très important , il pose de nombreux problèmes . 
1403
people need to feel good about it . 
les gens ont besoin de se sentir bien là-dessus . 
1404
so three very tough problems that might be solvable , and so , should be worked on . 
donc , trois problèmes très difficiles qui pourraient être résolus , et donc , sur lesquels il faudrait travailler . 
1405
the last three of the five , I 've grouped together . 
les trois derniers des cinq , je les ai regroupés . 
1406
these are what people often refer to as the renewable sources . 
ce sont ceux auxquels les gens font souvent référence en tant qu' énergies renouvelables . 
1407
and they actually -- although it 's great they do n't require fuel -- they have some disadvantages . 
mais en fait - même si c' est génial qu' elles ne nécessitent aucun carburant -- elles présentent quelques inconvénients . 
1408
one is that the density of energy gathered in these technologies is dramatically less than a power plant . 
le premier est que la densité d' énergie produite grâce à ces technologies est considérablement inférieure à celle d' une centrale électrique . 
1409
this is energy farming , so you 're talking about many square miles , thousands of time more area than you think of as a normal energy plant . 
il s' agit de fermes à énergie , on parle là de nombreux kilomètres carrés , des milliers de fois plus d' espace que pour une centrale à énergie normale . 
1410
also , these are intermittent sources . 
de plus ce sont des sources fonctionnant par intermittence . 
1411
the sun does n't shine all day , it does n't shine every day , and , likewise , the wind does n't blow all the time . 
le soleil ne brille pas toute la journée , il ne brille pas tous les jours , et , pareillement , le vent ne souffle pas tout le temps . 
1412
and so , if you depend on these sources , you have to have some way of getting the energy during those time periods that it 's not available . 
et donc , si vous dépendez de ces sources , vous devez avoir un moyen d' obtenir de l' énergie pendant ces périodes de temps où elle n' est pas disponible . 
1413
so , we 've got big cost challenges here , we have transmission challenges : for example , say this energy source is outside your country ; you not only need the technology , but you have to deal with the risk of the energy coming from elsewhere . 
nous avons ici de gros problèmes de coûts . nous avons des problèmes de transmission . par exemple , disons que cette source d' énergie est en dehors de votre pays , alors non seulement vous avez besoin de la technologie , mais vous devez faire face au risque d' une énergie venue d' ailleurs . 
1414
and , finally , this storage problem . 
et , finalement , il y a ce problème de stockage . 
1415
and , to dimensionalize this , I went through and looked at all the types of batteries that get made -- for cars , for computers , for phones , for flashlights , for everything -- and compared that to the amount of electrical energy the world uses , and what I found is that all the batteries we make now could store less than 10 minutes of all the energy . 
alors , pour dimensionner cela , j' ai étudié tous les types de batteries qu' on fabrique , pour les voitures , pour les ordinateurs , les téléphones , les lampes de poche , pour tout , et comparé cela à la quantité d' énergie électrique utilisée dans le monde , et ce que j' ai constaté , c' est que la totalité des batteries que nous faisons aujourd'hui pourrait stocker moins de 10 minutes de toute l' énergie . 
1416
and so , in fact , we need a big breakthrough here , something that 's going to be a factor of 100 better than the approaches we have now . 
alors , en fait , nous avons besoin d' une percée importante ici , quelque chose qui puisse améliorer d' un facteur de 100 les approches que nous avons actuellement . 
1417
it 's not impossible , but it 's not a very easy thing . 
ce n' est pas impossible , mais ce n' est pas une chose très facile . 
1418
now , this shows up when you try to get the intermittent source to be above , say , 20 to 30 percent of what you 're using . 
c' est ce qu' on voit quand on essaie d' obtenir d' une source intermittente plus de , disons , 20 à 30 pour cent de ce qu' on utilise . 
1419
if you 're counting on it for 100 percent , you need an incredible miracle battery . 
si on compte sur cette source pour fournir les 100 % , vous avez besoin d' une incroyable batterie miracle . 
1420
now , how we 're going to go forward on this -- what 's the right approach ? 
bon , essayons d' avancer sur la question de la bonne approche à adopter . 
1421
is it a Manhattan Project ? what 's the thing that can get us there ? 
est -ce que c' est un nouveau " projet Manhattan " ? quels moyens pour y arriver ? 
1422
well , we need lots of companies working on this , hundreds . 
Eh bien , il nous faut un grand nombre d' entreprises pour travailler sur le sujet , des centaines . 
1423
in each of these five paths , we need at least a hundred people . 
dans chacune de ces cinq voies , nous avons besoin d' au moins une centaine de personnes . 
1424
and a lot of them , you 'll look at and say , `` they 're crazy . '' that 's good . 
et pour beaucoup d' entre eux , vous penserez qu' ils sont fous . c' est parfait . 
1425
and , I think , here in the TED group , we have many people who are already pursuing this . 
et , je pense qu' ici , dans le groupe TED , beaucoup de gens poursuivent déjà ces voies . 
1426
Bill Gross has several companies , including one called eSolar that has some great solar thermal technologies . 
Bill Gross possède plusieurs sociétés , dont une appelé eSolar qui maîtrise quelques importantes technologies thermiques solaires . 
1427
vinod Khosla 's investing in dozens of companies that are doing great things and have interesting possibilities , and I 'm trying to help back that . 
vinod Khosla investit dans des douzaines d' entreprises qui font de grandes choses et ont d' intéressantes possibilités , et j' essaie d' aider à soutenir financièrement ces projets . 
1428
nathan Myhrvold and I actually are backing a company that , perhaps surprisingly , is actually taking the nuclear approach . 
en fait , Nathan Myhrvold et moi , nous soutenons financièrement une société qui , cela vous étonnera peut-être , a choisi l' approche nucléaire . 
1429
there are some innovations in nuclear : modular , liquid . 
il y a quelques innovations dans le nucléaire : modulaire , liquide . 
1430
and innovation really stopped in this industry quite some ago , so the idea that there 's some good ideas laying around is not all that surprising . 
et l' innovation avait vraiment cessé dans cette industrie depuis un certain temps , Alors , l' idée qu' il y ait quelques bonnes idées qui traînent n' est pas surprenant . 
1431
the idea of TerraPower is that , instead of burning a part of uranium -- the one percent , which is the U235 -- we decided , `` let 's burn the 99 percent , the U238 . '' 
l' idée de Terrapower est , qu' au lieu de brûler une partie de l' uranium , ce un pour cent , qui est le U 235 , on a décidé de brûler les autres 99 % , le U 238 . 
1432
it is kind of a crazy idea . 
c' est une idée un peu folle . 
1433
in fact , people had talked about it for a long time , but they could never simulate properly whether it would work or not , and so it 's through the advent of modern supercomputers that now you can simulate and see that , yes , with the right material 's approach , this looks like it would work . 
en fait , ça faisait longtemps que des gens en parlaient , mais ils n' étaient jamais arrivés à simuler correctement si ça marcherait ou non , alors c' est grâce à l' avènement des super-ordinateurs modernes qu' on a pu effectuer la simulation , et voir que , oui , avec la bonne approche sur les matériaux , il semble que ça peut marcher . 
1434
and , because you 're burning that 99 percent , you have greatly improved cost profile . 
et , parce que vous brûlez ces 99 pour cent , vous avez énormément amélioré le profil des coûts . 
1435
you actually burn up the waste , and you can actually use as fuel all the leftover waste from today 's reactors . 
ce que vous brûlez , ce sont les déchets , et vous pouvez utiliser comme combustible tous les surplus de déchets produits par les réacteurs d' aujourd'hui . 
1436
so , instead of worrying about them , you just take that . it 's a great thing . 
ainsi , au lieu de s' en inquiéter à leur sujet , on les utilise . ça , c' est quelque chose . 
1437
it breathes this uranium as it goes along , so it 's kind of like a candle . 
ça aspire cet uranium en fonctionnant . c' est un peu comme une bougie . 
1438
you can see it 's a log there , often referred to as a traveling wave reactor . 
vous pouvez voir ça comme une bûche , on en a souvent parlé comme du " réacteur à vague d' ondes " . 
1439
in terms of fuel , this really solves the problem . 
en termes de carburant , ça résout vraiment le problème . 
1440
I 've got a picture here of a place in Kentucky . 
j' ai une photo ici d' un lieu dans le Kentucky . 
1441
this is the leftover , the 99 percent , where they 've taken out the part they burn now , so it 's called depleted uranium . 
ce sont les " restes " , les 99 pour cent , dont on a enlevé toute la partie qu' on brûle actuellement , alors on appelle ça " uranium appauvri " . 
1442
that would power the U.S. for hundreds of years . 
cela permettrait d' alimenter les États-Unis pour des centaines d' années . 
1443
and , simply by filtering seawater in an inexpensive process , you 'd have enough fuel for the entire lifetime of the rest of the planet . 
et , par un processus peu coûteux , simplement en filtrant l' eau de mer on aurait assez de carburant pour toute la vie du reste de la planète . 
1444
so , you know , it 's got lots of challenges ahead , but it is an example of the many hundreds and hundreds of ideas that we need to move forward . 
d' accord , il reste encore beaucoup de chemin à faire , mais c' est un exemple parmi les centaines et les centaines d' idées dont nous avons besoin pour avancer . 
1445
so let 's think : how should we measure ourselves ? 
réfléchissons , comment allons -nous établir notre échelle de notation ? 
1446
what should our report card look like ? 
de quoi devrait avoir l' air notre feuille de route ? 
1447
well , let 's go out to where we really need to get , and then look at the intermediate . 
commençons par le but que nous devons atteindre , et puis regardons les étapes intermédiaires . 
1448
for 2050 , you 've heard many people talk about this 80 percent reduction . 
pour 2050 , vous avez entendu beaucoup de gens parler de cette réduction de 80 pour cent . 
1449
that really is very important , that we get there . 
c' est vraiment très important que nous y arrivions . 
1450
and that 20 percent will be used up by things going on in poor countries , still some agriculture , hopefully we will have cleaned up forestry , cement . 
et que les 20 % proviennent de ce qui se passe dans les pays pauvres , ou encore un peu de l' agriculture . espérons que d' ici là nous aurons une sylviculture et une industrie du ciment propres . 
1451
so , to get to that 80 percent , the developed countries , including countries like China , will have had to switch their electricity generation altogether . 
donc , pour arriver à ces 80 % , les pays développés , y compris des pays comme la Chine , auront eu à transformer complètement leurs méthodes de production d' électricité . 
1452
so , the other grade is : are we deploying this zero-emission technology , have we deployed it in all the developed countries and we 're in the process of getting it elsewhere ? 
le niveau suivant , ce sera de mettre en oeuvre cette technologie zéro émission , de l' avoir mise en oeuvre dans tous les pays développés et d' être en passe de le faire dans les autres pays . 
1453
that 's super important . 
c' est super important . 
1454
that 's a key element of making that report card . 
c' est un élément essentiel pour tenir la feuille de route . 
1455
so , backing up from there , what should the 2020 report card look like ? 
alors , en revenant en arrière à partir de là , à quoi ressemble la feuille de route de 2020 ? 
1456
well , again , it should have the two elements . 
Eh bien , là encore , on devrait avoir les deux éléments . 
1457
we should go through these efficiency measures to start getting reductions : the less we emit , the less that sum will be of CO2 , and , therefore , the less the temperature . 
nous devons passer par des mesures d' efficacité pour commencer à obtenir des réductions . moins nous émettons , moins grande sera la somme de CO 2 , et , par conséquent , moins chaude sera la température . 
1458
but in some ways , the grade we get there , doing things that do n't get us all the way to the big reductions , is only equally , or maybe even slightly less , important than the other , which is the piece of innovation on these breakthroughs . 
mais à certains égards , le niveau que nous atteindrons ici , en faisant des choses qui ne conduisent pas tout de suite à d' importantes réductions , n' est pas plus important , et peut-être même moins , que cet autre , qui est l' innovation sur laquelle reposent ces percées . 
1459
these breakthroughs , we need to move those at full speed , and we can measure that in terms of companies , pilot projects , regulatory things that have been changed . 
ces progrès , il faut que nous les réalisions à toute vitesse , et nous pouvons quantifier cela en termes de sociétés , de projets pilotes , de modifications des dispositions réglementaires . 
1460
there 's a lot of great books that have been written about this . 
beaucoup de grands livres ont été écrits à ce sujet . 
1461
the Al Gore book , `` our Choice '' and the David McKay book , `` sustainable Energy Without the Hot Air . '' 
le livre de Al Gore , " notre Choix " et le livre de David McKay , " l' énergie durable sans air chaud " . 
1462
they really go through it and create a framework that this can be discussed broadly , because we need broad backing for this . 
ils éclairent vraiment bien le sujet , et créent un cadre qui ouvre largement à la discussion , parce qu' on a besoin d' un soutien large pour cela . 
1463
there 's a lot that has to come together . 
beaucoup de choses doivent se produire en même temps . 
1464
so this is a wish . 
il s' agit donc d' un souhait . 
1465
it 's a very concrete wish that we invent this technology . 
c' est un vœu très concret , que l' on invente cette technologie . 
1466
if you gave me only one wish for the next 50 years -- I could pick who 's president , I could pick a vaccine , which is something I love , or I could pick that this thing that 's half the cost with no CO2 gets invented -- this is the wish I would pick . 
si on me donnait un seul vœu à faire pour les 50 prochaines années , si je pouvais choisir le prochain Président , ou choisir un vaccin , ce qui est quelque chose que j' aime , ou encore choisir que cette chose soit inventée , un coût divisé par deux sans aucune émission de CO 2 , c' est ce dernier que je choisirais . 
1467
this is the one with the greatest impact . 
c' est celui qui aurait le plus grand impact . 
1468
if we do n't get this wish , the division between the people who think short term and long term will be terrible , between the U.S. and China , between poor countries and rich , and most of all the lives of those two billion will be far worse . 
si ce souhait ne se réalise pas , la division entre les gens qui pensent à court terme et à long terme sera terrible , entre les Etats-Unis et la Chine , entre pays pauvres et pays riches , et la vie sera bien pire pour la plupart de ces deux milliards de gens . 
1469
so , what do we have to do ? 
alors , qu' avons -nous à faire ? 
1470
what am I appealing to you to step forward and drive ? 
en quoi fais -je appel à vous pour aller de l' avant ? 
1471
we need to go for more research funding . 
il faut plus de financement pour la recherche . 
1472
when countries get together in places like Copenhagen , they should n't just discuss the CO2 . 
lorsque les pays se réunissent , comme à Copenhague , ils ne devraient pas discuter seulement du CO 2 . 
1473
they should discuss this innovation agenda , and you 'd be stunned at the ridiculously low levels of spending on these innovative approaches . 
ils devraient discuter de ce programme d' innovation , et vous seriez étonnés par le niveau de dépenses ridiculement faible nécessité par ces approches innovantes . 
1474
we do need the market incentives -- CO2 tax , cap and trade -- something that gets that price signal out there . 
nous avons besoin d' incitations pour le marché , une taxe CO 2 , avec plafonnement et échanges , quelque chose qui active un signal de prix . 
1475
we need to get the message out . 
nous devons faire passer le message . 
1476
we need to have this dialogue be a more rational , more understandable dialogue , including the steps that the government takes . 
nous avons besoin que ce dialogue devienne plus rationnel , plus compréhensible , y compris les étapes , les mesures que le gouvernement prend . 
1477
this is an important wish , but it is one I think we can achieve . 
c' est un souhait important , mais je pense que nous pouvons l' accomplir . 
1478
thank you . thank you . 
je vous remercie . merci . 
1479
thank you . so to understand more about TerraPower , right -- I mean , first of all , can you give a sense of what scale of investment this is ? 
merci . juste pour mieux comprendre , à propos de Terrapower , je veux dire , tout d' abord , pouvez -vous donner une idée de l' ampleur des investissements que cela représente ? 
1480
bil Gates : to actually do the software , buy the supercomputer , hire all the great scientists , which we 've done , that 's only tens of millions , and even once we test our materials out in a Russian reactor to make sure that our materials work properly , then you 'll only be up in the hundreds of millions . 
pour finaliser le logiciel avec le supercalculateur , embaucher les meilleurs scientifiques , ce que nous avons fait , ça se chiffre seulement en dizaines de millions , et même en ayant testé nos matériels dans un réacteur russe pour s' assurer qu' ils fonctionnent correctement , on arrive seulement dans les centaines de millions 
1481
the tough thing is building the pilot reactor ; finding the several billion , finding the regulator , the location that will actually build the first one of these . 
le plus dur est la construction du réacteur pilote , trouver les quelques milliards , trouver le régulateur , l' emplacement voilà comment on construira le premier . 
1482
once you get the first one built , if it works as advertised , then it 's just clear as day , because the economics , the energy density , are so different than nuclear as we know it . 
une fois que le premier sera construit , si tout fonctionne comme annoncé , alors ça deviendra une évidence , avec des données économiques et une densité d' énergie , tellement différentes de celles du nucléaire que nous connaissons . 
1483
and so , to understand it right , this involves building deep into the ground almost like a vertical kind of column of nuclear fuel , of this sort of spent uranium , and then the process starts at the top and kind of works down ? 
alors , pour bien comprendre , cela implique de construire , profond dans le sol , quelque chose comme une sorte de colonne verticale de combustible nucléaire , faite de cet uranium appauvri , et puis le processus commence par le haut et continue vers le bas ? 
1484
bg : that 's right . today , you 're always refueling the reactor , so you have lots of people and lots of controls that can go wrong : that thing where you 're opening it up and moving things in and out , that 's not good . 
c' est ça . aujourd'hui , on doit constamment ravitailler le réacteur en carburant , ça nécessite donc beaucoup de gens et beaucoup de contrôles peuvent mal tourner , comme quand il faut l' ouvrir , et y faire entrer et sortir des choses . ce n' est pas bon . 
1485
so , if you have very cheap fuel that you can put 60 years in -- just think of it as a log -- put it down and not have those same complexities . 
mais si on a un carburant très bon marché qu' on peut y mettre pour 60 ans -- pensez-y simplement comme à une bûche -- le poser là sans avoir tous ces mêmes problèmes complexes . 
1486
and it just sits there and burns for the 60 years , and then it 's done . 
il est là , il va brûler pendant les 60 ans et puis c' est fini . 
1487
it 's a nuclear power plant that is its own waste disposal solution . 
il s' agit d' une centrale nucléaire qui est sa propre solution d' élimination des déchets . 
1488
bg : yeah . well , what happens with the waste , you can let it sit there -- there 's a lot less waste under this approach -- then you can actually take that , and put it into another one and burn that . 
oui . Eh bien , ce qui se passe avec les déchets , c' est que vous pouvez les laisser sur place - il y a beaucoup moins de déchets avec cette approche -- et puis vous pouvez les récupérer , les mettre dans un autre réacteur et brûler le tout . 
1489
and we start off actually by taking the waste that exists today , that 's sitting in these cooling pools or dry casking by reactors -- that 's our fuel to begin with . 
en fait , on démarre avec les déchets qui existent aujourd'hui , qui sont dans ces bassins de refroidissement dans des tonneaux secs , près du réacteur . c' est ça , le carburant avec lequel on commence . 
1490
so , the thing that 's been a problem from those reactors is actually what gets fed into ours , and you 're reducing the volume of the waste quite dramatically as you 're going through this process . 
ce qui a été un problème avec les anciens réacteurs , c' est ce qui nourrit le nôtre , et on réduit radicalement le volume des déchets avec ce processus . 
1491
I mean , you 're talking to different people around the world about the possibilities here . 
mais quand vous parlez aux gens autour de vous , dans le monde entier , des possibilités qu' on a ici . 
1492
where is there most interest in actually doing something with this ? 
où montre -t-on le plus d' intérêt à en faire réellement quelque chose ? 
1493
bg : well , we have n't picked a particular place , and there 's all these interesting disclosure rules about anything that 's called `` nuclear , '' so we 've got a lot of interest , that people from the company have been in Russia , India , China -- I 've been back seeing the secretary of energy here , talking about how this fits into the energy agenda . 
Eh bien , nous n' avons pas choisi de lieu particulier , et il y a toutes ces règles de divulgation concernant tout ce qui se rapporte au nucléaire , alors , nous éveillons donc beaucoup d' intérêt , et la société a envoyé des gens en Russie , en Inde , en Chine . je suis retourné voir le Secrétaire à l' Énergie ici , parler de comment cela s' intègre dans l' agenda énergétique . 
1494
so I 'm optimistic . you know , the French and Japanese have done some work . 
je suis optimiste . vous savez que les Français et les Japonais ont fait du bon travail . 
1495
this is a variant on something that has been done . 
il s' agit là d' une variante de quelque chose qui a déjà été réalisé . 
1496
it 's an important advance , but it 's like a fast reactor , and a lot of countries have built them , so anybody who 's done a fast reactor is a candidate to be where the first one gets built . 
c' est un progrès important , mais c' est comme un réacteur rapide , et de nombreux pays en ont déjà construits , donc chacun de ceux-là est candidat pour être le premier pays où nous construirons le premier . . 
1497
so , in your mind , timescale and likelihood of actually taking something like this live ? 
quels sont , selon vous , l' échéance et la probabilité de mener cela à bien dans la réalité ? 
1498
bg : well , we need -- for one of these high-scale , electro-generation things that 's very cheap , we have 20 years to invent and then 20 years to deploy . 
Eh bien , pour une de ces unités de production électrique à grande échelle , et ce n' est qu' une approximation , nous devons compter 20 an pour inventer , et 20 ans pour mettre en œuvre . 
1499
that 's sort of the deadline that the environmental models have shown us that we have to meet . 
c' est à ce genre d' échéance que les modèles environnementaux nous ont montré qu' il fallait nous attendre . 
1500
and , you know , TerraPower , if things go well -- which is wishing for a lot -- could easily meet that . 
et , vous savez , Terrapower , si les choses vont bien , ce qui est beaucoup espérer , pourrait facilement tenir ces délais . 
1501
and there are , fortunately now , dozens of companies -- we need it to be hundreds -- who , likewise , if their science goes well , if the funding for their pilot plants goes well , that they can compete for this . 
et il y a heureusement , aujourd'hui , des dizaines d' entreprises , et il faut qu' il y en ait des centaines , qui pourront , si le côté scientifique avance bien , et si le financement de leurs usines pilotes se passe bien , entrer aussi dans la compétition . 
1502
and it 's best if multiple succeed , because then you could use a mix of these things . 
et ce sera mieux si on assiste à plusieurs succès , car alors on pourra utiliser un mélange de tout ça . 
1503
we certainly need one to succeed . 
il faut absolument qu' un de ces projets réussisse . 
1504
in terms of big-scale possible game changes , is this the biggest that you 're aware of out there ? 
en termes de changements des règles du jeu à grande échelle , est -ce que c' est le plus important dont vous ayez entendu parler ? 
1505
bg : an energy breakthrough is the most important thing . 
une percée dans le domaine de l' énergie est la chose la plus importante . 
1506
it would have been , even without the environmental constraint , but the environmental constraint just makes it so much greater . 
ça l' aurait été , même sans la contrainte de l' environnement , mais la contrainte environnementale la rend simplement tellement plus importante . 
1507
in the nuclear space , there are other innovators . 
dans le domaine nucléaire , il y a d' autres innovateurs . 
1508
you know , we do n't know their work as well as we know this one , but the modular people , that 's a different approach . 
vous savez , on ne connait pas aussi bien leur travail que celui-ci , mais il y a ceux qui étudient l' approche par modules , c' est une approche différente . 
1509
there 's a liquid-type reactor , which seems a little hard , but maybe they say that about us . 
il y a le réacteur de type liquide , ce qui semble un peu difficile , mais c' est peut-être ce qu' ils pensaient aussi de nous . 
1510
and so , there are different ones , but the beauty of this is a molecule of uranium has a million times as much energy as a molecule of , say , coal , and so -- if you can deal with the negatives , which are essentially the radiation -- the footprint and cost , the potential , in terms of effect on land and various things , is almost in a class of its own . 
donc , il y a différentes voies , mais la beauté de tout ça , c' est qu' une molécule d' uranium renferme un million de fois plus d' énergie qu' une molécule de , disons , de charbon , et qu' ainsi , si l' on sait traiter les aspects négatifs , c' est à dire essentiellement la radiation , alors , l' empreinte et le coût , le potentiel , en termes d' effets sur la terre et sur le reste , le place quasiment dans une catégorie à part . 
1511
if this does n't work , then what ? 
et si ça ne marche pas , alors que faire ? 
1512
do we have to start taking emergency measures to try and keep the temperature of the earth stable ? 
devons -nous commencer à prendre des mesures d' urgence pour essayer de garder stable la température de la terre ? 
1513
bg : if you get into that situation , it 's like if you 've been over-eating , and you 're about to have a heart attack : then where do you go ? you may need heart surgery or something . 
si vous arrivait dans cette situation , ce serait comme si vous aviez trop mangé , et que vous étiez prêt à avoir un infarctus . alors , où allez -vous ? il vous faut une chirurgie cardiaque ou quelque chose comme ça . 
1514
there is a line of research on what 's called geoengineering , which are various techniques that would delay the heating to buy us 20 or 30 years to get our act together . 
il y a une ligne de recherche sur ce qu' on appelle la géo-ingénierie , portant sur différentes techniques , qui retarderaient le réchauffement , pour gagner les 20 ou 30 ans nécessaires pour nous prendre en main . 
1515
now , that 's just an insurance policy . 
ce n' est rien de plus qu' une police d' assurance . 
1516
you hope you do n't need to do that . 
on espère ne pas en avoir besoin . 
1517
some people say you should n't even work on the insurance policy because it might make you lazy , that you 'll keep eating because you know heart surgery will be there to save you . 
certains disent qu' il ne faudrait même pas travailler dans cette direction , car elle pourrait nous rendre paresseux , comme si vous continuiez à manger parce que vous savez que la chirurgie cardiaque sera là pour vous sauver . 
1518
I 'm not sure that 's wise , given the importance of the problem , but there 's now the geoengineering discussion about -- should that be in the back pocket in case things happen faster , or this innovation goes a lot slower than we expect ? 
je ne suis pas sûr que ce soit avisé , étant donné l' ampleur du problème , mais , bon , il y a cette histoire de géo-ingénierie , à garder au fond de la poche , au cas où les choses arrivent plus vite que prévu , ou que l' innovation soit beaucoup plus lente . 
1519
climate skeptics : if you had a sentence or two to say to them , how might you persuade them that they 're wrong ? 
les climato-sceptiques : si vous aviez une ou deux phrases à leur dire , comment pourriez -vous les persuader qu' ils ont tort ? 
1520
bg : well , unfortunately , the skeptics come in different camps . 
Eh bien , malheureusement , les sceptiques sont dans des camps différents . 
1521
the ones who make scientific arguments are very few . 
ceux dont les arguments sont scientifiques sont très peu nombreux . 
1522
are they saying that there 's negative feedback effects that have to do with clouds that offset things ? 
disent -ils qu' il y a des effets de rétroaction négative qui ont à voir avec les nuages qui ont compensé les choses ? 
1523
there are very , very few things that they can even say there 's a chance in a million of those things . 
il y a très , très peu de choses qu' ils puissent même dire , il y a une chance sur un million pour cela . 
1524
the main problem we have here , it 's kind of like AIDS . 
le principal problème que nous ayons ici est un peu comme avec le SIDA . 
1525
you make the mistake now , and you pay for it a lot later . 
vous faites une erreur maintenant , et vous en payez le prix beaucoup plus tard . 
1526
and so , when you have all sorts of urgent problems , the idea of taking pain now that has to do with a gain later , and a somewhat uncertain pain thing -- in fact , the IPCC report , that 's not necessarily the worst case , and there are people in the rich world who look at IPCC and say , `` ok , that is n't that big of a deal . '' 
quand vous avez n' importe quel genre de problème urgent , cette idée de souffrir maintenant , avec un gain plus tard -- par rapport à une douleur dont on n' est pas sûrs . en fait , le rapport du Groupe d' experts Intergouvernemental sur l' Evolution du Climat , ce n' est pas nécessairement le pire des cas , et il y a des gens dans les pays riches qui regardent le GIEC et se disent " ok , ce n' est pas si important . " 
1527
the fact is it 's that uncertain part that should move us towards this . 
le fait est que c' est cette part d' incertitude qui devrait nous pousser dans cette direction . 
1528
but my dream here is that , if you can make it economic , and meet the CO2 constraints , then the skeptics say , `` ok , I do n't care that it does n't put out CO2 , I kind of wish it did put out CO2 , but I guess I 'll accept it because it 's cheaper than what 's come before . '' 
mais mon rêve est que , si vous pouvez faire que ce soit économique , et répondre aux contraintes de CO 2 , alors les sceptiques diront : " ok , ça m' est égal qu' il ne rejette pas de CO 2 , j' aurais préféré qu' il émette du CO 2 , mais je crois que je vais l' accepter parce que c' est meilleur marché que ceux d' avant . 
1529
and so , that would be your response to the Bjorn Lomborg argument , that basically if you spend all this energy trying to solve the CO2 problem , it 's going to take away all your other goals of trying to rid the world of poverty and malaria and so forth , it 's a stupid waste of the Earth 's resources to put money towards that when there are better things we can do . 
et alors , ce serait votre réponse à l' argument de Bjorn Lomborg , que , si on dépense toute cette énergie à essayer de résoudre le problème du CO 2 , ça va l' emporter tous les autres objectifs , comme d' essayer de débarrasser le monde de la pauvreté et du paludisme , etc. . que c' est un gaspillage stupide des ressources que de dépenser de l' argent pour ça , quand il y a bien mieux à faire . 
1530
bg : well , the actual spending on the R&D piece -- say the U.S. should spend 10 billion a year more than it is right now -- it 's not that dramatic . 
Eh bien , les dépenses réellement consacrées en Recherche & développement -- disons , si les États-Unis dépensaient 10 milliards de plus par an qu' actuellement -- ce ne serait pas si dramatique . 
1531
it should n't take away from other things . 
ça ne remettrait pas les autres postes de dépense en cause . 
1532
the thing you get into big money on , and this , reasonable people can disagree , is when you have something that 's non-economic and you 're trying to fund that -- that , to me , mostly is a waste . 
là où les gens raisonnables peuvent ne pas être d' accord , et on parle ici de grosses sommes , c' est quand vous avez quelque chose de pas économique , et que vous essayez de le financer . c' est surtout ça , pour moi , qui est du gâchis . 
1533
unless you 're very close and you 're just funding the learning curve and it 's going to get very cheap , I believe we should try more things that have a potential to be far less expensive . 
sauf si on est très proche de la solution , et que ce qu' on finance c' est la progression du savoir , et que ça va être très bon marché . je crois qu' on devrait essayer plus de choses choses qui pourraient , potentiellement , coûter beaucoup moins cher . 
1534
if the trade-off you get into is , `` let 's make energy super expensive , '' then the rich can afford that . 
si l' arbitrage que vous choississez , c' est " rendons l' énergie super chère " , alors seuls les riches pourront se le permettre . 
1535
I mean , all of us here could pay five times as much for our energy and not change our lifestyle . 
ce que je veux dire , c' est que nous tous , ici , nous pourrions nous permettre de payer notre énergie 5 fois plus cher , sans changer notre mode de vie . 
1536
the disaster is for that two billion . 
la catastrophe serait pour ces deux milliards de gens . 
1537
and even Lomborg has changed . 
et même Lomborg a changé . 
1538
his shtick now is , `` why is n't the R&D getting more discussed ? '' 
son truc , maintenant , c' est de répéter " pourquoi ne discute -t-on pas plus de R & D. " 
1539
he 's still , because of his earlier stuff , still associated with the skeptic camp , but he 's realized that 's a pretty lonely camp , and so , he 's making the R&D point . 
il est encore , à cause de l' affaire d' avant , toujours associé avec le camp des climato-sceptiques , mais il a compris que c' est une position assez solitaire , alors , il ramène son truc de R & D. 
1540
and so there is a thread of something that I think is appropriate . 
mais là-dedans , il y a quelque chose qui ne me semble pas faux . 
1541
the R&D piece , it 's crazy how little it 's funded . 
c' est dingue de voir à quel point la R & D est peu financée . 
1542
well Bill , I suspect I speak on the behalf of most people here to say I really hope your wish comes true . thank you so much . 
et bien Bill , je pense que je parle au nom de la plupart des gens ici en disant que j' espère vraiment que ton souhait devienne réalité . merci beaucoup . 
1543
bg : thank you . 
je vous remercie . 
