219
I 'm going to talk to you about some stuff that 's in this book of mine that I hope will resonate with other things you 've already heard , and I 'll try to make some connections myself , in case you miss them . 
je vais vous parler de quelque chose qui est dans mon livre qui j' espère va résonner avec des choses que vous avez entendues , et je vais essayer de faire les connections , si vous les ratez . 
220
I want to start with what I call the `` official dogma . '' 
je commence avec ce que j' appelle le " dogme officiel " 
221
the official dogma of what ? 
le dogme officiel de quoi ? 
222
the official dogma of all western industrial societies . 
le dogme officiel de toutes les sociétés occidentales . 
223
and the official dogma runs like this : if we are interested in maximizing the welfare of our citizens , the way to do that is to maximize individual freedom . 
il dit ceci : pour maximiser le bien-être des citoyens il faut maximiser leur liberté individuelle . 
224
the reason for this is both that freedom is in and of itself good , valuable , worthwhile , essential to being human . 
parce que la liberté est intrinsèquement bonne , de valeur , et essentielle à l' être humain . 
225
and because if people have freedom , then each of us can act on our own to do the things that will maximize our welfare , and no one has to decide on our behalf . 
car si les gens ont la liberté , alors chacun peut agir indépendamment , faire des choses qui maximiseront notre bien-être , et personne ne décide à notre place . 
226
the way to maximize freedom is to maximize choice . 
maximiser la liberté , c' est maximiser le choix . 
227
the more choice people have , the more freedom they have , and the more freedom they have , the more welfare they have . 
plus les gens ont de choix , plus ils sont libres , et plus ils sont libres , plus ils ont de bien-être . 
228
this , I think , is so deeply embedded in the water supply that it would n't occur to anyone to question it . 
ceci est tellement intégré dans la pensée que personne ne penserait à le remettre en cause . 
229
and it 's also deeply embedded in our lives . 
c' est profondement intégré à nos vies . 
230
I 'll give you some examples of what modern progress has made possible for us . 
je vais donner quelques exemples de ce que le progrès a rendu possible . 
231
this is my supermarket . not such a big one . 
voici mon supermarché . pas très grand . 
232
I want to say just a word about salad dressing . 
un mot à propos des vinaigrettes . 
233
175 salad dressings in my supermarket , if you do n't count the 10 extra-virgin olive oils and 12 balsamic vinegars you could buy to make a very large number of your own salad dressings , in the off-chance that none of the 175 the store has on offer suit you . 
175 sortes de vinaigrette dans mon supermarché , sans compter les 10 sortes d' huile d' olive extra vierge et les 12 sortes de vinaigre balsamique pour faire un grand nombre de vinaigrettes maison , au cas où vous n' aimeriez aucune des 175 vinaigrettes du magasin . 
234
so this is what the supermarket is like . 
c' est à ça que ressemble un supermarché . 
235
and then you go to the consumer electronics store to set up a stereo system -- speakers , CD player , tape player , tuner , amplifier -- and in this one single consumer electronics store , there are that many stereo systems . 
puis vous allez au rayon électronique pour chercher une chaîne stéréo -- haut-parleurs , CD , cassettes , tuner , ampli . dans ce seul magasin d' électronique , il y a tant de systèmes stéréo . 
236
we can construct six-and-a-half-million different stereo systems out of the components that are on offer in one store . 
vous pouvez en construire 6,5 millions différentes sortes avec tous les composants offerts . 
237
you 've got to admit that 's a lot of choice . 
admettez que c' est beaucoup de choix . 
238
in other domains -- the world of communications . 
dans un autre domaine -- les communications 
239
there was a time , when I was a boy , when you could get any kind of telephone service you wanted , as long as it came from Ma Bell . 
quand j' étais enfant , vous pouviez avoir tous les services de téléphone que vous vouliez , du moment qu' ils venaient de Ma Bell . 
240
you rented your phone . you did n't buy it . 
vous louiez votre téléphone . vous ne l' achetiez pas . 
241
one consequence of that , by the way , is that the phone never broke . 
par conséquent , le téléphone n' était jamais cassé . 
242
and those days are gone . 
ces jours sont révolus . 
243
we now have an almost unlimited variety of phones , especially in the world of cell phones . 
nous avons maintenant un choix quasi illimité de téléphones , en particulier de téléphones cellulaires . 
244
these are cell phones of the future . 
voici les téléphones cellulaires du futur . 
245
my favorite is the middle one -- the MP3 player , nose hair trimmer , and creme brulee torch . 
mon préféré est celui du milieu -- le MP 3 , le coupeur de poils de nez , et la torche pour les crèmes brûlées . 
246
and if by some chance you have n't seen that in your store yet , you can rest assured that one day soon you will . 
s' il n' est pas encore dans votre magasin , soyez assurés que ça va venir . 
247
and what this does is it leads people to walk into their stores asking this question . 
ceci amène les clients à demander " avez -vous un téléphone qui n' en fait pas trop ? " 
248
and do you know what the answer to this question now is ? 
et de nos jours 
249
the answer is `` no . '' 
la réponse est " non " . 
250
it is not possible to buy a cell phone that does n't do too much . 
on ne peut pas acheter un tel téléphone . 
251
so , in other aspects of life that are much more significant than buying things , the same explosion of choice is true . 
pour d' autres aspects de la vie , plus significatifs , il y a la même explosion de choix . 
252
health care -- it is no longer the case in the United States that you go to the doctor , and the doctor tells you what to do . 
la santé -- aux Etats Unis vous ne pouvez plus aller chez le docteur , et le docteur vous dit que faire . 
253
instead , you go to the doctor , and the doctor tells you , `` well , we could do A , or we could do B . 
désormais , vous allez chez le docteur , et il vous dit " bon , on peut faire A , ou B " . 
254
A has these benefits , and these risks . 
" A a ces avantages , et ces risques-ci . " 
255
B has these benefits , and these risks . what do you want to do ? '' 
" B a ces avantages , et ces risques-là . lequel voulez -vous ? " 
256
and you say , `` doc , what should I do ? '' 
vous dites : " que dois -je faire , docteur ? " 
257
and the doc says , `` A has these benefits and risks , and B has these benefits and risks . 
il répond : " A présente des avantages et des risques , et B aussi . " 
258
what do you want to do ? '' 
" lequel voulez -vous ? " 
259
and you say , `` if you were me , Doc , what would you do ? '' 
vous dites : " que feriez -vous à ma place ? " 
260
and the doc says , `` but I 'm not you . '' 
et le docteur répond : " je ne suis pas vous " 
261
and the result is -- we call it `` patient autonomy , '' which makes it sound like a good thing , but what it really is is a shifting of the burden and the responsibility for decision-making from somebody who knows something -- namely , the doctor -- to somebody who knows nothing and is almost certainly sick and thus not in the best shape to be making decisions -- namely , the patient . 
le résultat , c' est ce qu' on nomme " l' autonomie du patient " qui semble être une bonne chose . mais en réalité , ça déplace le poids de la responsabilité des prises de décision de quelqu'un qui sait -- le docteur -- vers quelqu'un qui n' y connaît rien et est certainement malade - et qui donc n' est pas en état de prendre des décisions -- le patient 
262
there 's enormous marketing of prescription drugs to people like you and me , which , if you think about it , makes no sense at all , since we ca n't buy them . 
il y a un énorme marketing des médicaments dirigé vers vous et moi , et qui , si vous y réfléchissez , n' a aucun sens , puisque nous ne pouvons pas les acheter . 
263
why do they market to us if we ca n't buy them ? 
pourquoi font -ils de la publicité ? 
264
the answer is that they expect us to call our doctors the next morning and ask for our prescriptions to be changed . 
ils veulent que nous appelions notre docteur le lendemain matin pour demander un changement d' ordonnance . 
265
something as dramatic as our identity has now become a matter of choice , as this slide is meant to indicate . 
quelque chose aussi important que l' identité est maintenant une affaire de choix , comme on le voit ici . 
266
we do n't inherit an identity ; we get to invent it . 
nous n' héritons pas d' une identité , nous devons l' inventer . 
267
and we get to re-invent ourselves as often as we like . 
et nous pouvons nous ré-inventer à loisir . 
268
and that means that everyday , when you wake up in the morning , you have to decide what kind of person you want to be . 
chaque matin au lever , vous devez décider quelle personne vous voulez être . 
269
with respect to marriage and family , there was a time when the default assumption that almost everyone had is that you got married as soon as you could , and then you started having kids as soon as you could . 
à propos du mariage et de la famille , il fut un temps où presque tout le monde se mariait aussitôt que possible , avait des enfants dès que possible . 
270
the only real choice was who , not when , and not what you did after . 
le seul choix était avec qui , pas quand , et pas ce que vous faisiez . 
271
nowadays , everything is very much up for grabs . 
de nos jours , tout est à choisir . 
272
I teach wonderfully intelligent students , and I assign 20 percent less work than I used to . 
j' enseigne à des étudiants brillants , et je leur donne 20 % de travail en moins qu' avant . 
273
and it 's not because they 're less smart , and it 's not because they 're less diligent . 
pas parce qu' ils sont moins bons , pas parce qu' ils sont moins travailleurs . 
274
it 's because they are preoccupied , asking themselves , `` should I get married or not ? should I get married now ? 
mais parce qu' ils sont préoccupés . ils se demandent , " dois -je me marier ? maintenant ? 
275
should I get married later ? should I have kids first , or a career first ? '' 
devrais -je me marier plus tard ? avoir des enfants d' abord ? ou une carrière ? " 
276
all of these are consuming questions . 
ce sont des questions brûlantes . 
277
and they 're going to answer these questions , whether or not it means not doing all the work I assign and not getting a good grade in my courses . 
et ils doivent y répondre , quelque soit le travail que je leur donne et leurs notes . 
278
and indeed they should . these are important questions to answer . 
ils ont raison . ce sont des questions importantes . 
279
work -- we are blessed , as Carl was pointing out , with the technology that enables us to work every minute of every day from any place on the planet -- except the Randolph Hotel . 
le travail -- nous sommes chanceux , comme le disait Carl , grace à la technologie nous pouvons travailler à chaque instant depuis n' importe où -- sauf à l' Hotel Randolph . 
280
there is one corner , by the way , that I 'm not going to tell anybody about , where the WiFi works . 
remarquez , il y a un coin , que je garderai secret , où le WiFi fonctionne . 
281
I 'm not telling you about it because I want to use it . 
je ne vous le dis pas car je veux pouvoir m' en servir . 
282
so what this means , this incredible freedom of choice we have with respect to work , is that we have to make a decision , again and again and again , about whether we should or should n't be working . 
cet incroyable liberté de choix dans le travail nous impose de choisir encore et encore et encore , si vous devons travailler ou pas . 
283
we can go to watch our kid play soccer , and we have our cell phone on one hip , and our Blackberry on our other hip , and our laptop , presumably , on our laps . 
vous pouvez aller voir votre enfant jouer au foot , le cellulaire à la hanche , et le Blackberry sur l' autre hanche , et l' ordinateur portable sur les genoux . 
284
and even if they 're all shut off , every minute that we 're watching our kid mutilate a soccer game , we are also asking ourselves , `` should I answer this cell phone call ? 
et même si ils sont tous éteints , alors que notre enfant joue au foot , nous nous demandons , " dois -je répondre au téléphone ? 
285
should I respond to this email ? should I draft this letter ? '' 
dois -je répondre à ce courriel ? dois écrire cette lettre ? " 
286
and even if the answer to the question is `` no , '' it 's certainly going to make the experience of your kid 's soccer game very different than it would 've been . 
et même si la réponse est " non " ça rend l' expérience du match de foot très différente . 
287
so everywhere we look , big things and small things , material things and lifestyle things , life is a matter of choice . 
partout , les grandes et les petites choses , les choses matérielles et les modes de vie , la vie est une question de choix . 
288
and the world we used to live in looked like this . 
le monde d' avant ressemblait à ça . 
289
that is to say , there were some choices , but not everything was a matter of choice . 
il y avait des choix mais tout n' était pas matière à choisir . 
290
and the world we now live in looks like this . 
le monde d' aujourd'hui est comme ceci . 
291
and the question is , is this good news , or bad news ? 
est -ce une bonne ou une mauvaise nouvelle ? 
292
and the answer is yes . 
le réponse est " oui " 
293
we all know what 's good about it , so I 'm going to talk about what 's bad about it . 
nous savons tous ce que ça a de bon , je vais vous parler de ce qui n' est pas bon . 
294
all of this choice has two effects , two negative effects on people . 
tout ce choix a deux effets négatifs sur les gens . 
295
one effect , paradoxically , is that it produces paralysis , rather than liberation . 
un effet , paradoxalement , c' est la paralysie , plutôt que la libération . 
296
with so many options to choose from , people find it very difficult to choose at all . 
avec autant de choix , les gens trouvent difficile de choisir . 
297
I 'll give you one very dramatic example of this : a study that was done of investments in voluntary retirement plans . 
je vous donne un exemple parlant : une étude sur les investissements volontaires de retraite . 
298
a colleague of mine got access to investment records from Vanguard , the gigantic mutual fund company of about a million employees and about 2,000 different workplaces . 
une de mes collègues a eu accès aux registres d' investissement de Vanguard , la gigantesque compagnie de fonds mutuels de 1 million d' employés et 2000 succursales . 
299
and what she found is that for every 10 mutual funds the employer offered , rate of participation went down two percent . 
elle a trouvé que tous les 10 fonds mutuels proposés par l' employeur , le taux de participation diminue de 2 % . 
300
you offer 50 funds -- 10 percent fewer employees participate than if you only offer five . why ? 
quand vous offrez 50 fonds -- 10 % d' employés de moins participent que si vous en offrez 5 . pourquoi ? 
301
because with 50 funds to choose from , it 's so damn hard to decide which fund to choose that you 'll just put it off until tomorrow . 
parce qu' avec 50 fonds , c' est si dur de choisir que vous remettez la décision à demain 
302
and then tomorrow , and then tomorrow , and tomorrow , and tomorrow , and of course tomorrow never comes . 
et à demain , et à demain , et à demain , et à demain , et demain ne vient jamais . 
303
understand that not only does this mean that people are going to have to eat dog food when they retire because they do n't have enough money put away , it also means that making the decision is so hard that they pass up significant matching money from the employer . 
ça veut dire que les gens devront manger de la nourriture pour chiens quand ils partiront en retraite parce qu' ils n' auront pas assez d' économies , et que la décision est si difficile qu' ils perdent la contribution de leur employeur . 
304
by not participating , they are passing up as much as 5,000 dollars a year from the employer , who would happily match their contribution . 
en ne participant pas , ils perdent 5000 $ par an donné par l' employeur , qui serait content de participer . 
305
so paralysis is a consequence of having too many choices . 
la paralysie est une conséquence de trop de choix . 
306
and I think it makes the world look like this . 
et cela rend le monde comme ceci . 
307
you really want to get the decision right if it 's for all eternity , right ? 
vous voulez prendre la bonne décision si c' est pour l' éternité , non ? 
308
you do n't want to pick the wrong mutual fund , or even the wrong salad dressing . 
vous ne voulez pas vous tromper sur les fonds mutuels ou la vinaigrette . 
309
so that 's one effect . the second effect is that even if we manage to overcome the paralysis and make a choice , we end up less satisfied with the result of the choice than we would be if we had fewer options to choose from . 
le deuxième effet c' est que si on arrive à surmonter la paralysie et à choisir , nous sommes finalement plus insatisfaits que si nous avions moins de choix . 
310
and there are several reasons for this . 
pour plusieurs raisons . 
311
one of them is that with a lot of different salad dressings to choose from , if you buy one , and it 's not perfect -- and , you know , what salad dressing is ? -- it 's easy to imagine that you could have made a different choice that would have been better . and what happens is this imagined alternative induces you to regret the decision you made , and this regret subtracts from the satisfaction you get out of the decision you made , even if it was a good decision . 
avec un tel choix de vinaigrettes , si vous en achetez une et qu' elle n' est pas parfaite vous imaginez que vous auriez dû en choisir une autre qui aurait été meilleure . ces alternatives imaginées vous font regretter votre décision , et le regret se soustrait à votre satisfaction , même si vous aviez pris la bonne décision . 
312
the more options there are , the easier it is to regret anything at all that is disappointing about the option that you chose . 
plus il y a de choix , plus il est facile de regretter les aspects décevants de votre choix . 
313
second , what economists call `` opportunity costs . '' 
deuxièmement , les coûts d' opportunité . 
314
dan Gilbert made a big point this morning of talking about how much the way in which we value things depends on what we compare them to . 
dan Gilbert a dit quelque chose d' important ce matin : la valeur que nous donnons aux choses dépend de ce à quoi on les compare . 
315
well , when there are lots of alternatives to consider , it is easy to imagine the attractive features of alternatives that you reject , that make you less satisfied with the alternative that you 've chosen . 
si il y a de nombreuses alternatives , il est facile d' imaginer les bons côtés des possibilités que vous avez rejetées et vous rendre moins satisfaits des alternatives que vous avez choisies . 
316
here 's an example . for those of you who are n't New Yorkers , I apologize . 
un exemple . je m' excuse auprès de ceux qui ne sont pas de New York . 
317
but here 's what you 're supposed to be thinking . 
voici ce que vous êtes supposés penser . 
318
here 's this couple on the Hamptons . 
voici un couple sur les Hamptons . 
319
very expensive real estate . 
de l' immobilier très dispendieux . 
320
gorgeous beach . beautiful day . they have it all to themselves . 
superbe plage . belle journée . ils ont tout . 
321
what could be better ? `` well , damn it , '' this guy is thinking , `` it 's August . 
est-ce-que ça pourrait être mieux ? " mince ! " se dit le gars . " c' est août . 
322
everybody in my Manhattan neighborhood is away . 
tous mes voisins à Manhattan sont partis . 
323
I could be parking right in front of my building . '' 
je pourrais me garer en bas de mon immeuble . " 
324
and he spends two weeks nagged by the idea that he is missing the opportunity , day after day , to have a great parking space . 
et l' idée le hante pendant 2 semaines qu' il rate l' opportunité , chaque jour , d' avoir une bonne place de parking . 
325
opportunity costs subtract from the satisfaction we get out of what we choose , even when what we choose is terrific . 
les coûts d' opportunité se soustraient de notre satisfaction même si ce que nous choisissons est extra . 
326
and the more options there are to consider , the more attractive features of these options are going to be reflected by us as opportunity costs . 
et plus il y a d' options , et plus elles sont alléchantes , plus ça se reflète dans les coûts d' opportunité . 
327
here 's another example . 
un autre exemple . 
328
now this cartoon makes a lot of points . 
ce dessin en dit long . 
329
it makes points about living in the moment as well , and probably about doing things slowly . 
il montre qu' il faut vivre l' instant présent , et faire les choses lentement , 
330
but one point it makes is that whenever you 're choosing one thing , you 're choosing not to do other things . 
et que quand vous choisissez quelque chose vous choisissez de ne pas en faire d' autres 
331
and those other things may have lots of attractive features , and it 's going to make what you 're doing less attractive . 
qui peuvent être très attirantes . et cela rendra ce que vous faites moins attractif . 
332
third : escalation of expectations . 
3 ème point : escalade des attentes . 
333
this hit me when I went to replace my jeans . 
cela m' a frappé quand j' ai voulu changer de jean . 
334
I wear jeans almost all the time . 
j' en porte presque tout le temps . 
335
and there was a time when jeans came in one flavor , and you bought them , and they fit like crap , and they were incredibly uncomfortable , and if you wore them long enough and washed them enough times , they started to feel OK . 
il fut un temps où il n' y avait qu' une sorte , vous les achetiez , ils ne vous allaient pas bien , ils étaient très inconfortables , et si vous les laviez assez souvent , ils commençaient à être OK . 
336
so I went to replace my jeans after years and years of wearing these old ones , and I said , you know , `` I want a pair of jeans . here 's my size . '' 
j' ai voulu changer mes jeans après plusieurs années . j' ai dit : " je veux une paire de jeans , voici ma taille . " 
337
and the shopkeeper said , `` do you want slim fit , easy fit , relaxed fit ? 
le vendeur m' a dit : " vous voulez slim fit , easy fit , relaxed fit ? " 
338
you want button fly or zipper fly ? you want stonewashed or acid-washed ? 
" Bouton ou fermeture ? lavé à la pierre ou à l' acide ? " 
339
do you want them distressed ? 
" vous les voulez détendus ? " 
340
you want boot cut , you want tapered , blah blah blah ... '' on and on he went . 
" Boot cut , fuselé , bla bla bla " et caetera . 
341
my jaw dropped , and after I recovered , I said , `` I want the kind that used to be the only kind . '' 
j' étais bouche bée . j' ai dit : " je veux le modèle qui avant était le modèle unique . " 
342
he had no idea what that was , so I spent an hour trying on all these damn jeans , and I walked out of the store -- truth ! -- with the best-fitting jeans I had ever had . 
il ne savait pas de quoi je parlais . j' ai passé une heure à essayer tous ces jeans , et j' ai quitté le magasin , il est vrai , avec les meilleurs jeans que j' ai jamais eus . 
343
I did better . all this choice made it possible for me to do better . 
ces choix m' ont permis de faire mieux . 
344
but I felt worse . 
mais je me sentais moins bien . 
345
why ? I wrote a whole book to try to explain this to myself . 
j' ai écrit un livre pour essayer de m' expliquer pourquoi . 
346
the reason I felt worse is that , with all of these options available , my expectations about how good a pair of jeans should be went up . 
la raison c' est que avec toutes ces options à ma disposition , mes attentes à propos des jeans avaient augmenté . 
347
I had very low -- I had no particular expectations when they only came in one flavor . 
j' avais de faibles attentes quand il n' y avait qu' un modèle . 
348
when they came in 100 flavors , damn it , one of them should 've been perfect . 
avec 100 modèle , mon Dieu , l' un d' eux se devait d' être parfait . 
349
and what I got was good , but it was n't perfect . 
j' ai eu quelque chose de bien , mais pas de parfait . 
350
and so I compared what I got to what I expected , and what I got was disappointing in comparison to what I expected . 
comparé à mes attentes , ce que j' avais était décevant . 
351
adding options to people 's lives ca n't help but increase the expectations people have about how good those options will be . 
ajouter des options à la vie des gens augmente leurs attentes sur la qualité de chaque option . 
352
and what that 's going to produce is less satisfaction with results , even when they 're good results . 
ce qui produit moins de satisfaction avec les résultats , même quand ils sont bons . 
353
nobody in the world of marketing knows this , because if they did , you would n't all know what this was about . 
personne dans le monde du marketing ne sait cela . sinon , vous ne le sauriez pas vous-même . 
354
the truth is more like this . 
la vérité est plutôt comme ça . 
355
the reason that everything was better back when everything was worse is that when everything was worse , it was actually possible for people to have experiences that were a pleasant surprise . 
tout était mieux quand c' était pire parce qu' alors les gens pouvaient avoir d' heureuses surprises . 
356
nowadays , the world we live in -- we affluent , industrialized citizens , with perfection the expectation -- the best you can ever hope for is that stuff is as good as you expect it to be . 
de nos jours , nous les citoyens industrialisés , nous attendons la perfection -- au mieux le truc est aussi bien que vous l' espériez . 
357
you will never be pleasantly surprised because your expectations , my expectations , have gone through the roof . 
vous ne serez jamais agréablement surpris . car vos attentes crèvent le plafond . 
358
the secret to happiness -- this is what you all came for -- the secret to happiness is low expectations . 
le secret du bonheur - ce pour quoi vous êtes venus -- c' est d' avoir de faibles attentes . 
359
I want to say -- just a little autobiographical moment -- that I actually am married to a wife , and she 's really quite wonderful . 
je voudrais dire - petit moment autobiographique -- que je suis marié à une femme , et elle est assez merveilleuse . 
360
I could n't have done better . I did n't settle . 
je n' aurais pu faire mieux . je n' ai pas décidé . 
361
but settling is n't always such a bad thing . 
mais décider n' est pas toujours une mauvaise chose . 
362
finally , one consequence of buying a bad-fitting pair of jeans when there is only one kind to buy is that when you are dissatisfied , and you ask why , who 's responsible , the answer is clear : the world is responsible . what could you do ? 
finalement , une conséquence d' acheter des jeans qui vous vont mal quand il n' y a pas d' autre choix c' est que quand vous êtes insatisfaits et demandez pourquoi , à qui la faute , la réponse est claire . le monde est responsable . que faire ? 
363
when there are hundreds of different styles of jeans available , and you buy one that is disappointing , and you ask why , who 's responsible ? 
quand il y a des centaines de jeans différents , et vous en achetez un qui vous deçoit , et vous demandez " qui est responsable ? " 
364
it is equally clear that the answer to the question is you . 
c' est clair que le répnse est " vous " . 
365
you could have done better . 
vous auriez pu faire mieux . 
366
with a hundred different kinds of jeans on display , there is no excuse for failure . 
avec des centaines de jeans en exposition , il n' y a pas d' excuse pour se tromper . 
367
and so when people make decisions , and even though the results of the decisions are good , they feel disappointed about them ; they blame themselves . 
aussi quand les gens prennent des décisions , et même si leurs choix sont bons , ils se sentent déçus , et ils s' en veulent . 
368
clinical depression has exploded in the industrial world in the last generation . 
les cas de dépression ont explosé dans le monde industriel en une génération . 
369
I believe a significant -- not the only , but a significant -- contributor to this explosion of depression , and also suicide , is that people have experiences that are disappointing because their standards are so high , and then when they have to explain these experiences to themselves , they think they 're at fault . 
je crois qu' une cause importante de cette explosion de dépressions , et aussi de suicides , c' est que les gens ont des expériences décevantes car leurs standards sont trop élevés Et quand ils doivent s' expliquer ces déconvenues , ils pensent que c' est de leur faute . 
370
and so the net result is that we do better in general , objectively , and we feel worse . 
objectivement , nous faisons en général mieux , et nous nous sentons moins bien . 
371
so let me remind you . 
laissez moi vous rappeler . 
372
this is the official dogma , the one that we all take to be true , and it 's all false . it is not true . 
c' est le dogme officiel , celui que nous croyons vrai , et qui est complètement faux . 
373
there 's no question that some choice is better than none , but it does n't follow from that that more choice is better than some choice . 
bien sûr avoir du choix c' est mieux que de ne pas en avoir , mais cela ne veut pas dire que beaucoup de choix est mieux que un peu . 
374
there 's some magical amount . I do n't know what it is . 
il y a une quantité magique . je ne sais pas laquelle . 
375
I 'm pretty confident that we have long since passed the point where options improve our welfare . 
je suis convaincu que nous avons dépassé cette limite du nombre d' options qui augmentent notre bien être . 
376
now , as a policy matter -- I 'm almost done -- as a policy matter , the thing to think about is this : what enables all of this choice in industrial societies is material affluence . 
j' ai presque fini . il faut penser à ceci : ce qui rend possible tous ces choix possibles c' est l' opulence . 
377
there are lots of places in the world , and we have heard about several of them , where their problem is not that they have too much choice . 
il y a des nombreux endroits dans le monde , et nous en connaissons certains , où le problème n' est pas d' avoir trop de choix . 
378
their problem is that they have too little . 
leur problème c' est d' avoir trop peu . 
379
so the stuff I 'm talking about is the peculiar problem of modern , affluent , Western societies . 
ce dont je parle est spécifique aux sociétés occidentales modernes , opulentes . 
380
and what is so frustrating and infuriating is this : Steve Levitt talked to you yesterday about how these expensive and difficult-to-install child seats do n't help . it 's a waste of money . 
ce qui est frustrant et irritant c' est que : Steve Levitt vous a dit combien un siège auto cher et difficile à installer n' apporte rien . c' est du gaspillage d' argent . 
381
what I 'm telling you is that these expensive , complicated choices -- it 's not simply that they do n't help . 
je vous dis que ces choix compliqués et onéreux -- non seulement ne servent à rien , 
382
they actually hurt . 
ils font du mal . 
383
they actually make us worse off . 
ils nous rendent plus malheureux . 
384
if some of what enables people in our societies to make all of the choices we make were shifted to societies in which people have too few options , not only would those people 's lives be improved , but ours would be improved also . 
si nous pouvions envoyer tous ces choix dans des sociétés où les gens n' en ont pas assez , ils vivraient mieux , et nous aussi . 
385
this is what economists call a `` pareto-improving move . '' 
c' est ce que les économistes appellent une " amélioration Pareto " 
386
income redistribution will make everyone better off -- not just poor people -- because of how all this excess choice plagues us . 
la redistribution des richesses rendrait tout le monde plus heureux parce que l' excès de choix est notre fléau . 
387
so to conclude . you 're supposed to read this cartoon , and , being a sophisticated person , say , `` ah ! what does this fish know ? 
pour conclure . vous êtes supposés lire ceci , et , en tant que personne sophistiquée , dire : " que sait -il ce poisson ? 
388
you know , nothing is possible in this fishbowl . '' 
vous savez que rien n' est possible dans un bocal à poissons " . 
389
impoverished imagination , a myopic view of the world -- and that 's the way I read it at first . 
imagination appauvrie , vue myope du monde , et c' est ce que j' avais compris la première fois , 
390
the more I thought about it , however , the more I came to the view that this fish knows something . 
mais plus j' y pensais et plus je comprenais que le poisson sait quelque chose . 
391
because the truth of the matter is that if you shatter the fishbowl so that everything is possible , you do n't have freedom . you have paralysis . 
car la vérité c' est que si vous faites exploser le bocal pour tout rendre possible , vous n' obtenez pas la liberté mais la paralysie . 
392
if you shatter this fishbowl so that everything is possible , you decrease satisfaction . 
si vous faites exploser le bocal , vous diminuez la satisfaction . 
393
you increase paralysis , and you decrease satisfaction . 
et vous augmentez la paralysie . 
394
everybody needs a fishbowl . 
tout le monde a besoin d' un bocal à poisson . 
395
this one is almost certainly too limited -- perhaps even for the fish , certainly for us . 
celui-ci est sûrement trop petit -- même pour un poisson , et sûrement pour nous . 
396
but the absence of some metaphorical fishbowl is a recipe for misery , and , I suspect , disaster . 
mais l' absence d' un bocal métaphorique conduit à la misère , et , je le suspecte , au désastre . 
