1618
let 's pretend right here we have a machine . 
supposons que nous ayons ici une machine . 
1619
a big machine , a cool , TED-ish machine , and it 's a time machine . 
une grosse machine , à la mode TED , une machine à voyager dans le temps . 
1620
and everyone in this room has to get into it . 
chacun de nous ici doit y monter . 
1621
and you can go backwards , you can go forwards ; you can not stay where you are . 
vous pouvez aller en arrière ou en avant ; vous ne pouvez pas rester où vous êtes . 
1622
and I wonder what you 'd choose , because I 've been asking my friends this question a lot lately and they all want to go back . 
je me demande ce que vous choisiriez parce que j' ai demandé à mes amis : ils voulaient tous reculer . 
1623
I do n't know . they want to go back before there were automobiles or Twitter or `` American Idol . '' 
ils voulaient remonter avant les automobiles ou Twitter ou La Nouvelle Star . 
1624
I do n't know . 
je ne sais pas . 
1625
I 'm convinced that there 's some sort of pull to nostalgia , to wishful thinking . 
il y a une sorte d' attirance vers la nostalgie , vers des voeux pieux . 
1626
and I understand that . 
je comprends ça . 
1627
I 'm not part of that crowd , I have to say . 
je dois dire que je n' en fais pas partie . 
1628
I do n't want to go back , and it 's not because I 'm adventurous . 
je ne veux pas reculer par manque d' esprit aventureux . 
1629
it 's because possibilities on this planet , they do n't go back , they go forward . 
mais pour les possibilités de cette planète . elles ne reculent pas , elles avancent . 
1630
so I want to get in the machine , and I want to go forward . 
je veux donc monter dans cette machine et avancer . 
1631
this is the greatest time there 's ever been on this planet by any measure that you wish to choose : health , wealth , mobility , opportunity , declining rates of disease ... 
c' est le plus grand moment qu' il y ait jamais eu sur cette planète quelle que soit l' unité de mesure : santé , richesse , mobilité , opportunités , taux décroissants de maladies . 
1632
there 's never been a time like this . 
il n' y a jamais eu de telle époque . 
1633
my great-grandparents died , all of them , by the time they were 60 . 
mes arrière-grands-parents sont tous morts avant d' avoir eu 60 ans . 
1634
my grandparents pushed that number to 70 . 
mes grands-parents sont montés à 70 . 
1635
my parents are closing in on 80 . 
mes parents approchent les 80 . 
1636
so there better be a nine at the beginning of my death number . 
j' aimerais donc bien qu' il y ait un 9 au début de mon âge de décès . 
1637
but it 's not even about people like us , because this is a bigger deal than that . 
mais ça ne concerne pas seulement les gens comme nous parce que c' est plus général que ça . 
1638
a kid born in New Delhi today can expect to live as long as the richest man in the world did 100 years ago . 
un gamin qui naît à New Delhi aujourd'hui peut espérer vivre aussi longtemps que l' homme le plus riche du monde il y a 100 ans . 
1639
think about that , it 's an incredible fact . 
pensez-y . c' est un fait incroyable . 
1640
and why is it true ? 
pourquoi est -ce vrai ? 
1641
smallpox . smallpox killed billions of people on this planet . 
la variole : elle a tué des milliards de personnes sur cette planète . 
1642
it reshaped the demography of the globe in a way that no war ever has . 
elle a orienté la démographie sur le globe comme aucune guerre ne l' a jamais fait . 
1643
it 's gone . it 's vanished . 
c' est fini . elle a disparu . 
1644
we vanquished it . puff . 
nous l' avons vaincue . 
1645
in the rich world , diseases that threatened millions of us just a generation ago no longer exist , hardly . 
dans le monde riche , les maladies qui menaçaient des millions d' entre nous il y a une génération n' existent pratiquement plus . 
1646
diphtheria , rubella , polio ... 
la diphtérie , la rubéole , la polio ... 
1647
does anyone even know what those things are ? 
quelqu'un sait -il d' ailleurs de quoi il s' agit ? 
1648
vaccines , modern medicine , our ability to feed billions of people , those are triumphs of the scientific method . 
les vaccins , la médecine moderne , notre capacité à nourrir des milliards de personnes , ce sont les triomphes de la méthode scientifique . 
1649
and to my mind , the scientific method -- trying stuff out , seeing if it works , changing it when it does n't -- is one of the great accomplishments of humanity . 
dans mon esprit , la méthode scientifique , essayer des choses , voir si elles marchent , les changer sinon , c' est l' une des grandes avancées de l' humanité . 
1650
so that 's the good news . 
voila les bonnes nouvelles . 
1651
unfortunately , that 's all the good news because there are some other problems , and they 've been mentioned many times . 
malheureusement , ce sont les seules bonnes nouvelles parce qu' il y a d' autres problèmes , mentionnés plusieurs fois . 
1652
and one of them is that despite all our accomplishments , a billion people go to bed hungry in this world every day . 
et l' un d' entre eux , malgré toutes nos réussites , c' est qu' un milliard de personnes se couchent le ventre creux dans le monde , chaque jour . 
1653
that number 's rising , and it 's rising really rapidly , and it 's disgraceful . 
ce nombre augmente , très rapidement , et c' est indigne . 
1654
and not only that , we 've used our imagination to thoroughly trash this globe . 
pire , nous avons utilisé notre imagination pour polluer profondément cette planète . 
1655
potable water , arable land , rainforests , oil , gas : they 're going away , and they 're going away soon , and unless we innovate our way out of this mess , we 're going away too . 
l' eau potable , la terre arable , le forêt tropicale , le pétrole , le gaz : ils disparaissent rapidement et à moins d' innover pour sortir de ce désordre , nous allons disparaître aussi . 
1656
so the question is : can we do that ? and I think we can . 
la question est : peut -on le faire ? je crois que oui . 
1657
I think it 's clear that we can make food that will feed billions of people without raping the land that they live on . 
il est clair que l' on peut faire de la nourriture pour des milliards de personnes sans violer la terre sur laquelle ils vivent . 
1658
I think we can power this world with energy that does n't also destroy it . 
je crois qu' on peut produire assez d' énergie sans avoir à détruire le monde . 
1659
I really do believe that , and , no , it ai n't wishful thinking . 
je le crois vraiment . ce n' est pas une utopie . 
1660
but here 's the thing that keeps me up at night -- one of the things that keeps me up at night : we 've never needed progress in science more than we need it right now . never . 
voici ce qui me réveille la nuit , l' une des choses qui m' empêchent de dormir . nous n' avons jamais eu autant besoin de la science que maintenant . 
1661
and we 've also never been in a position to deploy it properly in the way that we can today . 
nous n' avons jamais été non plus capables de l' utiliser proprement comme nous le pouvons aujourd'hui . 
1662
we 're on the verge of amazing , amazing events in many fields , and yet I actually think we 'd have to go back hundreds , 300 years , before the Enlightenment , to find a time when we battled progress , when we fought about these things more vigorously , on more fronts , than we do now . 
nous sommes à l' orée d' événements étonnants dans de nombreux domaines . pourtant , je pense que nous devons remonter à 300 ans avant l' époque des Lumières pour trouver une période où nous combattions le progrès , quand nous combattions ces choses plus fort et sur plus de fronts que maintenant . 
1663
people wrap themselves in their beliefs , and they do it so tightly that you ca n't set them free . 
les gens s' enferment dans leurs croyances de façon si étanche que vous ne pouvez les libérer . 
1664
not even the truth will set them free . 
même la vérité ne les libère pas . 
1665
and , listen , everyone 's entitled to their opinion ; they 're even entitled to their opinion about progress . 
chacun est libre de ses opinions , chacun peut penser ce qu' il veut du progrès . 
1666
but you know what you 're not entitled to ? 
mais vous savez ce qu' on ne peut pas faire ? 
1667
you 're not entitled to your own facts . sorry , you 're not . 
on ne peut pas nier les faits . désolé , on ne peut pas . 
1668
and this took me awhile to figure out . 
ça m' a pris du temps pour le comprendre . 
1669
about a decade ago , I wrote a story about vaccines for The New Yorker . a little story . 
il y a 10 ans , j' ai écrit une histoire sur les vaccins pour le New Yorker . 
1670
and I was amazed to find opposition : opposition to what is , after all , the most effective public health measure in human history . 
j' étais surpris de rencontrer de l' opposition à ce qui était , après tout , la mesure de santé la plus efficace de toute l' histoire de l' Homme . 
1671
I did n't know what to do , so I just did what I do : I wrote a story and I moved on . 
je ne savais pas quoi faire . j' ai juste écrit une histoire puis je suis passé à autre chose . 
1672
and soon after that , I wrote a story about genetically engineered food . 
un peu plus tard , j' ai écrit une histoire sur un aliment génétiquement modifié . 
1673
same thing , only bigger . 
même chose , en pire . 
1674
people were going crazy . 
les gens devenaient fous . 
1675
so I wrote a story about that too , and I could n't understand why people thought this was `` frankenfoods , '' why they thought moving molecules around in a specific , rather than a haphazard way , was trespassing on nature 's ground . 
alors , j' ai écrit une histoire là-dessus et je ne pouvais pas comprendre pourquoi les gens pensaient à " frankenfood " . pourquoi le fait de bouger des molécules de façon organisée plutôt qu' aléatoire , c' était outrepasser les lois de la nature ? 
1676
but , you know , I do what I do . I wrote the story , I moved on . 
vous savez , je fais mon travail : j' écris l' article et voilà . 
1677
I mean , I 'm a journalist . 
je veux dire , je suis journaliste . 
1678
we type , we file , we go to dinner . it 's fine . 
on tape , on envoie , on va dîner , c' est bon . 
1679
but these stories bothered me , and I could n't figure out why , and eventually I did . 
mais ces histoires m' ont tracassé . j' ai fini par comprendre pourquoi . 
1680
and that 's because those fanatics that were driving me crazy were n't actually fanatics at all . 
Eh bien , parce que ces fanatiques qui me rendaient fou n' étaient pas fanatiques du tout . 
1681
they were thoughtful people , educated people , decent people . 
il s' agissait de gens sensés , éduqués , comme il faut , 
1682
they were exactly like the people in this room . 
exactement comme les gens dans cette salle . 
1683
and it just disturbed me so much . 
ça m' a tellement dérangé ... 
1684
but then I thought , you know , let 's be honest . 
puis j' ai pensé , soyons honnêtes . 
1685
we 're at a point in this world where we do n't have the same relationship to progress that we used to . 
nous en sommes à un point dans ce monde où nous n' avons plus le même rapport au progrès qu' avant . 
1686
we talk about it ambivalently . 
on en parle de façon ambivalente . 
1687
we talk about it in ironic terms with little quotes around it : `` progress . '' 
on en parle de façon ironique avec des guillemets : " le Progrès . " 
1688
okay , there are reasons for that , and I think we know what those reasons are . 
il y a des raisons pour ça et je pense qu' on les connaît . 
1689
we 've lost faith in institutions , in authority , and sometimes in science itself , and there 's no reason we should n't have . 
on a perdu la foi dans les institutions , dans l' autorité et parfois dans la science même . il n' y a pas de raisons pour ne pas l' avoir perdue . 
1690
you can just say a few names and people will understand . 
il suffit de citer quelques noms et les gens comprennent : 
1691
there are questions and problems with the people we used to believe were always right , so be skeptical . 
il y a des questions et des problèmes concernant les gens que nous pensions avoir toujours raison . soyez sceptiques . 
1692
ask questions , demand proof , demand evidence . 
posez des questions , exigez des preuves . 
1693
do n't take anything for granted . 
ne prenez rien pour argent comptant . 
1694
but here 's the thing : when you get proof , you need to accept the proof , and we 're not that good at doing that . 
mais voilà le truc : quand vous avez la preuve , vous devez accepter la preuve . nous ne sommes pas bons pour ça . 
1695
and the reason that I can say that is because we 're now in an epidemic of fear like one I 've never seen and hope never to see again . 
la raison en est que nous sommes dans une épidémie de peur comme je n' en ai jamais vue et espère ne jamais en revoir . 
1696
about 12 years ago , there was a story published , a horrible story , that linked the epidemic of autism to the measles , mumps and rubella vaccine shot . 
il y a 12 ans a été publiée une histoire horrible qui reliait l' épidémie d' autisme aux vaccins contre la rougeole , les oreillons et la rubéole . 
1697
very scary . 
effrayant . 
1698
tons of studies were done to see if this was true . 
des tonnes d' études ont été menées pour voir si c' était vrai . 
1699
tons of studies should have been done ; it 's a serious issue . 
elles ont dû être faites , c' est un sujet très sérieux . 
1700
the data came back . 
les résultats sont revenus 
1701
the data came back from the United States , from England , from Sweden , from Canada , and it was all the same : no correlation , no connection , none at all . 
des Etats-Unis , d' Angleterre , de Suède , du Canada , tous les mêmes : aucune corrélation , aucun lien , rien du tout . 
1702
it does n't matter . it does n't matter because we believe anecdotes , we believe what we see , what we think we see , what makes us feel real . 
ça ne compte pas parce qu' on croit les anecdotes , on croit ce qu' on voit , ce qu' on croit qu' on voit , ce qui nous fait sentir réels . 
1703
we do n't believe a bunch of documents from a government official giving us data , and I do understand that , I think we all do . 
on ne croit pas un tas de documents produits par un officiel du gouvernement et je comprends ça . on comprend tous . 
1704
but you know what ? 
vous savez quoi ? 
1705
the result of that has been disastrous . 
le résultat a été désastreux 
1706
disastrous because here 's a fact : the United States is one of the only countries in the world where the vaccine rate for measles is going down . 
parce que voici un fait : les Etats-Unis sont l' un des seuls pays au monde où le taux de vaccination contre la rougeole baisse . 
1707
that is disgraceful , and we should be ashamed of ourselves . 
c' est indigne . nous devrions être honteux . 
1708
it 's horrible . 
c' est horrible . 
1709
what kind of a thing happened that we could do that ? 
qu' a -t-il pu se passer pour en arriver là ? 
1710
now , I understand it . I do understand it . 
je le comprends vraiment . 
1711
because , did anyone have measles here ? 
quelqu'un ici a -t-il la rougeole ? 
1712
has one person in this audience ever seen someone die of measles ? 
quelqu'un ici a -t-il vu quelqu'un mourir de la rougeole ? 
1713
does n't happen very much . 
pas très fréquent ... 
1714
does n't happen in this country at all , but it happened 160,000 times in the world last year . 
ça n' arrive d' ailleurs jamais dans ce pays mais c' est arrivé 160 000 fois dans le monde l' an dernier . 
1715
that 's a lot of death of measles -- 20 an hour . 
c' est beaucoup de morts par rougeole . 20 chaque heure . 
1716
but since it did n't happen here , we can put it out of our minds , and people like Jenny McCarthy can go around preaching messages of fear and illiteracy from platforms like `` oprah '' and `` larry King Live . '' 
comme ça ne se passe pas ici , on l' évacue de nos esprits et des gens comme Jenny McCarthy peuvent délivrer des messages de peur et d' ignorance de tribunes comme celles d' Oprah Winfrey ou Larry King . 
1717
and they can do it because they do n't link causation and correlation . 
ils le peuvent parce qu' ils ne différentient pas causalité et corrélation . 
1718
they do n't understand that these things seem the same , but they 're almost never the same . 
ils ne comprennent pas que ces notions se ressemblent mais ne sont presque jamais les mêmes . 
1719
and it 's something we need to learn , and we need to learn it really soon . 
c' est quelque chose qu' on doit apprendre au plus vite . 
1720
this guy was a hero , Jonas Salk . 
ce gars était un héros : jonas Salk . 
1721
he took one of the worst scourges of mankind away from us . 
il nous a délivré du pire fléau de l' humanité . 
1722
no fear , no agony . polio -- puff , gone . 
sans peur et sans douleur : la polio a disparu . 
1723
that guy in the middle , not so much . 
ce gars au milieu . presque pareil . 
1724
his name is Paul Offit . 
son nom est Paul Offit . 
1725
he just developed a rotavirus vaccine with a bunch of other people . 
il a juste développé avec d' autres un vaccin contre les rotavirus . 
1726
it 'll save the lives of 400 to 500,000 kids in the developing world every year . 
il sauve la vie de 400 à 500 000 enfants dans les pays en voie de développement chaque année . 
1727
pretty good , right ? 
plutôt bien , non ? 
1728
well , it 's good , except that Paul goes around talking about vaccines and says how valuable they are and that people ought to just stop the whining . 
c' est bien sauf que Paul voyage pour parler des vaccins et dire leur valeur : que les gens arrêtent leurs jérémiades . 
1729
and he actually says it that way . 
il le dit en fait comme ça . 
1730
so , Paul 's a terrorist . 
de fait , Paul est un terroriste . 
1731
when Paul speaks in a public hearing , he ca n't testify without armed guards . 
quand Paul donne une conférence , il ne peut témoigner sans gardes armés . 
1732
he gets called at home because people like to tell him that they remember where his kids go to school . 
il reçoit des appels la nuit parce que des gens aiment lui dire qu' ils savent où ses enfants vont à l' école . 
1733
and why ? because Paul made a vaccine . 
pourquoi ? parce que Paul a fait un vaccin . 
1734
I do n't need to say this , but vaccines are essential . 
je n' ai pas besoin de le dire mais les vaccins sont essentiels . 
1735
you take them away , disease comes back , horrible diseases . and that 's happening . 
vous les enlevez , les maladies reviennent , des maladies horribles ; c' est ce qui arrive . 
1736
we have measles in this country now . 
on a la rougeole dans ce pays maintenant . 
1737
and it 's getting worse , and pretty soon kids are going to die of it again because it 's just a numbers game . 
ça empire . bientôt , des enfants vont en mourir parce que c' est juste une histoire de statistiques . 
1738
and they 're not just going to die of measles . 
ils ne vont pas mourir que de rougeole . 
1739
what about polio ? let 's have that . why not ? 
quid de la polio ? prenons ça . pourquoi pas ? 
1740
a college classmate of mine wrote me a couple weeks ago and said she thought I was a little strident . 
une camarade de promotion m' a écrit il y a quelques semaines pour me dire qu' elle me trouvait un peu détonnant . 
1741
no one 's ever said that before . 
personne ne m' avait dit ça avant . 
1742
she was n't going to vaccinate her kid against polio , no way . 
elle ne vaccinerait pas son enfant contre la polio . pas question . 
1743
fine . 
bon . 
1744
why ? because we do n't have polio . and you know what ? 
pourquoi ? parce que nous n' avons pas la polio . vous savez quoi ? 
1745
we did n't have polio in this country yesterday . 
nous n' avions pas la polio dans ce pays hier . 
1746
today , I do n't know , maybe a guy got on a plane in Lagos this morning , and he 's flying to LAX , right now he 's over Ohio . 
aujourd'hui , je ne sais pas . peut-être qu' un type a pris un avion à Lagos ce matin et qu' il vole vers Los Angeles . là il survole l' Ohio . 
1747
and he 's going to land in a couple of hours , he 's going to rent a car , and he 's going to come to Long Beach , and he 's going to attend one of these fabulous TED dinners tonight . 
il va atterrir dans quelques heures , louer une voiture et arriver à Long Beach . il va participer à l' un des merveilleux dîners de TED ce soir . 
1748
and he does n't know that he 's infected with a paralytic disease , and we do n't either because that 's the way the world works . 
il ne se sait pas infecté avec une maladie paralysante et nous non plus parce que le monde fonctionne comme ça . 
1749
that 's the planet we live on . do n't pretend it is n't . 
c' est la planète sur laquelle on vit . ne dites pas le contraire . 
1750
now , we love to wrap ourselves in lies . we love to do it . 
on adore se complaire dans le mensonge . on aime ça . 
1751
everyone take their vitamins this morning ? 
tout le monde a pris ses vitamines ce matin ? 
1752
echinacea , a little antioxidant to get you going . 
echinacée : un petit antioxydant pour vous faire avancer . 
1753
I know you did because half of Americans do every day . 
je sais que vous le faites parce que la moitié des Américains le fait chaque jour . 
1754
they take the stuff , and they take alternative medicines , and it does n't matter how often we find out that they 're useless . 
il en prennent , ainsi que des médicaments alternatifs . et peu importe à quelle fréquence on découvre qu' ils sont inutiles . 
1755
the data says it all the time . 
les données sont formelles . 
1756
they darken your urine . they almost never do more than that . 
elles foncent vos urines . elles font rarement plus que ça . 
1757
it 's okay , you want to pay 28 billion dollars for dark urine ? 
c' est bon si vous voulez payer 28 milliards de dollars pour de l' urine foncée . 
1758
I 'm totally with you . 
je suis avec vous . 
1759
dark urine . dark . 
urine foncée . 
1760
why do we do that ? why do we do that ? 
pourquoi on fait ça ? 
1761
well , I think I understand , we hate Big Pharma . 
selon moi , on déteste déjà Big Pharma . 
1762
we hate Big Government . we do n't trust the Man . 
on déteste le gouvernement . on n' a pas confiance . 
1763
and we should n't : our health care system sucks . 
on ne devrait pas . notre système de santé est mauvais . 
1764
it 's cruel to millions of people . 
il est cruel envers des millions de personnes . 
1765
it 's absolutely astonishingly cold and soul-bending to those of us who can even afford it . 
il est incroyablement froid et insupportable pour ceux d' entre nous capables de se l' offrir . 
1766
so we run away from it , and where do we run ? 
alors on s' en écarte . pour aller où ? 
1767
we leap into the arms of Big Placebo . 
on se jette dans les bras de Big Placebo ! 
1768
that 's fantastic . I love Big Placebo . 
c' est fantastique . j' adore Big Placebo . 
1769
but , you know , it 's really a serious thing because this stuff is crap , and we spend billions of dollars on it . 
vous savez , c' est vraiment sérieux parce que ce truc , c' est de la merde . on y a mis des milliards de dollars . 
1770
and I have all sorts of little props here . 
j' ai plein de petits exemples ici . 
1771
none of it ... ginkgo , fraud ; echinacea , fraud ; acai -- I do n't even know what that is but we 're spending billions of dollars on it -- it 's fraud . 
fraude . echinacée : fraude . acaï : je ne sais même pas ce que c' est mais ça nous coûte des milliards de dollars : de la fraude . 
1772
and you know what ? when I say this stuff , people scream at me , and they say , `` what do you care ? let people do what they want to do . 
vous savez quoi ? quand je raconte ça , les gens me crient dessus . ils disent : " de quoi tu te mêles ? laisse les gens faire ce qu' ils veulent . 
1773
it makes them feel good . '' 
ils se sentent bien . " 
1774
and you know what ? you 're wrong . 
vous savez quoi ? vous avez tort . 
1775
because I do n't care if it 's the secretary of HHS who 's saying , `` hmm , I 'm not going to take the evidence of my experts on mammograms , '' or some cancer quack who wants to treat his patient with coffee enemas . 
ça m' est égal si le ministre de la santé dit : " hum , je ne vais pas accepter les preuves de mes experts sur la mammographie . " ou si un charlatan veut traiter ses patients cancéreux avec des lavements au café . 
1776
when you start down the road where belief and magic replace evidence and science , you end up in a place you do n't want to be . 
quand vous prenez le chemin où la croyance et la magie remplacent les preuves et la science , vous arrivez à un endroit où vous ne voulez pas être . 
1777
you end up in Thabo Mbeki South Africa . 
vous en arrivez à Thabo Mbeki en Afrique du Sud . 
1778
he killed 400,000 of his people by insisting that beetroot , garlic and lemon oil were much more effective than the antiretroviral drugs we know can slow the course of AIDS . 
il a tué 400 000 de ses concitoyens en prétendant que la betterave , l' ail et l' huile d' olive étaient bien plus efficaces que les antirétroviraux dont nous savons qu' ils ralentissent le développement du SIDA . 
1779
hundreds of thousands of needless deaths in a country that has been plagued worse than any other by this disease . 
des centaines de milliers de morts inutiles dans un pays qui a souffert plus que n' importe quel autre de cette maladie . 
1780
please , do n't tell me there are no consequences to these things . 
s' il vous plaît , ne me dites pas que ces choses sont sans conséquences . 
1781
there are . there always are . 
il y en a toujours . 
1782
now , the most mindless epidemic we 're in the middle of right now is this absurd battle between proponents of genetically engineered food and the organic elite . 
l' épidémie la plus dénuée de sens dans laquelle nous nous trouvons maintenant est cette bataille absurde entre les partisans des OGM et les élites du bio . 
1783
it 's an idiotic debate . it has to stop . 
c' est un débat idiot qui doit stopper . 
1784
it 's a debate about words , about metaphors . 
c' est un débat sur les mots , sur des métaphores . 
1785
it 's ideology , it 's not science . 
c' est de l' idéologie et pas de la science . 
1786
every single thing we eat , every grain of rice , every sprig of parsley , every Brussels sprout has been modified by man . 
tout ce qu' on mange , chaque grain de riz , chaque brin de persil , chaque chou de Bruxelles a été modifié par l' homme . 
1787
you know , there were n't tangerines in the garden of Eden . 
il n' y avait pas de mandarines dans le jardin d' Eden . 
1788
there was n't any cantaloupe . 
il n' y avait pas de cantaloup . 
1789
there were n't Christmas trees . we made it all . 
il n' y avait pas de sapins de Noël . nous avons tout créé . 
1790
we made it over the last 11,000 years . 
nous les avons faits durant les 11 000 dernières années . 
1791
and some of it worked , and some of it did n't . 
des fois avec succès , des fois non . 
1792
we got rid of the stuff that did n't . 
on s' est débarrassé de ce qui n' a pas marché . 
1793
now we can do it in a more precise way -- and there are risks , absolutely -- but we can put something like vitamin A into rice , and that stuff can help millions of people , millions of people , prolong their lives . 
maintenant , on peut être plus précis . il y a des risques . absolument . on peut mettre une sorte de vitamine A dans du riz et ce truc pourra aider des millions de gens à prolonger leur vie . 
1794
you do n't want to do that ? 
vous ne voulez pas faire ça ? 
1795
I have to say , I do n't understand it . 
je dois avouer que je ne comprends pas . 
1796
we object to genetically engineered food . 
on s' oppose aux aliments génétiquement modifiés . 
1797
why do we do that ? 
pourquoi faisons nous ça ? 
1798
well , the things I constantly hear are : too many chemicals , pesticides , hormones , monoculture , we do n't want giant fields of the same thing , that 's wrong . 
ce que j' entends souvent , c' est : trop de produits chimiques , de pesticides , d' hormones , de monoculture . nous ne voulons pas d' exploitations géantes de la même chose . c' est mal . 
1799
we do n't companies patenting life . 
nous ne voulons pas de sociétés qui brevettent la vie . 
1800
we do n't want companies owning seeds . 
nous ne voulons pas de sociétés qui possèdent des graines . 
1801
and you know what my response to all of that is ? 
vous connaissez ma réponse à tout ça ? 
1802
yes , you 're right . let 's fix it . 
vous avez raison . réglons le problème . 
1803
it 's true , we 've got a huge food problem , but this is n't science . 
c' est vrai qu' on a un énorme problème de nourriture mais il ne s' agit pas de sciences . 
1804
this has nothing to do with science . 
ça n' a rien à voir avec la science . 
1805
it 's law , it 's morality , it 's patent stuff . 
c' est du juridique , de la morale , de la propriété intellectuelle . 
1806
you know science is n't a company . 
la science n' est pas une entreprise . 
1807
it 's not a country . 
ce n' est pas un pays . 
1808
it 's not even an idea ; it 's a process . 
ce n' est même pas un concept , c' est un processus . 
1809
it 's a process , and sometimes it works and sometimes it does n't , but the idea that we should not allow science to do its job because we 're afraid , is really very deadening , and it 's preventing millions of people from prospering . 
parfois , ça fonctionne et parfois non . l' idée selon laquelle nous ne devrions pas laisser la science travailler parce que nous avons peur est vraiment très restrictive . elle empêche des millions de personnes de prospérer . 
1810
you know , in the next 50 years we 're going to have to grow 70 percent more food than we do right now , 70 percent . 
dans les 50 prochaines années , nous devrons produire 70 % plus de nourriture que maintenant . 70 % . 
1811
this investment in Africa over the last 30 years . 
c' est l' investissement en Afrique depuis 30 ans . 
1812
disgraceful . disgraceful . 
scandaleux . 
1813
they need it , and we 're not giving it to them . 
ils en ont besoin et on ne leur donne pas . 
1814
and why ? genetically engineered food . 
pourquoi ? des aliments génétiquement modifiés . 
1815
we do n't want to encourage people to eat that rotten stuff , like cassava for instance . 
on ne veut pas encourager les gens à manger ces choses exécrables comme le manioc par exemple . 
1816
cassava 's something that half a billion people eat . 
la manioc est mangé par 1/2 milliard de personnes . 
1817
it 's kind of like a potato . 
c' est comme une pomme de terre . 
1818
it 's just a bunch of calories . it sucks . 
c' est juste un tas de calories . ça craint . 
1819
it does n't have nutrients , it does n't have protein , and scientists are engineering all of that into it right now . 
ça n' a ni nutriments , ni protéines . les scientifiques injectent tout ça là-dedans maintenant . 
1820
and then people would be able to eat it and they 'd be able to not go blind . 
les gens pourraient en manger et ainsi ne plus devenir aveugles . 
1821
they would n't starve , and you know what ? 
ils n' auraient plus faim et vous savez quoi ? 
1822
that would be nice . it would n't be Chez Panisse , but it would be nice . 
ça serait bien . ce ne serait pas Chez Panisse mais ça serait bien . 
1823
and all I can say about this is : why are we fighting it ? 
tout ce que je peux en dire c' est : pourquoi luttons -nous contre ? 
1824
I mean , let 's ask ourselves : why are we fighting it ? 
demandons -nous : pourquoi on s' y oppose ? 
1825
because we do n't want to move genes around ? 
parce que nous ne voulons pas déplacer des gènes ? 
1826
this is about moving genes around . it 's not about chemicals . 
il s' agit de déplacer des gènes , pas de produits chimiques . 
1827
it 's not about our ridiculous passion for hormones , our insistence on having bigger food , better food , singular food . 
il ne s' agit pas de notre passion ridicule pour les hormones , notre insistance à avoir des aliments plus gros , mieux , plus singuliers . 
1828
this is n't about Rice Krispies , this is about keeping people alive , and it 's about time we started to understand what that meant . 
il ne s' agit pas de Rice Krispies , il s' agit de maintenir des gens en vie et il est temps de comprendre ce que ça signifie . 
1829
because , you know something ? 
parce que , vous savez quoi ? 
1830
if we do n't , if we continue to act the way we 're acting , we 're guilty of something that I do n't think we want to be guilty of : high-tech colonialism . 
sinon , si nous continuons d' agir comme nous le faisons , nous serons coupables de quelque chose que nous ne voulons pas : de la colonisation high-tech . 
1831
there 's no other way to describe what 's going on here . 
on ne peut pas décrire autrement ce qui se passe . 
1832
it 's selfish , it 's ugly , it 's beneath us , and we really have to stop it . 
c' est égoïste , c' est moche , c' est indigne de nous et nous devons arrêter ça . 
1833
so after this amazingly fun conversation , you might want to say , `` so , you still want to get in this ridiculous time machine and go forward ? '' 
donc après cette conversation follement amusante , vous pourriez dire : " alors , vous voulez toujours avancer dans cette ridicule machine à voyager dans le temps ? " 
1834
absolutely . absolutely , I do . 
absolument . je le veux . 
1835
it 's stuck in the present right now , but we have an amazing opportunity . 
elle est coincée dans le présent là mais nous avons une opportunité extraordinaire . 
1836
we can set that time machine on anything we want . 
on peut régler cette machine sur ce qu' on veut . 
1837
we can move it where we want to move it , and we 're going to move it where we want to move it . 
on peut la déplacer là où on veut . on va la déplacer là où on veut . 
1838
we have to have these conversations and we have to think , but when we get in the time machine and we go ahead , we 're going to be happy we do . 
on doit avoir ces conversations et on doit réfléchir mais , quand on monte dans la machine et qu' on avance , on sera content de le faire . 
1839
I know that we can , and as far as I 'm concerned , that 's something the world needs right now . 
je sais qu' on peut . pour ce qui me concerne , c' est quelque chose dont le monde a besoin maintenant . 
