101
now -- -- the problem -- the problem is that even those of us sympathetic with the plight of indigenous people view them as quaint and colorful but somehow reduced to the margins of history as the real world , meaning our world , moves on . 
maintenant , le problème -- le problème est que même ceux d' entre nous qui compatissons avec les difficultés du peuple indigène les considérons comme étant originaux et colorés mais quelque peu en marge de l' histoire alors que le vrai monde , c' est-à-dire notre monde , évolue . 
102
well , the truth is the 20th century , 300 years from now , is not going to be remembered for its wars or its technological innovations , but rather as the era in which we stood by and either actively endorsed or passively accepted the massive destruction of both biological and cultural diversity on the planet . now , the problem is n't change . 
à vrai dire , dans 300 ans , le 20e siècle ne sera pas reconnu pour ses guerres ni pour ses innovations technologiques , mais plutôt comme une ère dans laquelle nous avons vécu et avons soit activement adhéré ou bien passivement accepté la destruction massive de la diversité biologique ainsi que culturelle sur la planète . le problème aujourd'hui n' est pas le changement . 
103
all cultures through all time have constantly been engaged in a dance with new possibilities of life . 
toutes les cultures à travers les temps ont constamment participé à une danse avec de nouvelles possibilités de vie . 
104
and the problem is not technology itself . 
et le problème n' est pas la technologie elle-même . 
105
the Sioux Indians did not stop being Sioux when they gave up the bow and arrow any more than an American stopped being an American when he gave up the horse and buggy . 
les Indiens Sioux n' ont pas cessé d' être des Sioux lorsqu' ils abandonnèrent l' arc et la flèche pas plus que les Américains n' étaient plus Américains dès lors qu' ils abandonnèrent le cheval et la charrette . 
106
it 's not change or technology that threatens the integrity of the ethnosphere . it is power , the crude face of domination . 
ce n' est pas le changement ou bien la technologie qui menace l' intégrité de l' ethnosphère . c' est le pouvoir . le visage rustre de la domination . 
107
wherever you look around the world , you discover that these are not cultures destined to fade away ; these are dynamic living peoples being driven out of existence by identifiable forces that are beyond their capacity to adapt to : whether it 's the egregious deforestation in the homeland of the Penan -- a nomadic people from Southeast Asia , from Sarawak -- a people who lived free in the forest until a generation ago , and now have all been reduced to servitude and prostitution on the banks of the rivers , where you can see the river itself is soiled with the silt that seems to be carrying half of Borneo away to the South China Sea , where the Japanese freighters hang light in the horizon ready to fill their holds with raw logs ripped from the forest -- or , in the case of the Yanomami , it 's the disease entities that have come in , in the wake of the discovery of gold . 
et lorsque vous regardez dans le monde , vous découvrez que ce ne sont pas des cultures vouées à disparaître . ce sont des peuples vivants et dynamiques emportés hors de leur existence par des courants qui dépassent leur faculté d' adaptation . que ce soit le fameux déboisement au pays des Penan -- un peuple de nomades du sud-est de l' Asie , de Sarawak -- un peuple qui vivait librement dans la forêt jusqu'à la génération précédente , et qui sont désormais réduits à l' esclavage et la prostitution aux bords des rivières , où l' on peut voir que la rivière est souillée de vase donnant l' impression d' emporter avec elle la moitié de Bornéo vers la mer au sud de la Chine , où les cargos japonais voguent à l' horizon prêts à charger le bois arraché de la forêt . ou bien dans le cas des Yanomami , c' est la maladie qui a fait éruption , sur les traces de la découverte de l' or . 
108
or if we go into the mountains of Tibet , where I 'm doing a lot of research recently , you 'll see it 's a crude face of political domination . 
par contre , si nous allons dans les montagnes du Tibet , où je fais actuellement beaucoup de recherches , vous verrez un aspect de la domination politique à l' état brut . 
109
you know , genocide , the physical extinction of a people is universally condemned , but ethnocide , the destruction of people 's way of life , is not only not condemned , it 's universally , in many quarters , celebrated as part of a development strategy . 
vous savez que le génocide , l' extinction physique de tout un peuple est condamné universellement , mais l' ethnocide , la destruction des coutumes d' un peuple , n' est pas seulement condamné , mais est universellement -- dans beaucoup d' endroits -- célébré en tant que stratégie de développement . 
110
and you can not understand the pain of Tibet until you move through it at the ground level . 
il est impossible de comprendre la douleur du Tibet sans l' avoir vue à son plus bas niveau . 
111
I once travelled 6,000 miles from Chengdu in Western China overland through southeastern Tibet to Lhasa with a young colleague , and it was only when I got to Lhasa that I understood the face behind the statistics you hear about : 6,000 sacred monuments torn apart to dust and ashes , 1.2 million people killed by the cadres during the Cultural Revolution . 
j' ai parcouru une fois 6,000 miles de Chengdu dans l' ouest de la Chine par voie terrestre traversant le sud-est du Tibet vers Lhasa avec un jeune collègue , et ce n' est que lorsque j' ai atteint Lhasa que j' ai compris ce qui se cache derrière les statistiques qui nous sont communiquées . 6,000 monuments sacrés réduits en poussière et en cendres . 1.2 millions de personnes tuées par les cadres lors de la révolution culturelle . 
112
this young man 's father had been ascribed to the Panchen Lama . 
le père de ce jeune homme avait été affecté au Panchen Lama . 
113
that meant he was instantly killed at the time of the Chinese invasion . 
ce qui voulait dire qu' il fut tué sur-le-champ lors de l' invasion chinoise . 
114
his uncle fled with His Holiness in the Diaspora that took the people to Nepal . 
son oncle s' enfuit dans la diaspora avec sa Sainteté qui conduirent le peuple au Népal . 
115
his mother was incarcerated for the crime of being wealthy . 
sa mère fut emprisonnée pour le prix de -- pour avoir commis le crime d' être riche . 
116
he was smuggled into the jail at the age of two to hide beneath her skirt tails because she could n't bear to be without him . 
il a été emmené clandestinement en prison à l' âge de deux ans caché sous sa jupe parce qu' elle ne supportait pas d' être sans lui . 
117
the sister who had done that brave deed was put into an education camp . 
la sœur qui effectua cet acte de bravoure fut placée dans un camp de redressement . 
118
one day she inadvertently stepped on an armband of Mao , and for that transgression , she was given seven years of hard labor . 
un jour , elle marcha par mégarde sur un brassard de Mao , et suite à cette transgression , elle fut condamnée à sept ans de travaux forcés . 
119
the pain of Tibet can be impossible to bear , but the redemptive spirit of the people is something to behold . 
la douleur du Tibet est insupportable , cependant , l' esprit rédempteur du peuple est un aspect qu' il faut considérer . 
120
and in the end , then , it really comes down to a choice : do we want to live in a monochromatic world of monotony or do we want to embrace a polychromatic world of diversity ? 
et pour finir , cela se résume à un choix . est -ce que nous souhaitons vivre dans un monde monotone monochromatique ou bien profiter d' un monde polychromatique , fait de diversité ? 
121
Margaret Mead , the great anthropologist , said , before she died , that her greatest fear was that as we drifted towards this blandly amorphous generic world view not only would we see the entire range of the human imagination reduced to a more narrow modality of thought , but that we would wake from a dream one day having forgotten there were even other possibilities . 
avant de mourir , Margaret Mead , une éminente anthropologue a dit que sa plus grande peur était qu' au fur et à mesure que nous nous dirigions vers la vue d' un monde générique et amorphe non seulement nous verrons l' étendue de l' imagination humaine réduite à une modalité plus étroite de la pensée , mais qu' un jour , nous nous réveillerons d' un rêve en ayant oublié qu' il y avait d' autres possibilités . 
122
and it 's humbling to remember that our species has , perhaps , been around for -LSB- 150,000 -RSB- years . 
et il est modeste de se rappeler que notre espèce existe , peut-être , depuis 600,000 ans . 
123
the Neolithic Revolution -- which gave us agriculture , at which time we succumbed to the cult of the seed ; the poetry of the shaman was displaced by the prose of the priesthood ; we created hierarchy specialization surplus -- is only 10,000 years ago . 
la révolution Néolithique -- qui a fait apparaître l' agriculture , moment auquel nous avons succombé au culte de la graine , la poésie du shaman fut remplacée par la prose du clergé , et nous avons créé le surplus de la spécialisation hiérarchique -- n' a que 10,000 ans . 
124
the modern industrial world as we know it is barely 300 years old . 
le nouveau monde industriel tel que nous le connaissons a tout juste 300 ans . 
125
now , that shallow history does n't suggest to me that we have all the answers for all of the challenges that will confront us in the ensuing millennia . 
cette histoire superficielle n' insinue pas que nous détenons toutes les réponses à tous les défis auxquels nous serons confrontés dans les futurs millénaires . 
126
when these myriad cultures of the world are asked the meaning of being human , they respond with 10,000 different voices . 
lorsque ce mélange de cultures mondiales doit donner une signification au fait d' être humain , ils répondent avec 10,000 voix différentes . 
127
and it 's within that song that we will all rediscover the possibility of being what we are : a fully conscious species , fully aware of ensuring that all peoples and all gardens find a way to flourish . and there are great moments of optimism . 
c' est par le biais de cette chanson que nous redécouvrirons tous la possibilité d' être ce que nous sommes : une espèce totalement consciente , tout à fait consciente de garantir que tous les peuples et les jardins trouvent un moyen de fleurir . et il y a beaucoup d' optimisme . 
128
this is a photograph I took at the northern tip of Baffin Island when I went narwhal hunting with some Inuit people , and this man , Olayuk , told me a marvelous story of his grandfather . 
voici une photo que j' ai prise au nord de l' ile de Baffin lorsque que j' ai été chassé le narwhal avec les Inuit , et cet homme , Olayuk , m' a raconté une histoire magnifique sur son grand père . 
129
the Canadian government has not always been kind to the Inuit people , and during the 1950s , to establish our sovereignty , we forced them into settlements . 
le gouvernement canadien n' a pas toujours été correct avec le peuple Inuit et dans les années 1950 , nous les avons colonisés de force , afin d' imposer notre souveraineté . 
130
this old man 's grandfather refused to go . 
le grand père de cet homme à refusé de partir . 
131
the family , fearful for his life , took away all of his weapons , all of his tools . 
la famille s' est emparée de toutes ses armes craignant pour sa vie , et de tous ses outils . 
132
now , you must understand that the Inuit did not fear the cold ; they took advantage of it . 
vous comprenez bien que l' Inuit ne craint pas le froid , ils en profitaient . 
133
the runners of their sleds were originally made of fish wrapped in caribou hide . 
les patins de leurs traîneaux étaient à l' origine faits de poissons enveloppés dans de la peau de caribou . 
134
so , this man 's grandfather was not intimidated by the Arctic night or the blizzard that was blowing . 
et le grand père de cet homme n' était pas intimidé par les nuits arctiques ni par la tempête qui soufflait . 
135
he simply slipped outside , pulled down his sealskin trousers and defecated into his hand . and as the feces began to freeze , he shaped it into the form of a blade . 
il est simplement sorti , a baissé son pantalon en peau de phoque et déféqua dans sa main . lorsque ses fèces gelèrent , il leur donna la forme d' une lame . 
136
he put a spray of saliva on the edge of the shit knife and as it finally froze solid , he butchered a dog with it . 
il mit un jet de salive sur le tranchant du couteau de merde et lorsqu' il finit par geler , il l' utilisa pour égorger un chien . 
137
he skinned the dog and improvised a harness , took the ribcage of the dog and improvised a sled , harnessed up an adjacent dog , and disappeared over the ice floes , shit knife in belt . 
il le dépouilla et improvisa un harnais , prit la cage thoracique du chien et improvisa un traîneau , attela un chien qui n' était pas loin , et disparu sur les banquises de glace , le couteau de merde dans sa ceinture . 
138
talk about getting by with nothing . 
comment s' en sortir avec rien . 
139
and this , in many ways -- -- is a symbol of the resilience of the Inuit people and of all indigenous people around the world . 
et ceci , de plusieurs façons , est un exemple des ressources du peuple Inuit et de tous les indigènes dans le monde . 
140
the Canadian government in April of 1999 gave back to total control of the Inuit an area of land larger than California and Texas put together . 
en avril 1999 , le gouvernement canadien redonna aux Inuit le contrôle total d' une superficie plus étendue que la Californie et le Texas réunis . 
141
it 's our new homeland . it 's called Nunavut . 
c' est notre nouveau pays . il s' appelle Nunavut . 
142
it 's an independent territory . they control all mineral resources . 
c' est un territoire indépendant . ils contrôlent toutes les ressources minérales . 
143
an amazing example of how a nation-state can seek restitution with its people . 
un exemple stupéfiant de la façon dont une nation en tant qu' état peut rechercher la restitution avec son peuple . 
144
and finally , in the end , I think it 's pretty obvious at least to all of all us who 've traveled in these remote reaches of the planet , to realize that they 're not remote at all . 
et enfin , je pense qu' il est assez évident au moins pour tous ceux d' entre nous qui avons voyagé dans ces lointaines étendues de la planète , de réaliser qu' elles ne sont pas éloignées du tout . 
145
they 're homelands of somebody . 
ce sont les terres de quelqu'un . 
146
they represent branches of the human imagination that go back to the dawn of time . and for all of us , the dreams of these children , like the dreams of our own children , become part of the naked geography of hope . 
elles représentent les étendues de l' imagination humaine qui remontent à l' aube du temps . et pour nous tous , les rêves de ces enfants , comme les rêves de nos enfants , deviennent une partie de la géographie à l' état pur , de l' espoir . 
147
so , what we 're trying to do at the National Geographic , finally , is , we believe that politicians will never accomplish anything . 
donc , ce que nous essayons de faire au National Geographic , finalement , est que nous pensons que les politiciens ne feront rien . 
148
we think that polemics -- -- we think that polemics are not persuasive , but we think that storytelling can change the world , and so we are probably the best storytelling institution in the world . we get 35 million hits on our website every month . 
nous pensons que les polémiques -- nous pensons que les polémiques sont loin d' être persuasives , mais nous pensons que raconter des histoires peut changer le monde , et donc , nous sommes probablement la meilleure institution de contes au monde . nous atteignons 35 millions de connexions à notre site web tous les mois . 
149
156 nations carry our television channel . 
156 pays subventionnent notre chaîne de télévision . 
150
our magazines are read by millions . 
nos magasines sont lus par des millions de personnes . 
151
and what we 're doing is a series of journeys to the ethnosphere where we 're going to take our audience to places of such cultural wonder that they can not help but come away dazzled by what they have seen , and hopefully , therefore , embrace gradually , one by one , the central revelation of anthropology : that this world deserves to exist in a diverse way , that we can find a way to live in a truly multicultural , pluralistic world where all of the wisdom of all peoples can contribute to our collective well-being . 
et nous faisons des voyages vers l' ethnosphère où nous emmenons notre public dans des endroits de telles merveilles culturelles qu' ils ne peuvent pas s' empêcher d' être éblouis par ce qu' ils ont vu , et donc , espérons -le comprendront au fur et à mesure , un par un , la révélation primordiale de l' anthropologie : que ce monde mérite d' exister dans toute sa diversité , que nous pouvons trouver un moyen de vivre dans un monde vraiment multiculturel pluraliste où toute la sagesse de tous les peuples peut contribuer à notre bien-être collectif . 
152
thank you very much . 
merci beaucoup . 
