552
I am a writer . 
je suis écrivain . 
553
writing books is my profession but it 's more than that , of course . 
écrire des livres , c' est mon métier et plus encore . 
554
it is also my great lifelong love and fascination . 
c' est aussi mon grand amour et ma fascination . 
555
and I do n't expect that that 's ever going to change . 
et je ne crois pas que cela va changer .  
556
but , that said , something kind of peculiar has happened recently in my life and in my career , which has caused me to have to recalibrate my whole relationship with this work . 
cela dit , il m' est arrivé récemment quelque chose d' étrange dans ma vie et dans ma carrière , qui a transformé ma relation à ce travail . 
557
and the peculiar thing is that I recently wrote this book , this memoir called `` eat , Pray , Love '' which , decidedly unlike any of my previous books , went out in the world for some reason , and became this big , mega-sensation , international bestseller thing . 
c' est-à-dire que j' ai écrit un livre récemment , un mémoire intitulé " mange , Prie , Aime " qui , contrairement à mes livres précédents , a fait le tour du monde , on ne sait comment , et est devenu un best-seller international sensationnel . 
558
the result of which is that everywhere I go now , people treat me like I 'm doomed . 
donc , maintenant , partout où je vais , les gens me parlent comme si j' étais condamnée . 
559
seriously -- doomed , doomed ! 
vraiment : condamnée ! 
560
like , they come up to me now , all worried , and they say , `` are n't you afraid -- are n't you afraid you 're never going to be able to top that ? 
ils viennent me voir , tout soucieux , et me disent : " vous n' avez pas peur de ne jamais réussir à faire mieux ? 
561
are n't you afraid you 're going to keep writing for your whole life and you 're never again going to create a book that anybody in the world cares about at all , ever again ? '' 
vous n' avez pas peur de passer votre vie à écrire et de ne jamais plus faire de livre qui intéresse qui que ce soit dans le monde , plus jamais ? " 
562
so that 's reassuring , you know . 
c' est rassurant , vous savez . 
563
but it would be worse , except for that I happen to remember that over 20 years ago , when I first started telling people -- when I was a teenager -- that I wanted to be a writer , I was met with this same kind of , sort of fear-based reaction . 
mais ce serait encore pire , si je ne me souvenais pas qu' il y a plus de 20 ans , quand j' ai commencé à dire , à l' adolescence , que je voulais être écrivain , j' ai été confrontée au même genre de réaction apeurée . 
564
and people would say , `` are n't you afraid you 're never going to have any success ? 
les gens disaient : " tu n' as pas peur de ne jamais réussir ? 
565
are n't you afraid the humiliation of rejection will kill you ? 
tu n' as pas peur que l' humiliation du rejet t' anéantira ? 
566
are n't you afraid that you 're going to work your whole life at this craft and nothing 's ever going to come of it and you 're going to die on a scrap heap of broken dreams with your mouth filled with bitter ash of failure ? '' 
tu n' as pas peur de passer ta vie à écrire sans résultat et de mourir sur un tas de rêves brisés avec , dans la bouche , le goût amer des cendres de l' échec ? " 
567
like that , you know . 
c' était ça , vous savez . 
568
the answer -- the short answer to all those questions is , `` yes . '' 
la réponse à toutes ces questions est " oui " . 
569
yes , I 'm afraid of all those things . 
oui , tout cela me fait peur . 
570
and I always have been . 
j' en ai toujours eu peur . 
571
and I 'm afraid of many , many more things besides that people ca n't even guess at . 
j' ai aussi peur de bien d' autres choses encore que les gens ne pourraient même pas deviner . 
572
like seaweed , and other things that are scary . 
comme des algues , et d' autres choses effrayantes . 
573
but , when it comes to writing , the thing that I 've been sort of thinking about lately , and wondering about lately , is why ? 
mais en ce qui concerne l' écriture ce à quoi j' ai réfléchi récemment , et qui m' étonne , c' est : pourquoi ? 
574
you know , is it rational ? 
est -ce rationnel ? 
575
is it logical that anybody should be expected to be afraid of the work that they feel they were put on this Earth to do . 
est -il logique que l' on soit censé avoir peur du travail que nous pensons être destinés à accomplir ? 
576
you know , and what is it specifically about creative ventures that seems to make us really nervous about each other 's mental health in a way that other careers kind of do n't do , you know ? 
et qu' y a -t-il de particulier dans les entreprises de création qui fait que l' on se préoccupe de la santé mentale de l' autre d' une manière qui n' existe pas pour les autres métiers ? 
577
like my dad , for example , was a chemical engineer and I do n't recall once in his 40 years of chemical engineering anybody asking him if he was afraid to be a chemical engineer , you know ? 
mon père , par exemple , était ingénieur chimique et je n' ai pas le souvenir qu' au cours de ses 40 ans d' ingénierie chimique on lui ait demandé s' il avait peur d' être ingénieur chimique . 
578
it did n't -- that chemical engineering block John , how 's it going ? 
genre , alors John , ton blocage en ingénierie chimique , comment ça va ? 
579
it just did n't come up like that , you know ? 
ça n' arrivait tout simplement pas , vous voyez ? 
580
but to be fair , chemical engineers as a group have n't really earned a reputation over the centuries for being alcoholic manic-depressives . 
mais il faut bien l' admettre , les ingénieurs chimiques n' ont pas vraiment acquis à travers les siècles une réputation d' alcooliques maniaco-dépressifs . 
581
we writers , we kind of do have that reputation , and not just writers , but creative people across all genres , it seems , have this reputation for being enormously mentally unstable . 
nous , les écrivains , tendons à avoir cette réputation et pas seulement les écrivains , mais aussi les créateurs de tout poil semblent avoir cette réputation d' énorme instabilité mentale . 
582
and all you have to do is look at the very grim death count in the 20th century alone , of really magnificent creative minds who died young and often at their own hands , you know ? 
il suffit de regarder le nombre sinistre de morts , rien qu' au 20 ème siècle , d' esprits créateurs magnifiques qui sont morts jeunes , et souvent volontairement . 
583
and even the ones who did n't literally commit suicide seem to be really undone by their gifts , you know . 
même ceux qui ne se sont pas suicidés semblent avoir été détruits par leur talent . 
584
norman Mailer , just before he died , last interview , he said `` every one of my books has killed me a little more . '' 
norman Mailer , juste avant de mourir , dans son dernier entretien , a dit : " chacun de mes livres m' a tué un petit peu plus . " 
585
an extraordinary statement to make about your life 's work , you know . 
une déclaration incroyable à faire sur l' œuvre de sa vie . 
586
but we do n't even blink when we hear somebody say this because we 've heard that kind of stuff for so long and somehow we 've completely internalized and accepted collectively this notion that creativity and suffering are somehow inherently linked and that artistry , in the end , will always ultimately lead to anguish . 
mais nous ne réagissons même pas à ce genre de choses parce que nous l' avons entendu si longtemps que nous avons intégré et accepté collectivement cette notion que la créativité et la souffrance sont liées de façon inhérente et que la pratique de l' art mène toujours à l' angoisse . 
587
and the question that I want to ask everybody here today is are you guys all cool with that idea ? 
aujourd'hui , je voudrais vous poser cette question à tous elle vous va , cette idée -là ? 
588
are you comfortable with that -- because you look at it even from an inch away and , you know -- I 'm not at all comfortable with that assumption . 
est -ce que cette idée vous convient ? parce qu' en prenant un minimum de distance , cette affirmation ne me va pas du tout . 
589
I think it 's odious . 
je la trouve odieuse . 
590
and I also think it 's dangerous , and I do n't want to see it perpetuated into the next century . 
je la trouve aussi dangereuse et je ne veux pas qu' elle se perpétue dans le siècle suivant . 
591
I think it 's better if we encourage our great creative minds to live . 
je pense qu' il vaut mieux encourager nos grands créateurs à vivre . 
592
and I definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of leaking down that dark path of assumption , particularly given the circumstance that I 'm in right now in my career . 
et je sais avec certitude que dans mon cas il serait très dangereux de commencer à glisser sur cette pente d' affirmations négatives , surtout étant donné le point où j' en suis dans ma carrière . 
593
which is -- you know , like check it out , I 'm pretty young , I 'm only about 40 years old . 
c' est-à-dire qu' en résumé , je suis plutôt jeune , je n' ai que 40 ans . 
594
I still have maybe another four decades of work left in me . 
j' ai peut-être encore quatre décennies de travail devant moi . 
595
and it 's exceedingly likely that anything I write from this point forward is going to be judged by the world as the work that came after the freakish success of my last book , right ? 
et il est fort probable que tout ce que j' écrirai dorénavant sera jugé comme l' œuvre qui aura suivi le succès monstrueux de mon dernier livre . 
596
I should just put it bluntly , because we 're all sort of friends here now -- it 's exceedingly likely that my greatest success is behind me . 
je dois le dire franchement , parce que nous sommes tous un peu amis ici , il est fort probable que mon plus grand succès soit derrière moi . 
597
oh , so Jesus , what a thought ! 
mon dieu , quelle idée ! 
598
you know that 's the kind of thought that could lead a person to start drinking gin at nine o'clock in the morning , and I do n't want to go there . 
vous savez , c' est le genre d' idée qui peut pousser quelqu'un à se mettre à boire du gin à neuf heures du matin et je ne veux pas en arriver là . 
599
I would prefer to keep doing this work that I love . 
je préfèrerais continuer de faire le travail que j' aime . 
600
and so , the question becomes , how ? 
donc , la question devient : comment ? 
601
and so , it seems to me , upon a lot of reflection , that the way that I have to work now , in order to continue writing , is that I have to create some sort of protective psychological construct , right ? 
et il me semble , après maintes réflexions , que ce que je dois faire pour pouvoir continuer à écrire c' est créer une sorte de construction mentale protectrice . 
602
I have to sort of find some way to have a safe distance between me , as I am writing , and my very natural anxiety about what the reaction to that writing is going to be , from now on . 
je dois trouver une manière de garder une distance saine entre moi , qui écris , et mon anxiété très naturelle qui concerne la réaction que mes écrits provoqueront dorénavant . 
603
and , as I 've been looking over the last year for models for how to do that I 've been sort of looking across time , and I 've been trying to find other societies to see if they might have had better and saner ideas than we have about how to help creative people , sort of manage the inherent emotional risks of creativity . 
et , l' an dernier , en cherchant des modèles pour m' inspirer , j' ai cherché dans le passé et j' ai aussi cherché dans d' autres sociétés pour voir si elles avaient des idées meilleures , plus saines que les nôtres pour aider les créateurs à gérer les risques émotionnels inhérents à la créativité . 
604
and that search has led me to ancient Greece and ancient Rome . 
cette recherche m' a menée jusqu'à l' Antiquité grecque et romaine . 
605
so stay with me , because it does circle around and back . 
soyez attentifs , parce que je vais faire quelques détours . 
606
but , ancient Greece and ancient Rome -- people did not happen to believe that creativity came from human beings back then , O.K. ? 
dans l' Antiquité grecque et romaine , les gens ne croyaient pas que la créativité venait des êtres humains à l' époque , OK ? 
607
people believed that creativity was this divine attendant spirit that came to human beings from some distant and unknowable source , for distant and unknowable reasons . 
les gens croyaient que la créativité était un esprit divin bienveillant qui venait vers les gens à partir d' une source distante et impénétrable , pour des raisons distantes et impénétrables . 
608
the Greeks famously called these divine attendant spirits of creativity `` daemons . '' 
les Grecs appelaient ces esprits créatifs divins et bienveillants les " démons " . 
609
socrates , famously , believed that he had a daemon who spoke wisdom to him from afar . 
socrate , notamment , croyait qu' il avait un démon qui lui inspirait la sagesse de très loin . 
610
the Romans had the same idea , but they called that sort of disembodied creative spirit a genius . 
les Romains pensaient de même , mais ils appelaient cet esprit créatif désincarné un génie . 
611
which is great , because the Romans did not actually think that a genius was a particularly clever individual . 
ce qui est formidable , car les Romains ne pensaient pas qu' un génie était une personne particulièrement douée . 
612
they believed that a genius was this , sort of magical divine entity , who was believed to literally live in the walls of an artist 's studio , kind of like Dobby the house elf , and who would come out and sort of invisibly assist the artist with their work and would shape the outcome of that work . 
ils croyaient qu' un génie était une sorte d' entité divine et magique censée vivre littéralement dans les murs d' un atelier d' artiste , comme Dobby l' elfe de maison , et qui se manifestait pour aider l' artiste dans son œuvre sans être vu et influencer cette œuvre . 
613
so brilliant -- there it is , right there , that distance that I 'm talking about -- that psychological construct to protect you from the results of your work . 
c' est une idée brillante : la voilà , la distance dont je parle , cette construction mentale pour se protéger des résultats de son travail . 
614
and everyone knew that this is how it functioned , right ? 
tout le monde savait que ça se passait comme ça , 
615
so the ancient artist was protected from certain things , like , for example , too much narcissism , right ? 
donc l' artiste dans l' Antiquité était protégé de certaines choses , comme d' un narcissisme excessif , par exemple . 
616
if your work was brilliant you could n't take all the credit for it , everybody knew that you had this disembodied genius who had helped you . 
si l' œuvre était superbe , on n' en était pas entièrement responsable , tout le monde savait qu' un génie désincarné était venu apporter son aide . 
617
if your work bombed , not entirely your fault , you know ? 
si l' œuvre faisait un flop , on n' était pas le seul coupable . 
618
everyone knew your genius was kind of lame . 
tout le monde savait qu' on avait un génie minable . 
619
and this is how people thought about creativity in the West for a really long time . 
longtemps , c' est ainsi qu' on a envisagé la créativité en Occident . 
620
and then the Renaissance came and everything changed , and we had this big idea , and the big idea was let 's put the individual human being at the center of the universe above all gods and mysteries , and there 's no more room for mystical creatures who take dictation from the divine . 
puis la Renaissance est arrivée et tout a changé , nous avons eu une grande idée : mettons l' être humain au centre de l' univers au-dessus des dieux et des mystères . plus de place pour les créatures mystérieuses inspirées par le divin . 
621
and it 's the beginning of rational humanism , and people started to believe that creativity came completely from the self of the individual . 
c' est le début de l' humanisme rationnel et les gens se sont mis à croire que la créativité venait entièrement de l' individu . 
622
and for the first time in history , you start to hear people referring to this or that artist as being a genius rather than having a genius . 
pour la première fois dans l' histoire , on a commencé à qualifier tel ou tel artiste de génie au lieu de dire qu' il avait un génie . 
623
and I got to tell you , I think that was a huge error . 
selon moi , ce fut une grosse erreur . 
624
you know , I think that allowing somebody , one mere person to believe that he or she is like , the vessel , you know , like the font and the essence and the source of all divine , creative , unknowable , eternal mystery is just a smidge too much responsibility to put on one fragile , human psyche . 
je pense qu' autoriser un simple individu à croire qu' il ou elle est le contenant , la fontaine , l' essence et la source de tous les mystères divins , créateurs , impénétrables et éternels revient à imposer un brin trop de responsabilité à un fragile esprit humain . 
625
it 's like asking somebody to swallow the sun . 
c' est comme demander à quelqu'un d' avaler le soleil . 
626
it just completely warps and distorts egos , and it creates all these unmanageable expectations about performance . 
cela déforme et pervertit l' ego et crée des attentes ingérables sur la performance . 
627
and I think the pressure of that has been killing off our artists for the last 500 years . 
et je pense que c' est cette pression qui tue nos artistes depuis 500 ans . 
628
and , if this is true , and I think it is true , the question becomes , what now ? 
et si cela est vrai , et je crois que c' est vrai , la question devient : et maintenant ? 
629
can we do this differently ? 
peut -on procéder autrement ? 
630
maybe go back to some more ancient understanding about the relationship between humans and the creative mystery . 
peut-être pourrions -nous revenir à une compréhension plus ancienne de la relation entre les êtres humains et le mystère de la création . 
631
maybe not . 
peut-être pas . 
632
maybe we ca n't just erase 500 years of rational humanistic thought in one 18 minute speech . 
nous ne pouvons peut-être pas effacer 500 ans de pensée humaniste rationnelle en un seul discours de 18 minutes . 
633
and there 's probably people in this audience who would raise really legitimate scientific suspicions about the notion of , basically fairies who follow people around rubbing fairy juice on their projects and stuff . 
il y a probablement des gens ici qui souleveraient des doutes scientifiques légitimes sur , finalement , le concept de fées qui suivent les gens et jetent de la poudre de perlimpinpin sur leurs travaux . 
634
I 'm not , probably , going to bring you all along with me on this . 
je ne vais probablement pas vous convaincre tous . 
635
but the question that I kind of want to pose is -- you know , why not ? 
mais la question que je voudrais poser est : pourquoi pas ? 
636
why not think about it this way ? 
pourquoi ne pas voir les choses ainsi ? 
637
because it makes as much sense as anything else I have ever heard in terms of explaining the utter maddening capriciousness of the creative process . 
ce n' est pas moins raisonnable que tout ce que j' ai entendu pour expliquer les caprices exaspérants du processus de création . 
638
a process which , as anybody who has ever tried to make something -- which is to say basically everyone here -- knows does not always behave rationally . 
ce processus , tous ceux qui ont essayé de faire quelque chose -- c' est-à-dire tout le monde ici -- savent qu' il n' est pas toujours logique . 
639
and , in fact , can sometimes feel downright paranormal . 
parfois il peut même sembler complètement paranormal . 
640
I had this encounter recently where I met the extraordinary American poet Ruth Stone , who 's now in her 90s , but she 's been a poet her entire life and she told me that when she was growing up in rural Virginia , she would be out working in the fields , and she said she would feel and hear a poem coming at her from over the landscape . 
j' ai récemment rencontrée la grande poétesse américaine Ruth Stone , qui a dans les 90 ans maintenant , mais qui a été poétesse toute sa vie , et elle m' a raconté que dans sa jeunesse campagnarde en Virginie , alors qu' elle travaillait aux champs , elle pouvait sentir et entendre un poème venir vers elle du paysage . 
641
and she said it was like a thunderous train of air . 
c' était comme un vent de tonnerre 
642
and it would come barreling down at her over the landscape . 
qui fonçait vers elle à travers le paysage . 
643
and she felt it coming , because it would shake the earth under her feet . 
elle le sentait venir aux tremblements de la terre sous ses pieds . 
644
she knew that she had only one thing to do at that point , and that was to , in her words , `` run like hell . '' 
elle savait qu' il ne lui restait qu' une chose à faire , selon ses propres termes " courir comme une folle " . 
645
and she would run like hell to the house and she would be getting chased by this poem , and the whole deal was that she had to get to a piece of paper and a pencil fast enough so that when it thundered through her , she could collect it and grab it on the page . 
elle courait comme une folle vers la maison et le poème la poursuivait , il lui fallait absolument trouver du papier et un crayon assez vite pour qu' au passage du poème en elle , elle puisse le prendre et le coucher par écrit . 
646
and other times she would n't be fast enough , so she 'd be running and running and running , and she would n't get to the house and the poem would barrel through her and she would miss it and she said it would continue on across the landscape , looking , as she put it `` for another poet . '' 
d' autres fois elle n' était pas assez rapide , elle courait , courait , courait , mais n' arrivait pas à la maison et le poème la traversait en trombe et elle le manquait et elle disait qu' il continuait son chemin , à la recherche , selon ses propres termes , " d' un autre poète " . 
647
and then there were these times -- this is the piece I never forgot -- she said that there were moments where she would almost miss it , right ? 
et puis , parfois -- cela , je ne l' ai jamais oublié -- elle m' a raconté que parfois , elle le manquait presque . 
648
so , she 's running to the house and she 's looking for the paper and the poem passes through her , and she grabs a pencil just as it 's going through her , and then she said , it was like she would reach out with her other hand and she would catch it . 
donc , elle court vers la maison , cherche le papier , le poème la traverse , elle attrape un crayon au moment où il la traverse , puis c' est comme si , de son autre main , elle attrapait le poème . 
649
she would catch the poem by its tail , and she would pull it backwards into her body as she was transcribing on the page . 
elle attrape le poème par la queue , et le fait rentrer à l' envers dans son corps alors qu' elle le transcrit . 
650
and in these instances , the poem would come up on the page perfect and intact but backwards , from the last word to the first . 
dans ces cas-là , le poème arrivait intact sur la page , en parfait état , mais à l' envers , du dernier mot au premier . 
651
so when I heard that I was like -- that 's uncanny , that 's exactly what my creative process is like . 
quand j' ai entendu ça , j' ai pensé : comme c' est étrange , ça correspond exactement à mon processus de création . 
652
that 's not at all what my creative process is -- I 'm not the pipeline ! 
mon processus ne se résume pas à cela , je ne suis pas un conduit ! 
653
I 'm a mule , and the way that I have to work is that I have to get up at the same time every day , and sweat and labor and barrel through it really awkwardly . 
je suis une mule , ma manière de travailler consiste à me lever à la même heure chaque jour et suer et ramer et pédaler dans la semoule avec peine . 
654
but even I , in my mulishness , even I have brushed up against that thing , at times . 
mais même moi , dans mon travail de mule , même moi j' ai effleuré cette chose , quelquefois . 
655
and I would imagine that a lot of you have too . 
j' imagine que c' est aussi le cas pour beaucoup d' entre vous . 
656
you know , even I have had work or ideas come through me from a source that I honestly can not identify . 
vous savez , même moi j' ai eu des oeuvres ou des idées venant d' une source que je ne peux pas identifier . 
657
and what is that thing ? 
quelle est cette chose ? 
658
and how are we to relate to it in a way that will not make us lose our minds , but , in fact , might actually keep us sane ? 
comment s' y fier d' une manière qui ne nous rende pas fous , mais qui puisse préserver notre santé mentale ? 
659
and for me , the best contemporary example that I have of how to do that is the musician Tom Waits , who I got to interview several years ago on a magazine assignment . 
pour moi , le meilleur exemple contemporain de comment faire c' est le musicien Tom Waits , que j' ai interviewé il y a plusieurs années pour un magazine . 
660
and we were talking about this , and you know , Tom , for most of his life he was pretty much the embodiment of the tormented contemporary modern artist , trying to control and manage and dominate these sort of uncontrollable creative impulses that were totally internalized . 
nous en parlions justement , et vous savez , Tom , pendant une grande partie de sa vie , a incarné l' artiste contemporain , moderne et tourmenté , qui tente de contrôler , de gérer et de dominer ces impulsions créatrices incontrôlables entièrement intériorisées . 
661
but then he got older , he got calmer , and one day he was driving down the freeway in Los Angeles he told me , and this is when it all changed for him . 
puis il a vieilli , il est devenu plus posé , et il m' a raconté qu' un jour , en conduisant sur l' autoroute de Los Angeles , tout a changé pour lui . 
662
and he 's speeding along , and all of a sudden he hears this little fragment of melody , that comes into his head as inspiration often comes , elusive and tantalizing , and he wants it , you know , it 's gorgeous , and he longs for it , but he has no way to get it . 
il filait sur la route , et d' un coup il a entendu cette petite mélodie , qui lui est venue comme souvent l' inspiration , insaisissable et séduisante , il la voulait , elle était magnifique , il la désirait , mais il ne pouvait pas l' attraper . 
663
he does n't have a piece of paper , he does n't have a pencil , he does n't have a tape recorder . 
il n' avait pas de papier , pas de crayon , il n' avait pas de dictaphone . 
664
so he starts to feel all of that old anxiety start to rise in him like , `` I 'm going to lose this thing , and then I 'm going to be haunted by this song forever . 
il a commencé à sentir la vieille angoisse monter en lui ce : " je vais la perdre et je vais être hanté par cette chanson à tout jamais . 
665
I 'm not good enough , and I ca n't do it . '' 
je ne suis pas assez bon , je n' y arriverai jamais . " 
666
and instead of panicking , he just stopped . 
au lieu de paniquer , il s' est arrêté . 
667
he just stopped that whole mental process and he did something completely novel . 
il a mis fin à tout ce processus de pensée et a fait quelque chose d' entièrement nouveau . 
668
he just looked up at the sky , and he said , `` excuse me , can you not see that I 'm driving ? '' 
il a regardé le ciel , et il a dit : " excuse -moi , mais tu ne vois pas que je conduis ? " 
669
`` do I look like I can write down a song right now ? 
" est -ce que j' ai l' air de pouvoir écrire une chanson , là , tout de suite ? 
670
if you really want to exist , come back at a more opportune moment when I can take care of you . 
si tu veux vraiment exister , reviens à un moment plus opportun quand je pourrai m' occuper de toi . 
671
otherwise , go bother somebody else today . 
sinon , va embêter quelqu'un d' autre aujourd'hui . 
672
go bother Leonard Cohen . '' 
va embêter Leonard Cohen . " 
673
and his whole work process changed after that . 
toute sa façon de travailler a changé par la suite . 
674
not the work , the work was still oftentimes as dark as ever . 
pas son œuvre , qui était souvent aussi sombre qu' avant , 
675
but the process , and the heavy anxiety around it was released when he took the genie , the genius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this did n't have to be this internalized , tormented thing . 
mais le processus , oui . et l' angoisse qui l' entourait a lâché prise quand il a sorti le génie son être , où il ne lui apportait que des tourments , pour le relâcher là d' où il venait , et qu' il a compris que ce n' avait pas à être cette chose intériorisée et tourmentée . 
676
it could be this peculiar , wondrous , bizarre collaboration kind of conversation between Tom and the strange , external thing that was not quite Tom . 
ce pouvait être une collaboration étrange et merveilleuse , une sorte de conversation entre Tom et cette chose bizarre extérieure qui n' était pas tout à fait Tom . 
677
so when I heard that story it started to shift a little bit the way that I worked too , and it already saved me once . 
quand j' ai entendu cette histoire , ça a changé un peu ma manière de travailler aussi , et m' a déjà sauvée une fois . 
678
this idea , it saved me when I was in the middle of writing `` eat , Pray , Love , '' and I fell into one of those , sort of pits of despair that we all fall into when we 're working on something and it 's not coming and you start to think this is going to be a disaster , this is going to be the worst book ever written . 
cette idée m' a sauvée pendant que j' écrivais " mange , Prie , Aime " et que j' ai eu l' un de ces accès de désespoir qu' on a tous quand on travaille sur quelque chose qui ne prend pas et qu' on commence à se dire que ça va être un désastre , que ça va être le pire livre jamais écrit . 
679
not just bad , but the worst book ever written . 
pas simplement mauvais : le pire livre jamais écrit . 
680
and I started to think I should just dump this project . 
j' ai commencé à me dire que je devrais laisser tomber . 
681
but then I remembered Tom talking to the open air and I tried it . 
puis je me suis souvenue de Tom parlant au ciel et j' ai essayé . 
682
so I just lifted my face up from the manuscript and I directed my comments to an empty corner of the room . 
j' ai levé la tête du manuscrit et adressé mes commentaires à un coin vide de la pièce . 
683
and I said aloud , `` listen you , thing , you and I both know that if this book is n't brilliant that is not entirely my fault , right ? 
j' ai dit à haute voix : " dis donc , chose , on sait tous les deux que si ce livre n' est pas génial ce n' est pas entièrement de ma faute , non ? 
684
because you can see that I am putting everything I have into this , I do n't have any more than this . 
parce que tu vois que j' y mets tout mon cœur , que je donne tout ce que j' ai . 
685
so if you want it to be better , then you 've got to show up and do your part of the deal . 
alors si tu veux qu' il soit meilleur , tu te pointes et tu fais ta part du marché . 
686
O.K. . but if you do n't do that , you know what , the hell with it . 
OK . mais si tu ne le fais pas , tu sais quoi , tant pis . 
687
I 'm going to keep writing anyway because that 's my job . 
je vais continuer à écrire parce que c' est mon boulot . 
688
and I would please like the record to reflect today that I showed up for my part of the job . '' 
et j' aimerais qu' on prenne bien note qu' aujourd'hui j' ai fait ma part du travail . " 
689
because -- in the end it 's like this , O.K. -- centuries ago in the deserts of North Africa , people used to gather for these moonlight dances of sacred dance and music that would go on for hours and hours , until dawn . 
parce que en fin de compte , on y revient il y a des siècles dans les déserts d' Afrique du Nord les gens se réunissaient la nuit pour des danses et de la musique sacrées qui duraient des heures , jusqu'à l' aube . 
690
and they were always magnificent , because the dancers were professionals and they were terrific , right ? 
elles étaient toujours superbes , car les danseurs étaient professionnels et ils étaient excellents . 
691
but every once in a while , very rarely , something would happen , and one of these performers would actually become transcendent . 
mais parfois , très rarement , il se passait quelque chose , et l' un de ces artistes atteignait la transcendance . 
692
and I know you know what I 'm talking about , because I know you 've all seen , at some point in your life , a performance like this . 
je sais que vous savez de quoi je parle , car vous avez tous vus , à un moment , un spectacle comme celui-là . 
693
it was like time would stop , and the dancer would sort of step through some kind of portal and he was n't doing anything different than he had ever done , 1,000 nights before , but everything would align . 
c' est comme si le temps s' arrêtait , et comme si le danseur franchissait un seuil et qu' il ne faisait rien qu' il n' ait déjà fait 1 000 nuits auparavant sauf que là tout est en place . 
694
and all of a sudden , he would no longer appear to be merely human . 
et tout d' un coup , il ne semble plus être un simple être humain . 
695
he would be lit from within , and lit from below and all lit up on fire with divinity . 
il est illuminé de l' intérieur , et d' en dessous et tout illuminé et embrasé par la divinité . 
696
and when this happened , back then , people knew it for what it was , you know , they called it by its name . 
quand cela arrivait , à l' époque , les gens savaient ce que c' était et l' appelaient par son nom . 
697
they would put their hands together and they would start to chant , `` Allah , Allah , Allah , God , God , God . '' 
ils joignaient leurs mains et psalmodiaient , " Allah , Allah , Allah , Dieu , Dieu , Dieu " 
698
that 's God , you know . 
c' est Dieu , vous savez . 
699
curious historical footnote -- when the Moors invaded southern Spain , they took this custom with them and the pronunciation changed over the centuries from `` Allah , Allah , Allah , '' to `` ole , ole , ole , '' which you still hear in bullfights and in flamenco dances . 
petite note historique curieuse quand les Maures ont envahi le sud de l' Espagne , ils ont importé cette coutume et la prononciation a changé au cours des siècles de " Allah , Allah , Allah " à " olé , olé , olé " qu' on entend toujours dans les corridas et les flamencos . 
700
in Spain , when a performer has done something impossible and magic , `` Allah , ole , ole , Allah , magnificent , bravo , '' incomprehensible , there it is -- a glimpse of God . 
en Espagne , quand un artiste réalise une chose impossible et magique , " Allah , olé , olé , Allah , magnifique , bravo " . c' est incompréhensible , c' est là : un aperçu de Dieu . 
701
which is great , because we need that . 
ce qui est superbe , car nous en avons besoin . 
702
but , the tricky bit comes the next morning , for the dancer himself , when he wakes up and discovers that it 's Tuesday at 11 a.m. , and he 's no longer a glimpse of God . 
mais le moment difficile vient le lendemain matin , pour le danseur lui-même , quand il se réveille , qu' il se rend compte qu' on est mardi , 11 h , et qu' il ne reflète plus Dieu . 
703
he 's just an aging mortal with really bad knees , and maybe he 's never going to ascend to that height again . 
il n' est qu' un mortel vieillissant qui a mal aux genoux , il n' arrivera peut-être plus jamais jusqu'à cette hauteur . 
704
and maybe nobody will ever chant God 's name again as he spins , and what is he then to do with the rest of his life ? 
et que peut-être personne ne psalmodiera plus le nom de Dieu quand il tournera sur lui-même . alors qu' est -ce qu' il lui reste à faire de sa vie ? 
705
this is hard . 
c' est dur . 
706
this is one of the most painful reconciliations to make in a creative life . 
c' est l' une des conciliations les plus difficiles à faire pour un créateur . 
707
but maybe it does n't have to be quite so full of anguish if you never happened to believe , in the first place , that the most extraordinary aspects of your being came from you . 
mais toute cette angoisse n' est peut-être pas nécessaire si l' on n' a jamais pensé , dès le départ , que les aspects les plus extraordinaires de son être venaient de soi . 
708
but maybe if you just believed that they were on loan to you from some unimaginable source for some exquisite portion of your life to be passed along when you 're finished , with somebody else . 
si l' on croit tout simplement qu' ils ont été prêtés par une source inimaginable pour une partie exquise de sa vie à passer , une fois finie , à quelqu'un d' autre . 
709
and , you know , if we think about it this way it starts to change everything . 
si l' on y pense ainsi , tout change . 
710
this is how I 've started to think , and this is certainly how I 've been thinking in the last few months as I 've been working on the book that will soon be published , as the dangerously , frighteningly over-anticipated follow up to my freakish success . 
j' ai commencé à penser ainsi et j' ai vu les choses ainsi au cours des derniers mois pendant que je travaillais sur ce livre qui va bientôt être publié , en tant que suite trop attendue , de manière dangereuse et effrayante , de mon succès monstrueux . 
711
and what I have to , sort of keep telling myself when I get really psyched out about that , is , do n't be afraid . 
et ce que je dois continuer à me dire quand je me tourmente trop là-dessus , c' est : n' aie pas peur . 
712
do n't be daunted . 
ne sois pas effrayée . 
713
just do your job . 
fais ton travail . 
714
continue to show up for your piece of it , whatever that might be . 
continue à t' exprimer pour faire ce que tu dois , quoi que cela soit . 
715
if your job is to dance , do your dance . 
si ton travail est de danser , danse . 
716
if the divine , cockeyed genius assigned to your case decides to let some sort of wonderment be glimpsed , for just one moment through your efforts , then `` ole ! '' 
si le génie divin et absurde qui t' accompagne décide de faire entrevoir des merveilles , pour un moment à travers tes efforts , alors " olé ! " 
717
and if not , do your dance anyhow . 
sinon , danse quand même . 
718
and `` ole ! '' to you , nonetheless . 
et " olé ! " pour toi , quoi qu' il arrive . 
719
I believe this and I feel that we must teach it . 
je le crois et je pense que nous devons l' enseigner . 
720
`` ole ! '' to you , nonetheless , just for having the sheer human love and stubbornness to keep showing up . 
" olé ! " pour toi , quoi qu' il arrive , rien que pour avoir l' amour humain et la détermination de continuer à t' exprimer . 
721
ole ! 
june Cohen : olé ! 
